ColorVision.Engine/Services/Devices/Algorithm/Views/EditViewAlgorithmConfig.xaml

<Window x:Class="ColorVision.Engine.Services.Devices.Algorithm.Views.EditViewAlgorithmConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.Engine.Services.Devices.Algorithm.Views"
        xmlns:ui ="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ViewAlgorithmConfig}"
        Title="视图配置" Height="450" Width="400" Initialized="Window_Initialized">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{ Binding Text,RelativeSource={RelativeSource Self}}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="{DynamicResource  SecondaryRegionBrush}" BorderBrush="{DynamicResource BorderBrush}"  BorderThickness="1" CornerRadius="5"/>
        <ScrollViewer>
            <StackPanel x:Name="StackPanelContent" Margin="5">
                <Border Grid.Row="1" Background="{StaticResource GlobalBorderBrush}" BorderThickness="1" BorderBrush="{ StaticResource BorderBrush}" CornerRadius="5" Margin="0,0,0,5">
                    <StackPanel Margin="5">
                        <DockPanel Margin="0,0,0,5">
                            <TextBlock Text="自动刷新数据"  MinWidth="110"  />
                            <ui:ToggleSwitch IsChecked="{Binding  AutoRefreshView}"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Window>
