ColorVision/Device/Spectrum/DeviceSpectrumControl.xaml

<UserControl x:Class="ColorVision.Device.Spectrum.DeviceSpectrumControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Device.Spectrum"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:resx="clr-namespace:ColorVision.Properties"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:DeviceSpectrum}"
             d:DesignHeight="400" d:DesignWidth="600" Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{ Binding Text,RelativeSource={RelativeSource Self}}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="0,0,0,5">
            <StackPanel>
                <Grid x:Name="MQTTShow" Margin="5">
                    <Grid  x:Name="MQTTShowContent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Border Background ="{DynamicResource GlobalBackground}" CornerRadius="5" Margin="0,0,5,0">
                            <StackPanel Margin="5">
                                <DockPanel Margin="5,2">
                                    <TextBlock Text="{Binding Config.Name}" FontWeight="Bold" FontSize="20"/>
                                    <ToggleButton  Style="{StaticResource ButtonMQTTConnect}"  Width="20"  HorizontalAlignment="Right" IsChecked="{Binding  Config.IsAlive,Mode=OneWay}" IsEnabled="False" />
                                </DockPanel>
                                <GroupBox Header="基本信息" Margin="0,5">
                                    <StackPanel Margin="5">
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="光谱仪ID" Width="120"/>
                                            <TextBlock Text="{Binding Config.ID}"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="发送信道" Width="120"/>
                                            <TextBlock Text="{Binding Config.SendTopic}"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="接收信道" Width="120"/>
                                            <TextBlock Text="{Binding Config.SubscribeTopic}"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,2" >
                                            <TextBlock Text="心跳时间(ms)"  Width="120"/>
                                            <TextBlock Text="{Binding Config.HeartbeatTime}"/>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="配置" Margin="0,5">
                                    <StackPanel Margin="5">
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="自动测试间隔(ms)" Width="120"/>
                                            <TextBlock Text="{Binding Config.AutoTestTime}"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="最大积分时间(ms)" Width="120"/>
                                            <TextBlock Text="{Binding Config.TimeLimit}"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="起始积分时间(ms)" Width="120"/>
                                            <TextBlock Text="{Binding Config.TimeFrom}"/>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>


                        </Border>
                        <Button  Grid.Column="1" Content="{x:Static resx:Resource.Edit}"  Click="Button_Click_1"/>
                    </Grid>
                    <Grid  x:Name="MQTTEditContent" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Border Background ="{DynamicResource GlobalBackground}"  CornerRadius="5" Margin="0,0,5,0">
                            <StackPanel Margin="5" >
                                <GroupBox Header="资源信息" Margin="0,5">
                                    <StackPanel Margin="5">
                                        <DockPanel Margin="0,2" >
                                            <TextBlock Text="设备名称" Width="120"/>
                                            <TextBox Text="{Binding Name}"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,2" >
                                            <TextBlock Text="界面展示名称" Width="120"/>
                                            <TextBox Text="{Binding Config.Name}"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,5" >
                                            <TextBlock Text="心跳时间(ms)"  Width="120"/>
                                            <TextBox Text="{Binding Config.HeartbeatTime}"/>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="配置信息" Margin="0,5">
                                    <StackPanel Margin="5">
                                        <DockPanel Margin="0,5" >
                                            <TextBlock Text="自动测试间隔(ms)"  Width="120"/>
                                            <TextBox Text="{Binding Config.AutoTestTime}"/>
                                        </DockPanel>

                                        <DockPanel Margin="0,5" >
                                            <TextBlock Text="最大积分时间(ms)"  Width="120"/>
                                            <TextBox Text="{Binding Config.TimeLimit}"/>
                                        </DockPanel>

                                        <DockPanel Margin="0,5" >
                                            <TextBlock Text="起始积分时间(ms)"  Width="120"/>
                                            <TextBox Text="{Binding Config.TimeFrom}"/>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </Border>
                        <Button Grid.Column="1"  Content="{x:Static resx:Resource.Submit}" Click="Button_Click_Submit" Command="{Binding SaveCommand}" />
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
