ColorVision/Device/Spectrum/MQTTSpectrumControl.xaml

<UserControl x:Class="ColorVision.Device.Spectrum.MQTTSpectrumControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Device.Spectrum" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:SpectrumService}"
             d:DesignHeight="450" d:DesignWidth="300" Initialized="UserControl_Initialized">

    <StackPanel Margin="0,5" x:Name="StackPanelSpectrum"  >
        <ToggleButton  x:Name="ToggleButton3"  Style="{StaticResource ButtonPageControl1}" Background="#F9F9F9"   Content="{Binding Config.Name}"  FontSize="15" Foreground="Black" IsChecked="True" />
        <Border  Style="{DynamicResource BorderModuleArea}" Visibility="{Binding ElementName=ToggleButton3,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}" >
            <StackPanel >
                <DockPanel Margin="5">
                    <TextBlock  Text="平均次数" VerticalAlignment="Center"  HorizontalAlignment="Center"  Margin="0,0,5,0" />
                    <TextBox DockPanel.Dock="Right" Text="{Binding ElementName=SpectrumSliderAveNum,Path=Value}"  Width="50"/>
                    <hc:PreviewSlider x:Name="SpectrumSliderAveNum"  TickFrequency ="1" IsSnapToTickEnabled="True"   SmallChange ="1" LargeChange="1"  Value="1" Maximum="100">
                        <hc:PreviewSlider.PreviewContent>
                            <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0"/>
                        </hc:PreviewSlider.PreviewContent>
                    </hc:PreviewSlider>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock  Text="积分时间" VerticalAlignment="Center"  HorizontalAlignment="Center"  Margin="0,0,5,0" />
                    <TextBox DockPanel.Dock="Right" Text="{Binding ElementName=SpectrumSliderIntTime,Path=Value}"  Width="50"/>
                    <hc:PreviewSlider x:Name="SpectrumSliderIntTime"  TickFrequency ="1" IsSnapToTickEnabled="True"   SmallChange ="1" LargeChange="1"  Value="100" Maximum="6000">
                        <hc:PreviewSlider.PreviewContent>
                            <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0"/>
                        </hc:PreviewSlider.PreviewContent>
                    </hc:PreviewSlider>
                </DockPanel>
                <StackPanel Margin="5" Visibility="Visible">
                    <UniformGrid Columns="3">
                        <CheckBox Content="自动积分" x:Name="AutoIntTime"/>
                        <CheckBox Content="自适应校零" x:Name="AutoDark"/>
                    </UniformGrid>
                </StackPanel>

                <StackPanel Margin="5" Visibility="Visible">
                    <UniformGrid Columns="2">
                        <Button x:Name="btn_connect" Content="打开" Click="Button_Click_Open"/>
                        <Button x:Name="btn_oneInitDark" Content="单次校零"  Click="Button_Click_Init_Dark"/>
                        <Button x:Name="btn_oneTest" Content="单次测试"  Click="Button_Click_OneTest"/>
                        <Button x:Name="btn_autoTest" Content="自动测试"  Click="Button_Click_AutoTest"/>
                        <Button x:Name="btn_getPatam" Content="获取参数"  Click="Button_Click_GetParam"/>
                    </UniformGrid>

                </StackPanel>

                <DockPanel>
                    <TextBlock Text="输出视图：" VerticalAlignment="Center" Width="60"/>
                    <ComboBox x:Name="ComboxView"  Style="{StaticResource ComboBox.Small}"  SelectedValuePath="Value" DisplayMemberPath="Key"  Height="20"  />
                </DockPanel>
            </StackPanel>
        </Border>
    </StackPanel>

</UserControl>
