ColorVision/UserSpace/UserEdit.xaml

<base:BaseWindow x:Class="ColorVision.UserSpace.UserEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.UserSpace"
        xmlns:base ="clr-namespace:ColorVision.Themes.Controls;assembly=ColorVision.Util"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:resx="clr-namespace:ColorVision.Properties"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:UserConfig}"
        Title="UserEdit" Height="400" Width="500"  WindowStartupLocation="CenterScreen"  Background="{DynamicResource GlobalBorderBrush}" ResizeMode="NoResize" Initialized="Window_Initialized">
    <Grid>
        <StackPanel Margin="5">
            <TextBlock Text="编辑个人资料" HorizontalAlignment="Center"/>
            <DockPanel Margin="0,2">
                <TextBlock Text="UserName" Width="150"/>
                <TextBox Text="{Binding UserName}"/>
            </DockPanel>
            <DockPanel Margin="0,2">
                <TextBlock Text="Gender" Width="150"/>
                <TextBox Text="{Binding Gender}"/>
            </DockPanel>
            <DockPanel Margin="0,2">
                <TextBlock Text="Address" Width="150"/>
                <TextBox Text="{Binding  Address}"/>
            </DockPanel>
            <DockPanel Margin="0,2">
                <TextBlock Text="Company" Width="150"/>
                <TextBox Text="{Binding  Company}"/>
            </DockPanel>
            <DockPanel Margin="0,2">
                <TextBlock Text="Email"  Width="150"/>
                <TextBox Text="{Binding  Email}"/>
            </DockPanel>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Button Content="{x:Static resx:Resources.Save}"/>
            <Button Content="{x:Static resx:Resources.Cancel}"/>
        </StackPanel>
    </Grid>
</base:BaseWindow>
