ColorVision/Services/Devices/Camera/Views/ViewCamera.xaml

<UserControl  x:Class="ColorVision.Services.Devices.Camera.Views.ViewCamera"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Services.Devices.Camera.Views"
             xmlns:properties="clr-namespace:ColorVision.Properties"
             xmlns:cv="clr-namespace:ColorVision.Media"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource BorderBrush}"  Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{ Binding Text,RelativeSource={RelativeSource Self}}"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <cv:ImageView Grid.Row="0" x:Name="ImageView"></cv:ImageView>
        <Grid x:Name="Grid1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="38"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ToolBarTray  Grid.Row="0" Panel.ZIndex="9" IsLocked="True">
                <ToolBar Band="0" BandIndex="0">
                    <Button Click="Button_Click_Export" Margin="2,0,0,0" >
                        <Image  Stretch="Uniform" Source="{DynamicResource DrawingImageSave}" />
                    </Button>
                    <Button Click="Button_Click_Clear" Margin="2,0,0,0"  >
                        <Image  Stretch="Uniform" Source="{DynamicResource DrawingImageDelete}" />
                    </Button>
                    <Button Content="{x:Static properties:Resource.Search}" Click="SearchAdvanced_Click" Margin="2,0,0,0"/>
                    <Button x:Name="Search" Content="{x:Static properties:Resource.AdvanceSearch}" Click="Search1_Click" Margin="2,0,0,0"/>
                    <Popup  x:Name="SerchPopup" AllowsTransparency="true" Focusable="false" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom" StaysOpen="false" PlacementTarget="{Binding ElementName=Search}">
                        <Border Margin="5" Style="{StaticResource BorderModuleArea}"  Width="227">
                            <StackPanel Margin="5">
                                <DockPanel Margin="0,2">
                                    <TextBlock Text="{x:Static properties:Resource.SerialNumber1}" Width="60"/>
                                    <TextBox  x:Name="TextBoxId" Style="{StaticResource TextBox.Small}" Text=""/>
                                </DockPanel>
                                <DockPanel Margin="0,2">
                                    <TextBlock Text="{x:Static properties:Resource.BatchNumber}" Width="60"/>
                                    <TextBox x:Name="TextBoxBatch"  Style="{StaticResource TextBox.Small}" Text=""/>
                                </DockPanel>
                                <DockPanel Margin="0,2">
                                    <TextBlock Text="{x:Static properties:Resource.File}" Width="60"/>
                                    <TextBox  x:Name="TextBoxFile" Style="{StaticResource TextBox.Small}"  Text=""/>
                                </DockPanel>
                                <DockPanel Margin="0,2">
                                    <TextBlock Text="{x:Static properties:Resource.DeviceCode}" Width="60"/>
                                    <TextBox  x:Name="TbDeviceCode" Style="{StaticResource TextBox.Small}"  Text=""/>
                                </DockPanel>
                                <DockPanel Margin="0,2">
                                    <TextBlock Text="{x:Static properties:Resource.StartTime}" Width="60"/>
                                    <hc:DateTimePicker x:Name="SearchTimeSart" SelectedDateTime="{x:Static sys:DateTime.MinValue}" Style="{StaticResource DateTimePicker.Small}" />
                                </DockPanel>
                                <DockPanel Margin="0,2">
                                    <TextBlock Text="{x:Static properties:Resource.Deadline}" Width="60"/>
                                    <hc:DateTimePicker x:Name="SearchTimeEnd" SelectedDateTime="{x:Static sys:DateTime.Now}" Style="{StaticResource DateTimePicker.Small}"  />
                                </DockPanel>
                                <Button Content="{x:Static properties:Resource.Inquire}" Click="SearchAdvanced_Click" Margin="2,0,0,0"/>
                            </StackPanel>
                        </Border>
                    </Popup>
                </ToolBar>
                <ToolBar Band="0" BandIndex="1" >
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <TextBlock Text="{x:Static properties:Resource.Layers}" MinWidth="40"/>
                        <ComboBox x:Name="ComboBoxLayers" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value"  DisplayMemberPath="Key" SelectionChanged="ComboBoxLayers_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <TextBlock Text="{x:Static properties:Resource.FocusPoint}" MinWidth="40"/>
                        <ComboBox x:Name="ComboxPOITemplate" Width="130" Style="{StaticResource ComboBox.Small}" HorizontalAlignment="Left"  SelectionChanged="ComboxPOITemplate_SelectionChanged" SelectedValuePath="Value"  DisplayMemberPath="Key"/>
                        <Button Content="{x:Static properties:Resource.Calculate}"  Click="CalculPOI_Click"/>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>
            <ListView Height="250" Grid.Row="1" x:Name="listView1"  BorderThickness="0"  Margin="-5" SelectionChanged="listView1_SelectionChanged"  PreviewKeyDown="listView1_PreviewKeyDown" >
                <ListView.Resources >
                    <ContextMenu x:Key="ContextMenuItem">
                        <MenuItem Header="{x:Static properties:Resource.Delete}"  Click="MenuItem_Delete_Click" Tag="{Binding .}"  />
                        <MenuItem Header="{x:Static properties:Resource.Export}"  Click="MenuItem_Export_Click" Tag="{Binding .}"  />
                    </ContextMenu>
                    <ContextMenu x:Key="ItemContextMenu" Opened="ContextMenu_Opened" />
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemBaseStyle}">
                        <Setter Property="ContextMenu" Value="{StaticResource ContextMenuItem}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View >
                    <GridView >
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource  InputElementBaseStyle}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                                <EventSetter Event="Click" Handler="GridViewColumnSort"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn  Header="{x:Static properties:Resource.SerialNumber1}" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate  DataType="{x:Type local:ViewResultCamera}">
                                    <TextBlock Text="{Binding Id}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="{x:Static properties:Resource.BatchNumber}" Width="160">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate  DataType="{x:Type local:ViewResultCamera}">
                                    <TextBlock Text="{ Binding  Batch}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="{x:Static properties:Resource.File}" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate  DataType="{x:Type local:ViewResultCamera}">
                                    <TextBlock Text="{ Binding   FilePath}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="{x:Static properties:Resource.Parameter}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate  DataType="{x:Type local:ViewResultCamera}">
                                    <TextBlock Text="{ Binding   ReqParams}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="{x:Static properties:Resource.Result}" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate  DataType="{x:Type local:ViewResultCamera}">
                                    <TextBlock Text="{ Binding  ResultCode}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="{x:Static properties:Resource.Info}" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate  DataType="{x:Type local:ViewResultCamera}">
                                    <TextBlock Text="{ Binding  ResultMsg}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="{x:Static properties:Resource.Duration}" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate  DataType="{x:Type local:ViewResultCamera}">
                                    <TextBlock Text="{ Binding  TotalTime}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="{x:Static properties:Resource.ImageInfo}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate  DataType="{x:Type local:ViewResultCamera}">
                                    <TextBlock Text="{ Binding  ImgFrameInfo}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>   
                    </GridView>
                </ListView.View>

            </ListView>
        </Grid>
    </Grid>
</UserControl>
