Plugins/EventVWR/EventWindow.xaml

<Window x:Class="EventVWR.EventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventVWR"
        mc:Ignorable="d"
        xmlns:event="clr-namespace:System.Diagnostics;assembly=System.Diagnostics.EventLog"
        Title="EventWindow" Height="450" Width="800" Background="{DynamicResource GlobalBackground}"   Initialized="Window_Initialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListViewEvent" Grid.Row="1" SelectionChanged="ListViewEvent_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="TimeGenerated">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate  DataType="{x:Type event:EventLogEntry}">
                                <TextBlock Text="{Binding TimeGenerated}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Source">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate  DataType="{x:Type event:EventLogEntry}">
                                <TextBlock Text="{Binding Source }"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid  Grid.Column="1" Margin="5">
            <TextBlock x:Name="MessageText" Text="" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
