ColorVision.Engine/Services/Devices/Camera/Views/ViewCamera.xaml

<UserControl  x:Class="ColorVision.Engine.Services.Devices.Camera.Views.ViewCamera"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Engine.Services.Devices.Camera.Views"
             xmlns:properties="clr-namespace:ColorVision.Engine.Properties"
             xmlns:cv="clr-namespace:ColorVision.Engine.Media"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:ViewCamera}"
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource BorderBrush}" Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{ Binding Text,RelativeSource={RelativeSource Self}}"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="MainGridRow1"  Height="*"/>
            <RowDefinition x:Name="MainGridRow2" Height="Auto"/>
        </Grid.RowDefinitions>
        <cv:ImageView Grid.Row="0" x:Name="ImageView"></cv:ImageView>
        <Grid x:Name="Grid1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ToolBarTray  Grid.Row="0" Panel.ZIndex="9"  IsLocked="True"  Background="Transparent">
                <ToolBar Band="0" BandIndex="0" Padding="3,2" >
                    <ToggleButton  Style="{StaticResource ToggleButtonSwitch}" Margin="0,0,2,0" IsChecked="{Binding Config.IsShowListView, Converter={StaticResource Boolean2BooleanReConverter}}"/>
                    <Button Click="Button_Click_Export" Margin="0,0,2,0" >
                        <Image  Stretch="Uniform" Source="{DynamicResource DrawingImageSave}" />
                    </Button>
                    <Button Click="Button_Click_Clear" Margin="0,0,2,0"  >
                        <Image  Stretch="Uniform" Source="{DynamicResource DrawingImageDelete}" />
                    </Button>
                    <Button Content="{x:Static properties:Resources.Search}" Click="SearchAdvanced_Click" Margin="0,0,2,0"/>
                    <Button x:Name="Search" Content="{x:Static properties:Resources.AdvanceSearch}" Click="Search1_Click" Margin="0,0,2,0"/>
                    <Popup  x:Name="SerchPopup" AllowsTransparency="true" Focusable="false" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom" StaysOpen="false" PlacementTarget="{Binding ElementName=Search}">
                        <Border Margin="5" Style="{StaticResource BorderModuleArea}"  Width="227">
                            <StackPanel Margin="5">
                                <DockPanel Margin="0,2">
                                    <TextBlock Text="{x:Static properties:Resources.SerialNumber1}" Width="60"/>
                                    <TextBox  x:Name="TextBoxId" Style="{StaticResource TextBox.Small}" Text=""/>
                                </DockPanel>
                                <DockPanel Margin="0,2">
                                    <TextBlock Text="{x:Static properties:Resources.BatchNumber}" Width="60"/>
                                    <TextBox x:Name="TextBoxBatch"  Style="{StaticResource TextBox.Small}" Text=""/>
                                </DockPanel>
                                <DockPanel Margin="0,2">
                                    <TextBlock Text="{x:Static properties:Resources.File}" Width="60"/>
                                    <TextBox  x:Name="TextBoxFile" Style="{StaticResource TextBox.Small}"  Text=""/>
                                </DockPanel>
                                <DockPanel Margin="0,2">
                                    <TextBlock Text="{x:Static properties:Resources.DeviceCode}" Width="60"/>
                                    <TextBox  x:Name="TbDeviceCode" Style="{StaticResource TextBox.Small}"  Text=""/>
                                </DockPanel>
                                <DockPanel Margin="0,2">
                                    <TextBlock Text="{x:Static properties:Resources.StartTime}" Width="60"/>
                                    <hc:DateTimePicker x:Name="SearchTimeSart" SelectedDateTime="{x:Static sys:DateTime.MinValue}" Style="{StaticResource DateTimePicker.Small}" />
                                </DockPanel>
                                <DockPanel Margin="0,2">
                                    <TextBlock Text="{x:Static properties:Resources.Deadline}" Width="60"/>
                                    <hc:DateTimePicker x:Name="SearchTimeEnd" SelectedDateTime="{x:Static sys:DateTime.Now}" Style="{StaticResource DateTimePicker.Small}"  />
                                </DockPanel>
                                <Button Content="{x:Static properties:Resources.Inquire}" Click="SearchAdvanced_Click" Margin="2,0,0,0"/>
                            </StackPanel>
                        </Border>
                    </Popup>
                    <ToggleButton x:Name="tbAutoRefreshView" Style="{StaticResource ToggleButtonSwitch}" Content="自动刷新" IsChecked="{Binding Config.AutoRefreshView}"/>
                </ToolBar>
            </ToolBarTray>
            <Button  Grid.Column="0" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Command="{Binding OpenProperty}" >
                <TextBlock Text="&#xE713;" FontFamily="Segoe MDL2 Assets" FontSize="15"  Padding="0,5" Foreground="{DynamicResource GlobalTextBrush}"/>
            </Button>

            <ListView  x:Name="listView1" Height="200" Visibility="{Binding Config.IsShowListView, Converter={StaticResource bool2VisibilityConverter}}" Grid.Row="1"   BorderThickness="0" Padding="0" SelectionChanged="listView1_SelectionChanged"  PreviewKeyDown="listView1_PreviewKeyDown" Grid.RowSpan="2" >
                <ListView.Resources >
                    <ContextMenu x:Key="ContextMenuItem">
                        <MenuItem Header="{x:Static properties:Resources.Delete}"  Click="MenuItem_Delete_Click" Tag="{Binding .}"  />
                        <MenuItem Header="{x:Static properties:Resources.Export}"  Click="MenuItem_Export_Click" Tag="{Binding .}"  />
                        <MenuItem Header="另存为"  Click="MenuItem_ExportFile_Click" Tag="{Binding .}"  />

                    </ContextMenu>
                    <ContextMenu x:Key="ItemContextMenu" Opened="ContextMenu_Opened" />
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemBaseStyle.Small}">
                        <Setter Property="ContextMenu" Value="{StaticResource ContextMenuItem}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View >
                    <GridView >
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource  GridViewColumnHeaderBase}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                                <EventSetter Event="Click" Handler="GridViewColumnSort"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn  Header="{x:Static properties:Resources.SerialNumber1}" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate  DataType="{x:Type local:ViewResultCamera}">
                                    <TextBlock Text="{Binding Id}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="{x:Static properties:Resources.BatchNumber}" Width="160">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate  DataType="{x:Type local:ViewResultCamera}">
                                    <TextBlock Text="{ Binding  Batch}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="{x:Static properties:Resources.File}" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate  DataType="{x:Type local:ViewResultCamera}">
                                    <TextBlock Text="{ Binding   FilePath}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="{x:Static properties:Resources.Parameter}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate  DataType="{x:Type local:ViewResultCamera}">
                                    <TextBlock Text="{ Binding   ReqParams}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="{x:Static properties:Resources.Result}" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate  DataType="{x:Type local:ViewResultCamera}">
                                    <TextBlock Text="{ Binding  ResultCode}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="{x:Static properties:Resources.Info}" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate  DataType="{x:Type local:ViewResultCamera}">
                                    <TextBlock Text="{ Binding  ResultMsg}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="{x:Static properties:Resources.Duration}" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate  DataType="{x:Type local:ViewResultCamera}">
                                    <TextBlock Text="{ Binding  TotalTime}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="{x:Static properties:Resources.ImageInfo}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate  DataType="{x:Type local:ViewResultCamera}">
                                    <TextBlock Text="{ Binding  ImgFrameInfo}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>
        </Grid>
        <GridSplitter Grid.Row="1" Panel.ZIndex="999" Background="#1FFFFFFF"  Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"  DragCompleted="GridSplitter_DragCompleted"  />
    </Grid>
</UserControl>
