ColorVision/Projects/ProjectHeyuan.xaml

<Window x:Class="ColorVision.Projects.ProjectHeyuan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.Projects"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:HYMesManager}"
        Title="ProjectHeiyuan" Height="700" Width="1280" Initialized="Window_Initialized">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ListView x:Name="ListViewSetting">
                    <ListView.Resources >
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource  ListViewItemBaseStyle.Small}">
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View >
                        <GridView >
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource  InputElementBaseStyle}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn  Width="60">
                                <GridViewColumn.Header>
                                    <TextBlock Text="设定" Foreground="Red"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate  DataType="{x:Type local:TempResult}">
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Header="White" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate  DataType="{x:Type local:TempResult}">
                                        <TextBox Text="{ Binding  NumSet.White}" Width="80"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Header="Blue" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate  DataType="{x:Type local:TempResult}">
                                        <TextBox Text="{ Binding    NumSet.Blue}" Width="80"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Header="Red" Width="100" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate  DataType="{x:Type local:TempResult}">
                                        <TextBox Text="{ Binding   NumSet.Red}"  Width="80"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Header="Orange" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate  DataType="{x:Type local:TempResult}">
                                        <TextBox Text="{ Binding  NumSet.Orange}" Width="80" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Row="1">
                <ListView x:Name="ListViewResult">
                    <ListView.Resources >
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemBaseStyle.Small}">
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View >
                        <GridView >
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource  InputElementBaseStyle}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn  Width="80">
                                <GridViewColumn.Header>
                                    <TextBlock Text="测试结果" Foreground="Blue"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate  DataType="{x:Type local:TempResult}">
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Header="White" Width="100" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate  DataType="{x:Type local:TempResult}">
                                        <TextBlock  Text="{ Binding  NumSet.White}" Width="80"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Header="Blue" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate  DataType="{x:Type local:TempResult}">
                                        <TextBlock Text="{ Binding    NumSet.Blue}" Width="80"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Header="Red" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate  DataType="{x:Type local:TempResult}">
                                        <TextBlock Text="{ Binding   NumSet.Red}" Width="80"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Header="Orange" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate  DataType="{x:Type local:TempResult}">
                                        <TextBlock Text="{ Binding  NumSet.Orange}" Width="80"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Margin="15" BorderBrush="Black" BorderThickness="1">
                    <TextBlock x:Name="ResultText" Text="OK" FontSize="40" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Grid  Grid.Column="1">
                    <Button  Content="开始" Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15" Click="Button_Click"/>
                </Grid>

            </Grid>

            <Grid Grid.Row="3">
                <StackPanel  Margin="0,2">
                    <DockPanel Margin="0,2">
                        <TextBlock Text="流程" Width="100"/>
                        <ComboBox  x:Name="FlowTemplate" Style="{StaticResource ComboBox.Small}" Height="10" SelectedValuePath="Value"  DisplayMemberPath="Key" />
                    </DockPanel>
                    
                    <DockPanel Margin="0,2">
                        <TextBlock Text="产品编号" Width="100"/>
                        <TextBox DockPanel.Dock="Right" Style="{StaticResource TextBox.Small}"  Text="{Binding SN}" />
                    </DockPanel>
                    <DockPanel Margin="0,2">
                        <TextBlock Text="产品测试名称" Width="100"/>
                        <TextBox DockPanel.Dock="Right" Style="{StaticResource TextBox.Small}"  Text="{Binding TestName}" />
                    </DockPanel>
                    <DockPanel Margin="0,2">
                        <TextBlock Text="数据存储路径" Width="100"/>
                        <TextBox DockPanel.Dock="Right" Style="{StaticResource TextBox.Small}" />
                    </DockPanel>
                </StackPanel>
            </Grid>
            
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="MES"  VerticalAlignment="Top" Margin="5,0">
                <StackPanel Margin="5">
                    <DockPanel Margin="0,2">
                        <TextBlock Text="设备序号" Width="50"/>
                        <TextBox DockPanel.Dock="Right" Style="{StaticResource TextBox.Small}"  Text="{Binding DeviceId}"/>
                    </DockPanel>
                    <DockPanel Margin="0,2">
                        <TextBlock Text="串口号" Width="50"/>
                        <ComboBox x:Name="ComboBoxSer" />
                    </DockPanel>
                    <Button Content="连接MES"  Click="Button_Click_1"/>
                    <TextBlock Text="{Binding  IsConnect}"/>
                </StackPanel>
            </GroupBox>

            <ListView x:Name="ListViewMes" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="创建日期" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate  DataType="{x:Type local:SerialMsg}">
                                    <TextBlock Text="{Binding  SendTime, StringFormat='yyyy-MM-dd HH:mm:ss'}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="SerialStatus" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate  DataType="{x:Type local:SerialMsg}">
                                    <TextBlock Text="{Binding  SerialStatus}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="ASCII">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate  DataType="{x:Type local:SerialMsg}">
                                    <TextBlock Text="{Binding ASCII, StringFormat='yyyy-MM-dd HH:mm:ss'}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="Hex">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate  DataType="{x:Type local:SerialMsg}">
                                    <TextBlock Text="{Binding Hex, StringFormat='yyyy-MM-dd HH:mm:ss'}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            
           
        </Grid>
        

    </Grid>
</Window>
