ColorVision.Engine/Services/PhyCameras/PhyCameraManagerWindow.xaml

<Window x:Class="ColorVision.Engine.Services.PhyCameras.PhyCameraManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.Engine.Services.PhyCameras"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:PhyCameraManager}"
        xmlns:properties ="clr-namespace:ColorVision.Engine.Properties"
        Title="{x:Static properties:Resources.PhysicalCameraManager}" Height="550" Width="1280" Background="{DynamicResource GlobalBackground}"  Initialized="Window_Initialized">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonDefault}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Button Content="{x:Static properties:Resources.AddUncreatedCamera}" Command="{Binding CreateCommand}" Margin="0,0,5,0"/>
                    <Button Content="{x:Static properties:Resources.LicenseImport}" Command="{Binding ImportCommand}" Margin="0,0,5,0"/>
                </StackPanel>
                <TreeView x:Name="TreeView1" Grid.Row="1" ItemsSource="{Binding PhyCameras}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItemChanged="TreeView1_SelectedItemChanged" Margin="0,0,5,0">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:PhyCamera}">
                            <StackPanel Margin="-15,5,0,5">
                                <TextBlock Text="{Binding Id}"/>
                                <TextBlock Text="{Binding Code}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItemBaseStyle}">
                            <Setter Property="ContextMenu" Value="{Binding ContextMenu}"/>
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>

            </Grid>
            <Grid x:Name="StackPanelShow" Grid.Column="1" Margin="0,0,0,0" />
        </Grid>
    </Grid>
</Window>
