ColorVision.Engine/Services/Devices/Spectrum/SpectrumResourceControl.xaml

<UserControl x:Class="ColorVision.Engine.Services.Devices.Spectrum.SpectrumResourceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Engine.Services.Devices.Spectrum"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DataContext="{d:DesignInstance Type=local:SpectrumResourceParam}"
             d:DesignHeight="450" d:DesignWidth="800" Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <Style  TargetType="TextBox" BasedOn="{StaticResource TextBox.Small}"/>
        <Style TargetType="hc:ComboBox" BasedOn="{StaticResource ComboBox.Small}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="IsEditable" Value="True"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="0">
        <DockPanel  Margin="3,2">
            <TextBlock DockPanel.Dock="Left" Text="校正文件"  Width="80" />
            <hc:ComboBox x:Name="ComboBoxList" Text="{Binding ResourceMode}" DisplayMemberPath="Name" SelectionChanged="ComboBox_SelectionChanged" />
        </DockPanel>
        <Border  BorderThickness="1" BorderBrush="{DynamicResource  BorderBrush}" CornerRadius="5" Margin="0,10">
            <StackPanel Margin="5">
                <DockPanel  Margin="0,2">
                    <TextBlock DockPanel.Dock="Left" Text="名称" Width="80" />
                    <CheckBox  VerticalAlignment="Center" DockPanel.Dock="Right" Content="" IsChecked="{Binding IsSelected}"   Margin="5,0"/>
                    <TextBox Text="{Binding  ResourceName}"/>
                </DockPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
