ColorVision.Util/Solution/V/EditSolutionConfig.xaml

<Window x:Class="ColorVision.Util.Solution.V.EditSolutionConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.Solution.V"
        d:DataContext="{d:DesignInstance local:SolutionExplorer}"
        mc:Ignorable="d"
        Title="EditSolutionConfig" Height="450" Width="500"  Background="{DynamicResource GlobalBackground}" Initialized="Window_Initialized">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseBaseStyle}">
            <EventSetter Event="PreviewKeyDown" Handler="TextBox_PreviewKeyDown"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="EditContent">
            <Border Background ="{DynamicResource GlobalBackground}" CornerRadius="5">
                <StackPanel>
                    <DockPanel>
                        <TextBlock Text="Path"/>
                        <TextBlock Text="{Binding Config.Path}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Istrue"/>
                        <TextBlock Text="{Binding Config.Istrue}"/>
                    </DockPanel>
                </StackPanel>
            </Border>
        </ScrollViewer>
        <Border Grid.Row="1" Height="30">
            <Button  Content="保存" Foreground="White" Background="{StaticResource PrimaryBrush}" Command="{Binding SaveCommand}" Click="Button_Click" />
        </Border>

    </Grid>
</Window>
