ColorVision/Services/Device/Camera/Calibration/CalibrationEdit.xaml

<Window x:Class="ColorVision.Services.Device.Camera.Calibrations.CalibrationEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:ColorVision.Services.Device.Camera.Calibrations"
        mc:Ignorable="d"
        Title="CalibrationEdit"  Background="{DynamicResource GlobalBackground}"  Height="400" Width="600" Initialized="Window_Initialized" >
    <Window.Resources>
        <Style  TargetType="TextBox" BasedOn="{StaticResource TextBox.Small}"/>
        <Style TargetType="hc:ComboBox" BasedOn="{StaticResource ComboBox.Small}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="IsEditable" Value="True"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel>
                <Button Content="添加"  Click="Button_Add_Click"/>
                <Button Content="删除"  Click="Button_Delete_Click"/>
            </DockPanel>
            <ListView  x:Name="ListView1" Grid.Row="1" Background="Transparent"  BorderThickness="0" Style="{DynamicResource ListView.Small}"   ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListView1_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="名称">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type local:CalibrationRsourcesGroup}">
                                    <TextBlock   Width="100"  Text="{Binding Title}" Tag="{Binding .}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <StackPanel x:Name="StackPanelCab" Grid.Column="1" d:DataContext="{d:DesignInstance local:CalibrationRsourcesGroup}">
            <Border  BorderThickness="1" BorderBrush="{DynamicResource  BorderBrush}" CornerRadius="5" Margin="5">
                <StackPanel Margin="5">
                    <DockPanel  Margin="0,2">
                        <TextBlock DockPanel.Dock="Left" Text="暗噪声"  Width="80" />
                        <hc:ComboBox  Text="{Binding DarkNoise}"  ItemsSource="{Binding DarkNoiseList}" />
                    </DockPanel>
                    <DockPanel  Margin="0,2">
                        <TextBlock DockPanel.Dock="Left" Text="DSNU" Width="80"  />
                        <hc:ComboBox  Text="{Binding DSNU}"  ItemsSource="{Binding DSNUList}" />
                    </DockPanel>
                    <DockPanel  Margin="0,2">
                        <TextBlock DockPanel.Dock="Left" Text="缺陷点" Width="80"  />
                        <hc:ComboBox  Text="{Binding DefectPoint}"  ItemsSource="{Binding DefectPointList}" />
                    </DockPanel>
                    <DockPanel  Margin="0,2">
                        <TextBlock DockPanel.Dock="Left" Text="色偏" Width="80"  />
                        <hc:ComboBox  Text="{Binding ColorShift}"  ItemsSource="{Binding ColorShiftList}" />
                    </DockPanel>
                    <DockPanel  Margin="0,2">
                        <TextBlock DockPanel.Dock="Left" Text="畸变" Width="80"  />
                        <hc:ComboBox  Text="{Binding Distortion}"  ItemsSource="{Binding DistortionList}" />
                    </DockPanel>
                    <DockPanel Margin="0,2">
                        <TextBlock DockPanel.Dock="Left" Text="均匀场" Width="80"  />
                        <hc:ComboBox  Text="{Binding Uniformity}"  ItemsSource="{Binding UniformityList}" />
                    </DockPanel>
                </StackPanel>
            </Border>

            <GroupBox Header="色度校正"  Margin="5">
                <StackPanel>
                    <DockPanel  Margin="0,2">
                        <TextBlock DockPanel.Dock="Left" Text="亮度" Width="80"  />
                        <hc:ComboBox  Text="{Binding Luminance}"  ItemsSource="{Binding LuminanceList}"/>
                    </DockPanel>
                    <DockPanel  Margin="0,2">
                        <TextBlock DockPanel.Dock="Left" Text="单色" Width="80"/>
                        <hc:ComboBox  Text="{Binding LumOneColor}"  ItemsSource="{Binding LumOneColorList}"/>
                    </DockPanel>
                    <DockPanel  Margin="0,2">
                        <TextBlock DockPanel.Dock="Left" Text="四色" Width="80"  />
                        <hc:ComboBox  Text="{Binding LumFourColor}"  ItemsSource="{Binding LumFourColorList}"/>
                    </DockPanel>
                    <DockPanel  Margin="0,2">
                        <TextBlock DockPanel.Dock="Left" Text="多色" Width="80"  />
                        <hc:ComboBox  Text="{Binding LumMultiColor}"  ItemsSource="{Binding LumMultiColorList}"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>

    </Grid>
</Window>
