ColorVision/Services/Devices/Calibration/DeviceCalibrationControl.xaml

<UserControl x:Class="ColorVision.Services.Devices.Calibration.DeviceCalibrationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Services.Devices.Calibration"
             xmlns:resx="clr-namespace:ColorVision.Properties"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:DeviceCalibration}"
             d:DesignHeight="400" d:DesignWidth="600" Initialized="UserControl_Initialized">
        <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{ Binding Text,RelativeSource={RelativeSource Self}}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="{DynamicResource  SecondaryRegionBrush}" BorderBrush="{DynamicResource BorderBrush}"  BorderThickness="1" CornerRadius="5"/>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="DeviceHeaderGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border  Grid.Row="0" Background="{DynamicResource RegionBrush}" CornerRadius="5" >
                    <DockPanel  Margin="10,5">
                        <ToggleButton Style="{StaticResource ButtonMQTTConnect}" IsEnabled="False" DockPanel.Dock="Right" Width="20" IsChecked="{Binding  Config.IsAlive,Mode=OneWay}"/>
                        <Grid  Height="18"   HorizontalAlignment="Left"  Margin="0,0,4,0">
                            <Image Source="{Binding Icon}"/>
                        </Grid>
                        <TextBlock Text="{Binding Config.Name}" FontWeight="Bold" FontSize="20"/>
                    </DockPanel>
                </Border>
                <Border Grid.Column="1"  Background="{DynamicResource RegionBrush}" CornerRadius="5"  Margin="5,0,0,0">
                    <DockPanel Margin="10,0">
                        <Grid x:Name="ButtonEdit" Visibility="{Binding IsEditMode,Converter={StaticResource bool2VisibilityConverter1}}" Width="25"  Margin="0,0,10,0">
                            <Image Source="{StaticResource  DrawingImageEdit}" Width="17" Margin="0" />
                            <Button Background="Transparent" BorderThickness="0" Command="{Binding EditCommand}"/>
                        </Grid>
                        <Grid x:Name="ButtonCopy" Width="25" Margin="0,0,0,0">
                            <TextBlock Text="&#xF413;"  FontFamily="Segoe MDL2 Assets" FontSize="20" HorizontalAlignment="Center"/>
                            <Button  Background="Transparent"  BorderThickness="0" Command="{Binding CopyCommand}"/>
                        </Grid>
                    </DockPanel>
                </Border>
            </Grid>
            <Border Grid.Row="1"  Background="{DynamicResource RegionBrush}" CornerRadius="5" Margin="0,5,0,0">
                <Border Background ="{DynamicResource GlobalBackground}" CornerRadius="5" Margin="5">
                    <StackPanel >
                        <GroupBox Header="基本信息" Margin="0,0,0,5">
                            <StackPanel Margin="5">
                                <DockPanel>
                                    <TextBlock Text="设备Code:" Width="120"/>
                                    <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.Code}"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="发送信道" Width="120"/>
                                    <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.SendTopic}"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="接收信道" Width="120"/>
                                    <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.SubscribeTopic}"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="心跳时间(ms)"  Width="120"/>
                                    <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.HeartbeatTime}"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Token"  Width="120"/>
                                    <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0"  Text="{Binding Config.ServiceToken}"/>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="数据目录服务配置" >
                            <StackPanel Margin="5">
                                <DockPanel Margin="0,2">
                                    <TextBlock Text="数据目录:" Width="120"/>
                                    <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.FileServerCfg.DataBasePath}" />
                                </DockPanel>
                                <DockPanel Margin="0,5">
                                    <TextBlock  Text="端口地址:" Width="120"/>
                                    <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.FileServerCfg.Endpoint}"/>
                                </DockPanel>
                                <DockPanel Margin="0,5">
                                    <TextBlock  Text="端口范围:" Width="120"/>
                                    <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.FileServerCfg.PortRange}"/>
                                </DockPanel>
                                <DockPanel Margin="0,5">
                                    <TextBlock  Text="保存天数:" Width="120"/>
                                    <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.FileServerCfg.SaveDays}"/>
                                </DockPanel>
                                <DockPanel>
                                    <Button DockPanel.Dock="Right" Content="清理" Click="ServiceCache_Click"/>
                                    <TextBlock Text="服务缓存"/>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>

                        <Button Content="上传校正文件"  Command="{Binding UploadCalibrationCommand}" />
                        <Button Content="校正模板设置" Tag="Calibration"  Click="MenuItem_Template" />
                        <Button Content="校正模板管理" Click="Button_Click_1"/>
                        <Button Content="资源组管理" Command="{Binding ResourceManagerCommand}"/>

                    </StackPanel>
                </Border>
            </Border>
        </Grid>
    </Grid>
</UserControl>
