ColorVision/Services/Devices/Calibration/DisplayCalibrationControl.xaml

<UserControl x:Class="ColorVision.Services.Devices.Calibration.DisplayCalibrationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Services.Devices.Calibration"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:properties="clr-namespace:ColorVision.Properties"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:DeviceCalibration}"
             d:DesignHeight="450" d:DesignWidth="300" Initialized="UserControl_Initialized" >
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{ Binding Text,RelativeSource={RelativeSource Self}}"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBox.Small}"/>
    </UserControl.Resources>
    <StackPanel Margin="0,3">
        <DockPanel Margin="0,0,5,0">
            <Grid DockPanel.Dock="Right" >
                <ToggleButton  Style="{StaticResource ButtonMQTTConnect}"  Height="10" Width="10"  HorizontalAlignment="Center" IsChecked="{Binding  Config.IsAlive,Mode=OneWay}" IsEnabled="False" />
                <Image Source="{DynamicResource DrawingImageProperty}" Height="18" Margin="0,0,0,0"/>
                <Button Background="Transparent" BorderThickness="0" Command="{Binding PropertyCommand}" />
            </Grid>
            <Grid>
                <ToggleButton  x:Name="ToggleButton0"  Style="{StaticResource ButtonPageControl1}" Content="{Binding Config.Name}"  FontSize="15"  IsChecked="{Binding IsDisplayOpen}" />
                <Grid  Height="18"   HorizontalAlignment="Left" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Visibility="{Binding IsDisplayOpen,Converter={StaticResource bool2VisibilityConverter}}" Background="{DynamicResource GlobalBackground}" Margin="4,0,0,0">
                    <Image Source="{Binding Icon}"/>
                </Grid>
            </Grid>        </DockPanel>
        <Border x:Name="DisPlayBorder" Style="{DynamicResource BorderModuleArea}"  Visibility="{Binding IsDisplayOpen,Converter={StaticResource bool2VisibilityConverter}}" >
            <StackPanel   Margin="5" >
                <GroupBox  Header="图片文件">
                    <StackPanel  Margin="5" >
                        <DockPanel Margin="0,2">
                            <RadioButton x:Name="RadioLocal"  Content="本地" IsChecked="True" GroupName="alg_src"/>
                            <Button  Content="..." DockPanel.Dock="Right"  HorizontalAlignment="Right" Click="Open_File" />
                            <TextBox x:Name="ImageFile" Style="{StaticResource TextBox.Small}" BorderThickness="0,0,0,1" Width="160"/>
                        </DockPanel>
                        <DockPanel Margin="0,2">
                            <RadioButton x:Name="AlgRawSelect" GroupName="alg_src"/>
                            <Button Content="刷新" Click="Button_Click_RawRefresh" />
                            <Button DockPanel.Dock="Right" Content="打开" Click="Button_Click_RawOpen" />
                            <ComboBox x:Name="CB_RawImageFiles"  Style="{StaticResource ComboBox.Small}" Width="150" />
                        </DockPanel>
                        <DockPanel Margin="0,2">
                            <RadioButton x:Name="AlgBatchSelect" Content="批次号" GroupName="alg_src"/>
                            <TextBox x:Name="AlgBatchCode" Style="{StaticResource TextBox.Small}" BorderThickness="0,0,0,1" />
                        </DockPanel>
                    </StackPanel>
                </GroupBox>

                <DockPanel Margin="0,2"  Visibility="{Binding  ElementName=RadioLocal,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}">
                    <TextBlock  Text="曝光R" VerticalAlignment="Center"  HorizontalAlignment="Center"  Margin="0,0,5,0" />
                    <TextBox DockPanel.Dock="Right" Text="{Binding Config.ExpTimeR}"  Width="50"/>
                    <hc:PreviewSlider  TickFrequency ="1" IsSnapToTickEnabled="True"  SmallChange ="1" LargeChange="100"  Value="{Binding Config.ExpTimeR}" Minimum="1" Maximum="6000">
                        <hc:PreviewSlider.PreviewContent>
                            <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0."/>
                        </hc:PreviewSlider.PreviewContent>
                    </hc:PreviewSlider>
                </DockPanel>
                <DockPanel Margin="0,2"  Visibility="{Binding  ElementName=RadioLocal,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}">
                    <TextBlock  Text="曝光G" VerticalAlignment="Center"  HorizontalAlignment="Center"  Margin="0,0,5,0" />
                    <TextBox DockPanel.Dock="Right" Text="{Binding Config.ExpTimeG}"  Width="50"/>
                    <hc:PreviewSlider  TickFrequency ="1" IsSnapToTickEnabled="True"  SmallChange ="1" LargeChange="100"  Value="{Binding Config.ExpTimeG}" Minimum="1" Maximum="6000">
                        <hc:PreviewSlider.PreviewContent>
                            <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0."/>
                        </hc:PreviewSlider.PreviewContent>
                    </hc:PreviewSlider>
                </DockPanel>
                <DockPanel Margin="0,2"  Visibility="{Binding  ElementName=RadioLocal,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}">
                    <TextBlock  Text="曝光B" VerticalAlignment="Center"  HorizontalAlignment="Center"  Margin="0,0,5,0" />
                    <TextBox DockPanel.Dock="Right" Text="{Binding Config.ExpTimeB}"  Width="50"/>
                    <hc:PreviewSlider  TickFrequency ="1" IsSnapToTickEnabled="True"   SmallChange ="1" LargeChange="100"  Value="{Binding Config.ExpTimeB}" Minimum="1" Maximum="6000">
                        <hc:PreviewSlider.PreviewContent>
                            <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0."/>
                        </hc:PreviewSlider.PreviewContent>
                    </hc:PreviewSlider>
                </DockPanel>
                <DockPanel Margin="0,2">
                    <TextBlock Text="校正：" />
                    <Button  DockPanel.Dock="Right" Content="计算"  HorizontalAlignment="Right" Click="Calibration_Click" />
                    <ComboBox  x:Name="ComboxCalibrationTemplate" Width="150" HorizontalAlignment="Left" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value"  DisplayMemberPath="Key" />
                    <Grid Width="20" Margin="5,0" HorizontalAlignment="Left">
                        <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15" Foreground="{DynamicResource GlobalTextBrush}"/>
                        <Button  Width="20" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Tag="Calibration"  Click="MenuItem_Template"/>
                    </Grid>
                </DockPanel>
                <DockPanel Margin="0,2" >
                    <TextBlock Text="{x:Static properties:Resource.OutputView}" VerticalAlignment="Center" MinWidth="40" Margin="0,0,20,0"/>
                    <ComboBox x:Name="ComboxView" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value" DisplayMemberPath="Key"/>
                </DockPanel>
            </StackPanel>
        </Border>
    </StackPanel>

</UserControl>
