ColorVision/Services/Devices/Calibration/EditCalibration.xaml

<Window x:Class="ColorVision.Services.Devices.Calibration.EditCalibration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Services.Devices.Calibration"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:properties="clr-namespace:ColorVision.Properties"
             d:DataContext="{d:DesignInstance local:DeviceCalibration}"
             mc:Ignorable="d" 
             Title="{x:Static properties:Resource.Edit}" Icon="{Binding Icon}" Background="{DynamicResource GlobalBackground}" Width="500" Height="400" Initialized="UserControl_Initialized">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseBaseStyle}">
            <EventSetter Event="PreviewKeyDown" Handler="TextBox_PreviewKeyDown"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer  x:Name="EditContent" d:DataContext="{d:DesignInstance local:ConfigCalibration}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Border Background ="{DynamicResource GlobalBackground}" CornerRadius="5" Margin="0,0,5,0">
                <StackPanel Margin="5,0">
                    <GroupBox Header="资源信息" Margin="0,5">
                        <StackPanel Margin="5">
                            <DockPanel Margin="0,2" >
                                <TextBlock Text="界面展示名称" Width="120"/>
                                <TextBox Text="{Binding Name}"/>
                            </DockPanel>
                            <DockPanel Margin="0,5" >
                                <TextBlock Text="心跳时间(ms)"  Width="120"/>
                                <TextBox Text="{Binding HeartbeatTime}"/>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="配置信息" Margin="0,5">
                        <StackPanel Margin="5">

                            <DockPanel Margin="0,2">
                                <TextBlock  Text="数据目录"  Width="120"/>
                                <TextBox  x:Name="TextBox_CIEImgPath" Text="{Binding FileServerCfg.DataBasePath}"/>
                            </DockPanel>
                            <DockPanel Margin="0,2">
                                <TextBlock  Text="端口地址" Width="120"/>
                                <TextBox  x:Name="TextBox_Endpoint" Text="{Binding FileServerCfg.Endpoint}"/>
                            </DockPanel>
                            <DockPanel Margin="0,2">
                                <TextBlock  Text="端口范围" Width="120"/>
                                <TextBox  x:Name="TextBox_PortRange" Text="{Binding FileServerCfg.PortRange}"/>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>

                </StackPanel>
            </Border>
        </ScrollViewer>
        <Border Grid.Row="1" Margin="5" Height="30">
            <Button  Content="{x:Static properties:Resource.Submit}" Foreground="White" Background="{StaticResource PrimaryBrush}" Command="{Binding SaveCommand}" Click="Button_Click" />
        </Border>
    </Grid>
</Window>
