ColorVision/Services/Devices/Calibration/EditCalibration.xaml

<UserControl x:Class="ColorVision.Services.Devices.Calibration.EditCalibration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Services.Devices.Calibration"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:resx="clr-namespace:ColorVision.Properties"
             d:DataContext="{d:DesignInstance local:DeviceCalibration}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseBaseStyle}">
            <EventSetter Event="PreviewKeyDown" Handler="TextBox_PreviewKeyDown"/>
        </Style>
    </UserControl.Resources>
    <Grid  x:Name="MQTTEditContent" Visibility="{Binding IsEditMode,Converter={StaticResource bool2VisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Border Background ="{DynamicResource GlobalBackground}" CornerRadius="5" Margin="0,0,5,0">
                <StackPanel Margin="5,0">
                    <GroupBox Header="资源信息" Margin="0,5">
                        <StackPanel Margin="5" >
                            <GroupBox Header="资源信息" Margin="0,5">
                                <StackPanel Margin="5">
                                    <DockPanel Margin="0,2" >
                                        <TextBlock Text="界面展示名称" Width="120"/>
                                        <TextBox Text="{Binding Config.Name}"/>
                                    </DockPanel>
                                    <DockPanel Margin="0,5" >
                                        <TextBlock Text="心跳时间(ms)"  Width="120"/>
                                        <TextBox Text="{Binding Config.HeartbeatTime}"/>
                                    </DockPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Border>
        </ScrollViewer>
        <Border Grid.Row="1" Margin="5" Height="30">
            <Button  Content="{x:Static resx:Resource.Submit}" Foreground="White" Background="{StaticResource PrimaryBrush}" Command="{Binding SaveCommand}" />
        </Border>
    </Grid>
</UserControl>
