ColorVision.Engine/Services/Devices/Sensor/Templates/EditTemplateModeDetail.xaml

<UserControl x:Class="ColorVision.Engine.Services.Devices.Sensor.Templates.EditTemplateSensor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Engine.Services.Devices.Sensor.Templates"
             xmlns:properties="clr-namespace:ColorVision.Engine.Properties"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:SensorParam}"
             d:DesignHeight="450" d:DesignWidth="800" Initialized="UserControl_Initialized">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <Button Content="添加" Command="{Binding CreateCommand}"/>
        </StackPanel>
        <ListView x:Name="ListView1" Grid.Row="1" Padding="5,0" ItemsSource="{Binding SensorCommands}"  ScrollViewer.HorizontalScrollBarVisibility="Auto" >
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu" Opened="ContextMenu_Opened"/>
                <ContextMenu x:Key="ContextMenuItem">
                    <MenuItem Header="{x:Static properties:Resources.MenuDelete}"  Click="Button_Del_Click" Tag="{Binding .}"  />
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemBaseStyle.Small}" >
                    <Setter Property="ContextMenu" Value="{StaticResource ContextMenuItem}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView >
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}"  BasedOn="{StaticResource  GridViewColumnHeaderBase}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <EventSetter Event="Click" Handler="GridViewColumnSort"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn  Width="450">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate  DataType="{x:Type local:SensorCommand}">
                                <StackPanel  Width="400" Margin="0,5">
                                    <DockPanel Margin="0,0,0,5">
                                        <TextBlock Text="指令类型" Width="60"/>
                                        <ComboBox x:Name="ComboBoxType" Initialized="ComboBoxType_Initialized" SelectedValue="{Binding SensorCmdType}" Style="{StaticResource ComboBox.Small}"/>
                                    </DockPanel>
                                    <DockPanel Margin="0,0,0,5">
                                        <TextBlock Text="发送指令" Width="60"/>
                                        <TextBox  x:Name="TextBoxSendCommand" Height="50" Padding="5" AcceptsReturn="True" VerticalContentAlignment="Top"  TextWrapping="Wrap"  Style="{StaticResource TextBox.Small}" Text="{Binding Request}"/>
                                    </DockPanel>
                                    <DockPanel Margin="0,0,0,5">
                                        <TextBlock Text="返回指令" Width="60"/>
                                        <TextBox  x:Name="TextBoxResCommand" Height="50" Padding="2"  AcceptsReturn="True" VerticalContentAlignment="Top"  TextWrapping="Wrap"  Style="{StaticResource TextBox.Small}"  Text="{Binding Response}"/>
                                    </DockPanel>
                                    <DockPanel Margin="0,0,0,5">
                                        <TextBlock Text="超时(ms)" Width="60"/>
                                        <TextBox  TextWrapping="Wrap"  Style="{StaticResource TextBox.Small}"  Text="{Binding Timeout}"/>
                                    </DockPanel>
                                    <DockPanel Margin="0,0,0,5">
                                        <TextBlock Text="延时(ms)" Width="60"/>
                                        <TextBox  TextWrapping="Wrap"  Style="{StaticResource TextBox.Small}"  Text="{Binding  Delay}"/>
                                    </DockPanel>
                                    <DockPanel Margin="0,0,0,5">
                                        <TextBlock Text="重试次数" Width="60"/>
                                        <TextBox TextWrapping="Wrap"  Style="{StaticResource TextBox.Small}"  Text="{Binding  RetryCount}"/>
                                    </DockPanel>
                                </StackPanel>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
