Plugins/WindowsServicePlugin/Menus/WindowUpdate.xaml

<Window x:Class="WindowsServicePlugin.WindowUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsServicePlugin"
        xmlns:properties ="clr-namespace:WindowsServicePlugin.Properties"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:InstallMQTT}"
        Title="下载MQTT" Background="{DynamicResource GlobalBackground}" Height="90" Width="350" Initialized="Window_Initialized">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{ Binding Text,RelativeSource={RelativeSource Self}}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <ProgressBar Height="15"  Foreground="#B41515" Maximum="100" Minimum="0" Value="{Binding ProgressValue}" Background="#373B41" BorderThickness="0" Margin="5" VerticalAlignment="Bottom" />
            <DockPanel Margin="5">
                <TextBlock Text="{Binding SpeedValue}"/>
                <TextBlock HorizontalAlignment="Right" Text="{Binding RemainingTimeValue}"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
