WpfFlowControlLibrary/CVFlowControl.xaml

<UserControl x:Class="WpfFlowControlLibrary.CVFlowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfFlowControlLibrary"
             xmlns:st ="clr-namespace:ST.Library.UI.NodeEditor;assembly=ST.Library.UI"
             xmlns:airspace="clr-namespace:Microsoft.DwayneNeed.Interop;assembly=Microsoft.DwayneNeed"
             mc:Ignorable="d" 
             PreviewKeyDown="UserControl_PreviewKeyDown"
             d:DesignHeight="300" d:DesignWidth="400" Initialized="UserControl_Initialized"  SizeChanged="UserControl_SizeChanged" >
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" x:Name="Grid1">
            <airspace:AirspaceDecorator x:Name="airspace1" AirspaceMode="Redirect" IsInputRedirectionEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsOutputRedirectionEnabled="True">
                <WindowsFormsHost x:Name="winf1" Visibility="Visible" VerticalAlignment="Stretch">
                    <st:STNodeEditor  x:Name="STNodeEditorMain"  Height="50" Width="50" EnableEdit="False" />
                </WindowsFormsHost>
            </airspace:AirspaceDecorator>
        </Grid>
        <Grid Grid.Column="1">
            <WindowsFormsHost x:Name="winf2" Width="200" Visibility="Visible" VerticalAlignment="Stretch">
                <st:STNodePropertyGrid x:Name="STNodePropertyGrid1" />
            </WindowsFormsHost>
        </Grid>
    </Grid>
</UserControl>
