ColorVision.Util/Themes/HPink.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Color x:Key="LightPrimaryColor">#F5C7B3</Color>
    <Color x:Key="PrimaryColor">#E91E63</Color>
    <!-- 强调色 -->
    <Color x:Key="DarkPrimaryColor">#C2185B</Color>
    <!-- 深强调色 -->
    <Color x:Key="LightDangerColor">#FFF6F7</Color>
    <Color x:Key="DangerColor">#DB3340</Color>
    <Color x:Key="DarkDangerColor">#DB3340</Color>
    <Color x:Key="LightWarningColor">#FFFCF5</Color>
    <Color x:Key="WarningColor">#E9AF20</Color>
    <Color x:Key="DarkWarningColor">#E9AF20</Color>
    <Color x:Key="LightInfoColor">#F1FDFF</Color>
    <Color x:Key="InfoColor">#00BCD4</Color>
    <Color x:Key="DarkInfoColor">#00BCD4</Color>
    <Color x:Key="LightSuccessColor">#F3FFF6</Color>
    <Color x:Key="SuccessColor">#2DB84D</Color>
    <Color x:Key="DarkSuccessColor">#2DB84D</Color>
    <Color x:Key="PrimaryTextColor">#212121</Color>
    <Color x:Key="SecondaryTextColor">#757575</Color>
    <Color x:Key="ThirdlyTextColor">#BDBDBD</Color>
    <Color x:Key="ReverseTextColor">#212121</Color>
    <Color x:Key="TextIconColor">White</Color>
    <Color x:Key="BorderColor">#E0E0E0</Color>
    <Color x:Key="SecondaryBorderColor">#757575</Color>
    <Color x:Key="BackgroundColor">#F9BCD3</Color>
    <!-- 主背景色 -->
    <Color x:Key="RegionColor">#FADCE4</Color>
    <!-- 次要背景色 -->
    <Color x:Key="SecondaryRegionColor">#FADCE4</Color>
    <!-- 次要背景色 -->
    <Color x:Key="ThirdlyRegionColor">White</Color>
    <Color x:Key="TitleColor">#E91E63</Color>
    <!-- 强调色 -->
    <Color x:Key="SecondaryTitleColor">#C2185B</Color>
    <!-- 深强调色 -->
    <Color x:Key="DefaultColor">White</Color>
    <Color x:Key="DarkDefaultColor">#F5F5F5</Color>
    <Color x:Key="AccentColor">#F8491E</Color>
    <Color x:Key="DarkAccentColor">#F8491E</Color>
    <Color x:Key="DarkMaskColor">#20000000</Color>
    <Color x:Key="DarkOpacityColor">#40000000</Color>
</ResourceDictionary>