ColorVision.Util/Themes/Pink.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Icon colors -->
    <SolidColorBrush x:Key="IconSolidColorBrush" Color="#FFB6C1"/>
    <SolidColorBrush x:Key="IconSolidColorBackgroundBrush" Color="#FFC0CB"/>

    <!-- Global colors -->
    <Color x:Key="GlobalBackgroundColor">White</Color>
    <Color x:Key="GlobalBroderBrushColor">#F9F9F9</Color>
    <Color x:Key="GlobalTextColor">Black</Color>

    <!-- Selection colors -->
    <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
    <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

    <!-- Border colors -->
    <SolidColorBrush x:Key="BordrBrush">#D5DFE5</SolidColorBrush>

    <!-- Button colors -->
    <SolidColorBrush x:Key="ButtonBackground" Color="#FFB6C1" />
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#FF69B4" />

    <!-- Global background and border -->
    <SolidColorBrush x:Key="GlobalBackground" Color="{StaticResource GlobalBackgroundColor}" />
    <SolidColorBrush x:Key="GlobalBorderBrush" Color="{StaticResource GlobalBroderBrushColor}"/>

    <!-- More global colors -->
    <SolidColorBrush x:Key="GlobalBorderBrush1" Color="#EE82EE"/>

    <!-- Text colors -->
    <SolidColorBrush x:Key="GlobalTextBrush" Color="{StaticResource GlobalTextColor}" />
    <SolidColorBrush x:Key="StatusBarBackgroundBrush" Color="#F08080"/>
    <SolidColorBrush x:Key="MeasureBackground" Color="{StaticResource GlobalBackgroundColor}"/>
    <SolidColorBrush x:Key="MeasureBarBackgroundBrush" Color="#FFC0CB"/>

    <!-- Caption buttons -->
    <SolidColorBrush x:Key="CaptionButtonBrush" Color="{StaticResource GlobalTextColor}"/>
    <SolidColorBrush x:Key="CaptionButtonForeground" Color="{StaticResource GlobalTextColor}"/>
    <SolidColorBrush x:Key="WindowIsNotActiveForeground">#d7d7d7</SolidColorBrush>
    <SolidColorBrush x:Key="CaptionButtonChoiceBrush">#C7CACF</SolidColorBrush>
    <SolidColorBrush x:Key="CaptionButtonChoiceBackgrouundBrush">#E5E5E5</SolidColorBrush>
    <SolidColorBrush x:Key="CaptionButtonCloseBrush" Color="Red"/>

    <!-- Menu Items -->
    <!-- ... (other menu item styles) ... -->

    <!-- Context Menu -->
    <SolidColorBrush x:Key="ContextMenuBackground" Color="#FFB6C1" />
    <SolidColorBrush x:Key="ContextMenuBorderBrush" Color="#FF69B4" />
    <SolidColorBrush x:Key="ContextMenuRectangleFill" Color="#EE82EE" />

    <!-- ... (other styles) ... -->
</ResourceDictionary>
