ColorVision.Util/HotKey/HoyKeyControl.xaml

<UserControl x:Class="ColorVision.HotKey.HoyKeyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.HotKey" 
             xmlns:resx ="clr-namespace:ColorVision.Util.Properties"
             d:DataContext="{d:DesignInstance Type=local:HotKeys}"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800" LostFocus="HotkeyTextBox_LostFocus">
    <UserControl.Resources>
        <local:BoolToStringConverer  x:Key="BoolToStringConverer"/>
        <local:HotKeyToStringConverer  x:Key="HotKeyToStringConverer"/>
    </UserControl.Resources>
    <DockPanel  Margin="0,3" >
        <TextBlock Text="{Binding Name}"/>
        <CheckBox  DockPanel.Dock="Right" Content="{x:Static resx:Resource.GlobalMode}" IsChecked="{Binding IsGlobal}"  VerticalContentAlignment="Center" Padding="5,0" VerticalAlignment="Center"/>
        <Border DockPanel.Dock="Right" Background="Transparent"  MinWidth="60">
            <TextBlock  Text="{Binding IsRegistered,Converter={StaticResource BoolToStringConverer}}" HorizontalAlignment="Center"/>
        </Border>
        <Grid DockPanel.Dock="Right" MinWidth="160" HorizontalAlignment="Right">
            <TextBox  x:Name="HotkeyTextBox" Text="{Binding Hotkey,Converter={StaticResource HotKeyToStringConverer},Mode=OneWay}"  HorizontalContentAlignment="Center"  GotFocus="HotkeyTextBox_GotFocus" VerticalContentAlignment="Center" IsReadOnly="True" IsReadOnlyCaretVisible="False" IsUndoEnabled="False"  PreviewKeyDown="HotkeyTextBox_PreviewKeyDown" />
            <TextBox  x:Name="HotkeyTextBox1"  Text="" Visibility="Collapsed" LostFocus="HotkeyTextBox_LostFocus"  HorizontalContentAlignment="Center" IsReadOnly="True" IsReadOnlyCaretVisible="False" IsUndoEnabled="False"  PreviewKeyDown="HotkeyTextBox_PreviewKeyDown" />
        </Grid>
    </DockPanel>
</UserControl>
