ColorVision.Util/Themes/Window/BaseWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:root="clr-namespace:ColorVision"
                    xmlns:resx="clr-namespace:ColorVision.Util.Properties"
                    xmlns:local="clr-namespace:ColorVision.Themes.Controls">
    
    <BooleanToVisibilityConverter x:Key="bool2VisibilityConverter"/>
    <WindowChrome x:Key="DefaultWindowChrome" x:Shared="False"  CornerRadius="0" GlassFrameThickness="-1" ResizeBorderThickness="1"  UseAeroCaptionButtons="False"/>

    <Style x:Key="CaptionButtonStyleDefault" TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource CaptionButtonForeground}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid  Height="30">
                        <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}" Opacity="0.3"/>
                        <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="12" 
                                   Foreground="{TemplateBinding Foreground}" FontWeight="{TemplateBinding FontWeight}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource CaptionButtonChoiceBackgrouundBrush}"/>
                            <!--<Setter TargetName="txt" Property="Foreground" Value="{DynamicResource CaptionButtonChoiceBrush}"/>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="CaptionButtonStyleClose" TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource CaptionButtonForeground}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}" Height="30">
                        <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="12" 
                                   Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="Red"/>
                            <Setter TargetName="txt" Property="Foreground" Value="#FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   

    <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyleDefault}">
        <Setter Property="Content" Value="&#xE949;"/>
        <Setter Property="ToolTip" Value="{x:Static resx:Resource.Minimize}"/>
    </Style>
    <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyleDefault}">
        <Setter Property="Content" Value="&#xE739;"/>
        <Setter Property="ToolTip" Value="{x:Static resx:Resource.Maximize}"/>
    </Style>
    <Style x:Key="TopMostButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyleDefault}">
        <Setter Property="Content" Value="&#xE718;"/>
        <Setter Property="ToolTip" Value="{x:Static resx:Resource.Pin}"/>
    </Style>
    <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyleDefault}">
        <Setter Property="Content" Value="&#xE923;"/>
        <Setter Property="ToolTip" Value="{x:Static resx:Resource.Restore}"/>
    </Style>
    <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyleClose}">
        <Setter Property="Content" Value="&#xE8BB;"/>
        <Setter Property="ToolTip" Value="{x:Static resx:Resource.Close}"/>
    </Style>



    <Style x:Name="basewindows" x:Key="{x:Type local:BaseWindow}" TargetType="{x:Type local:BaseWindow}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="WindowChrome.WindowChrome" Value="{DynamicResource DefaultWindowChrome}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BaseWindow}">
                    <Grid >
                        <Border x:Name="RootBorder" Padding="0 29 0 0"   Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid x:Name="RootGrid" Margin="0,0,0,0">
                                <Grid Background="Transparent" Height="30" Panel.ZIndex="9" VerticalAlignment="Top"  Margin="0 -29 0 0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Background="Transparent">
                                        <Button Margin="10,0,0,0" Content="{TemplateBinding Icon}"  Visibility="{TemplateBinding ShowIcon,Converter={StaticResource bool2VisibilityConverter}}" Height="18" Width="18" IsTabStop="False" Command="{x:Static SystemCommands.ShowSystemMenuCommand}">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Image Source="{TemplateBinding Content}"/>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <ContentControl Foreground="White"  Visibility="{TemplateBinding ShowTitle,Converter={StaticResource bool2VisibilityConverter}}"  FontSize="{DynamicResource {x:Static SystemFonts.CaptionFontSize}}"  Content="{TemplateBinding Title}" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="0,0,20,0" />
                                    </StackPanel>
                                    <StackPanel x:Name="WindowCommandButtonsPanel"  Grid.Column="1"  HorizontalAlignment="Center" Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True" Margin="0,0,-1,0" >
                                        <!--<Button x:Name="TopMostButton" Style="{DynamicResource TopMostButtonStyle}"  Width="45" Command="{x:Static local:BaseWindow.WindowTopMost}"/>-->
                                        <Button x:Name="MinimizeButton" IsTabStop="False"  Style="{DynamicResource MinimizeButtonStyle}" Width="45"  Command="{x:Static SystemCommands.MinimizeWindowCommand}" />
                                        <Grid Margin="1,0,1,0" >
                                            <Button x:Name="MaximizeButton" IsTabStop="False" Style="{DynamicResource MaximizeButtonStyle}" Width="45" Command="{x:Static SystemCommands.MaximizeWindowCommand}" />
                                            <Button x:Name="RestoreButton" IsTabStop="False" Style ="{DynamicResource RestoreButtonStyle}" Width="45" Command="{x:Static SystemCommands.RestoreWindowCommand}"  Visibility="Collapsed" />
                                        </Grid>
                                        <Button x:Name="CloseButton" IsTabStop="False" Style="{DynamicResource CloseButtonStyle}"  Command="{x:Static SystemCommands.CloseWindowCommand}" Width="50" />
                                    </StackPanel>
                                </Grid>
                                <AdornerDecorator Grid.Row="1" KeyboardNavigation.IsTabStop="False">
                                    <ContentPresenter Content="{TemplateBinding Content}" KeyboardNavigation.TabNavigation="Cycle"  Grid.Column="0" Grid.ColumnSpan="1" />
                                </AdornerDecorator>
                                <ResizeGrip x:Name="ResizeGrip"  HorizontalAlignment="Right"  VerticalAlignment="Bottom"  Grid.Row="1"  IsTabStop="False"  Visibility="Hidden"  WindowChrome.ResizeGripDirection="BottomRight" />

                            </Grid>
                        </Border>
                        <Border x:Name="RootBorderActive" Padding="0 30 0 0"  BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="{TemplateBinding BorderThickness}" />

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="MinimizeButton" Property="Foreground"  Value="{DynamicResource WindowIsNotActiveForeground}"/>
                            <Setter TargetName="MaximizeButton" Property="Foreground"  Value="{DynamicResource WindowIsNotActiveForeground}"/>
                            <Setter TargetName="RestoreButton" Property="Foreground"  Value="{DynamicResource WindowIsNotActiveForeground}"/>
                            <Setter TargetName="CloseButton" Property="Foreground"  Value="{DynamicResource WindowIsNotActiveForeground}"/>
                        </Trigger>
                        <Trigger Property="IsActive" Value="True">
                            <Setter TargetName="RootBorderActive" Property="BorderBrush" Value="#CCCEDB" />
                            <Setter TargetName="RootBorderActive" Property="BorderThickness" Value="0.5"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="RootGrid" Property="Margin" Value="6" />
                            <Setter TargetName="MaximizeButton" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="RestoreButton" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="RootBorderActive" Property="BorderBrush" Value="White" />
                            <Setter TargetName="RootBorderActive" Property="BorderThickness" Value="0"/>
                        </Trigger>

                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="MaximizeButton" Property="Visibility"  Value="Collapsed" />
                            <Setter TargetName="MinimizeButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="RestoreButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="WindowStyle"  Value="None" />
                                <Condition Property="IsBlurEnabled" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="WindowCommandButtonsPanel" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>

                        <Trigger Property="WindowStyle" Value="ToolWindow">
                            <Setter TargetName="MaximizeButton" Property="Visibility"  Value="Collapsed" />
                            <Setter TargetName="MinimizeButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="RestoreButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="IsBlurEnabled" Value="True">
                            <Setter TargetName="RootBorderActive" Property="BorderThickness" Value="0.5"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode"  Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>





</ResourceDictionary>