ColorVision/Templates/WindowTemplate.xaml

<Window x:Class="ColorVision.Templates.WindowTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.Templates"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:winf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:resx="clr-namespace:ColorVision.Properties"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Title="WindowTemplate" Height="600" Width="700"  MinWidth="600" Background="{DynamicResource GlobalBackground}" WindowStartupLocation="CenterOwner" Initialized="Window_Initialized">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBox.Small}"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TemplateGrid"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0,0">
            <Border Background="{DynamicResource  SecondaryRegionBrush}" CornerRadius="5"/>
            <ListView  x:Name="ListView1" Background="Transparent"  BorderThickness="0"  Style="{DynamicResource ListView.Small}"  Loaded="ListView1_Loaded" DataContext="{Binding ListConfigs}"   ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ManipulationBoundaryFeedback="SCManipulationBoundaryFeedback" PreviewMouseDoubleClick="ListView1_PreviewMouseDoubleClick" SelectionChanged="ListView1_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="序号" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type local:TemplateModelBase}">
                                    <TextBlock Text="{Binding ID}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="名称" Width="130">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type local:TemplateModelBase}">
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Right"  Text="{ Binding Tag}" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <Grid>
                                            <TextBlock Text="{Binding Key}" Visibility="{Binding IsEditMode,Converter={StaticResource bool2VisibilityConverter1}}" />
                                            <TextBox  Text="{Binding Key}" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"  PreviewKeyDown="TextBox_PreviewKeyDown" Tag="{Binding .}"   HorizontalAlignment="Left" Visibility="{Binding IsEditMode,Converter={StaticResource bool2VisibilityConverter}}"/>
                                        </Grid>
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="操作">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate  DataType="{x:Type local:TemplateModelBase}">
                                    <Grid>
                                        <Image Source="{DynamicResource DrawingImageEdit}" Height="15" Width="15"/>
                                        <Button Background="Transparent" BorderThickness="0" Click="Button_Click" Height="15" Width="15" Tag="{Binding .}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="1"  x:Name="GridProperty" Margin="5,0,0,5">
            <!--<Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/HandyControl;component/themes/basic/colors/light.xaml"/>
                        <ResourceDictionary Source="/HandyControl;component/Themes/Theme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>-->
            <!--<hc:PropertyGrid x:Name="PropertyGrid1"   hc:TipElement.Visibility="Visible"  />-->
            <xctk:PropertyGrid   x:Name="PropertyGrid1" />


        </Grid>

        <StackPanel x:Name="CreateGrid"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5,0">
            <DockPanel  >
                <TextBlock Text="模板名称："  Foreground="{DynamicResource GlobalTextBrush}"/>
                <TextBox x:Name="TextBox1" Margin="3,3,0,3"/>
            </DockPanel>
            <UniformGrid x:Name="FunctionGrid" Columns="3" Margin="0,8"    HorizontalAlignment="Stretch">
                <Button Width="80"  Click="Button_New_Click" HorizontalAlignment="Left">
                    <TextBlock Text="新建"/>
                </Button>
                <Button  Width="80"   Click="Button_Del_Click" >
                    <TextBlock Text="删除"/>
                </Button>
                <Button  Width="80" HorizontalAlignment="Right"  Click="Button_Save_Click" >
                    <TextBlock Text="保存"/>
                </Button>                

            </UniformGrid>
        </StackPanel>



    </Grid>
</Window>
