ColorVision/Templates/WindowTemplate.xaml

<Window x:Class="ColorVision.Templates.WindowTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.Templates"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:winf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:resx="clr-namespace:ColorVision.Properties"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Title="WindowTemplate" Height="600" Width="700"  MinWidth="600" Background="{DynamicResource GlobalBackground}" WindowStartupLocation="CenterOwner" Initialized="Window_Initialized">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBox.Small}"/>
    </Window.Resources>
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TemplateGrid"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="1"  Margin="0,0,0,0" >
            <Border Background="{DynamicResource  SecondaryRegionBrush}" BorderBrush="{DynamicResource BorderBrush}"  BorderThickness="1" CornerRadius="0"/>
            <ListView  x:Name="ListView1" Background="Transparent"  BorderThickness="0"  Style="{DynamicResource ListView.Small}"  Loaded="ListView1_Loaded"   ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ManipulationBoundaryFeedback="SCManipulationBoundaryFeedback" PreviewMouseDoubleClick="ListView1_PreviewMouseDoubleClick" SelectionChanged="ListView1_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="序号" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type local:TemplateModelBase}">
                                    <TextBlock Text="{Binding ID}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="名称" Width="130">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type local:TemplateModelBase}">
                                    <DockPanel>
                                        <Grid>
                                            <TextBlock Text="{Binding Key}" Visibility="{Binding IsEditMode,Converter={StaticResource bool2VisibilityConverter1}}" />
                                            <TextBox  Text="{Binding Key}" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"  PreviewKeyDown="TextBox_PreviewKeyDown" Tag="{Binding .}"   HorizontalAlignment="Left" Visibility="{Binding IsEditMode,Converter={StaticResource bool2VisibilityConverter}}"/>
                                        </Grid>
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Width="100" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate  DataType="{x:Type local:TemplateModelBase}">
                                    <Grid>
                                        <Image Source="{DynamicResource DrawingImageEdit}" Height="15" Width="15"/>
                                        <Button Background="Transparent" BorderThickness="0" Click="Button_Click" Height="15" Width="15" Tag="{Binding .}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="1"  Grid.RowSpan="2"  x:Name="GridProperty" >
            <!--<hc:PropertyGrid x:Name="PropertyGrid1"   hc:TipElement.Visibility="Visible"  />-->
            <!--<xctk:PropertyGrid   x:Name="PropertyGrid1" />-->
            <WindowsFormsHost>
                <winf:PropertyGrid x:Name="PropertyGrid1" />
            </WindowsFormsHost>


        </Grid>

        <StackPanel x:Name="CreateGrid"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5">
            <DockPanel Margin="3" >
                <TextBlock Text="模板名称："  Foreground="{DynamicResource GlobalTextBrush}"/>
                <TextBox x:Name="TextBox1"/>
            </DockPanel>
            <StackPanel x:Name="FunctionGrid"  Orientation="Horizontal" Margin="0,5"    HorizontalAlignment="Stretch">
                <Button  Click="Button_New_Click" HorizontalAlignment="Left">
                    <TextBlock Text="新建"/>
                </Button>
                <Button HorizontalAlignment="Right"   Click="Button_Del_Click" >
                    <TextBlock Text="删除"/>
                </Button>
                <Button  HorizontalAlignment="Right"  Click="Button_Export_Click" >
                    <TextBlock Text="导出"/>
                </Button>
                <Button HorizontalAlignment="Right"  Click="Button_Import_Click" >
                    <TextBlock Text="导入"/>
                </Button>

            </StackPanel>
        </StackPanel>



    </Grid>
</Window>
