ColorVision/MQTT/HeartbeatWindow.xaml

<Window x:Class="ColorVision.MQTT.HeartbeatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.MQTT"
        mc:Ignorable="d"
        Title="HeartbeatWindow" Height="450" Width="800">
    <Grid>
        <ListView  x:Name="ListView1" Background="White" Loaded="ListView1_Loaded"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ManipulationBoundaryFeedback="SCManipulationBoundaryFeedback">
            <ListView.View>
                <GridView >
                    <GridViewColumn  Header="SubscribeTopic">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate  DataType="{x:Type local:IServiceHeartbeat}">
                                <TextBlock Text="{ Binding SubscribeTopic}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="IsAlive">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate  DataType="{x:Type local:IServiceHeartbeat}">
                                <TextBlock  Text="{ Binding IsAlive}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="LastAliveTime">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate  DataType="{x:Type local:IServiceHeartbeat}">
                                <DockPanel>
                                    <TextBlock  Text="{ Binding LastAliveTime,StringFormat=yyyy-MM-dd HH:mm:ss}" />
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

    </Grid>
</Window>
