ColorVision/MQTT/MQTTConnect.xaml

<Window x:Class="ColorVision.MQTT.MQTTConnect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.MQTT"
        xmlns:setting="clr-namespace:ColorVision.SettingUp"
        xmlns:properties="clr-namespace:ColorVision.Properties"
        mc:Ignorable="d"
        Title="{x:Static properties:Resource.MqttConnectionConfiguration}" Background="{DynamicResource RegionBrush}" Height="500" Width="400" Initialized="Window_Initialized">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{ Binding Text,RelativeSource={RelativeSource Self}}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="ListViewMQTTBorder" Background="{DynamicResource  SecondaryRegionBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" Visibility="Collapsed" Width="170"  Margin="5" CornerRadius="10,10,5,5">
                    <Grid>
                        <ListView x:Name="ListViewMQTT"  Background="Transparent" BorderThickness="0"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Auto" ManipulationBoundaryFeedback="SCManipulationBoundaryFeedback" SelectionChanged="ListView1_SelectionChanged">
                            <ListView.Resources >
                                <ContextMenu x:Key="ContextMenuItem">
                                    <MenuItem Header="{x:Static properties:Resource.Delete}"  Click="MenuItem_Click_Delete" Tag="{Binding .}" />
                                </ContextMenu>
                            </ListView.Resources>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemBaseStyle}">
                                    <Setter Property="ContextMenu" Value="{StaticResource ContextMenuItem}"/>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:MQTTConfig}" >
                                    <Border>
                                        <TextBlock  Text="{Binding Name}" TextTrimming = "CharacterEllipsis"/>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel Margin="0,0,0,-1"  VerticalAlignment="Bottom">
                            <Button Content="{x:Static properties:Resource.CreateNewConfigurationFile}" Click="Button_Click_New"   />
                            <Button Content="{x:Static properties:Resource.CopyConfigurationFile}" Click="Button_Click_Copy" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Background="{DynamicResource  SecondaryRegionBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1"  Margin="5" CornerRadius="10,10,3,3">
                    <Grid x:Name="GridMQTT" Margin="5,5,10,5"  d:DataContext="{d:DesignInstance local:MQTTConfig}">
                        <StackPanel>
                            <TextBlock Text="{x:Static properties:Resource.MqttConnection}" HorizontalAlignment="Center" Margin="15" FontSize="17"/>
                            <DockPanel Margin="5">
                                <TextBlock Text="{x:Static properties:Resource.ConnectionName}" VerticalAlignment="Center" Width="120"/>
                                <TextBox  ToolTip="{x:Static properties:Resource.ConnectionName}"  VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Name}"  BorderThickness="0,0,0,1" />
                            </DockPanel>
                            <DockPanel Margin="5,2">
                                <TextBlock Text=""  Width="120"/>
                            </DockPanel>
                            <DockPanel Margin="5,2">
                                <TextBlock Text="{x:Static properties:Resource.Host}" VerticalAlignment="Center" Width="120"/>
                                <TextBox  ToolTip="{x:Static properties:Resource.Host}"  VerticalAlignment="Center" Text="{Binding Host}"  BorderThickness="0,0,0,1" />
                            </DockPanel>
                            <DockPanel Margin="5,2">
                                <TextBlock Text="{x:Static properties:Resource.Port}" VerticalAlignment="Center" Width="120"/>
                                <TextBox ToolTip="{x:Static properties:Resource.Port}"  VerticalAlignment="Center"  Text="{Binding Port,UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="NumberValidationTextBox" Width="50"  HorizontalAlignment="Left" BorderThickness="0,0,0,1" />
                            </DockPanel>

                            <DockPanel Margin="5,2">
                                <TextBlock Text="{x:Static properties:Resource.UserName}" VerticalAlignment="Center" Width="120"/>
                                <TextBox ToolTip="{x:Static properties:Resource.UserName}"  VerticalAlignment="Center"  HorizontalAlignment="Left" Text="{Binding UserName}" Width="180" BorderThickness="0,0,0,1" />
                            </DockPanel>

                            <DockPanel Margin="5,2">
                                <TextBlock Text="{x:Static properties:Resource.Password}" VerticalAlignment="Center" Width="120"/>
                                <TextBox ToolTip="{x:Static properties:Resource.Password}"  VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding UserPwd}" Width="180"  BorderThickness="0,0,0,1" />
                            </DockPanel>

                        </StackPanel>
                    </Grid>
                </Border>

            </Grid>



            <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button  Width="30" Height="22" Click="Button_Click_Test1" Margin="0,0,5,0">
                    <Image Source="/Assets/Image/connect.png" Stretch="Uniform" Margin="-5"/>
                </Button>
                <Button Content="{x:Static properties:Resource.TesConnection}" MinWidth="80" Click="Button_Click_Test"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,5"   HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <UniformGrid x:Name="FunctionGrid" Columns="2" Width="180"   HorizontalAlignment="Center">
                    <Button Content="{x:Static properties:Resource.OK}" Width="80"  Click="Button_Click"/>
                    <Button Content="{x:Static properties:Resource.Cancel}" Width="80" Click="Button_Click_2"/>
                </UniformGrid>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
