ColorVision/MQTT/MQTTConnect.xaml

<Window x:Class="ColorVision.MQTT.MQTTConnect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.MQTT"
        xmlns:setting="clr-namespace:ColorVision.SettingUp"
        mc:Ignorable="d"
        Title="MQTT连接配置" Background="#F0F0F0" Height="500" Width="400" Initialized="Window_Initialized">
    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="ListViewMQTTBorder" Background="#F9F9F9"  BorderBrush="#EAEAEA" BorderThickness="1" Visibility="Collapsed" Width="170"  Margin="5" CornerRadius="10,10,5,5">
                    <Grid>
                        <ListView x:Name="ListViewMQTT"  Background="Transparent" BorderThickness="0"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Auto" ManipulationBoundaryFeedback="SCManipulationBoundaryFeedback" SelectionChanged="ListView1_SelectionChanged">
                            <ListView.Resources >
                                <ContextMenu x:Key="ContextMenuItem">
                                    <MenuItem Header="删除"  Click="MenuItem_Click_Delete" Tag="{Binding .}" />
                                </ContextMenu>
                            </ListView.Resources>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemBaseStyle}">
                                    <Setter Property="ContextMenu" Value="{StaticResource ContextMenuItem}"/>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type setting:MQTTConfig}" >
                                    <Border>
                                        <TextBlock  Text="{Binding Name}" TextTrimming = "CharacterEllipsis"/>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Content="复制当前配置" Click="Button_Click_Test2" BorderThickness="1,0.5,1,1" Margin="0,0,0,-1"  VerticalAlignment="Bottom"/>
                    </Grid>
                </Border>
                <Border Grid.Column="1"  Background="#F9F9F9"  BorderBrush="#EAEAEA" BorderThickness="1"  Margin="5" CornerRadius="10,10,3,3">
                    <Grid x:Name="GridMQTT" Margin="5,5,10,5"  d:DataContext="{d:DesignInstance setting:MQTTConfig}">
                        <StackPanel>
                            <TextBlock Text="MQTT连接" HorizontalAlignment="Center" Margin="15" FontSize="17"/>
                            <DockPanel Margin="5">
                                <TextBlock Text="连接名:" VerticalAlignment="Center" Width="120"/>
                                <TextBox  ToolTip="连接名"  VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Name}"  BorderThickness="0,0,0,1" />
                            </DockPanel>
                            <DockPanel Margin="5,2">
                                <TextBlock Text=""  Width="120"/>
                            </DockPanel>
                            <DockPanel Margin="5,2">
                                <TextBlock Text="主机:" VerticalAlignment="Center" Width="120"/>
                                <TextBox  ToolTip="主机"  VerticalAlignment="Center" Text="{Binding Host}"  BorderThickness="0,0,0,1" />
                            </DockPanel>
                            <DockPanel Margin="5,2">
                                <TextBlock Text="端口:" VerticalAlignment="Center" Width="120"/>
                                <TextBox ToolTip="主机"  VerticalAlignment="Center"  Text="{Binding Port}" PreviewKeyDown="NumberValidationTextBox" Width="50"  HorizontalAlignment="Left" BorderThickness="0,0,0,1" />
                            </DockPanel>

                            <DockPanel Margin="5,2">
                                <TextBlock Text="用户:" VerticalAlignment="Center" Width="120"/>
                                <TextBox ToolTip="主机"  VerticalAlignment="Center"  HorizontalAlignment="Left" Text="{Binding UserName}" Width="180" BorderThickness="0,0,0,1" />
                            </DockPanel>

                            <DockPanel Margin="5,2">
                                <TextBlock Text="密码:" VerticalAlignment="Center" Width="120"/>
                                <TextBox ToolTip="主机"  VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding UserPwd}" Width="180"  BorderThickness="0,0,0,1" />
                            </DockPanel>

                        </StackPanel>
                    </Grid>
                </Border>

            </Grid>



            <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button  Width="30" Height="22" Click="Button_Click_Test1" Margin="0,0,5,0">
                    <Image Source="/Image/connect.png" Stretch="Uniform" Margin="-5"/>
                </Button>
                <Button Content="测试连接" Width="80" Click="Button_Click_Test"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,5"   HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <UniformGrid x:Name="FunctionGrid" Columns="2" Width="180"   HorizontalAlignment="Center">
                    <Button Content="确定" Width="80"  Click="Button_Click"/>
                    <Button Content="取消" Width="80" Click="Button_Click_2"/>
                </UniformGrid>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
