ColorVision/MQTT/MQTTLog.xaml

<Window x:Class="ColorVision.MQTTLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision"
        mc:Ignorable="d"
        Title="MQTT日志" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Grid Background="#F9F9F9">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel  Grid.Row="0">
            <Grid Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border  Grid.Row="0"  Background="#F3F3F3" BorderBrush="#EAEAEA" BorderThickness="1" Margin="5" CornerRadius="5">
                    <StackPanel Margin="5">
                        <DockPanel Margin="5">
                            <TextBlock Text="主题:" VerticalAlignment="Center" Width="50"/>
                            <TextBox x:Name="TextBoxSubscribe"  ToolTip="订阅的主题"  VerticalAlignment="Center" TextWrapping="Wrap" Text="topic1"  BorderThickness="0,0,0,1" />
                        </DockPanel>
                        <UniformGrid Columns="3">
                            <Grid/>
                            <Button  Content="订阅" Click="Subscribe_Click" Width="80" Margin="2"/>
                            <Button  Content="退订" Click="UnSubscribe_Click" Width="80" Margin="2"/>
                        </UniformGrid>
                    </StackPanel>
                </Border>
                <Border  Grid.Row="1"  Background="#F3F3F3" BorderBrush="#EAEAEA" BorderThickness="1" Margin="5" CornerRadius="5">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <DockPanel Margin="5,2">
                            <TextBlock Text="主题:" VerticalAlignment="Center" Width="50"/>
                            <TextBox x:Name="TextBoxSubscribe1" ToolTip="发送的主题" TextWrapping="NoWrap" AcceptsReturn="True" Text="topic1" BorderThickness="0,0,0,1" />
                        </DockPanel>
                        <DockPanel Margin="5,2">
                            <TextBlock Text="发送:" VerticalAlignment="Center" Width="50"/>
                            <TextBox x:Name="TextBoxSend"  TextWrapping="NoWrap" AcceptsReturn="True" Text="topic1" BorderThickness="0,0,0,1" />
                        </DockPanel>
                        <CheckBox x:Name="CheckBoxRetained" IsEnabled="False"  HorizontalAlignment="Right" Margin="5,2" Content="消息保留" VerticalAlignment="Center" ToolTip="是否保留"/>

                        <UniformGrid Margin="5" Columns="3">
                            <Grid/>
                            <Grid/>
                            <Button  Content="发送" Click="Send_Click"  Margin="2"  Width="80"/>
                        </UniformGrid>
                    </StackPanel>
                </Border>


            </Grid>
            <Grid  Margin="15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="订阅列表" TextWrapping="WrapWithOverflow"  Width="15"/>
                <Border  Grid.Column="1"  Background="#F3F3F3"  BorderBrush="#EAEAEA" BorderThickness="1"  Margin="5" CornerRadius="5">
                    <ListView x:Name="TopicListView" Margin="5" Background="Transparent"  BorderThickness="0"  SelectionChanged="TopicListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>

            </Grid>
        </DockPanel>
        <Border  Grid.Row="1" CornerRadius="5" Background="#f5f5f5">
            <ScrollViewer  >
                <StackPanel x:Name="StackPanelText">
                </StackPanel>
            </ScrollViewer>

        </Border>
            


    </Grid>
</Window>
