ColorVision/MQTT/MQTTLog.xaml

<Window x:Class="ColorVision.MQTTLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision"
        mc:Ignorable="d"
        xmlns:SettingUp ="clr-namespace:ColorVision.Settings"
        d:DataContext="{d:DesignInstance local:ConfigHandler}"
        Title="MQTT日志" Height="550" Width="800" Background="{StaticResource GlobalBackground}" >
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel  Grid.Row="0">
            <Grid  DockPanel.Dock="Right" Height="300" Width="400   ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="订阅列表" TextWrapping="WrapWithOverflow"  Width="15"/>
                <ListView Grid.Column="1"  x:Name="TopicListView" Margin="0" BorderThickness="0"  SelectionChanged="TopicListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid >
                <StackPanel>
                    <GroupBox Header="设置" Margin="5">
                        <StackPanel Margin="5">
                            <DockPanel >
                                <ToggleButton HorizontalAlignment="Left" Height="16" Margin="2" Style="{StaticResource ToggleButtonSwitch}"  IsChecked="{Binding SoftwareConfig.MQTTSetting.IsShieldHeartbeat}"/>
                                <TextBlock  HorizontalAlignment="Left" Text="屏蔽心跳信号"/>
                            </DockPanel>
                            <DockPanel >
                                <ToggleButton HorizontalAlignment="Left" Height="16" Margin="2" Style="{StaticResource ToggleButtonSwitch}"  IsChecked="{Binding SoftwareConfig.MQTTSetting.ShowSelect}"/>
                                <TextBlock  HorizontalAlignment="Left" Text="只显示选中的服务日志"/>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                    <Border  Grid.Row="0"  BorderThickness="1" Margin="0" CornerRadius="5">
                        <StackPanel Margin="5">
                            <DockPanel Margin="2">
                                <TextBlock Text="主题:" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="TextBoxSubscribe"  ToolTip="订阅的主题"  VerticalAlignment="Center" TextWrapping="Wrap" Text="topic1"  />
                            </DockPanel>
                            <UniformGrid Columns="3">
                                <Grid/>
                                <Button  Content="订阅" Click="Subscribe_Click" Width="80" Margin="2"/>
                                <Button  Content="退订" Click="UnSubscribe_Click" Width="80" Margin="2"/>
                            </UniformGrid>
                        </StackPanel>
                    </Border>
                    <Border  Grid.Row="1" BorderThickness="1" CornerRadius="5">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <DockPanel Margin="5,2">
                                <TextBlock Text="主题:" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="TextBoxSubscribe1" ToolTip="发送的主题" TextWrapping="NoWrap" AcceptsReturn="True" Text="topic1"  />
                            </DockPanel>
                            <DockPanel Margin="5,2">
                                <TextBlock Text="发送:" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="TextBoxSend"  TextWrapping="NoWrap" AcceptsReturn="True" Text="topic1"  />
                            </DockPanel>
                            <CheckBox x:Name="CheckBoxRetained" IsEnabled="False"  HorizontalAlignment="Right" Margin="5,2" Content="消息保留" VerticalAlignment="Center" ToolTip="是否保留"/>
                            <Button  Content="发送" Click="Send_Click" HorizontalAlignment="Right"  Margin="2"  Width="80"/>
                        </StackPanel>
                    </Border>

                </StackPanel>
            </Grid>

        </DockPanel>
        <Border  Grid.Row="1" CornerRadius="5" >
            <ScrollViewer>
                <StackPanel x:Name="StackPanelText">
                </StackPanel>
            </ScrollViewer>

        </Border>
            


    </Grid>
</Window>
