ColorVision.Engine/Services/Flow/WindowFlowEngine.xaml

<Window x:Class="ColorVision.Engine.Services.Flow.WindowFlowEngine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.Engine.Services.Flow"
        xmlns:winf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:st ="clr-namespace:ST.Library.UI.NodeEditor;assembly=ST.Library.UI"
        xmlns:properties ="clr-namespace:ColorVision.Engine.Properties"
        mc:Ignorable="d"
        PreviewKeyDown="UserControl_PreviewKeyDown"
        Title="{x:Static properties:Resources.WorkflowEngineDebugWindow}" Height="600" Width="1000" Background="{DynamicResource GlobalBackground}" Initialized="Window_Initialized">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{ Binding Text,RelativeSource={RelativeSource Self}}"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBox.Small}"/>
    </Window.Resources>
    <Grid  x:Name="Grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="5" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <UniformGrid Columns="6">
                <Button x:Name="ButtonOpen"  Content="{x:Static properties:Resources.Loading}" Click="Button_Click_Open" Width="70" />
                <Button x:Name="ButtonNew"  Content="{x:Static properties:Resources.New}" Click="Button_Click_New"  Width="70" />
                <Button x:Name="ButtonClear"  Content="{x:Static properties:Resources.Clear}" Click="Button_Click_Clear"  Width="70"/>
                <Button x:Name="ButtonSave"  Content="{x:Static properties:Resources.Save}" Click="Button_Click_Save" Width="70"  Margin="0,0,10,0"/>
                <Button x:Name="ButtonAlignTop"  Content="上对齐" Click="Button_Click_AlignTop" Width="70"/>
                <Button x:Name="ButtonAlignDis"  Content="水平等距" Click="Button_Click_AlignDis" Width="70"/>
            </UniformGrid>
            <Grid  x:Name="OperateGrid" Grid.Column="1" Margin="100,0,0,0" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <Button x:Name="ButtonFlowPause" Content="暂停流程" Visibility="Collapsed" Click="Button_Click_5"/>
                    <Button x:Name="ButtonFlowOpen" Content="开始流程" Visibility="Collapsed" Click="Button_Click_4" />
                </StackPanel>
                <StackPanel Grid.Column="0"  Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Content="生成流水号" Click="Button_Click_3" Visibility="Collapsed" />
                    <TextBox  x:Name="TextBoxsn"  Text="1" Width="250" Visibility="Collapsed" VerticalAlignment="Center"  />
                </StackPanel>
            </Grid>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <WindowsFormsHost Grid.Row="0">
                        <st:STNodeTreeView x:Name="STNodeTreeView1"  />
                    </WindowsFormsHost>
                </ScrollViewer>

                <ScrollViewer Grid.Row="1"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <WindowsFormsHost>
                        <st:STNodePropertyGrid x:Name="STNodePropertyGrid1" />
                    </WindowsFormsHost>
                </ScrollViewer>
            </Grid>

            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <WindowsFormsHost >
                    <st:STNodeEditor  x:Name="STNodeEditorMain"  />
                </WindowsFormsHost>
            </ScrollViewer>

        </Grid>
    </Grid>
</Window>
