ColorVision/Flow/FlowDisplayControl.xaml

<UserControl x:Class="ColorVision.Flow.FlowDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Flow"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300" Initialized="UserControl_Initialized" >
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{ Binding Text,RelativeSource={RelativeSource Self}}"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="0,5" >
        <Grid>
            <ToggleButton  x:Name="ToggleButton0"  Style="{StaticResource ButtonPageControl1}"   Content="流程"  FontSize="15"  IsChecked="True" />
            <Grid  Height="18"   HorizontalAlignment="Left" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Visibility="{Binding ElementName=ToggleButton0,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}" Background="{DynamicResource GlobalBackground}" Margin="2,0,0,0">
                <Image Source="{DynamicResource DrawingImageFlow}"/>
            </Grid>
        </Grid>
        <Border Style="{DynamicResource BorderModuleArea}" Visibility="{Binding ElementName=ToggleButton0,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}" >
            <StackPanel Margin="5,2">
                <DockPanel Margin="0,2">
                    <TextBlock Text="模板" Width="60"/>
                    <ComboBox  x:Name="FlowTemplate" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value"  DisplayMemberPath="Key" />
                </DockPanel>
                <UniformGrid Columns="2"   Margin="120,2,0,2">
                    <Button  Content="执行流程" Margin="0,0,5,0"  Click="Button_FlowRun_Click"/>
                    <Button   Content="停止流程" Margin="5,0,0,0" Click="Button_FlowStop_Click"/>
                </UniformGrid>
                <DockPanel Margin="0,3" >
                    <TextBlock Text="输出视图" VerticalAlignment="Center"  Width="60"/>
                    <ComboBox x:Name="ComboxView" Style="{StaticResource ComboBox.Small}"  SelectedValuePath="Value" DisplayMemberPath="Key"/>
                </DockPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
