ColorVision/Flow/FlowDisplayControl.xaml

<UserControl x:Class="ColorVision.Flow.FlowDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Flow"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300" Initialized="UserControl_Initialized" >
        <StackPanel Margin="0,5" >
            <ToggleButton  x:Name="ToggleButton_flow"  Style="{StaticResource ButtonPageControl1}" Background="Transparent"  Content="流程"  FontSize="15"  IsChecked="True" />
            <Border Style="{DynamicResource BorderModuleArea}" Visibility="{Binding ElementName=ToggleButton_flow,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}" >
            <StackPanel Margin="5">
                <DockPanel Margin="0,2">
                    <TextBlock Text="模板" Width="60"/>
                    <ComboBox  x:Name="FlowTemplate" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value"  DisplayMemberPath="Key" />
                </DockPanel>
                <UniformGrid Columns="2"  Margin="60,0,0,0">
                    <Button  Margin="0,5" Content="执行流程"  Click="Button_FlowRun_Click"/>
                    <Button  Margin="5" Content="停止流程"  Click="Button_FlowStop_Click"/>
                </UniformGrid>
                <DockPanel Margin="0,2">
                    <TextBlock Text="输出视图" VerticalAlignment="Center"  Width="60"/>
                    <ComboBox x:Name="ComboxView" Style="{StaticResource ComboBox.Small}"  SelectedValuePath="Value" DisplayMemberPath="Key"/>
                </DockPanel>
            </StackPanel>
        </Border>
        </StackPanel>
</UserControl>
