ColorVision/Flow/FlowDisplayControl.xaml

<UserControl x:Class="ColorVision.Flow.FlowDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Flow"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300" Initialized="UserControl_Initialized" >
        <StackPanel Margin="0,5" >
            <ToggleButton  x:Name="ToggleButton_flow"  Style="{StaticResource ButtonPageControl1}" Background="Transparent"  Content="流程"  FontSize="15"  IsChecked="True" />
            <Border Style="{DynamicResource BorderModuleArea}" Visibility="{Binding ElementName=ToggleButton_flow,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}" >
                <StackPanel Margin="5">
                    <StackPanel>
                        <DockPanel>
                            <Label Content="模板"/>
                            <ComboBox  x:Name="FlowTemplate" Style="{StaticResource ComboBox.Small}"  SelectedValuePath="Value"  DisplayMemberPath="Key"  Height="20" Margin="0,0,5,0"/>
                        </DockPanel>
                        <UniformGrid Columns="2">
                            <Button  Margin="0,5" Content="执行流程"  Click="Button_FlowRun_Click"/>
                            <Button  Margin="5" Content="停止流程"  Click="Button_FlowStop_Click"/>
                        </UniformGrid>
                    </StackPanel>
                    <DockPanel>
                        <TextBlock Text="输出视图" VerticalAlignment="Center"/>
                        <ComboBox x:Name="ComboxView"  Style="{StaticResource ComboBox.Small}"  SelectedValuePath="Value" DisplayMemberPath="Key"  Height="20"  Margin="5,0,5,0" />
                    </DockPanel>
                </StackPanel>
            </Border>
        </StackPanel>
</UserControl>
