ColorVision/Flow/WindowFlowEngine.xaml

<Window x:Class="ColorVision.WindowFlowEngine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision"
        xmlns:winf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:st ="clr-namespace:ST.Library.UI.NodeEditor;assembly=ST.Library.UI"
        mc:Ignorable="d"
        PreviewKeyDown="UserControl_PreviewKeyDown"
        Title="流程引擎调试窗口" Height="600" Width="1000" Initialized="Window_Initialized">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{ Binding Text,RelativeSource={RelativeSource Self}}"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBox.Small}"/>
    </Window.Resources>
    <Grid  x:Name="Grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border  Grid.Row="0"  Background="#F3F3F3" BorderBrush="#EAEAEA" BorderThickness="1" >
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <UniformGrid Columns="4">
                    <Button x:Name="ButtonOpen"  Content="加载" Click="Button_Click_Open" Width="60" />
                    <Button x:Name="ButtonNew"  Content="新建" Click="Button_Click_New"  Width="60" />
                    <Button x:Name="ButtonClear"  Content="清空" Click="Button_Click_Clear"  Width="60" />
                    <Button x:Name="ButtonSave"  Content="保存" Click="Button_Click_Save" Width="60" />
                </UniformGrid>
                <Grid  x:Name="OperateGrid" Grid.Column="1"   Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <UniformGrid Grid.Column="2" Columns="3">
                        <Button x:Name="ButtonFlowOpen" Content="开始流程" Click="Button_Click_4" Width="80"/>
                        <Button x:Name="ButtonFlowPause" Content="暂停流程" IsEnabled="False" Visibility="Collapsed" Click="Button_Click_5" Width="80"/>
                        <Button x:Name="ButtonFlowStop" Content="停止流程" Click="Button_Click_Stop" Width="80"/>
                    </UniformGrid>
                    <DockPanel Grid.Column="0"  Width="300" HorizontalAlignment="Right">
                        <Button Content="生成流水号" Click="Button_Click_3" Width="80" />
                        <TextBox  x:Name="TextBoxsn" BorderThickness="0,0,0,1"   Text="" Width="250" VerticalAlignment="Center"  />
                    </DockPanel>
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <WindowsFormsHost Grid.Row="0">
                        <st:STNodeTreeView x:Name="STNodeTreeView1"  />
                    </WindowsFormsHost>
                </ScrollViewer>

                <ScrollViewer Grid.Row="1"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <WindowsFormsHost>
                        <st:STNodePropertyGrid x:Name="STNodePropertyGrid1" />
                    </WindowsFormsHost>
                </ScrollViewer>
            </Grid>

            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <WindowsFormsHost >
                    <st:STNodeEditor  x:Name="STNodeEditorMain"  />
                </WindowsFormsHost>
            </ScrollViewer>

        </Grid>
    </Grid>
</Window>
