Projects/ProjectKB/ProjectKBWindow.xaml

<Window x:Class="ProjectKB.ProjectKBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:im="clr-namespace:ColorVision.ImageEditor;assembly=ColorVision.ImageEditor"
        xmlns:local="clr-namespace:ProjectKB"
        xmlns:properties ="clr-namespace:ProjectKB.Properties"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ProjectKBConfig}"
        Title="键盘测试" Height="720" Width="1280" Background="{DynamicResource GlobalBackground}" Initialized="Window_Initialized" Icon="/ProjectKB;component/Assets/ProjectKB.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="600"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <im:ImageView Grid.Row="0" x:Name="ImageView" ></im:ImageView>
                <Grid x:Name="Grid1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ToolBarTray  Grid.Row="0" IsLocked="True"  Background="Transparent">
                        <ToolBar Band="0" BandIndex="0" Padding="3,2" >

                        </ToolBar>
                    </ToolBarTray>
                    <StackPanel HorizontalAlignment="Right"  Orientation="Horizontal">
                        <Button Click="Button_Click_Clear" Background="#01FFFFFF" BorderThickness="0">
                            <Image  Stretch="Uniform" Source="{DynamicResource DrawingImageDelete}" Margin="4" />
                        </Button>
                        <Button Grid.Column="0" Background="#01FFFFFF" BorderThickness="0"  VerticalAlignment="Center" Command="{Binding Config.EditCommand}" >
                            <TextBlock Text="&#xE713;" FontFamily="Segoe MDL2 Assets" FontSize="15"  Padding="0,5" Foreground="{DynamicResource GlobalTextBrush}"/>
                        </Button>
                    </StackPanel>
                    <ListView  x:Name="listView1" Grid.Row="1"   BorderThickness="0" Padding="0" SelectionChanged="listView1_SelectionChanged"  PreviewKeyDown="listView1_PreviewKeyDown" Grid.RowSpan="2" >
                        <ListView.Resources >
                            <ContextMenu x:Key="ItemContextMenu" Opened="ContextMenu_Opened" />
                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemBaseStyle.Small}">
                                <Setter Property="ContextMenu" Value="{Binding ContextMenu}"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource  GridViewColumnHeaderBase}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                                        <EventSetter Event="Click" Handler="GridViewColumnSort"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>

                                <GridViewColumn Header="Id" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type local:KBItem}">
                                            <TextBlock Text="{Binding Id}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Name" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type local:KBItem}">
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="SN">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type local:KBItem}">
                                            <TextBlock Text="{Binding SN}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Exposure" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type local:KBItem}">
                                            <TextBlock Text="{Binding Exposure}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Avg Lv">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type local:KBItem}">
                                            <TextBlock Text="{Binding AvgLv}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Avg C1">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type local:KBItem}">
                                            <TextBlock Text="{Binding AvgC1}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Avg C2">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type local:KBItem}">
                                            <TextBlock Text="{Binding AvgC2}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Min Lv">
                                    <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type local:KBItem}">
                                        <TextBlock Text="{Binding  MinLv}" />
                                    </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>

                    </ListView>

                </Grid>
                <GridSplitter Grid.Row="1" Panel.ZIndex="999" Background="#1FFFFFFF"  Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"  DragCompleted="GridSplitter_DragCompleted"  />

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5">
                    <StackPanel>
                        <DockPanel  Margin="0,0,0,5">
                            <ComboBox  x:Name="FlowTemplate" Height="10" SelectedIndex="{Binding TemplateSelectedIndex}" ItemsSource="{Binding TemplateItemSource}" SelectedValuePath="Value" DisplayMemberPath="Key" Width="200" HorizontalAlignment="Left" />
                            <Grid Width="30" Margin="5,0"  HorizontalAlignment="Left">
                                <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="20" Foreground="{DynamicResource GlobalTextBrush}"/>
                                <Button  Width="30" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Command="{Binding  OpenTemplateCommand}"/>
                            </Grid>
                            <Grid Width="30" >
                                <Image Source="{StaticResource  DrawingImageEdit}" Width="15" Margin="0" />
                                <Button x:Name="ButtonEdit" Background="Transparent" BorderThickness="0" Command="{Binding OpenFlowEngineToolCommand}"/>
                            </Grid>
                            <DockPanel DockPanel.Dock="Right" Margin="20,0,0,0">
                                <TextBlock Text="Serial Number" Margin="0,0,5,0"/>
                                <TextBox x:Name="SNtextBox" Text="{Binding SN}"/>
                            </DockPanel>

                        </DockPanel>
                        <Button Content="Test KeyBorder"  DockPanel.Dock="Right" Background="Pink" Height="70" Click="TestClick" />
                    </StackPanel>
                </Grid>
                <TextBox x:Name="outputText" Grid.Row="1" Margin="5,0" Background="#00FF00" FontFamily="Courier New" VerticalScrollBarVisibility="Auto" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <Button Content="日志" Command="{Binding OpenLogCommand}"/>
            </StatusBarItem>
            <StatusBarItem>
                <Button Content="Modbus配置" Command="{Binding OpenModbusCommand}"/>
            </StatusBarItem>
            <StatusBarItem>
                <Button Content="更新记录" Command="{Binding OpenChangeLogCommand}"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
