ColorVision/Services/Device/Sensor/DeviceSensorControl.xaml

<UserControl x:Class="ColorVision.Services.Device.Sensor.DeviceSensorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Services.Device.Sensor"
             xmlns:resx="clr-namespace:ColorVision.Properties"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"  
             d:DataContext="{d:DesignInstance local:DeviceSensor}"
             d:DesignHeight="400" d:DesignWidth="600" Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{ Binding Text,RelativeSource={RelativeSource Self}}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="{DynamicResource GlobalBorderBrush1}" CornerRadius="5"/>
        
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border  Grid.Row="0"  Background="{DynamicResource GlobalBackground}" CornerRadius="5" >
                <DockPanel  Margin="10,5">
                    <ToggleButton  Style="{StaticResource ButtonMQTTConnect}"  DockPanel.Dock="Right" Width="20"  HorizontalAlignment="Right" IsChecked="{Binding  Config.IsAlive,Mode=OneWay}" IsEnabled="False" />
                    <Grid  DockPanel.Dock="Right" Width="20" Margin="10,0">
                        <Image Source="{StaticResource  DrawingImageEdit}" Margin="-4" />
                        <Button Background="Transparent" BorderThickness="0"   Click="Button_Click_1"/>
                    </Grid>
                    <TextBlock Text="{Binding Config.Name}" FontWeight="Bold" FontSize="20"/>
                </DockPanel>
            </Border>
            <Grid x:Name="MQTTShow" Grid.Row="1" Margin="0,2,0,0">
                <Grid  x:Name="MQTTShowContent">
                    <Border Background ="{DynamicResource GlobalBackground}"  CornerRadius="5">
                        <StackPanel >
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Config.Name}"/>
                            <TextBlock Text="{Binding Config.ID}"/>
                            <TextBlock Text="{Binding Config.MD5}"/>
                            <TextBlock Text="{Binding Config.SendTopic}"/>
                            <TextBlock Text="{Binding Config.SubscribeTopic}"/>
                            <TextBlock Text="{Binding Config.IsAlive}"/>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid  x:Name="MQTTEditContent" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Border Background ="{DynamicResource GlobalBackground}"  CornerRadius="5" Margin="0,0,5,0">
                        <StackPanel Margin="5">
                            <DockPanel Margin="0,5" >
                                <Label Content="设备名称"/>
                                <TextBox Text="{Binding Name}"/>
                            </DockPanel>
                            <DockPanel Margin="0,5" >
                                <Label Content="设备昵称"/>
                                <TextBox Text="{Binding Config.Name}"/>
                            </DockPanel>

                            <DockPanel Margin="0,5" >
                                <Label Content="相机ID："/>
                                <TextBox Text="{Binding Config.ID}"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" Margin="5">
                        <Button  Content="{x:Static resx:Resource.Submit}" Click="Button_Click" Command="{Binding SaveCommand}" />
                    </Border>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
