CvOperator/MainWindow.xaml

<Window x:Class="CvOperator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CvOperator"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/> 
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <Label Grid.Row="0"  Content="操作员检测界面" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        </Grid>
        <Grid Grid.Row="1">
            <Button Height="100" Width="100" Content="开始检测" FontSize="17" FontWeight="Bold" Foreground="White" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="50" Background="#9BF1F7">
                            <Border x:Name="border2" CornerRadius="50" Background="Red" Margin="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border2" Property="Background"  Value="#9BF1F7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>
