ColorVision/Services/Device/Motor/DeviceMotorControl.xaml

<UserControl x:Class="ColorVision.Services.Device.Motor.DeviceMotorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Services.Device.Motor"
             xmlns:resx="clr-namespace:ColorVision.Properties"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:DeviceMotor}"
             d:DesignHeight="400" d:DesignWidth="600" Initialized="UserControl_Initialized">
        <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{ Binding Text,RelativeSource={RelativeSource Self}}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="{DynamicResource GlobalBorderBrush1}" CornerRadius="5"/>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border  Grid.Row="0" Background="{DynamicResource GlobalBackground}" CornerRadius="5" >
                <DockPanel  Margin="10,5">
                    <ToggleButton  Style="{StaticResource ButtonMQTTConnect}"  DockPanel.Dock="Right" Width="20"  HorizontalAlignment="Right" IsChecked="{Binding  Config.IsAlive,Mode=OneWay}" IsEnabled="False" />
                    <Grid x:Name="ButtonEdit"  DockPanel.Dock="Right" Width="20" Margin="10,0">
                        <Image Source="{StaticResource  DrawingImageEdit}" Margin="-4" />
                        <Button Background="Transparent" BorderThickness="0"  Click="Button_Click_1"/>
                    </Grid>
                    <TextBlock Text="{Binding Config.Name}" FontWeight="Bold" FontSize="20"/>
                </DockPanel>
            </Border>
            <Border  Grid.Row="1"  Background="{DynamicResource GlobalBackground}" CornerRadius="5" Margin="0,5,0,0">
                <Grid x:Name="MQTTShow" Margin="5">
                    <Grid x:Name="MQTTShowContent">
                        <Border Background ="{DynamicResource GlobalBackground}" CornerRadius="5" Margin="0,0,5,0">
                            <StackPanel >
                                <GroupBox Header="基本信息" Margin="0,5">
                                    <StackPanel Margin="5">

                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="ID" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0"  Text="{Binding Config.ID}"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="发送信道" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.SendTopic}"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="接收信道" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.SubscribeTopic}"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,2" >
                                            <TextBlock Text="心跳时间(ms)"  Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.HeartbeatTime}"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,2" >
                                            <TextBlock Text="Token"  Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0"  Text="{Binding Config.ServiceToken}"/>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="电机配置" Margin="0,5">
                                    <StackPanel Margin="5">
                                        <DockPanel>
                                            <TextBlock Text="电机类型:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.eFOCUSCOMMUN}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="串口:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.szComName}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="波特率:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.BaudRate}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="forwardparam:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.AutoFocusConfig.forwardparam}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="curtailparam:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.AutoFocusConfig.curtailparam}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="curStep:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.AutoFocusConfig.curStep}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="stopStep:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.AutoFocusConfig.stopStep}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="minPosition:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.AutoFocusConfig.minPosition}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="maxPosition:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.AutoFocusConfig.maxPosition}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="eEvaFunc:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.AutoFocusConfig.eEvaFunc}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="dMinValue:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.AutoFocusConfig.dMinValue}" />
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>

                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid  x:Name="MQTTEditContent" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Border Background ="{DynamicResource GlobalBackground}"  CornerRadius="5" Margin="0,0,5,0">
                            <StackPanel Margin="5" >
                                <GroupBox Header="资源信息" Margin="0,5">
                                    <StackPanel Margin="5">
                                        <DockPanel Margin="0,2" >
                                            <TextBlock Text="设备名称" Width="120"/>
                                            <TextBox Text="{Binding Name}"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,2" >
                                            <TextBlock Text="界面展示名称" Width="120"/>
                                            <TextBox Text="{Binding Config.Name}"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,5" >
                                            <TextBlock Text="心跳时间(ms)"  Width="120"/>
                                            <TextBox Text="{Binding Config.HeartbeatTime}"/>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="电机配置" Margin="0,5">
                                    <StackPanel Margin="5">
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="电机类型:" Width="120"/>
                                            <ComboBox x:Name="ComboxMotorType"  SelectedValue="{Binding Config.eFOCUSCOMMUN}"  SelectedValuePath="Key"  DisplayMemberPath="Value"  Margin="0,0,0,0"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="串口:" Width="120"/>
                                            <TextBox Text="{Binding Config.szComName}" />
                                        </DockPanel>
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="波特率:" Width="120"/>
                                            <TextBox Text="{Binding Config.BaudRate}" />
                                        </DockPanel>
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="forwardparam:" Width="120"/>
                                            <TextBox Text="{Binding Config.AutoFocusConfig.forwardparam}" />
                                        </DockPanel>
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="curtailparam:" Width="120"/>
                                            <TextBox Text="{Binding Config.AutoFocusConfig.curtailparam}" />
                                        </DockPanel>
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="curStep:" Width="120"/>
                                            <TextBox Text="{Binding Config.AutoFocusConfig.curStep}" />
                                        </DockPanel>
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="stopStep:" Width="120"/>
                                            <TextBox Text="{Binding Config.AutoFocusConfig.stopStep}" />
                                        </DockPanel>
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="minPosition:" Width="120"/>
                                            <TextBox Text="{Binding Config.AutoFocusConfig.minPosition}" />
                                        </DockPanel>
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="maxPosition:" Width="120"/>
                                            <TextBox Text="{Binding Config.AutoFocusConfig.maxPosition}" />
                                        </DockPanel>
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="eEvaFunc:" Width="120"/>
                                            <TextBox Text="{Binding Config.AutoFocusConfig.eEvaFunc}" />
                                        </DockPanel>
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="dMinValue:" Width="120"/>
                                            <TextBox Text="{Binding Config.AutoFocusConfig.dMinValue}" />
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>


                            </StackPanel>
                        </Border>
                        <Border Grid.Column="1" Margin="5">
                            <Button  Content="{x:Static resx:Resource.Submit}" Click="Button_Click" Command="{Binding SaveCommand}" />
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
