ColorVision/Services/Device/Motor/DisplayMotorControl.xaml

<UserControl x:Class="ColorVision.Services.Device.Motor.DisplayMotorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Services.Device.Motor"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:DeviceMotor}"
             d:DesignHeight="450" d:DesignWidth="300" Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{ Binding Text,RelativeSource={RelativeSource Self}}"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBox.Small}"/>
    </UserControl.Resources>
    <StackPanel Margin="0,3">
        <DockPanel Margin="0,0,5,0">
            <Grid DockPanel.Dock="Right" >
                <ToggleButton  Style="{StaticResource ButtonMQTTConnect}"  Height="10" Width="10"  HorizontalAlignment="Center" IsChecked="{Binding  Config.IsAlive,Mode=OneWay}" IsEnabled="False" />
                <Image Source="{DynamicResource DrawingImageProperty}" Height="18" Margin="0,0,0,0"/>
                <Button Background="Transparent" BorderThickness="0" Command="{Binding PropertyCommand}" />
            </Grid>
            <ToggleButton  x:Name="ToggleButton0"  Style="{StaticResource ButtonPageControl1}"  Content="{Binding Config.Name}"  FontSize="15" IsChecked="True" />
        </DockPanel>
        <Border  Style="{DynamicResource BorderModuleArea}" Visibility="{Binding ElementName=ToggleButton0,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}" >
            <StackPanel   Margin="5" >
                <Button Content="连接"  Click="Open_Click"/>
                <DockPanel>
                    <Button  DockPanel.Dock="Right" Content="移动"  Click="Move_Click" />
                    <TextBlock Text="位置"  />
                    <TextBox x:Name="TextPos" Text=""  BorderThickness="0,0,0,1"/>
                </DockPanel>
                <Button Content="返回原点"  Click="GoHome_Click" />
                <Button Content="获取位置"  Click="GetPosition_Click" />
                <DockPanel>
                    <Button Content="MoveDiaphragm"  Click="Move1_Click" />
                    <TextBlock Text="位置"  />
                    <TextBox x:Name="TextDiaphragm" Text=""  BorderThickness="0,0,0,1"/>
                </DockPanel>
                <Button Content="Close"  Click="Close_Click" />
            </StackPanel>
        </Border>
    </StackPanel>

</UserControl>
