ColorVision/MQTT/Camera/DeviceCameraControl.xaml

<UserControl x:Class="ColorVision.MQTT.Camera.DeviceCameraControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.MQTT.Camera"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DataContext="{d:DesignInstance local:DeviceCamera}"
             d:DesignHeight="400" d:DesignWidth="600" Initialized="UserControl_Initialized">
    <Grid>
        <Grid Margin="0,0,0,5">
            <Border Background="#EEEEEE" CornerRadius="5"/>
            <StackPanel>
                <Grid x:Name="MQTTShow" Margin="5">
                    <Grid  x:Name="MQTTShowContent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel >
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Config.Name}"/>
                            <TextBlock Text="{Binding Config.ID}"/>
                            <TextBlock Text="{Binding Config.MD5}"/>
                            <TextBlock Text="{Binding Config.SendTopic}"/>
                            <TextBlock Text="{Binding Config.SubscribeTopic}"/>
                            <TextBlock Text="{Binding Config.CameraType}"/>
                            <TextBlock Text="{Binding Config.ImageBpp}"/>
                            <TextBlock Text="{Binding Config.TakeImageMode}"/>
                            <TextBlock Text="{Binding Config.IsAlive}"/>
                        </StackPanel>
                        <Button  Grid.Column="1" Content="编辑"  Click="Button_Click_1"/>
                    </Grid>
                    <Grid  x:Name="MQTTEditContent" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="5">
                            <DockPanel Margin="0,5" >
                                <Label Content="设备名称"/>
                                <TextBox Text="{Binding Name}"/>
                            </DockPanel>
                            <DockPanel Margin="0,5" >
                                <Label Content="设备昵称"/>
                                <TextBox Text="{Binding Config.Name}"/>
                            </DockPanel>

                            <DockPanel Margin="0,5" >
                                <Label Content="相机ID："/>
                                <hc:ComboBox  x:Name="CameraID" Margin="0,0,0,20" Width="400" HorizontalAlignment="Left"  IsEditable="True" SelectedIndex="0" Text="{Binding Config.ID}"  hc:InfoElement.ShowClearButton="True" />
                            </DockPanel>
                            <DockPanel Margin="5">
                                <Label Content="相机类型："/>
                                <hc:ComboBox x:Name="ComboxCameraType" Style="{StaticResource ComboBox.Small}"  SelectedValue="{Binding Config.CameraType}" SelectedValuePath="Key"  DisplayMemberPath="Value"  Height="20" Margin="0,0,10,0"/>
                            </DockPanel>
                            <DockPanel Margin="2">
                                <Label Content="取图模式："/>
                                <ComboBox  x:Name="ComboxCameraTakeImageMode"  Style="{StaticResource ComboBox.Small}" SelectedValue="{Binding Config.TakeImageMode}"  SelectedValuePath="Key"  DisplayMemberPath="Value"  Height="20" Margin="0,0,10,0"/>
                            </DockPanel>
                            <UniformGrid Columns="2">
                                <DockPanel  Margin="2">
                                    <Label Content="通道数："/>
                                    <hc:ComboBox  x:Name="ComboxCameraChannel"  Style="{StaticResource ComboBox.Small}"  Height="20" Margin="0,0,10,0">
                                        <ComboBoxItem Content="1"/>
                                        <ComboBoxItem Content="3"/>
                                    </hc:ComboBox>
                                </DockPanel>
                                <DockPanel  Margin="2">
                                    <Label Content="Bpp："/>
                                    <ComboBox  x:Name="ComboxCameraImageBpp"  Style="{StaticResource ComboBox.Small}"  Height="20" Margin="0,0,10,0" >
                                        <ComboBoxItem Content="8"/>
                                        <ComboBoxItem Content="16"/>
                                    </ComboBox>
                                </DockPanel>
                            </UniformGrid>
                            <DockPanel Margin="0,5">
                                <TextBlock  Text="增益" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,0,5,0" />
                                <hc:PreviewSlider x:Name="SliderGain"   TickFrequency ="0.1" IsSnapToTickEnabled="True"  SmallChange ="0.1" Value="1" Maximum="10"  >
                                    <hc:PreviewSlider.PreviewContent>
                                        <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0.00"/>
                                    </hc:PreviewSlider.PreviewContent>
                                </hc:PreviewSlider>
                            </DockPanel>
                            <DockPanel Margin="0,5">
                                <TextBlock  Text="曝光" VerticalAlignment="Center"  HorizontalAlignment="Center"  Margin="0,0,5,0" />
                                <hc:PreviewSlider x:Name="SliderexpTime"  TickFrequency ="1" IsSnapToTickEnabled="True"   SmallChange ="1" LargeChange="1"  Value="100" Maximum="6000">
                                    <hc:PreviewSlider.PreviewContent>
                                        <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0.00"/>
                                    </hc:PreviewSlider.PreviewContent>
                                </hc:PreviewSlider>
                            </DockPanel>
                        </StackPanel>
                        <Button Grid.Column="1"  Content="提交" Click="Button_Click" Command="{Binding SaveCommand}" />
                    </Grid>
                </Grid>

                <DockPanel>
                    <Button x:Name="ButtonInit" Click="Button_Click_2"  Content="初始化" />
                    <TextBlock Text="{Binding CameraService.DeviceStatus}"/>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
