ColorVision/Services/Terminal/CreateTerminal.xaml

<Window x:Class="ColorVision.Services.Terminal.CreateTerminal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.Services.Terminal"
        xmlns:properties="clr-namespace:ColorVision.Properties"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:TerminalService}"
        Title="{x:Static properties:Resource.Create}" Icon="{Binding Icon}" Background="{DynamicResource GlobalBackground}" Height="250" Width="400" Initialized="Window_Initialized">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{ Binding Text,RelativeSource={RelativeSource Self}}"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseBaseStyle}">
            <EventSetter Event="PreviewKeyDown" Handler="TextBox_PreviewKeyDown"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background ="{DynamicResource RegionBrush}" CornerRadius="4">
            <StackPanel>
                <DockPanel Margin="2" >
                    <TextBlock Text="标识" MinWidth="50" />
                    <hc:ComboBox x:Name="CreateCode" IsEditable="True" SelectedIndex="0"  hc:InfoElement.ShowClearButton="True"   />
                </DockPanel>
                <DockPanel Margin="2" >
                    <TextBlock Text="名称" Width="50" />
                    <hc:ComboBox  x:Name="CreateName" IsEditable="True" SelectedIndex="0"  hc:InfoElement.ShowClearButton="True"  />
                </DockPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Height="30">
            <Button Content="{x:Static properties:Resource.Submit}" Foreground="White" Background="{StaticResource PrimaryBrush}" Command="{Binding CreateCommand}" Click="Button_Click" />
        </Border>
    </Grid>
</Window>
