ColorVision/Services/Terminal/EditTerminal.xaml

<Window x:Class="ColorVision.Services.Terminal.EditTerminal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.Services.Terminal"
        xmlns:properties="clr-namespace:ColorVision.Properties"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:TerminalService}"
        Title="{x:Static properties:Resources.Edit}" Icon="{Binding Icon}" Background="{DynamicResource GlobalBackground}" Height="450" Width="400" Initialized="Window_Initialized">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{ Binding Text,RelativeSource={RelativeSource Self}}"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseBaseStyle}">
            <EventSetter Event="PreviewKeyDown" Handler="TextBox_PreviewKeyDown"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="EditContent" d:DataContext="{d:DesignInstance local:TerminalServiceConfig}">
            <Border Background ="{DynamicResource GlobalBackground}" CornerRadius="5" Margin="0,0,5,0">
                <StackPanel>
                    <GroupBox Header="资源信息">
                        <StackPanel>
                            <DockPanel Margin="5" >
                                <TextBlock Text="服务名称" Width="120"/>
                                <TextBox Text="{Binding Name}"/>
                            </DockPanel>
                            <DockPanel Margin="5">
                                <TextBlock Text="心跳时间" Width="120"/>
                                <TextBox Text="{Binding HeartbeatTime}"/>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Border>
        </ScrollViewer>

        <Border Grid.Row="1" Height="30">
            <Button  Content="{x:Static properties:Resources.Submit}" Foreground="White" Background="{StaticResource PrimaryBrush}" Command="{Binding SaveCommand}" Click="Button_Click" />
        </Border>
    </Grid>
</Window>
