ColorVision/Services/Device/FileServer/FileServerDisplayControl.xaml

<UserControl x:Class="ColorVision.Device.FileServer.FileServerDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Device.FileServer"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:FileServerService}"
             d:DesignHeight="450" d:DesignWidth="300"  Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{ Binding Text,RelativeSource={RelativeSource Self}}"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="0,5">
        <DockPanel>
            <ToggleButton  x:Name="ToggleButton0"  Style="{StaticResource ButtonPageControl1}" Content="{Binding Config.Name}"  FontSize="15"  IsChecked="True" />
            <TextBlock  FontSize="10" VerticalAlignment="Bottom" Margin="2">
                <Run Text="("/>
                <Run Text="{Binding Config.Code}"/>
                <Run Text=")"/>
            </TextBlock>
        </DockPanel>

        <Border  Style="{DynamicResource BorderModuleArea}" Visibility="{Binding ElementName=ToggleButton0,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}" >
            <StackPanel >
                <DockPanel Margin="2">
                    <Button Content="刷新" Click="Button_Click_Refresh" />
                    <Button DockPanel.Dock="Right" Content="上传" Click="Button_Click_Upload" />
                    <Button DockPanel.Dock="Right" Content="打开" Click="Button_Click_Open" />
                    <ComboBox x:Name="FilesView"  Style="{StaticResource ComboBox.Small}"  />
                </DockPanel>
                <DockPanel Margin="5" >
                    <TextBlock Text="输出视图：" VerticalAlignment="Center" Width="60"/>
                    <ComboBox x:Name="ComboxView"  Style="{StaticResource ComboBox.Small}"  SelectedValuePath="Value" DisplayMemberPath="Key"   />
                </DockPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
