ColorVision/Services/Devices/Camera/DisplayCameraControl.xaml

<UserControl x:Class="ColorVision.Services.Devices.Camera.DisplayCameraControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Services.Devices.Camera"
             xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
             xmlns:Template ="clr-namespace:ColorVision.Templates"
             xmlns:winf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:SettingUp ="clr-namespace:ColorVision.Settings"
             xmlns:cv="clr-namespace:ColorVision"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:properties="clr-namespace:ColorVision.Properties"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:DeviceCamera}"
             d:DesignHeight="800" d:DesignWidth="300" Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{ Binding Text,RelativeSource={RelativeSource Self}}"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBox.Small}">
            <EventSetter Event="PreviewKeyDown" Handler="TextBox_PreviewKeyDown"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="0,3">
        <DockPanel Margin="0,0,5,0">
            <Grid DockPanel.Dock="Right" >
                <ToggleButton  Style="{StaticResource ButtonMQTTConnect}" Command="{Binding PropertyCommand}" Height="10" Width="10"  HorizontalAlignment="Center" IsChecked="{Binding  Config.IsAlive,Mode=OneWay}" IsEnabled="False" />
                <Image Source="{DynamicResource DrawingImageProperty}" Height="18" Margin="0,0,0,0"/>
                <Button Background="Transparent" BorderThickness="0" Command="{Binding PropertyCommand}" />
            </Grid>
            <Button Content="温度"  DockPanel.Dock="Right" Style="{StaticResource ButtonDefault.Small}" Command="{Binding FetchLatestTemperatureCommand}"/>
            <Grid>
                <ToggleButton  x:Name="ToggleButton0"  Style="{StaticResource ButtonPageControl1}" Content="{Binding Config.Name}"  FontSize="15"  IsChecked="{Binding IsDisplayOpen}" />
                <Grid  Height="18"   HorizontalAlignment="Left" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Visibility="{Binding IsDisplayOpen,Converter={StaticResource bool2VisibilityConverter}}" Background="{DynamicResource GlobalBackground}" Margin="4,0,0,0">
                    <Image Source="{Binding Icon}"/>
                </Grid>
            </Grid>
        </DockPanel>

        <Border x:Name="DisPlayBorder" Style="{DynamicResource BorderModuleArea}" Visibility="{Binding IsDisplayOpen,Converter={StaticResource bool2VisibilityConverter}}">
            <StackPanel Margin="3">
                <Button x:Name="ButtonInit" Margin="0,0,0,3"  Content="连接" Click="CameraInit_Click"/>
                <StackPanel x:Name="StackPanelOpen" Margin="0,0,0,3">
                    <DockPanel x:Name="ButtonOpen">
                        <Button  DockPanel.Dock="Right" Grid.Column="1" Margin="5,0,0,0" Content="视频模式"  Click="Video_Click"/>
                        <Button  Grid.Column="0" Content="打开"  Click="Open_Click" />
                    </DockPanel>
                    <Button x:Name="ButtonClose" Margin="0,0,0,3" Grid.Column="0" Content="关闭"  Visibility="Collapsed" Click="Close_Click" />


                    <DockPanel Margin="0,2" Visibility="{Binding DeviceService.IsVideoOpen,Converter={StaticResource bool2VisibilityConverter}}">
                        <TextBlock  Text="曝光(ms)" VerticalAlignment="Center"   HorizontalAlignment="Center"  Margin="0,0,5,0" />
                        <TextBox DockPanel.Dock="Right" Text="{Binding Config.ExpTime}" MinWidth="50"/>
                        <hc:PreviewSlider TickFrequency ="0.001" IsSnapToTickEnabled="True"  SmallChange ="0.001" LargeChange="0.01" ValueChanged="PreviewSlider_ValueChanged"  Value="{Binding Config.ExpTimeLog}" Minimum="0" Maximum="11.002"/>
                    </DockPanel>

                    <StackPanel x:Name="StackPanelImage">
                        <StackPanel Visibility="{Binding Config.IsExpThree,Converter={StaticResource bool2VisibilityConverter1}}">
                            <DockPanel Margin="0,2">
                                <TextBlock  Text="曝光(ms)" VerticalAlignment="Center"   HorizontalAlignment="Center"  Margin="0,0,5,0" />
                                <TextBox DockPanel.Dock="Right" Text="{Binding Config.ExpTime}" Width="50"/>
                                <hc:PreviewSlider TickFrequency ="0.001" IsSnapToTickEnabled="True"  SmallChange ="0.001" LargeChange="0.01" ValueChanged="PreviewSlider_ValueChanged"  Value="{Binding Config.ExpTimeLog}" Minimum="0" Maximum="11.002"/>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Visibility="{Binding Config.IsExpThree,Converter={StaticResource bool2VisibilityConverter}}">
                            <DockPanel Margin="0,2">
                                <TextBlock  Text="曝光R(ms)" VerticalAlignment="Center"  HorizontalAlignment="Center"  Margin="0,0,5,0" />
                                <TextBox DockPanel.Dock="Right" Text="{Binding Config.ExpTimeR}" Width="50"/>
                                <hc:PreviewSlider TickFrequency ="0.001" IsSnapToTickEnabled="True"  SmallChange ="0.001" LargeChange="0.01" ValueChanged="PreviewSlider_ValueChanged"  Value="{Binding Config.ExpTimeRLog}" Minimum="0" Maximum="11.002"/>
                            </DockPanel>
                            <DockPanel Margin="0,2">
                                <TextBlock  Text="曝光G(ms)" VerticalAlignment="Center"  HorizontalAlignment="Center"  Margin="0,0,5,0" />
                                <TextBox DockPanel.Dock="Right" Text="{Binding Config.ExpTimeG}" Width="50"/>
                                <hc:PreviewSlider TickFrequency ="0.001" IsSnapToTickEnabled="True"  SmallChange ="0.001" LargeChange="0.01" ValueChanged="PreviewSlider_ValueChanged"  Value="{Binding Config.ExpTimeGLog}" Minimum="0" Maximum="11.002"/>
                            </DockPanel>
                            <DockPanel Margin="0,2">
                                <TextBlock  Text="曝光B(ms)" VerticalAlignment="Center"  HorizontalAlignment="Center"  Margin="0,0,5,0" />
                                <TextBox DockPanel.Dock="Right" Text="{Binding Config.ExpTimeB}" Width="50"/>
                                <hc:PreviewSlider TickFrequency ="0.001" IsSnapToTickEnabled="True"  SmallChange ="0.001" LargeChange="0.001" ValueChanged="PreviewSlider_ValueChanged"  Value="{Binding Config.ExpTimeBLog}" Minimum="0" Maximum="11.002"/>
                            </DockPanel>
                        </StackPanel>

                        <StackPanel Margin="0,2" Visibility="{Binding DeviceService.IsVideoOpen,Converter={StaticResource bool2VisibilityConverter1}}">

                            <Grid>
                                <StackPanel>
                                    <Button Content="自动曝光" Margin="0,2" Click="AutoExplose_Click"  HorizontalAlignment="Left"/>
                                    <DockPanel Margin="0,2">
                                        <TextBlock Text="校正：" />
                                        <ComboBox x:Name="ComboxCalibrationTemplate" Width="130" HorizontalAlignment="Left" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value"  DisplayMemberPath="Key" />
                                        <Grid Width="20" Margin="5,0" HorizontalAlignment="Left">
                                            <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15" Foreground="{DynamicResource GlobalTextBrush}"/>
                                            <Button  Width="20" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Tag="Calibration"  Click="MenuItem_Template"/>
                                        </Grid>
                                    </DockPanel>
                                </StackPanel>
                                <Button Content="取图" FontSize="15" FontWeight="Bold" Click="GetData_Click" HorizontalAlignment="Right" Margin="0,2"/>
                            </Grid>
                        </StackPanel>
                        <GroupBox Header="电机操作" Visibility="{Binding Config.IsHaveMotor,Converter={StaticResource bool2VisibilityConverter}}">
                            <StackPanel Margin="2">
                                <Button Content="自动聚焦" Click="AutoFocus_Click" />
                                <DockPanel Margin="0,2">
                                    <Button  DockPanel.Dock="Right" Content="移动"  Click="Move_Click" />
                                    <CheckBox  x:Name="CheckBoxIsAbs" Content="绝对位置" />
                                    <TextBox x:Name="TextPos" Text="0"  BorderThickness="0,0,0,1" Margin="5,0"/>
                                </DockPanel>
                                <DockPanel Margin="0,2">
                                    <Button  DockPanel.Dock="Right" Content="MoveDiaphragm"  Click="Move1_Click" />
                                    <TextBlock Text="位置"  Width="40"  />
                                    <TextBox x:Name="TextDiaphragm" Text="0"  BorderThickness="0,0,0,1" Margin="5,0"/>
                                </DockPanel>
                                <Button  Margin="0,2" Content="返回原点"  Click="GoHome_Click" />
                                <DockPanel>
                                    <Button DockPanel.Dock="Right" Content="获取位置"  Click="GetPosition_Click" />
                                    <TextBlock Text="当前位置：" Width="80"/>
                                    <TextBox IsReadOnly="True" Text="{Binding Config.MotorConfig.Position}" Background="Transparent" BorderThickness="0,0,0,0"  Margin="5,0"/>
                                </DockPanel>

                            </StackPanel>
                        </GroupBox>

                    </StackPanel>
                </StackPanel>
                <DockPanel Margin="0,2" >
                    <TextBlock Text="{x:Static properties:Resource.OutputView}" VerticalAlignment="Center" MinWidth="40" Margin="0,0,20,0"/>
                    <ComboBox x:Name="ComboxView" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value" DisplayMemberPath="Key"/>
                </DockPanel>
            </StackPanel>
        </Border>
    </StackPanel>

</UserControl>
