ColorVision.Engine/Services/Devices/Algorithm/Templates/POIGenCali/EditPoiGenCali.xaml

<UserControl x:Class="ColorVision.Engine.Services.Devices.Algorithm.Templates.POIGenCali.EditPoiGenCali"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Engine.Services.Devices.Algorithm.Templates.POIGenCali"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:PoiGenCaliParam}"
             d:DesignHeight="450" d:DesignWidth="300" Width="300" Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{ Binding Text,RelativeSource={RelativeSource Self}}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="{DynamicResource  SecondaryRegionBrush}" BorderBrush="{DynamicResource BorderBrush}"  BorderThickness="1" CornerRadius="5"/>
        <ScrollViewer>
            <StackPanel Margin="5">
                <DockPanel  Margin="0,0,0,5" Visibility="{Binding XYZEnable,Converter={StaticResource bool2VisibilityConverter}}">
                    <TextBlock HorizontalAlignment="Left" Text="修正方式"  MinWidth="100"/>
                    <ComboBox Name="CobGenCalibrationType"  SelectedValue="{Binding GenCalibrationType}"  Style="{StaticResource ComboBox.Small}" SelectedValuePath="Key"  DisplayMemberPath="Value" />
                </DockPanel>
                <DockPanel  Margin="0,0,0,5" Visibility="{Binding XYZEnable,Converter={StaticResource bool2VisibilityConverter}}">
                    <TextBlock HorizontalAlignment="Left" Text="对标参数"  MinWidth="100"/>
                </DockPanel>
                <Border Grid.Row="1" Style="{StaticResource BorderModuleArea}" CornerRadius="5" Margin="0,0,0,5">
                    <StackPanel Margin="5,5,5,0">
                        <DockPanel Margin="0,0,0,5">
                            <TextBlock Text="使用X" MinWidth="100"/>
                            <ToggleButton Style="{StaticResource ToggleButtonSwitch.Small}" IsChecked="{Binding XIsEnable}"/>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,5" Visibility="{Binding XIsEnable, Converter={StaticResource bool2VisibilityConverter}}">
                            <TextBlock HorizontalAlignment="Left" Text="计算方式" MinWidth="100"/>
                            <ComboBox Name="CobXGenType" SelectedValue="{Binding XGenType}" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Key" DisplayMemberPath="Value"/>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,5"  Visibility="{Binding XIsEnable, Converter={StaticResource bool2VisibilityConverter}}">
                            <TextBlock Text="Threshold" MinWidth="100"/>
                            <TextBox Text="{Binding XThreshold}" Style="{StaticResource TextBox.Small}" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
                <!-- Y Configuration -->
                <Border Grid.Row="1" Style="{StaticResource BorderModuleArea}" CornerRadius="5" Margin="0,0,0,5">
                    <StackPanel Margin="5,5,5,0">
                        <DockPanel Margin="0,0,0,5">
                            <TextBlock Text="使用Y" MinWidth="100"/>
                            <ToggleButton Style="{StaticResource ToggleButtonSwitch.Small}" IsChecked="{Binding YIsEnable}"/>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,5" Visibility="{Binding YIsEnable, Converter={StaticResource bool2VisibilityConverter}}">
                            <TextBlock HorizontalAlignment="Left" Text="计算方式" MinWidth="100"/>
                            <ComboBox Name="CobYGenType" SelectedValue="{Binding YGenType}" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Key" DisplayMemberPath="Value"/>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,5" Visibility="{Binding YIsEnable, Converter={StaticResource bool2VisibilityConverter}}">
                            <TextBlock Text="Threshold" MinWidth="100"/>
                            <TextBox Text="{Binding YThreshold}" Style="{StaticResource TextBox.Small}" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                        </DockPanel>
                    </StackPanel>
                </Border>

                <!-- Z Configuration -->
                <Border Grid.Row="1" Style="{StaticResource BorderModuleArea}" CornerRadius="5" Margin="0,0,0,5">
                    <StackPanel Margin="5,5,5,0">
                        <DockPanel Margin="0,0,0,5">
                            <TextBlock Text="使用Z" MinWidth="100"/>
                            <ToggleButton Style="{StaticResource ToggleButtonSwitch.Small}" IsChecked="{Binding ZIsEnable}"/>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,5" Visibility="{Binding ZIsEnable, Converter={StaticResource bool2VisibilityConverter}}">
                            <TextBlock HorizontalAlignment="Left" Text="计算方式" MinWidth="100"/>
                            <ComboBox Name="CobZGenType" SelectedValue="{Binding ZGenType}" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Key" DisplayMemberPath="Value"/>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,5" Visibility="{Binding ZIsEnable, Converter={StaticResource bool2VisibilityConverter}}">
                            <TextBlock Text="Threshold" MinWidth="100"/>
                            <TextBox Text="{Binding ZThreshold}" Style="{StaticResource TextBox.Small}" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                        </DockPanel>
                    </StackPanel>
                </Border>

                <!-- x Configuration -->
                <Border Grid.Row="1" Style="{StaticResource BorderModuleArea}" CornerRadius="5" Margin="0,0,0,5">
                    <StackPanel Margin="5,5,5,0">
                        <DockPanel Margin="0,0,0,5">
                            <TextBlock Text="使用x" MinWidth="100"/>
                            <ToggleButton Style="{StaticResource ToggleButtonSwitch.Small}" IsChecked="{Binding xIsEnable}"/>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,5" Visibility="{Binding xIsEnable, Converter={StaticResource bool2VisibilityConverter}}">
                            <TextBlock HorizontalAlignment="Left" Text="计算方式" MinWidth="100"/>
                            <ComboBox Name="CobxGenType" SelectedValue="{Binding xGenType}" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Key" DisplayMemberPath="Value"/>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,5" Visibility="{Binding xIsEnable, Converter={StaticResource bool2VisibilityConverter}}">
                            <TextBlock Text="Threshold" MinWidth="100"/>
                            <TextBox Text="{Binding xThreshold}" Style="{StaticResource TextBox.Small}" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                        </DockPanel>
                    </StackPanel>
                </Border>

                <!-- y Configuration -->
                <Border Grid.Row="1" Style="{StaticResource BorderModuleArea}" CornerRadius="5" Margin="0,0,0,5">
                    <StackPanel Margin="5,5,5,0">
                        <DockPanel Margin="0,0,0,5">
                            <TextBlock Text="使用y" MinWidth="100"/>
                            <ToggleButton Style="{StaticResource ToggleButtonSwitch.Small}" IsChecked="{Binding yIsEnable}"/>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,5" Visibility="{Binding yIsEnable, Converter={StaticResource bool2VisibilityConverter}}">
                            <TextBlock HorizontalAlignment="Left" Text="计算方式" MinWidth="100"/>
                            <ComboBox Name="CobyGenType" SelectedValue="{Binding yGenType}" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Key" DisplayMemberPath="Value"/>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,5" Visibility="{Binding yIsEnable, Converter={StaticResource bool2VisibilityConverter}}">
                            <TextBlock Text="Threshold" MinWidth="100"/>
                            <TextBox Text="{Binding yThreshold}" Style="{StaticResource TextBox.Small}" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
                <!-- u Configuration -->
                <Border Grid.Row="1" Style="{StaticResource BorderModuleArea}" CornerRadius="5" Margin="0,0,0,5">
                    <StackPanel Margin="5,5,5,0">
                        <DockPanel Margin="0,0,0,5">
                            <TextBlock Text="使用u" MinWidth="100"/>
                            <ToggleButton Style="{StaticResource ToggleButtonSwitch.Small}" IsChecked="{Binding uIsEnable}"/>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,5" Visibility="{Binding uIsEnable, Converter={StaticResource bool2VisibilityConverter}}">
                            <TextBlock HorizontalAlignment="Left" Text="计算方式" MinWidth="100"/>
                            <ComboBox Name="CobuGenType" SelectedValue="{Binding uGenType}" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Key" DisplayMemberPath="Value"/>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,5" Visibility="{Binding uIsEnable, Converter={StaticResource bool2VisibilityConverter}}">
                            <TextBlock Text="Threshold" MinWidth="100"/>
                            <TextBox Text="{Binding uThreshold}" Style="{StaticResource TextBox.Small}" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                        </DockPanel>
                    </StackPanel>
                </Border>

                <!-- v Configuration -->
                <Border Grid.Row="1" Style="{StaticResource BorderModuleArea}" CornerRadius="5" Margin="0,0,0,5">
                    <StackPanel Margin="5,5,5,0">
                        <DockPanel Margin="0,0,0,5">
                            <TextBlock Text="使用v" MinWidth="100"/>
                            <ToggleButton Style="{StaticResource ToggleButtonSwitch.Small}" IsChecked="{Binding vIsEnable}"/>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,5" Visibility="{Binding vIsEnable, Converter={StaticResource bool2VisibilityConverter}}">
                            <TextBlock HorizontalAlignment="Left" Text="计算方式" MinWidth="100"/>
                            <ComboBox Name="CobvGenType" SelectedValue="{Binding vGenType}" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Key" DisplayMemberPath="Value"/>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,5" Visibility="{Binding vIsEnable, Converter={StaticResource bool2VisibilityConverter}}">
                            <TextBlock Text="Threshold" MinWidth="100"/>
                            <TextBox Text="{Binding vThreshold}" Style="{StaticResource TextBox.Small}" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                        </DockPanel>
                    </StackPanel>
                </Border>


                <Border Grid.Row="1"  Style="{StaticResource BorderModuleArea}"  CornerRadius="5" Margin="0,0,0,5">
                    <StackPanel Margin="5,5,5,0">
                        <DockPanel  Margin="0,0,0,5">
                            <TextBlock Text="使用Lab" MinWidth="100"/>
                            <ToggleButton  Style="{StaticResource ToggleButtonSwitch.Small}" IsChecked="{Binding LabIsEnable}"/>
                        </DockPanel>
                        <DockPanel  Margin="0,0,0,5" Visibility="{Binding LabIsEnable,Converter={StaticResource bool2VisibilityConverter}}">
                            <TextBlock HorizontalAlignment="Left" Text="计算方式"  MinWidth="100"/>
                            <ComboBox Name="CobLabGenType"  SelectedValue="{Binding LabGenType}"  Style="{StaticResource ComboBox.Small}" SelectedValuePath="Key"  DisplayMemberPath="Value" />
                        </DockPanel>
                        <DockPanel Margin="0,0,0,5" Visibility="{Binding LabIsEnable,Converter={StaticResource bool2VisibilityConverter}}"  >
                            <TextBlock Text="Threshold"  MinWidth="100"/>
                            <TextBox Text="{Binding LabThreshold}" Style="{StaticResource TextBox.Small}"  PreviewKeyDown="TextBox_PreviewKeyDown"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
