ColorVision/Draw/DrawProperties.xaml

<Window x:Class="ColorVision.Draw.DrawProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.Draw"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="DrawProperties" Background="{DynamicResource GlobalBackground}" Height="450" Width="800" Initialized="Window_Initialized">
    <Grid>
        <Border Style="{DynamicResource BorderModuleArea}" Margin="5">
            <StackPanel Margin="5" x:Name="StackPanelTextAttribute"  d:DataContext="{d:DesignInstance local:DefalutTextAttribute}">
                <DockPanel>
                    <hc:ComboBox Width="120" Name="ComboBoxFontFamily" ItemsSource="{x:Static Fonts.SystemFontFamilies}"  SelectedValue="{Binding FontFamily}"   SelectionChanged="ComboBoxFontFamily_SelectionChanged" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Value}" FontFamily="{Binding Path=Key}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </hc:ComboBox>
                    <ComboBox Name="ComboBoxBrush" SelectedValue="{Binding Brush}"  SelectionChanged="ComboBoxBrush_SelectionChanged" />

                    <ComboBox Name="ComboBoxFontWeight" SelectedValue="{Binding FontWeight}"  SelectionChanged="ComboBoxBrush_SelectionChanged" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Value}" FontWeight="{Binding Path=Key}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox Name="ComboBoxFontStyle" SelectedValue="{Binding FontStyle}"  SelectionChanged="ComboBoxFontStyle_SelectionChanged" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Value}" FontStyle="{Binding Path=Key}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Name="ComboBoxFlowDirection" SelectedValue="{Binding FlowDirection}"  SelectionChanged="ComboBoxFlowDirection_SelectionChanged" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Value}" FlowDirection="{Binding Path=Key}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Name="ComboBoxFontStretch" SelectedValue="{Binding FontStretch}"  SelectionChanged="ComboBoxFontStretch_SelectionChanged" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Value}" FontStretch="{Binding Path=Key}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    


                </DockPanel>
                <DockPanel>
                </DockPanel>
                <Border  HorizontalAlignment="Right" Margin="5">
                    <TextBlock Text="样例  Aa 01"   VerticalAlignment="Center" Foreground="{Binding Brush}" FontWeight="{Binding FontWeight}"  FontFamily="{Binding FontFamily}" HorizontalAlignment="Center" FontSize="{Binding FontSize}"   FontStyle="{Binding FontStyle}" >
                    </TextBlock>
                </Border>


            </StackPanel>
        </Border>

        
    </Grid>
</Window>
