ColorVision/Device/PG/DevicePGControl.xaml

<UserControl x:Class="ColorVision.Device.PG.DevicePGControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Device.PG"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DataContext="{d:DesignInstance local:DevicePG}"
             d:DesignHeight="400" d:DesignWidth="600" Initialized="UserControl_Initialized">
    <Grid>
        <Grid Margin="0,0,0,5">
            <Border Background="#EEEEEE" CornerRadius="5"/>
            <StackPanel>
                <Grid x:Name="MQTTShow" Margin="5">
                    <Grid  x:Name="MQTTShowContent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Border Background ="{DynamicResource GlobalBackground}" CornerRadius="5" Margin="5,0">
                            <UniformGrid Columns="2">
                                <StackPanel Margin="5">
                                    <TextBlock Text="{Binding Config.Name}" FontWeight="Bold" FontSize="15"/>
                                    <TextBlock Text="{Binding Config.SendTopic}"/>
                                    <TextBlock Text="{Binding Config.SubscribeTopic}"/>
                                    <TextBlock Text="{Binding Config.ID}"/>
                                    <TextBlock Text="{Binding Config.MD5}"/>
                                    <TextBlock Text="{Binding Config.IsAlive}"/>
                                </StackPanel>
                                <StackPanel Margin="0,5">
                                    <TextBlock Text="{Binding Config.ID}"/>
                                </StackPanel>
                            </UniformGrid>

                        </Border>

                        <Button  Grid.Column="1" Content="编辑"  Click="Button_Click_1"/>
                    </Grid>
                    <Grid  x:Name="MQTTEditContent" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="5">
                            <DockPanel Margin="0,5" >
                                <Label Content="设备名称"/>
                                <TextBox Text="{Binding Name}"/>
                            </DockPanel>
                            <DockPanel Margin="0,5" >
                                <Label Content="设备昵称"/>
                                <TextBox Text="{Binding Config.Name}"/>
                            </DockPanel>
                            <DockPanel Margin="0,5" >
                                <Label Content="心跳时间"/>
                                <TextBox Text="{Binding Config.HeartbeatTime}"/>
                            </DockPanel>
                            <DockPanel Margin="0,5" >
                                <Label Content="类别型号"/>
                                <ComboBox x:Name="pgCategory" DisplayMemberPath="Key"/>
                            </DockPanel>
                            <DockPanel Margin="0,5" >
                                <Label Content="通讯方式"/>
                                <RadioButton x:Name="IsNet" Content="TCP/IP" IsChecked="{Binding  Config.IsTCPIP}"/>
                                <RadioButton x:Name="IsComm" Content="串口" IsChecked="{Binding  Config.IsTCPIP,Converter={StaticResource Boolean2BooleanReConverter}}"/>
                            </DockPanel>
                            <DockPanel Margin="0,5" >
                                <UniformGrid Columns="2">
                                    <StackPanel Margin="5">
                                        <TextBlock  x:Name="TextBlockPGIP"   Text="IP地址"/>
                                        <TextBox Text="{Binding Config.Addr}"/>
                                    </StackPanel>
                                    <StackPanel Margin="5">
                                        <TextBlock  x:Name="TextBlockPGPort"   Text="端口"/>
                                        <TextBox Text="{Binding Config.Port}"/>
                                    </StackPanel>
                                </UniformGrid>
                            </DockPanel>
                        </StackPanel>
                        <Button Grid.Column="1"  Content="提交" Click="Button_Click" Command="{Binding SaveCommand}" />
                    </Grid>
                </Grid>
            </StackPanel>


        </Grid>
    </Grid>
</UserControl>
