ColorVision/Device/PG/DevicePGControl.xaml

<UserControl x:Class="ColorVision.Device.PG.DevicePGControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Device.PG"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DataContext="{d:DesignInstance local:DevicePG}"
             d:DesignHeight="400" d:DesignWidth="600" Initialized="UserControl_Initialized">
    <Grid>
        <Grid Margin="0,0,0,5">
            <Border Background="#EEEEEE" CornerRadius="5"/>
            <StackPanel>
                <Grid x:Name="MQTTShow" Margin="5">
                    <Grid  x:Name="MQTTShowContent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Border Background ="{DynamicResource GlobalBackground}" CornerRadius="5" Margin="0,0,5,0">
                            <StackPanel Margin="5">
                                <DockPanel Margin="5,2">
                                    <TextBlock Text="{Binding Config.Name}" FontWeight="Bold" FontSize="20"/>
                                    <ToggleButton  Style="{StaticResource ButtonMQTTConnect}"  Width="20"  HorizontalAlignment="Right" IsChecked="{Binding  Config.IsAlive,Mode=OneWay}" IsEnabled="False" />
                                </DockPanel>
                                <GroupBox Header="基本信息" Margin="0,5">
                                    <StackPanel Margin="5">
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="PG ID" Width="120"/>
                                            <TextBlock Text="{Binding Config.ID}"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="发送信道" Width="120"/>
                                            <TextBlock Text="{Binding Config.SendTopic}"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="接收信道" Width="120"/>
                                            <TextBlock Text="{Binding Config.SubscribeTopic}"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,2" >
                                            <TextBlock Text="心跳时间(ms)"  Width="120"/>
                                            <TextBlock Text="{Binding Config.HeartbeatTime}"/>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="配置信息" Margin="0,5">
                                    <StackPanel Margin="5">
                                        <DockPanel Margin="0,2" >
                                            <TextBlock Text="类别型号" Width="120"/>
                                            <TextBlock Text="{Binding Config.Category}"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,2" >
                                            <TextBlock Text="通讯方式" Width="120"/>
                                            <TextBlock Text="{Binding IsNet}"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,2" >
                                            <TextBlock  Text="IP地址" Width="120"/>
                                            <TextBlock Text="{Binding Config.Addr}"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,2" >
                                            <TextBlock  Text="端口" Width="120"/>
                                            <TextBlock Text="{Binding Config.Port}"/>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </Border>

                        <Button  Grid.Column="1" Content="编辑"  Click="Button_Click_1"/>
                    </Grid>
                    <Grid  x:Name="MQTTEditContent" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Border Background ="{DynamicResource GlobalBackground}"  CornerRadius="5" Margin="0,0,5,0">
                            <StackPanel Margin="5" >
                                <GroupBox Header="资源信息" Margin="0,5">
                                    <StackPanel Margin="5">
                                        <DockPanel Margin="0,2" >
                                            <TextBlock Text="设备名称" Width="120"/>
                                            <TextBox Text="{Binding Name}"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,2" >
                                            <TextBlock Text="界面展示名称" Width="120"/>
                                            <TextBox Text="{Binding Config.Name}"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,2" >
                                            <TextBlock Text="心跳时间(ms)"  Width="120"/>
                                            <TextBox Text="{Binding Config.HeartbeatTime}"/>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="配置信息" Margin="0,5">
                                    <StackPanel Margin="5">
                                        <DockPanel Margin="0,2" >
                                            <TextBlock Text="类别型号" Width="120"/>
                                            <ComboBox x:Name="pgCategory" DisplayMemberPath="Key"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,2" >
                                            <TextBlock Text="通讯方式" Width="120"/>
                                            <RadioButton x:Name="IsNet" Content="TCP/IP" IsChecked="{Binding  Config.IsTCPIP}"/>
                                            <RadioButton x:Name="IsComm" Content="串口" IsChecked="{Binding  Config.IsTCPIP,Converter={StaticResource Boolean2BooleanReConverter}}"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,2" >
                                            <TextBlock  x:Name="TextBlockPGIP"   Text="IP地址" Width="120"/>
                                            <TextBox Text="{Binding Config.Addr}"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,2" >
                                            <TextBlock  x:Name="TextBlockPGPort"   Text="端口" Width="120"/>
                                            <TextBox Text="{Binding Config.Port}"/>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </Border>
                        <Button Grid.Column="1"  Content="提交" Click="Button_Click" Command="{Binding SaveCommand}" />
                    </Grid>
                </Grid>
            </StackPanel>


        </Grid>
    </Grid>
</UserControl>
