ColorVision/Device/PG/PGDisplayControl.xaml

<UserControl x:Class="ColorVision.Device.PG.PGDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Device.PG"
             xmlns:mqtt ="clr-namespace:ColorVision.MQTT"
             xmlns:Template ="clr-namespace:ColorVision.Template"
             xmlns:SettingUp ="clr-namespace:ColorVision.SettingUp"
             xmlns:converter="clr-namespace:ColorVision.Converter"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:PGService}"
             d:DesignHeight="400" d:DesignWidth="300">
    <StackPanel Margin="0,5" x:Name="StackPanelPG" Initialized="StackPanelPG_Initialized">
        <ToggleButton  x:Name="ToggleButton0"  Style="{StaticResource ButtonPageControl1}"  Content="{Binding Config.Name }"  FontSize="15"  IsChecked="True" />
        <Border  Style="{DynamicResource BorderModuleArea}" Visibility="{Binding ElementName=ToggleButton0,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}">
            <StackPanel Margin="5">
                <GroupBox Header="通讯方式" Margin="5">
                    <StackPanel>
                        <DockPanel Margin="0,5" IsEnabled="False">
                            <TextBlock Text="类别型号"/>
                            <TextBox BorderThickness="0,0,0,1" Text="{Binding Config.Category}"/>
                        </DockPanel>
                        <DockPanel Margin="0,5" IsEnabled="False">
                            <RadioButton Content="TCPIP通讯" IsChecked="{Binding  Config.IsTCPIP}" Margin="0,0,5,0"/>
                            <RadioButton Content="串口通讯"  IsChecked="{Binding  Config.IsTCPIP,Converter={StaticResource Boolean2BooleanReConverter}}" Margin="0,0,5,0"/>
                        </DockPanel>
                        <UniformGrid IsEnabled="False" Columns="2">
                            <DockPanel Margin="5">
                                <TextBlock  x:Name="TextBlockPGIP"   Text="IP"/>
                                <TextBox  x:Name="TextBoxPGIP" BorderThickness="0,0,0,1" Text="{Binding Config.Addr}"/>
                            </DockPanel>
                            <DockPanel Margin="5">
                                <TextBlock  x:Name="TextBlockPGPort"  Text="Port"/>
                                <TextBox  x:Name="TextBoxPGPort" BorderThickness="0,0,0,1" Text="{Binding Config.Port}"/>
                            </DockPanel>
                        </UniformGrid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="操作" Margin="5">
                    <StackPanel Visibility="Visible" >
                        <UniformGrid Columns="2">
                            <Button Margin="2" x:Name="btn_open" Content="打开" Click="PGOpen"/>
                            <Button Margin="2" Content="ReSet" Click="PGReSetPG"/>
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <Button Margin="2"  Content="Start" Click="PGStartPG"/>
                            <Button Margin="2"  Content="Stop" Click="PGStopPG"/>
                            <Button Margin="2"  Content="SwitchUp" Click="PGSwitchUpPG"/>
                            <Button  Margin="2" Content="SwitchDown" Click="PGSwitchDownPG"/>
                            <TextBox VerticalContentAlignment="Center"  BorderThickness="0,0,0,1" Margin="2" x:Name="PGFrameText" Text="0"/>
                            <Button  Margin="2" Content="SwitchFrame" Click="PGSwitchFramePG"/>
                        </UniformGrid>

                        <StackPanel>
                            <DockPanel Margin="5">
                                <TextBlock Text="画面指令"/>
                                <TextBox x:Name="PGCmdMsg"/>
                            </DockPanel>
                            <Button Content="发送" Click="PGSendCmd" Width="60"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
