ChatDemo/ChatGPTWindow.xaml

<Window x:Class="ChatDemo.ChatGPTWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatDemo"
        xmlns:hc="https://handyorg.github.io/handycontrol"
   
    
        mc:Ignorable="d"
        Title="ChatGPTWindow" Height="450" Width="800" Initialized="Window_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <DataTemplate x:Key="ChatMsgSendTemplate" DataType="{x:Type local:ChatMsgSend}" >
                    <StackPanel  Orientation="Horizontal" >
                        <TextBlock Text="{Binding Content}"  TextAlignment="Right" TextWrapping="Wrap" Width="{Binding ElementName=ListViewWidth,Path=ActualWidth}" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="ChatMsgReturnTemplate"  DataType="{x:Type local:ChatMsgReturn}">
                    <StackPanel  Orientation="Horizontal" >
                        <TextBlock Text="{Binding Content}" TextAlignment="Left" TextWrapping="Wrap" Width="{Binding ElementName=ListViewWidth,Path=ActualWidth}" />
                    </StackPanel>
                </DataTemplate> 
                <local:MsgTemplateSelector x:Key="MsgTemplateSelector" ChatMsgSend="{StaticResource ChatMsgSendTemplate}" ChatMsgReturn="{StaticResource ChatMsgReturnTemplate}" />
            </Grid.Resources>
            <ListView x:Name="ListViewContent"  ItemTemplateSelector ="{StaticResource MsgTemplateSelector}"  />
            <Grid x:Name="ListViewWidth"  Margin="20" />


        </Grid>

        <Border Grid.Row="2">
            <DockPanel  Margin="5">
                <Button  DockPanel.Dock="Right" Content="发送" Click="Button_Click"/>
                <hc:TextBox x:Name="TextInput"  VerticalContentAlignment ="Top" hc:InfoElement.Placeholder="Ctrl + Enter 发送"  AcceptsReturn="True" Height="90"  Margin="0,0,5,0"/>
            </DockPanel>
        </Border>


    </Grid>
</Window>
