ColorVision/Solution/NewCreatWindow.xaml

<Window x:Class="ColorVision.Solution.NewCreatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.Solution"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="配置新工程" Height="300" Width="500" Background="#F9F9F9">
    <Grid>
        <Grid Margin="30,30,20,20" >
            <StackPanel>
                <hc:ComboBox  Margin="0,0,0,0" Width="400" HorizontalAlignment="Left" IsEditable="True" SelectedIndex="0" Text="{Binding Name}"  hc:InfoElement.Title="项目名称" 
                hc:InfoElement.Necessary="True" hc:InfoElement.Symbol="*"   />
                <DockPanel >
                    <Button Content="..." DockPanel.Dock="Right" VerticalAlignment="Bottom" Height="30" Width="30" Click="Button_Click"/>
                    <hc:ComboBox  Margin="0,0,0,0"  Width="400"  HorizontalAlignment="Left" IsEditable="True" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" Text="{Binding DirectoryPath}"  hc:InfoElement.Title="选择项目保存位置" 
                              hc:InfoElement.Necessary="True"  hc:InfoElement.Symbol="*" 
                              ItemsSource="{Binding RecentNewCreatCacheList}"/>

                </DockPanel>

            </StackPanel>

            <DockPanel  VerticalAlignment="Bottom" HorizontalAlignment="Right"  >
                <Button Content="创建工程" Height="40"   Padding="20,0" FontSize="15"  Click="Button_Close_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Bd" Background="{TemplateBinding Background}" 	BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"	CornerRadius="3">
                                <Grid>
                                    <Border x:Name="Bds"  Background="#6EA646" 	CornerRadius="3"  Opacity="0.5" Visibility="Collapsed"/>
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"  RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 	VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Bds" Property="Visibility" Value="Visible"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </DockPanel>
        </Grid>

    </Grid>
</Window>
