ColorVision/Solution/OpenSolutionWindow.xaml

<base:BaseWindow x:Class="ColorVision.Solution.OpenSolutionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.Solution"
        xmlns:base ="clr-namespace:ColorVision.Controls"
        xmlns:hc ="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Height="500" Width="800" Title="打开" MinWidth="500" MinHeight="450" Background="#F9F9F9" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Initialized="BaseWindow_Initialized">
    <Grid>
        <TextBlock Text="打开" FontSize="20"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,-20,0,0"/>
        <Grid Margin="10,20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  MinWidth="300" />
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel  >
                    <TextBlock Text="最近使用的内容"  VerticalAlignment="Center" FontSize="18"/>
                    <TextBox x:Name="Searchbox"   BorderBrush="Beige" MaxLength="15" VerticalContentAlignment="Center"  TextChanged="Searchbox_TextChanged"   Margin="10,0" Width="200"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </DockPanel>
                <Grid  Grid.Row="1">
                    <ListView  x:Name="ListView1" Background="Transparent" BorderThickness="0"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Auto" ManipulationBoundaryFeedback="SCManipulationBoundaryFeedback" SelectionChanged="ListView1_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:SolutionInfo}" >
                                <Border x:Name="border1"  Height="45" Margin="0,2,0,2" BorderThickness="0" Width="{Binding ElementName=ListView1,Path=ActualWidth}"   >
                                    <Grid Margin="0,2,50,2" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="/Image/ColorVision.png" VerticalAlignment="Top" Margin="5"/>
                                        <Grid Grid.Column="1" Margin="2">
                                            <TextBlock  Text="{Binding Name}" TextTrimming = "CharacterEllipsis" FontWeight="Bold" VerticalAlignment="Top"/>
                                            <TextBlock Text="{Binding FullName }" TextTrimming = "CharacterEllipsis" VerticalAlignment="Bottom"/>
                                            <TextBlock Text="{Binding CreationTime}" TextTrimming = "CharacterEllipsis" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="&#xE8BB;" FontFamily="Segoe MDL2 Assets" Background="Transparent" Click="Button_Click_1" Visibility="{Binding ElementName=border1,Path=IsMouseOver,Converter={StaticResource bool2VisibilityConverter}}" Tag="{Binding .}" />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <TextBlock x:Name="SearchNoneText" Visibility="Collapsed" VerticalAlignment="Top" FontSize="16" Margin="20,20,0,0" Text="未找到相关项目" />

                </Grid>

            </Grid>

            <StackPanel Grid.Column="1"   Margin="20" >
                <Button  Height="50"  IsEnabled="False"  Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Bd" Background="{TemplateBinding Background}" 	BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"	CornerRadius="3">
                                <Grid>
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"  RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 	VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Bd" Property="Background" Value="#6EA646"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Bd" Property="Opacity" Value="0.5"/>
                                    <Setter Property="Foreground" Value="#9D9D9D"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="18"  Text="打开本地项目"/>
                            <Viewbox  Width="15" Height="15" Margin="10,0,0,0">
                                <Path Fill="#FFE39E"  Data="M970.666667 213.333333H546.586667a10.573333 10.573333 0 0 1-7.54-3.126666L429.793333 100.953333A52.986667 52.986667 0 0 0 392.08 85.333333H96a53.393333 53.393333 0 0 0-53.333333 53.333334v704a53.393333 53.393333 0 0 0 53.333333 53.333333h874.666667a53.393333 53.393333 0 0 0 53.333333-53.333333V266.666667a53.393333 53.393333 0 0 0-53.333333-53.333334z" >
                                </Path>
                            </Viewbox>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>



        </Grid>


    </Grid>
</base:BaseWindow>
