ColorVisonChat/ChatGPTWindow.xaml

<Window x:Class="ColorVisonChat.ChatGPTWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVisonChat"
        mc:Ignorable="d"
        Title="ChatGPTWindow" Height="450" Width="800" Initialized="Window_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Resources>
                <DataTemplate x:Key="ChatMsgSendTemplate" DataType="{x:Type local:ChatMsgSend}" >
                    <StackPanel  Orientation="Horizontal" >
                        <TextBlock Text="{Binding Content}"  TextAlignment="Right" TextWrapping="Wrap" Width="600" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="ChatMsgReturnTemplate"  DataType="{x:Type local:ChatMsgReturn}">
                    <StackPanel  Orientation="Horizontal" >
                        <TextBlock Text="{Binding Content}" TextAlignment="Left" TextWrapping="Wrap" Width="600" />
                    </StackPanel>
                </DataTemplate> 
                <local:MsgTemplateSelector x:Key="MsgTemplateSelector" ChatMsgSend="{StaticResource ChatMsgSendTemplate}" ChatMsgReturn="{StaticResource ChatMsgReturnTemplate}" />
            </Grid.Resources>
            <ListView x:Name="ListViewContent"   Padding="0">
                <ListView.View>
                    <GridView >
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn  >
                            <GridViewColumn.CellTemplateSelector>
                                <local:MsgTemplateSelector ChatMsgSend="{StaticResource ChatMsgSendTemplate}" ChatMsgReturn="{StaticResource ChatMsgReturnTemplate}" />
                            </GridViewColumn.CellTemplateSelector>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

        <Border Grid.Row="2" Height="90">
            <StackPanel>
                <Button  DockPanel.Dock="Right" Content="设置" Click="Button_Click_1"/>
                <DockPanel  Margin="5">
                    <Button  DockPanel.Dock="Right" Content="发送" Click="Button_Click"/>
                    <TextBox x:Name="TextInput"  VerticalContentAlignment ="Top"   AcceptsReturn="True" Height="60"  Margin="0,0,5,0"/>
                </DockPanel>
            </StackPanel>

        </Border>


    </Grid>
</Window>
