ColorVision/Service/MQTTServiceControl.xaml

<UserControl x:Class="ColorVision.Service.MQTTServiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Service"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:MQTTService}"
             d:DesignHeight="400" d:DesignWidth="600" Initialized="UserControl_Initialized">
    <StackPanel>
        <StackPanel x:Name="MQTTShow" >
            <DockPanel Margin="5" >
                <TextBlock Text="服务名称" Width="120"/>
                <TextBox Text="{Binding Name}"/>
            </DockPanel>
            <DockPanel Margin="5" >
                <TextBlock Text="SendTopic" Width="120"/>
                <TextBox Text="{Binding ServiceConfig.SendTopic}"/>
            </DockPanel>
            <DockPanel Margin="5" >
                <TextBlock Text="SubscribeTopic" Width="120"/>
                <TextBox Text="{Binding ServiceConfig.SubscribeTopic}"/>
            </DockPanel>
            <Button   Content="保存"  Command="{Binding SaveCommand}" />
        </StackPanel>
        <StackPanel x:Name="MQTTCreate"  Grid.Column="1" Grid.Row="1">
            <DockPanel Margin="5" >
                <TextBlock Text="类型" Width="60"/>
                <ComboBox x:Name="TextBox_Type" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Name"  DisplayMemberPath="Name" />
            </DockPanel>
            <DockPanel Margin="5" >
                <TextBlock Text="标识" Width="60"/>
                <TextBox x:Name="TextBox_Code"/>
            </DockPanel>
            <DockPanel Margin="5" >
                <TextBlock Text="名称" Width="60"/>
                <TextBox x:Name="TextBox_Name" />
            </DockPanel>
            <Button   Click="Button_New_Click" Content="添加资源" />
        </StackPanel>
    </StackPanel>

</UserControl>
