ColorVision/Service/MQTTServiceKindControl.xaml

<UserControl x:Class="ColorVision.Service.MQTTServiceKindControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Service"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Initialized="UserControl_Initialized">
    <Grid>
        <StackPanel x:Name="MQTTCreate"   d:DataContext="{d:DesignInstance local:ServiceControl}">
            <DockPanel Margin="5" >
                <TextBlock Text="类型" Width="60"/>
                <ComboBox x:Name="TextBox_Type" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Name"  DisplayMemberPath="Name" />
            </DockPanel>
            <DockPanel Margin="5" >
                <TextBlock Text="标识" Width="60"/>
                <TextBox x:Name="TextBox_Code"/>
            </DockPanel>
            <DockPanel Margin="5" >
                <TextBlock Text="名称" Width="60"/>
                <TextBox x:Name="TextBox_Name" />
            </DockPanel>
            <DockPanel Margin="5" >
                <TextBlock Text="发送Topic" Width="60"/>
                <TextBox x:Name="SendTopicAdd" />
            </DockPanel>
            <DockPanel Margin="5" >
                <TextBlock Text="接收Topic" Width="60"/>
                <TextBox  x:Name="SubscribeTopicAdd"  />
            </DockPanel>
            <Button   Click="Button_New_Click" Content="添加资源" />

        </StackPanel>
    </Grid>
</UserControl>
