ColorVision.Engine/Templates/POI/POIFilters/EditPOIFilters.xaml

<UserControl x:Class="ColorVision.Engine.Templates.POI.POIFilters.EditPOIFilters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Engine.Templates.POI.POIFilters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:POIFilterParam}"
             d:DesignHeight="450" d:DesignWidth="400" Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{ Binding Text,RelativeSource={RelativeSource Self}}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Border Grid.Row="2" Style="{StaticResource BorderModuleArea}" Margin="5,5,5,0" CornerRadius="5">
                <StackPanel Margin="5">
                    <TextBlock Text="三个全为False时执行会报错" Foreground="Red"/>
                    <DockPanel Margin="0,2">
                        <TextBlock Text="关注点过滤启用" Width="90"/>
                        <ToggleButton  Style="{StaticResource ToggleButtonSwitch.Small}" IsChecked="{Binding Enable}"/>
                    </DockPanel>
                    <DockPanel Margin="0,2">
                        <TextBlock  Text="NoAreaEnable" Width="90"/>
                        <ToggleButton   Style="{StaticResource ToggleButtonSwitch.Small}" IsChecked="{Binding NoAreaEnable}"/>
                    </DockPanel>
                    <DockPanel Margin="0,2">
                        <TextBlock  Text="XYZEnable"  Width="90" />
                        <ToggleButton Style="{StaticResource ToggleButtonSwitch.Small}" IsChecked="{Binding XYZEnable}"/>
                    </DockPanel>
                    <DockPanel  Margin="0,2" Visibility="{Binding XYZEnable,Converter={StaticResource bool2VisibilityConverter}}">
                        <TextBlock HorizontalAlignment="Left" Text="XYZType"  MinWidth="90"/>
                        <ComboBox Name="ComboBoxXYZType"  SelectedValue="{Binding XYZType}"  Style="{StaticResource ComboBox.Small}" SelectedValuePath="Key"  DisplayMemberPath="Value" />
                    </DockPanel>
                    <DockPanel Margin="0,2" >
                        <DockPanel Margin="2,2"  DockPanel.Dock="Right">
                            <TextBlock Text="阈值启用百分比"  MinWidth="90"/>
                            <ToggleButton Style="{StaticResource ToggleButtonSwitch.Small}" IsChecked="{Binding  ThresholdUsePercent}"/>
                        </DockPanel>
                        <TextBlock Text="Threshold"  MinWidth="90"/>
                        <TextBox Text="{Binding Threshold}" Style="{StaticResource TextBox.Small}"  PreviewKeyDown="TextBox_PreviewKeyDown"/>
                    </DockPanel>



                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</UserControl>
