ColorVision.Engine/Templates/POI/POIFilters/EditPOIFilters.xaml

<UserControl x:Class="ColorVision.Engine.Templates.POI.POIFilters.EditPOIFilters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Engine.Templates.POI.POIFilters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:POIFilterParam}"
             d:DesignHeight="450" d:DesignWidth="300" Width="300" Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{ Binding Text,RelativeSource={RelativeSource Self}}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="{DynamicResource  SecondaryRegionBrush}" BorderBrush="{DynamicResource BorderBrush}"  BorderThickness="1" CornerRadius="5"/>
        <ScrollViewer>
            <StackPanel Margin="5">
                <Border Grid.Row="1"  Style="{StaticResource BorderModuleArea}"  CornerRadius="5" Margin="0" >
                    <StackPanel Margin="5">
                        <TextBlock Text="三个全为False时执行会报错" Foreground="Red" Margin="0,0,0,5"/>
                        <DockPanel  Margin="0,0,0,5">
                            <TextBlock Text="关注点过滤启用" MinWidth="100"/>
                            <ToggleButton  Style="{StaticResource ToggleButtonSwitch.Small}" IsChecked="{Binding Enable}"/>
                        </DockPanel>
                        <DockPanel  Margin="0,0,0,5">
                            <TextBlock  Text="NoAreaEnable" MinWidth="100"/>
                            <ToggleButton   Style="{StaticResource ToggleButtonSwitch.Small}" IsChecked="{Binding NoAreaEnable}"/>
                        </DockPanel>
                        <DockPanel  Margin="0,0,0,5">
                            <TextBlock  Text="XYZEnable"  MinWidth="100" />
                            <ToggleButton Style="{StaticResource ToggleButtonSwitch.Small}" IsChecked="{Binding XYZEnable}"/>
                        </DockPanel>
                        <DockPanel  Margin="0,0,0,5" Visibility="{Binding XYZEnable,Converter={StaticResource bool2VisibilityConverter}}">
                            <TextBlock HorizontalAlignment="Left" Text="XYZType"  MinWidth="100"/>
                            <ComboBox Name="ComboBoxXYZType"  SelectedValue="{Binding XYZType}"  Style="{StaticResource ComboBox.Small}" SelectedValuePath="Key"  DisplayMemberPath="Value" />
                        </DockPanel>
                        <DockPanel  >
                            <DockPanel Margin="5,0,0,0" DockPanel.Dock="Right">
                                <TextBlock Text="阈值启用百分比"  MinWidth="100"/>
                                <ToggleButton Style="{StaticResource ToggleButtonSwitch.Small}" IsChecked="{Binding  ThresholdUsePercent}"/>
                            </DockPanel>
                            <TextBlock Text="Threshold"  MinWidth="100"/>
                            <TextBox Text="{Binding Threshold}" Style="{StaticResource TextBox.Small}"  PreviewKeyDown="TextBox_PreviewKeyDown"/>
                        </DockPanel>



                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
