Engine/ColorVision.Engine/Templates/SFR/EditSFR.xaml

<UserControl x:Class="ColorVision.Engine.Templates.SFR.EditSFR"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Engine.Templates.SFR"
             xmlns:ui ="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:SFRParam}"
             d:DesignHeight="155" d:DesignWidth="300" Width="300" Height="155" Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{ Binding Text,RelativeSource={RelativeSource Self}}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="{DynamicResource  SecondaryRegionBrush}" BorderBrush="{DynamicResource BorderBrush}"  BorderThickness="1" CornerRadius="5"/>
        <ScrollViewer>
            <StackPanel Margin="5">
                <Border Grid.Row="1"  Style="{StaticResource BorderModuleArea}"  CornerRadius="5" Margin="0,0,0,5">
                    <StackPanel Margin="5">
                        <DockPanel Margin="0,0,0,5">
                            <TextBlock Text="Gamma"  MinWidth="60"  />
                            <TextBox  Text="{Binding Gamma}" Style="{StaticResource TextBox.Small}" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,5">
                            <TextBlock Text="RECT"  MinWidth="60" />
                            <UniformGrid Columns="2" Rows="2">
                                <DockPanel Margin="0,0,5,5">
                                    <TextBlock Text="X"  MinWidth="50"  />
                                    <TextBox  Text="{Binding X}" Style="{StaticResource TextBox.Small}" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                                </DockPanel>
                                <DockPanel Margin="0,0,0,5">
                                    <TextBlock Text="Y"  MinWidth="50"  />
                                    <TextBox  Text="{Binding Y}" Style="{StaticResource TextBox.Small}"  PreviewKeyDown="TextBox_PreviewKeyDown"/>
                                </DockPanel>
                                <DockPanel Margin="0,0,5,5">
                                    <TextBlock Text="Width"  MinWidth="50"  />
                                    <TextBox  Text="{Binding Width}" Style="{StaticResource TextBox.Small}"  PreviewKeyDown="TextBox_PreviewKeyDown"/>
                                </DockPanel>
                                <DockPanel Margin="0,0,0,5">
                                    <TextBlock Text="Height"  MinWidth="50"  />
                                    <TextBox  Text="{Binding Height}" Style="{StaticResource TextBox.Small}"  PreviewKeyDown="TextBox_PreviewKeyDown"/>
                                </DockPanel>
                            </UniformGrid>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,5">
                            <TextBlock Text="RECT"  MinWidth="60"  />
                            <TextBox Text="{Binding RECT}" Style="{StaticResource TextBox.Small}" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                        </DockPanel>
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">

                            <TextBlock Text="POI导入"  MinWidth="60"/>
                            <ComboBox x:Name="ComboBoxPoi" Style="{StaticResource ComboBox.Small}" Width="80" Margin="0,0,5,0" SelectedValuePath="Value"  DisplayMemberPath="Key"/>
                            <TextBlock Text="index"   Margin="0,0,5,0"/>
                            <TextBox x:Name="TextIndex"  Text="0" Width="40" HorizontalContentAlignment="Center" Style="{StaticResource TextBox.Small}" Margin="0,0,5,0" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                            <Button DockPanel.Dock="Right"  Content="导入" Click="Button_Click" />

                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
