ColorVision/Services/Devices/Sensor/DisplaySensorControl.xaml

<UserControl x:Class="ColorVision.Services.Devices.Sensor.DisplaySensorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Services.Devices.Sensor"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:DeviceSensor}"
             d:DesignHeight="450" d:DesignWidth="300" Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{ Binding Text,RelativeSource={RelativeSource Self}}"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBox.Small}"/>
    </UserControl.Resources>
    <StackPanel Margin="0,3">
        <DockPanel Margin="0,0,5,0">
            <Grid DockPanel.Dock="Right" >
                <ToggleButton  Style="{StaticResource ButtonMQTTConnect}"  Height="10" Width="10"  HorizontalAlignment="Center" IsChecked="{Binding  Config.IsAlive,Mode=OneWay}" IsEnabled="False" />
                <Image Source="{DynamicResource DrawingImageProperty}" Height="18" Margin="0,0,0,0"/>
                <Button Background="Transparent" BorderThickness="0" Command="{Binding PropertyCommand}" />
            </Grid>
            <ToggleButton  x:Name="ToggleButton0"  Style="{StaticResource ButtonPageControl1}"  Content="{Binding Config.Name}"  FontSize="15" IsChecked="{Binding IsDisplayOpen}" />
        </DockPanel>
        <Border x:Name="DisPlayBorder"  Style="{DynamicResource BorderModuleArea}" Visibility="{Binding IsDisplayOpen,Converter={StaticResource bool2VisibilityConverter}}" >
            <StackPanel Margin="5" >
                <Button x:Name="ButtonOpen" Margin="0,2" Content="连接"  Click="Open_Click"/>
                <Button x:Name="ButtonClose" Margin="0,2" Content="关闭"  Click="Close_Click" Visibility="Collapsed"/>
                <DockPanel Margin="0,2">
                    <Button DockPanel.Dock="Right" Content="执行模板" Margin="5,0,0,0" Click="SendTemp_Click"/>
                    <ComboBox  x:Name="ComboxSensorTemplate"  Width="130" HorizontalAlignment="Left" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value"  DisplayMemberPath="Key" />
                    <Grid Width="20" Margin="5,0" HorizontalAlignment="Left">
                        <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15"  Foreground="{DynamicResource GlobalTextBrush}"/>
                        <Button  Width="20" BorderBrush="Transparent" Background="Transparent" BorderThickness="0"  Click="MenuItem_Template"/>
                    </Grid>
                </DockPanel>
                <GroupBox Header="调试工具">
                    <StackPanel>
                        <DockPanel Margin="0,2">
                            <TextBlock Text="指令类型" Width="60"/>
                            <ComboBox x:Name="ComboBoxType" Style="{StaticResource ComboBox.Small}"/>
                        </DockPanel>
                        <DockPanel Margin="0,2">
                            <TextBlock Text="发送指令" Width="60"/>
                            <TextBox  x:Name="TextBoxSendCommand" Style="{StaticResource TextBox.Small}" Text=""/>
                        </DockPanel>
                        <DockPanel Margin="0,2">
                            <TextBlock Text="返回指令" Width="60"/>
                            <TextBox  x:Name="TextBoxResCommand" Style="{StaticResource TextBox.Small}"  Text=""/>
                        </DockPanel>
                        <Button DockPanel.Dock="Right" Content="发送" Click="SendCommand_Click"/>
                    </StackPanel>
                </GroupBox>



            </StackPanel>
        </Border>
    </StackPanel>

</UserControl>
