ColorVision/Services/Devices/Algorithm/DisplayAlgorithmControl.xaml

<UserControl x:Class="ColorVision.Services.Devices.Algorithm.DisplayAlgorithmControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Services.Devices.Algorithm"
             xmlns:properties="clr-namespace:ColorVision.Properties"
             d:DataContext="{d:DesignInstance local:DeviceAlgorithm}"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="300" Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{ Binding Text,RelativeSource={RelativeSource Self}}"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBox.Small}"/>
    </UserControl.Resources>
    <StackPanel Margin="0,3">
        <DockPanel Margin="0,0,5,0">
            <Grid DockPanel.Dock="Right" >
                <ToggleButton  Style="{StaticResource ButtonMQTTConnect}"  Height="10" Width="10"  HorizontalAlignment="Center" IsChecked="{Binding  Config.IsAlive,Mode=OneWay}" IsEnabled="False" />
                <Image Source="{DynamicResource DrawingImageProperty}" Height="18" Margin="0,0,0,0"/>
                <Button Background="Transparent" BorderThickness="0" Command="{Binding PropertyCommand}" />
            </Grid>
            <Grid>
                <ToggleButton  x:Name="ToggleButton0"  Style="{StaticResource ButtonPageControl1}"   Content="{Binding Config.Name}"  FontSize="15"  IsChecked="{Binding IsDisplayOpen}" />
                <Grid  Height="18"   HorizontalAlignment="Left" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Visibility="{Binding IsDisplayOpen,Converter={StaticResource bool2VisibilityConverter}}" Background="{DynamicResource GlobalBackground}" Margin="2,0,0,0">
                    <Image Source="{Binding Icon}"/>
                </Grid>
            </Grid>
        </DockPanel>

        <Border  Style="{DynamicResource BorderModuleArea}" Visibility="{Binding IsDisplayOpen,Converter={StaticResource bool2VisibilityConverter}}" >
            <StackPanel Margin="5" >
                <GroupBox  Header="关注点">
                    <StackPanel Margin="2" >
                        <GroupBox  Header="CIE图像数据区">
                            <StackPanel  Margin="5" >
                                <DockPanel Margin="0,2">
                                    <RadioButton IsChecked="True" GroupName="CIESrc"/>
                                    <Button Content="刷新" Click="Button_Click_Refresh" />
                                    <Button DockPanel.Dock="Right" Content="上传" Click="Button_Click_Upload" Visibility="Hidden" Width="0" />
                                    <Button DockPanel.Dock="Right" Content="打开" Click="Button_Click_Open" />
                                    <ComboBox x:Name="CB_CIEImageFiles"  Style="{StaticResource ComboBox.Small}"  Width="120"/>
                                </DockPanel>
                                <DockPanel Margin="0,2">
                                    <RadioButton x:Name="BatchSelect" Content="批次号" GroupName="CIESrc"/>
                                    <TextBox x:Name="BatchCode" Style="{StaticResource TextBox.Small}" BorderThickness="0,0,0,1" />
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox  Header="POI">
                            <DockPanel Margin="0,2">
                                <Button  Content="计算" DockPanel.Dock="Right"  HorizontalAlignment="Right" Click="PoiClick" />
                                <ComboBox  x:Name="ComboxPoiTemplate"  Width="130" HorizontalAlignment="Left" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value"  DisplayMemberPath="Key" />
                                <Grid Width="20" Margin="5,0" HorizontalAlignment="Left">
                                    <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15"  Foreground="{DynamicResource GlobalTextBrush}"/>
                                    <Button  Width="20" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Tag="FocusParm" Click="MenuItem_Template"/>
                                </Grid>
                            </DockPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox  Header="算法服务">
                    <StackPanel  >
                        <GroupBox  Header="图片文件">
                            <StackPanel  Margin="5" >
                                <DockPanel Margin="0,2">
                                    <RadioButton Content="本地" IsChecked="True" GroupName="alg_src"/>
                                    <Button  Content="..." DockPanel.Dock="Right"  HorizontalAlignment="Right" Click="Open_File" />
                                    <TextBox x:Name="ImageFile" Style="{StaticResource TextBox.Small}" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Width="130" />
                                </DockPanel>
                                <DockPanel Margin="0,2">
                                    <RadioButton x:Name="AlgRawSelect" GroupName="alg_src"/>
                                    <Button Content="刷新" Click="Button_Click_RawRefresh" />
                                    <Button DockPanel.Dock="Right" Content="上传" Click="Button_Click_RawUpload" Visibility="Hidden" Width="0" />
                                    <Button DockPanel.Dock="Right" Content="打开" Click="Button_Click_RawOpen" />
                                    <ComboBox x:Name="CB_RawImageFiles"  Style="{StaticResource ComboBox.Small}" Width="120" />
                                </DockPanel>
                                <DockPanel Margin="0,2">
                                    <RadioButton x:Name="AlgBatchSelect" Content="批次号" GroupName="alg_src"/>
                                    <TextBox x:Name="AlgBatchCode" Style="{StaticResource TextBox.Small}" BorderThickness="0,0,0,1" />
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox  Header="FOV" ToolTip="Field of view">
                            <DockPanel Margin="0,2">
                                <Button  Content="{x:Static properties:Resource.Calculate}" DockPanel.Dock="Right"  HorizontalAlignment="Right" Click="FOV_Click" />
                                <ComboBox  x:Name="ComboxFOVTemplate"  Width="130" HorizontalAlignment="Left" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value"  DisplayMemberPath="Key" />
                                <Image Grid.Column="1" Source="{DynamicResource DrawingImageProperty}" HorizontalAlignment="Left" Height="18" Margin="0,0,0,0" ToolTip="视场角的大小决定了光学仪器的视野范围"/>
                                <Grid Width="20" Margin="5,0" HorizontalAlignment="Left">
                                    <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15" Foreground="{DynamicResource GlobalTextBrush}"/>
                                    <Button  Width="20" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Tag="FOVParam" Click="MenuItem_Template"/>
                                </Grid>
                            </DockPanel>
                        </GroupBox>

                        <GroupBox  Header="MTF" ToolTip="Modulation Transfer Function">
                            <DockPanel Margin="0,2">
                                <Button  Content="{x:Static properties:Resource.Calculate}" DockPanel.Dock="Right"  HorizontalAlignment="Right" Click="MTF_Click" />
                                <ComboBox  x:Name="ComboxMTFTemplate"  Width="130" HorizontalAlignment="Left" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value"  DisplayMemberPath="Key" />
                                <Image Grid.Column="1" Source="{DynamicResource DrawingImageProperty}" HorizontalAlignment="Left" Height="18" Margin="0,0,0,0" ToolTip="MTF的值表示成像系统对特定空间频率的细节进行调制或传递的效率"/>
                                <Grid Width="20" Margin="5,0" HorizontalAlignment="Left">
                                    <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15"  Foreground="{DynamicResource GlobalTextBrush}"/>
                                    <Button  Width="20" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Tag="MTFParam" Click="MenuItem_Template"/>
                                </Grid>
                            </DockPanel>
                        </GroupBox>

                        <GroupBox  Header="SFR" ToolTip="计算空间频率响应">
                            <DockPanel Margin="0,2">
                                <Button  Content="{x:Static properties:Resource.Calculate}" DockPanel.Dock="Right"  HorizontalAlignment="Right" Click="SFR_Clik" />
                                <ComboBox  x:Name="ComboxSFRTemplate"  Width="130" HorizontalAlignment="Left" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value"  DisplayMemberPath="Key" />
                                <Image Grid.Column="1" Source="{DynamicResource DrawingImageProperty}" HorizontalAlignment="Left" Height="18" Margin="0,0,0,0" ToolTip="成像系统对输入图像中的空间频率成分的响应强度"/>
                                <Grid Width="20" Margin="5,0" HorizontalAlignment="Left">
                                    <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15"  Foreground="{DynamicResource GlobalTextBrush}"/>
                                    <Button  Width="20" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Tag="SFRParam" Click="MenuItem_Template"/>
                                </Grid>
                            </DockPanel>
                        </GroupBox>



                        <GroupBox  Header="畸变">
                            <DockPanel Margin="0,2">
                                <Button  Content="{x:Static properties:Resource.Calculate}" DockPanel.Dock="Right"  HorizontalAlignment="Right" Click="Distortion_Click" />
                                <ComboBox  x:Name="ComboxDistortionTemplate"  Width="130" HorizontalAlignment="Left" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value"  DisplayMemberPath="Key" />
                                <Image Grid.Column="1" Source="{DynamicResource DrawingImageProperty}" HorizontalAlignment="Left" Height="18" Margin="0,0,0,0" ToolTip="在成像过程中对物体形状的不准确再现"/>
                                <Grid Width="20" Margin="5,0" HorizontalAlignment="Left">
                                    <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15"  Foreground="{DynamicResource GlobalTextBrush}"/>
                                    <Button  Width="20" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Tag="DistortionParam" Click="MenuItem_Template"/>
                                </Grid>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox  Header="鬼影">
                            <DockPanel Margin="0,2">
                                <Button  Content="{x:Static properties:Resource.Calculate}" DockPanel.Dock="Right"  HorizontalAlignment="Right" Click="Ghost_Click" />
                                <ComboBox  x:Name="ComboxGhostTemplate"  Width="130" HorizontalAlignment="Left" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value"  DisplayMemberPath="Key" />
                                <Grid Width="20" Margin="5,0" HorizontalAlignment="Left">
                                    <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15"  Foreground="{DynamicResource GlobalTextBrush}"/>
                                    <Button  Width="20" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Tag="GhostParam" Click="MenuItem_Template"/>
                                </Grid>
                            </DockPanel>
                        </GroupBox>

                        <GroupBox  Header="灯珠检测">
                            <DockPanel Margin="0,2">
                                <Button  Content="{x:Static properties:Resource.Calculate}" DockPanel.Dock="Right"  HorizontalAlignment="Right" Click="LedCheck_Click" />
                                <ComboBox  x:Name="ComboxLedCheckTemplate"  Width="130" HorizontalAlignment="Left" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value"  DisplayMemberPath="Key" />
                                <Grid Width="20" Margin="5,0" HorizontalAlignment="Left">
                                    <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15"  Foreground="{DynamicResource GlobalTextBrush}"/>
                                    <Button  Width="20" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Tag="LedCheckParam" Click="MenuItem_Template"/>
                                </Grid>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox  Header="发光区检测">
                            <DockPanel Margin="0,2">
                                <Button  Content="{x:Static properties:Resource.Calculate}" DockPanel.Dock="Right"  HorizontalAlignment="Right" Click="FocusPoints_Click" />
                                <ComboBox  x:Name="ComboxFocusPointsTemplate"  Width="130" HorizontalAlignment="Left" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value"  DisplayMemberPath="Key" />
                                <Grid Width="20" Margin="5,0" HorizontalAlignment="Left">
                                    <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15"  Foreground="{DynamicResource GlobalTextBrush}"/>
                                    <Button  Width="20" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Tag="FocusPointsParam" Click="MenuItem_Template"/>
                                </Grid>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox  Header="BuildPoi">
                            <DockPanel Margin="0,2">
                                <Button  Content="{x:Static properties:Resource.Calculate}" DockPanel.Dock="Right"  HorizontalAlignment="Right" Click="BuildPoi_Click" />
                                <ComboBox  x:Name="ComboxBuildPoiTemplate"  Width="130" HorizontalAlignment="Left" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value"  DisplayMemberPath="Key" />
                                <Grid Width="20" Margin="5,0" HorizontalAlignment="Left">
                                    <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15"  Foreground="{DynamicResource GlobalTextBrush}"/>
                                    <Button  Width="20" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Tag="BuildPOIParmam" Click="MenuItem_Template"/>
                                </Grid>
                            </DockPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
                <DockPanel Margin="0,2" >
                    <TextBlock Text="{x:Static properties:Resource.OutputView}" VerticalAlignment="Center" MinWidth="40" Margin="0,0,20,0"/>
                    <ComboBox x:Name="ComboxView"  Style="{StaticResource ComboBox.Small}"  SelectedValuePath="Value" DisplayMemberPath="Key"   />
                </DockPanel>
            </StackPanel>
        </Border>
    </StackPanel>

</UserControl>
