ColorVision.Engine/Services/Msg/MsgSettingControl.xaml

<UserControl x:Class="ColorVision.Services.Msg.MsgSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Services.Msg"
             mc:Ignorable="d" 
             xmlns:properties ="clr-namespace:ColorVision.Engine.Properties"
             d:DataContext="{d:DesignInstance local:MsgConfig}"
             d:DesignHeight="450" d:DesignWidth="800" Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <Style x:Key="BorderModuleArea" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{DynamicResource GlobalBackground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource GlobalBorderBrush1}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10,10,15,5"/>
            <Setter Property="CornerRadius" Value="8"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Border Style="{StaticResource BorderModuleArea}" >
            <StackPanel Margin="5">
                <DockPanel Margin="5">
                    <Button  DockPanel.Dock="Right" Content="{x:Static properties:Resources.Clear}" Click="Button_Click_1" Width="80"/>
                    <TextBlock Text="{x:Static properties:Resources.HistoryCache}"/>
                </DockPanel>
                <DockPanel Margin="5,2">
                    <TextBox DockPanel.Dock="Right" Text="{Binding CacheLength}" HorizontalContentAlignment="Right" Style="{StaticResource  TextBox.Small}" Width="80"/>
                    <TextBlock Text="指令缓存数据长度"  />
                </DockPanel>

            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
