ColorVision/Services/Group/ResourceManager.xaml

<Window x:Class="ColorVision.Services.Devices.ResourceManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.Services.Devices"
        xmlns:properties ="clr-namespace:ColorVision.Properties"
        xmlns:core ="clr-namespace:ColorVision.Services.Core"
        mc:Ignorable="d"
        Title="{x:Static properties:Resource.Manager}" Height="450" Width="900" Initialized="Window_Initialized">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView  x:Name="ListViewService" Background="Transparent" BorderThickness="0" SelectionChanged="ListViewService_SelectionChanged" Grid.Row="1">
            <ListView.Resources >
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemBaseStyle}" >
                    <Setter Property="ContextMenu" Value="{Binding ContextMenu}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="序号" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate  DataType="{x:Type core:CalibrationResource}">
                                <TextBlock Text="{Binding SysResourceModel.Id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="名称" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate  DataType="{x:Type core:CalibrationResource}">
                                <TextBox Text="{Binding Name}" Width="280" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="Type" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate  DataType="{x:Type core:CalibrationResource}">
                                <TextBlock Text="{Binding SysResourceModel.Type}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="Value" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate  DataType="{x:Type core:CalibrationResource}">
                                <TextBlock Text="{Binding SysResourceModel.Value}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="其他" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate  DataType="{x:Type core:CalibrationResource}">
                                <TextBlock Text="{Binding SysResourceModel.Remark, StringFormat='yyyy-MM-dd HH:mm:ss'}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="创建日期" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate  DataType="{x:Type core:CalibrationResource}">
                                <TextBlock Text="{Binding SysResourceModel.CreateDate, StringFormat='yyyy-MM-dd HH:mm:ss'}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="操作" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate  DataType="{x:Type core:CalibrationResource}">
                                <Button Content="保存" Command="{Binding SaveCommand}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>




        <Border Grid.Row="2" Height="30">
            <Button  Content="{x:Static properties:Resource.Close}" Foreground="White" Background="{StaticResource PrimaryBrush}" Click="Button_Click" />
        </Border>
    </Grid>
</Window>
