ColorVision.Engine/Services/ShowPage/Dao/EditArchived.xaml

<Window x:Class="ColorVision.Engine.Services.ShowPage.Dao.EditArchived"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Engine.Services.ShowPage.Dao"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:properties="clr-namespace:ColorVision.Engine.Properties"
             mc:Ignorable="d" 
             Title="{x:Static properties:Resources.Edit}" Background="{DynamicResource GlobalBackground}" Width="500" Height="250" Initialized="UserControl_Initialized">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseBaseStyle}">
            <EventSetter Event="PreviewKeyDown" Handler="TextBox_PreviewKeyDown"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer  x:Name="EditContent" d:DataContext="{d:DesignInstance local:ConfigArchivedModel}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Border Background ="{DynamicResource GlobalBackground}" CornerRadius="5">
                <StackPanel Margin="5,0">
                    <GroupBox Header="归档配置参数" Margin="0,5">
                        <StackPanel Margin="5">
                            <DockPanel Margin="0,2">
                                <Button Content=".." DockPanel.Dock="Right" VerticalAlignment="Bottom" Margin="5,0,0,0" Height="30" Width="30" Click="SelectFolder_Click"/>
                                <TextBlock  Text="数据目录"  Width="120"/>
                                <TextBox  x:Name="TextBox_CIEImgPath" Text="{Binding Path}"/>
                            </DockPanel>
                            <DockPanel Margin="0,2">
                                <Button Content="在线Cron表达式生成器" DockPanel.Dock="Right" Click="Button_Click_1" Margin="5,0,0,0"/>
                                <TextBlock  Text="Cron表达式" Width="120"/>
                                <TextBox  x:Name="TextBox_Endpoint" Text="{Binding CronExpression}"/>
                            </DockPanel>
                            <DockPanel Margin="0,2">
                                <TextBlock  Text="数据保存天数" Width="120"/>
                                <TextBox  x:Name="TextBox_PortRange" Text="{Binding DataSaveDays}"/>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>

                </StackPanel>
            </Border>
        </ScrollViewer>
        <Border Grid.Row="1" Height="30">
            <Button  Content="{x:Static properties:Resources.Submit}" Foreground="White" Background="{StaticResource PrimaryBrush}" Click="Button_Click" />
        </Border>
    </Grid>
</Window>
