ColorVision/Template/SpectrumResult.xaml

<UserControl x:Class="ColorVision.Template.SpectrumResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Template"
             xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <ResourceDictionary>
</ResourceDictionary>
    </UserControl.Resources>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScottPlot:WpfPlot  x:Name="wpfplot1" />
        <ToolBar Grid.Row="1"  Background ="#EEF4F9" Margin="-4,0,0,0" Loaded="ToolBar1_Loaded" ToolBarTray.IsLocked="True">
            <ToolBar.Resources>
                <ResourceDictionary Source="/Theme/Icons.xaml"/>
            </ToolBar.Resources>
            <ToggleButton Click="Button1_Click" Margin="2,2,0,0"  Content="多选">
                
            </ToggleButton>
            <Button Click="Button_Click" Margin="2,2,0,0" >
                <Image  Height="25" Width="25" Stretch="Uniform" Source="{StaticResource DrawingImageSave}" />
            </Button>
            <Button Click="Button2_Click" Margin="2,2,0,0" >
                <Image  Height="25" Width="25" Stretch="Uniform" Source="{StaticResource DrawingImageDelete}" />
            </Button>
        </ToolBar>

        <ListView  Grid.Row="2" x:Name="listView1" SelectionChanged="listView1_SelectionChanged" />
    </Grid>
</UserControl>
