ColorVision/Template/WindowAOI.xaml

<Window x:Class="ColorVision.Template.WindowAOI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.Template"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:winf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="WindowAOI" Height="500" Width="600" Initialized="Window_Initialized">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <GroupBox  Header="模板"  BorderThickness="2" Margin="10,5">
            <ListView  x:Name="ListView1" DataContext="{Binding ListConfigs}"  SelectionChanged="ListView1_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding Path=ID}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>
        </GroupBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <WindowsFormsHost Grid.Row="0" >
                <winf:PropertyGrid x:Name="PropertyGrid1"/>
            </WindowsFormsHost>
            <StackPanel Grid.Row="1" Margin="0,10">
                <DockPanel>
                    <Label Content="模板名称："/>
                    <TextBox x:Name="TextBox1" Margin="3"/>
                </DockPanel>
                <UniformGrid Columns="3" Margin="0,5">
                    <Button Content="新建模板" Margin="0,0,5,0"  Click="Button_Click"/>
                    <Button Content="删除模板" Margin="5,0"  Click="Button_Click_1"/>
                    <Button Content="保存" Margin="5,0,0,0" />
                </UniformGrid>
            </StackPanel>
                
                
        </Grid>

        
       
    </Grid>
</Window>
