ColorVision/Template/WindowTemplate.xaml

<Window x:Class="ColorVision.Template.WindowTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.Template"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:winf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="WindowTemplate" Height="500" Width="600" Initialized="Window_Initialized">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <GroupBox  Header="模板"  BorderThickness="2" Margin="10,5">
            <DockPanel Grid.Row="0"  >
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="GridListHeader1" Grid.Column="0">
                        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Text="序号" Margin="10,0,0,0"/>
                    </Grid>
                    <GridSplitter Grid.Column="0" Width="2"  Background="AliceBlue"/>
                    <Grid x:Name="GridListHeader2" Grid.Column="1">
                        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Text="模板名称" Margin="10,0,0,0" />
                    </Grid>
                </Grid>

                <ListView  x:Name="ListView1" DataContext="{Binding ListConfigs}"   ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ManipulationBoundaryFeedback="SCManipulationBoundaryFeedback"  SelectionChanged="ListView1_SelectionChanged">
                    <ListView.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/Theme/Listview.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="{Binding ElementName=GridListHeader1,Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock Text="{Binding Path=ID}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="{Binding ElementName=GridListHeader2,Path=ActualWidth}">>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                </ListView>


            </DockPanel>



        </GroupBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  x:Name="GridProperty">
                <WindowsFormsHost>
                    <winf:PropertyGrid x:Name="PropertyGrid1"/>
                </WindowsFormsHost>
            </Grid>

            <StackPanel Grid.Row="1" Margin="0,10">
                <DockPanel>
                    <Label Content="模板名称："/>
                    <TextBox x:Name="TextBox1" Margin="3"/>
                </DockPanel>
                <UniformGrid Columns="3" Margin="0,5">
                    <Button Content="新建模板" Margin="0,0,5,0"  Click="Button_Click"/>
                    <Button Content="删除模板" Margin="5,0"  Click="Button_Click_1"/>
                    <Button Content="保存" Margin="5,0,0,0"  Click="Button_Click_2" />
                </UniformGrid>
            </StackPanel>
                
                
        </Grid>

        
       
    </Grid>
</Window>
