ColorVision/Template/WindowService.xaml

<Window x:Class="ColorVision.Template.WindowService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.Template"
        mc:Ignorable="d"
        Title="WindowService" Height="450" Width="800" Initialized="Window_Initialized" >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="TreeView1" Background="#E6E6E6"  SelectedItemChanged="TreeView1_SelectedItemChanged ">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:MQTTServiceKind}" ItemsSource="{Binding VisualChildren}" >
                    <StackPanel >
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:MQTTService}" ItemsSource="{Binding VisualChildren}" >
                    <StackPanel >
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:MQTTDevice}" ItemsSource="{Binding VisualChildren}" >
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItemBaseStyle}">
                    <Setter Property="ContextMenu" Value="{Binding ContextMenu}"/>
                </Style>
            </TreeView.ItemContainerStyle>

        </TreeView>

        <StackPanel x:Name="StackPanelShow" Grid.Column="1">
            <StackPanel x:Name="MQTTServiceStackPanel" Visibility="Collapsed">
                <DockPanel Margin="5" >
                    <TextBlock Text="服务名称" Width="120"/>
                    <TextBox Text="{Binding Name}"/>
                </DockPanel>
                <DockPanel Margin="5" >
                    <TextBlock Text="SendTopic" Width="120"/>
                    <TextBox Text="{Binding ServiceConfig.SendTopic}"/>
                </DockPanel>
                <DockPanel Margin="5" >
                    <TextBlock Text="SubscribeTopic" Width="120"/>
                    <TextBox Text="{Binding ServiceConfig.SubscribeTopic}"/>
                </DockPanel>
                <Button Width="80"  Content="保存"  Command="{Binding SaveCommand}" HorizontalAlignment="Left"/>
            </StackPanel>


            <StackPanel x:Name="CreateGrid"  Grid.Column="1" Grid.Row="1" Visibility="Collapsed">
                <DockPanel Margin="5" >
                    <TextBlock Text="类型" Width="60"/>
                    <ComboBox x:Name="TextBox_Type" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Name"  DisplayMemberPath="Name" />
                </DockPanel>
                <DockPanel Margin="5" >
                    <TextBlock Text="标识" Width="60"/>
                    <TextBox x:Name="TextBox_Code"/>
                </DockPanel>
                <DockPanel Margin="5" >
                    <TextBlock Text="名称" Width="60"/>
                    <TextBox x:Name="TextBox_Name" />
                </DockPanel>
                <DockPanel Margin="5" >
                    <TextBlock Text="发送Topic" Width="60"/>
                    <TextBox x:Name="SendTopicAdd"  />
                </DockPanel>
                <DockPanel Margin="5" >
                    <TextBlock Text="接收Topic" Width="60"/>
                    <TextBox  x:Name="SubscribeTopicAdd"  />
                </DockPanel>
                <UniformGrid x:Name="FunctionGrid" Columns="2" Margin="0,8"  Width="300" >
                    <Button Width="80"  Click="Button_New_Click" HorizontalAlignment="Left">
                        <TextBlock Text="添加资源"/>
                    </Button>
                </UniformGrid>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
