ColorVision/Template/WindowResource.xaml

<Window x:Class="ColorVision.Template.WindowResource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.Template"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Title="WindowResource" Height="500" Width="600"  MinWidth="600" WindowStartupLocation="CenterOwner" Initialized="Window_Initialized">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="TemplateGrid"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Header="资源"  BorderThickness="2" Margin="10,5">
            <DockPanel Grid.Row="0">
                <Grid DockPanel.Dock="Top" Margin="0,5,0,0">
                    <GridSplitter Grid.Column="0" Width="2"  Background="AliceBlue"/>
                    <Grid x:Name="GridListHeader2" Grid.Column="1">
                        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding ElementName=TemplateGrid,Path=Header,StringFormat='{}{0}名称'}" Margin="10,0,0,0" />
                    </Grid>
                    <Grid x:Name="GridListLen" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,0" />
                </Grid>

                <ListView  x:Name="ListView1" Loaded="ListView1_Loaded" DataContext="{Binding ListConfigs}"   ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ManipulationBoundaryFeedback="SCManipulationBoundaryFeedback" PreviewMouseDoubleClick="ListView1_PreviewMouseDoubleClick" SelectionChanged="ListView1_SelectionChanged">
                    <ListView.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/Theme/Listview.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="{Binding ElementName=GridListLen,Path=ActualWidth}" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate x:Name="ListConfigDataTemplate"  DataType="{x:Type local:ListConfig}">
                                        <DockPanel Width="{Binding ElementName=GridListLen,Path=ActualWidth}" Margin="0,0,-30,0">
                                            <TextBlock DockPanel.Dock="Right"  Text="{ Binding Tag}"  FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <TextBlock Text="{ Binding Name}" HorizontalAlignment="Left"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                </ListView>


            </DockPanel>



        </GroupBox>

        <Grid Grid.Row="0" Grid.Column="1" Margin="0,15,0,5">


        </Grid>

        <StackPanel x:Name="CreateGrid"  Grid.Column="1" Grid.Row="1">
            <DockPanel Margin="5" >
                <TextBlock Text="类型" Width="60"/>
                <ComboBox x:Name="TextBox_Type" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Name"  DisplayMemberPath="Name" />
            </DockPanel>
            <DockPanel Margin="5" >
                <TextBlock Text="标识" Width="60"/>
                <TextBox x:Name="TextBox_Code"/>
            </DockPanel>
            <DockPanel Margin="5" >
                <TextBlock Text="名称" Width="60"/>
                <TextBox x:Name="TextBox_Name" />
            </DockPanel>
            <DockPanel Margin="5" >
                <TextBlock Text="发送Topic" Width="60"/>
                <TextBox  />
            </DockPanel>
            <DockPanel Margin="5" >
                <TextBlock Text="接收Topic" Width="60"/>
                <TextBox />
            </DockPanel>
            <UniformGrid x:Name="FunctionGrid" Columns="2" Margin="0,8"  Width="300" >
                <Button Width="80"  Click="Button_New_Click" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding ElementName=TemplateGrid,Path=Header,StringFormat='添加{0}'}"/>
                </Button>
                <Button  Width="80"   Click="Button_Del_Click" >
                    <TextBlock Text="{Binding ElementName=TemplateGrid,Path=Header,StringFormat='删除{0}'}"/>
                </Button>


            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>
