ColorVision/Template/WindowFocusPoint.xaml

<Window x:Class="ColorVision.Template.WindowFocusPoint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision"
        xmlns:Template="clr-namespace:ColorVision.Template"
        xmlns:winf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converter="clr-namespace:ColorVision.Converter"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Template:PoiParam}"
        Title="关注点编辑"  Height="1080" Width="1280" Initialized="Window_Initialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="300"/>
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="5" Grid.Row="0" Background="#F9F9F9">
                    <StackPanel.Resources>
                        <Style x:Key="BorderModuleArea" TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="#F3F3F3"/>
                            <Setter Property="BorderBrush" Value="#EAEAEA"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Margin" Value="5,2"/>
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </StackPanel.Resources>

                    <Border Margin="5" Style="{StaticResource BorderModuleArea}">
                        <StackPanel>
                            <GroupBox Header="图像尺寸设定" Margin="5">
                                <StackPanel Margin="5">
                                    <UniformGrid Columns="2">
                                        <DockPanel  Margin="2">
                                            <TextBlock Text="W:" Width="20"/>
                                            <TextBox   x:Name="TextBoxCADW" Text="{Binding Width}" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput"/>
                                        </DockPanel>
                                        <DockPanel Margin="2" >
                                            <TextBlock Text="H:" Width="20"/>
                                            <TextBox  x:Name="TextBoxCADH"  Text="{Binding Height}" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput"/>
                                        </DockPanel>
                                    </UniformGrid>
                                    <UniformGrid Columns="3">
                                        <Button  Content="生成图像" Click="OpenCAD_Click"  Margin="2"/>
                                        <Button x:Name="button1" Content="导入图像" Click="button1_Click"/>
                                        <Button  Content="获取图像" Click="button1_Click"/>
                                    </UniformGrid>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Border>

                    <Border Margin="5" Style="{StaticResource BorderModuleArea}">
                        <StackPanel>
                            <GroupBox Header="模式" Margin="5">
                                <StackPanel  Margin="5">
                                    <UniformGrid Columns="3" Margin="5">
                                        <RadioButton x:Name="RadioButtonMode1" Content="手动布点" IsChecked="True" />
                                        <RadioButton x:Name="RadioButtonMode2" Content="自动布点"/>
                                        <RadioButton x:Name="RadioButtonMode3" Content="导入布点"/>
                                    </UniformGrid>
                                </StackPanel>
                            </GroupBox>
                            <StackPanel Margin="5" Visibility="{Binding ElementName=RadioButtonMode2, Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}">
                                <GroupBox Header="灯珠计算" Margin="5">
                                    <StackPanel Margin="5">
                                        
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>




                            <StackPanel Margin="5" Visibility="{Binding ElementName=RadioButtonMode1, Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}">
                                <GroupBox Header="布点基准" Margin="5">
                                    <StackPanel>
                                        <StackPanel  x:Name="StackPanelDatumAreaPoints"   d:DataContext="{d:DesignInstance Template:DatumAreaPoints}" Margin="5">
                                            <UniformGrid Columns="2">
                                                <DockPanel  Margin="2">
                                                    <TextBlock Text="X1.X:" />
                                                    <TextBox  Text="{Binding X1X}" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput"/>
                                                </DockPanel>
                                                <DockPanel Margin="2" >
                                                    <TextBlock Text="X1Y:" />
                                                    <TextBox   Text="{Binding X1Y}" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput"/>
                                                </DockPanel>
                                                <DockPanel  Margin="2">
                                                    <TextBlock Text="X2X:" />
                                                    <TextBox  Text="{Binding X2X}" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput"/>
                                                </DockPanel>
                                                <DockPanel Margin="2" >
                                                    <TextBlock Text="X2Y:" />
                                                    <TextBox   Text="{Binding X2Y}" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput"/>
                                                </DockPanel>
                                                <DockPanel  Margin="2">
                                                    <TextBlock Text="X3X:" />
                                                    <TextBox  Text="{Binding X3X}" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput"/>
                                                </DockPanel>
                                                <DockPanel Margin="2" >
                                                    <TextBlock Text="X3Y:" />
                                                    <TextBox   Text="{Binding X3Y}" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput"/>
                                                </DockPanel>
                                                <DockPanel  Margin="2">
                                                    <TextBlock Text="X4X:" />
                                                    <TextBox  Text="{Binding X4X}" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput"/>
                                                </DockPanel>
                                                <DockPanel Margin="2" >
                                                    <TextBlock Text="X4Y:" />
                                                    <TextBox   Text="{Binding X4Y}" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput"/>
                                                </DockPanel>
                                                <DockPanel  Margin="2">
                                                    <TextBlock Text="CtX:"/>
                                                    <TextBox  Text="{Binding CenterX}" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput"/>
                                                </DockPanel>
                                                <DockPanel Margin="2" >
                                                    <TextBlock Text="CtY:"/>
                                                    <TextBox   Text="{Binding CenterY}" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput"/>
                                                </DockPanel>
                                            </UniformGrid>

                                        </StackPanel>
                                        <StackPanel  Margin="5">
                                            <UniformGrid Columns="3" Margin="5">
                                                <RadioButton x:Name="RadioButtonBuildMode1" Content="手动添加" IsChecked="True" />
                                                <RadioButton x:Name="RadioButtonBuildMode2" Content="边距计算"  />
                                                <RadioButton x:Name="RadioButtonBuildMode3" Content="自动计算"  />
                                            </UniformGrid>
                                        </StackPanel>
                                        <StackPanel Margin="5"  Visibility="{Binding ElementName=RadioButtonBuildMode2, Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}">
                                            <UniformGrid Columns="2" Margin="0,5">
                                                <DockPanel Margin="2">
                                                    <TextBlock VerticalAlignment="Center"  Text="上:" Width="20"/>
                                                    <TextBox  x:Name="TextBoxUp" Text="10" Margin="5,0" PreviewTextInput="TextBox_PreviewTextInput" BorderThickness="0,0,0,1"/>
                                                </DockPanel>
                                                <DockPanel Margin="2"  >
                                                    <TextBlock  VerticalAlignment="Center"  Text="左:" Width="20"/>
                                                    <TextBox  x:Name="TextBoxLeft" Text="10" Margin="5,0" PreviewTextInput="TextBox_PreviewTextInput" BorderThickness="0,0,0,1"/>
                                                </DockPanel>
                                                <DockPanel Margin="2"  >
                                                    <TextBlock  VerticalAlignment="Center"  Text="下:" Width="20"/>
                                                    <TextBox  x:Name="TextBoxDown"  Text="10" Margin="5,0" PreviewTextInput="TextBox_PreviewTextInput" BorderThickness="0,0,0,1"/>
                                                </DockPanel>
                                                <DockPanel Margin="2">
                                                    <TextBlock VerticalAlignment="Center"  Text="右:" Width="20"/>
                                                    <TextBox  x:Name="TextBoxRight"  Text="10" Margin="5,0" PreviewTextInput="TextBox_PreviewTextInput" BorderThickness="0,0,0,1"/>
                                                </DockPanel>
                                            </UniformGrid>
                                            <ComboBox x:Name="ComboBoxBorderType"   SelectedValuePath="Key"  DisplayMemberPath="Value" Height="20" Margin="0,0,6,0"/>
                                            <Button Content="生成"  Click="Button_Click_1" />
                                        </StackPanel>
                                        <StackPanel Margin="5"  Visibility="{Binding ElementName=RadioButtonBuildMode3, Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}" >
                                            <UniformGrid Columns="2">
                                                <DockPanel Margin="2" >
                                                    <TextBlock Text="阈值:" Width="30"/>
                                                    <TextBox   Text="3" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput"/>
                                                </DockPanel>
                                                <Button Content="计算发光区"/>
                                            </UniformGrid>

                                        </StackPanel>
                                        <Button  Content="显示基准点" Click="SetDeafult_Click" Margin="2"/>


                                    </StackPanel>
                                </GroupBox>


                                <GroupBox Header="布点区域" Margin="5">
                                    <StackPanel>
                                        <UniformGrid Columns="3" Margin="5">
                                            <RadioButton x:Name="RadioButtonAreaCircle"  GroupName="shapeArea" IsChecked="True" Content="圆行"/>
                                            <RadioButton x:Name="RadioButtonAreaRect"  GroupName="shapeArea" Content="矩形"/>
                                            <RadioButton x:Name="RadioButtonAreaMask"  GroupName="shapeArea" Content="四边形"/>
                                        </UniformGrid>
                                        <StackPanel  Margin="5"  Visibility="{Binding ElementName=RadioButtonAreaCircle, Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}">
                                            <DockPanel  Margin="5">
                                                <TextBlock Text="半径:" Width="40"/>
                                                <TextBox  x:Name="TextBoxAreaCircleR" Margin="15,0,30,0" Text="100"  BorderThickness="0,0,0,1"  PreviewTextInput="TextBox_PreviewTextInput"/>
                                            </DockPanel>
         
                                            <UniformGrid Columns="2" Margin="5">
                                                <DockPanel>
                                                    <TextBlock Text="数量:"  Width="40"/>
                                                    <TextBox x:Name="tbNum" Margin="15,0,30,0" Text="6" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput" />
                                                </DockPanel>
                                                <DockPanel>
                                                    <TextBlock Text="角度:"  Width="40"/>
                                                    <TextBox x:Name="tbAngle" Margin="15,0,30,0"  Text="0" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput"/>
                                                </DockPanel>
                                            </UniformGrid>


                                        </StackPanel>
                                        <StackPanel  Margin="5"  Visibility="{Binding ElementName=RadioButtonAreaRect, Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}">
                                            <UniformGrid   Columns="2" Margin="5">
                                                <DockPanel>
                                                    <TextBlock Text="宽度:" Width="40"/>
                                                    <TextBox x:Name="tbWidth"  Margin="15,0,30,0" Text="200" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput" />
                                                </DockPanel>
                                                <DockPanel>
                                                    <TextBlock Text="高度:" Width="40"/>
                                                    <TextBox x:Name="tbHeight"  Margin="15,0,30,0"  Text="200" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput"/>
                                                </DockPanel>
                                            </UniformGrid>
                                            <UniformGrid  Columns="2" Margin="5">
                                                <DockPanel>
                                                    <TextBlock Text="行数:"  Width="40"/>
                                                    <TextBox x:Name="tbX" Margin="15,0,30,0" Text="3" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput" />
                                                </DockPanel>
                                                <DockPanel>
                                                    <TextBlock Text="列数:"  Width="40"/>
                                                    <TextBox x:Name="tbY" Margin="15,0,30,0"  Text="3" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput"/>
                                                </DockPanel>
                                            </UniformGrid>
                                        </StackPanel>
                                        <Button Content="显示布点区域"  Click="Button_Click"/>
                                    </StackPanel>
                                </GroupBox>
                                
                                <GroupBox Header="点形状" Margin="5">
                                    <StackPanel>
                                        <UniformGrid Columns="2" Margin="5">
                                            <RadioButton x:Name="RadioButtonCircle"  GroupName="shape" IsChecked="True" Content="圆形"/>
                                            <RadioButton x:Name="RadioButtonRect"  GroupName="shape" Content="矩形"/>
                                        </UniformGrid>

                                        <StackPanel Margin="5" Visibility="{Binding ElementName=RadioButtonCircle, Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}" >
                                            <DockPanel Margin="2" >
                                                <TextBlock Text="半径:" Width="40"/>
                                                <TextBox  x:Name="TextBoxCircleR" Text="{Binding DeafultCircleRadius}"  BorderThickness="0,0,0,1"  PreviewTextInput="TextBox_PreviewTextInput"/>
                                            </DockPanel>
                                        </StackPanel>


                                        <StackPanel Margin="5" Visibility="{Binding ElementName=RadioButtonRect, Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}" >
                                            <UniformGrid Columns="2">
                                                <DockPanel Margin="2" >
                                                    <TextBlock Text="宽度:" Width="40"/>
                                                    <TextBox  x:Name="TextBoxRectW" Text="{Binding DeafultRectWidth}" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput"/>
                                                </DockPanel>
                                                <DockPanel Margin="2" >
                                                    <TextBlock Text="高度:" Width="40"/>
                                                    <TextBox  x:Name="TextBoxRectH" Text="{Binding DeafultRectHeight}" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput"/>
                                                </DockPanel>
                                            </UniformGrid>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>

                                <StackPanel  Margin="5">
                                    <UniformGrid Columns="2">
                                        <Button x:Name="button2" Margin="2" Content="绘制关注点" Click="button2_Click"/>
                                        <Button x:Name="button3"  Margin="2"  Content="清空关注点" Click="button3_Click"/>
                                    </UniformGrid>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>

            </ScrollViewer>

            <xctk:PropertyGrid  Grid.Row="1"  Height="300"  x:Name="PropertyGrid2" >

            </xctk:PropertyGrid>
        </Grid>

        <Grid Grid.Column="1"  Background="#c3c3c3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <local:ZoomboxSub x:Name="Zoombox1" >
                <local:DrawCanvas x:Name="ImageShow" Initialized="ImageShow_Initialized" MouseLeave="ImageShow_MouseLeave"  MouseEnter="ImageShow_MouseEnter"  PreviewMouseLeftButtonDown="ImageShow_MouseDown"  PreviewMouseUp="ImageShow_MouseUp"  MouseWheel="ImageShow_MouseWheel" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.ClearTypeHint="Enabled" MouseMove="ImageShow_MouseMove"/>
            </local:ZoomboxSub>

            <Grid Grid.Row="1" Height="200">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="GridListHeader0" Grid.Column="0">
                        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Text="形状" Margin="10,0,0,0"/>
                    </Grid>
                    <Grid x:Name="GridListHeader1" Grid.Column="1">
                        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Text="序号" Margin="10,0,0,0"/>
                    </Grid>
                    <GridSplitter Grid.Column="0" Width="2"  Background="AliceBlue"/>
                    <Grid x:Name="GridListHeader2" Grid.Column="2">
                        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Text="选中" Margin="10,0,0,0" />
                    </Grid>
                    <GridSplitter Grid.Column="1" Width="2"  Background="AliceBlue"/>
                    <Grid x:Name="GridListHeader3" Grid.Column="3">
                        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Text="位置"  Margin="10,0,0,0"/>
                    </Grid>
                    <GridSplitter Grid.Column="2" Width="2"  Background="AliceBlue"/>
                    <Grid x:Name="GridListHeader4" Grid.Column="4">
                        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Text="角度"  Margin="10,0,0,0" />
                    </Grid>
                </Grid>
                <Grid>
                    <Grid.Resources>


                        <DataTemplate x:Key="DrawingVisualCircleTemplate" DataType="{x:Type local:DrawingVisualCircle}" >
                            <StackPanel  Orientation="Horizontal">
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="删除" Click="MenuItem_DrawingVisual_Delete"  Tag="{Binding .}"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <TextBlock Width="{Binding ElementName=GridListHeader0,Path=ActualWidth}" Text="圆形" HorizontalAlignment="Center"/>
                                <TextBlock Width="{Binding ElementName=GridListHeader1,Path=ActualWidth}" Text="{Binding Attribute.ID}" HorizontalAlignment="Center"/>
                                <CheckBox Width="{Binding ElementName=GridListHeader2,Path=ActualWidth}" IsChecked="{Binding Attribute.IsShow}"  Tag="{Binding .}"/>
                                <TextBlock Width="{Binding ElementName=GridListHeader3,Path=ActualWidth}" HorizontalAlignment="Center">
                                                    <Run Text="{Binding Path = CenterX,StringFormat={}{0:F0}}"/>
                                                    <Run Text=","/>
                                                    <Run Text="{Binding Path = CenterY,StringFormat={}{0:F0}}"/>
                                </TextBlock>
                                <TextBlock  Width="{Binding ElementName=GridListHeader4,Path=ActualWidth}" Text="{Binding Path=Radius}" />
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate x:Key="DrawingVisualRectangleTemplate"  DataType="{x:Type local:DrawingVisualRectangle}">
                            <StackPanel  Orientation="Horizontal">
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="删除" Click="MenuItem_DrawingVisual_Delete"  Tag="{Binding .}"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <TextBlock Width="{Binding ElementName=GridListHeader0,Path=ActualWidth}" Text="矩形" HorizontalAlignment="Center"/>
                                <TextBlock Width="{Binding ElementName=GridListHeader1,Path=ActualWidth}" Text="{Binding Attribute.ID}" HorizontalAlignment="Center"/>
                                <CheckBox Width="{Binding ElementName=GridListHeader2,Path=ActualWidth}" IsChecked="{Binding Attribute.IsShow}" Tag="{Binding .}"/>
                                <TextBlock>
                                            <Run Text="{Binding Attribute.Rect.X,StringFormat={}{0:F0}}"/>
                                            <Run Text="{Binding Attribute.Rect.Y,StringFormat={}{0:F0}}"/>
                                            <Run Text="{Binding Attribute.Rect.Width,StringFormat={}{0:F0}}"/>
                                            <Run Text="{Binding Attribute.Rect.Height,StringFormat={}{0:F0}}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                        <converter:DrawCanvasTemplateSelector x:Key="DrawCanvasTemplateSelector"  DrawingVisualRectangleTemplate ="{StaticResource DrawingVisualRectangleTemplate}"  DrawingVisualCircleTemplate ="{StaticResource DrawingVisualCircleTemplate}" />
                    </Grid.Resources>
                    <ListView  x:Name="ListView1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplateSelector="{StaticResource  DrawCanvasTemplateSelector}" PreviewKeyDown="ListView1_PreviewKeyDown" ManipulationBoundaryFeedback="SCManipulationBoundaryFeedback"  SelectionChanged="ListView1_SelectionChanged" >

                    </ListView>

                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>
