ColorVision.Engine/Services/Devices/Algorithm/Templates/POIOutput/EditPoiOutput.xaml

<UserControl x:Class="ColorVision.Engine.Services.Devices.Algorithm.Templates.PoiOutput.EditPoiOutput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Engine.Services.Devices.Algorithm.Templates.PoiOutput"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:PoiOutputParam}"
             d:DesignHeight="450" d:DesignWidth="300" Width="300" Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{ Binding Text,RelativeSource={RelativeSource Self}}"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBox.Small}">
            <EventSetter Event="PreviewKeyDown" Handler="TextBox_PreviewKeyDown"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="{DynamicResource  SecondaryRegionBrush}" BorderBrush="{DynamicResource BorderBrush}"  BorderThickness="1" CornerRadius="5"/>
        <ScrollViewer>
            <StackPanel Margin="5">
                <DockPanel  Margin="0,0,0,5" >
                    <TextBlock HorizontalAlignment="Left" Text="对标参数"  MinWidth="100"/>
                </DockPanel>
                <Border Grid.Row="1" Style="{StaticResource BorderModuleArea}" CornerRadius="5" Margin="0,0,0,5">
                    <StackPanel Margin="5,5,5,0">
                        <DockPanel Margin="0,0,0,5">
                            <TextBlock Text="使用X" MinWidth="100"/>
                            <ToggleButton Style="{StaticResource ToggleButtonSwitch.Small}" IsChecked="{Binding XIsEnable}"/>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,5">
                            <Button DockPanel.Dock="Right" Content="..." Command="{Binding XSetFileCommand}" Margin="5,0,0,0" />
                            <TextBlock Text="文件路径" MinWidth="100"/>
                            <TextBox Style="{StaticResource  TextBox.Small}" Text="{Binding XFileName}"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
                <!-- Y Configuration -->
                <Border Grid.Row="1" Style="{StaticResource BorderModuleArea}" CornerRadius="5" Margin="0,0,0,5">
                    <StackPanel Margin="5,5,5,0">
                        <DockPanel Margin="0,0,0,5">
                            <TextBlock Text="使用Y" MinWidth="100"/>
                            <ToggleButton Style="{StaticResource ToggleButtonSwitch.Small}" IsChecked="{Binding YIsEnable}"/>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,5">
                            <Button DockPanel.Dock="Right" Content="..." Command="{Binding YSetFileCommand}" Margin="5,0,0,0" />
                            <TextBlock Text="文件路径" MinWidth="100"/>
                            <TextBox Style="{StaticResource  TextBox.Small}" Text="{Binding YFileName}"/>
                        </DockPanel>
                    </StackPanel>
                </Border>

                <!-- Z Configuration -->
                <Border Grid.Row="1" Style="{StaticResource BorderModuleArea}" CornerRadius="5" Margin="0,0,0,5">
                    <StackPanel Margin="5,5,5,0">
                        <DockPanel Margin="0,0,0,5">
                            <TextBlock Text="使用Z" MinWidth="100"/>
                            <ToggleButton Style="{StaticResource ToggleButtonSwitch.Small}" IsChecked="{Binding ZIsEnable}"/>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,5">
                            <Button DockPanel.Dock="Right" Content="..." Command="{Binding ZSetFileCommand}" Margin="5,0,0,0" />
                            <TextBlock Text="文件路径" MinWidth="100"/>
                            <TextBox Style="{StaticResource  TextBox.Small}" Text="{Binding ZFileName}"/>
                        </DockPanel>
                    </StackPanel>
                </Border>

                <!-- x Configuration -->
                <Border Grid.Row="1" Style="{StaticResource BorderModuleArea}" CornerRadius="5" Margin="0,0,0,5">
                    <StackPanel Margin="5,5,5,0">
                        <DockPanel Margin="0,0,0,5">
                            <TextBlock Text="使用x" MinWidth="100"/>
                            <ToggleButton Style="{StaticResource ToggleButtonSwitch.Small}" IsChecked="{Binding xIsEnable}"/>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,5">
                            <Button DockPanel.Dock="Right" Content="..." Command="{Binding xSetFileCommand}" Margin="5,0,0,0" />
                            <TextBlock Text="文件路径" MinWidth="100"/>
                            <TextBox Style="{StaticResource  TextBox.Small}" Text="{Binding xFileName}"/>
                        </DockPanel>
                    </StackPanel>
                </Border>

                <!-- y Configuration -->
                <Border Grid.Row="1" Style="{StaticResource BorderModuleArea}" CornerRadius="5" Margin="0,0,0,5">
                    <StackPanel Margin="5,5,5,0">
                        <DockPanel Margin="0,0,0,5">
                            <TextBlock Text="使用y" MinWidth="100"/>
                            <ToggleButton Style="{StaticResource ToggleButtonSwitch.Small}" IsChecked="{Binding yIsEnable}"/>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,5">
                            <Button DockPanel.Dock="Right" Content="..." Command="{Binding ySetFileCommand}" Margin="5,0,0,0" />
                            <TextBlock Text="文件路径" MinWidth="100"/>
                            <TextBox Style="{StaticResource  TextBox.Small}" Text="{Binding yFileName}"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
                <!-- u Configuration -->
                <Border Grid.Row="1" Style="{StaticResource BorderModuleArea}" CornerRadius="5" Margin="0,0,0,5">
                    <StackPanel Margin="5,5,5,0">
                        <DockPanel Margin="0,0,0,5">
                            <TextBlock Text="使用u" MinWidth="100"/>
                            <ToggleButton Style="{StaticResource ToggleButtonSwitch.Small}" IsChecked="{Binding uIsEnable}"/>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,5">
                            <Button DockPanel.Dock="Right" Content="..." Command="{Binding uSetFileCommand}" Margin="5,0,0,0" />
                            <TextBlock Text="文件路径" MinWidth="100"/>
                            <TextBox Style="{StaticResource  TextBox.Small}" Text="{Binding uFileName}"/>
                        </DockPanel>
                    </StackPanel>
                </Border>

                <!-- v Configuration -->
                <Border Grid.Row="1" Style="{StaticResource BorderModuleArea}" CornerRadius="5" Margin="0,0,0,5">
                    <StackPanel Margin="5,5,5,0">
                        <DockPanel Margin="0,0,0,5">
                            <TextBlock Text="使用v" MinWidth="100"/>
                            <ToggleButton Style="{StaticResource ToggleButtonSwitch.Small}" IsChecked="{Binding vIsEnable}"/>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,5">
                            <Button DockPanel.Dock="Right" Content="..." Command="{Binding vSetFileCommand}" Margin="5,0,0,0" />
                            <TextBlock Text="文件路径" MinWidth="100"/>
                            <TextBox Style="{StaticResource  TextBox.Small}" Text="{Binding vFileName}"/>
                        </DockPanel>
                    </StackPanel>
                </Border>


                <Border Grid.Row="1"  Style="{StaticResource BorderModuleArea}"  CornerRadius="5" Margin="0,0,0,5">
                    <StackPanel Margin="5,5,5,0">
                        <DockPanel  Margin="0,0,0,5">
                            <TextBlock Text="使用CCT" MinWidth="100"/>
                            <ToggleButton  Style="{StaticResource ToggleButtonSwitch.Small}" IsChecked="{Binding CCTIsEnable}"/>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,5">
                            <TextBlock Text="文件路径" MinWidth="100"/>
                            <Button DockPanel.Dock="Right" Content="..." Command="{Binding CCTSetFileCommand}" Margin="5,0,0,0" />
                            <TextBox Style="{StaticResource  TextBox.Small}" Text="{Binding CCTFileName}"/>
                        </DockPanel>
                    </StackPanel>
                </Border>

                <Border Grid.Row="1"  Style="{StaticResource BorderModuleArea}"  CornerRadius="5" Margin="0,0,0,5">
                    <StackPanel Margin="5,5,5,0">
                        <DockPanel  Margin="0,0,0,5">
                            <TextBlock Text="使用Wave" MinWidth="100"/>
                            <ToggleButton  Style="{StaticResource ToggleButtonSwitch.Small}" IsChecked="{Binding WaveIsEnable}"/>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,5">
                            <TextBlock Text="文件路径" MinWidth="100"/>
                            <Button DockPanel.Dock="Right" Content="..." Command="{Binding WaveSetFileCommand}" Margin="5,0,0,0" />
                            <TextBox Style="{StaticResource  TextBox.Small}" Text="{Binding WaveFileName}"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
