ColorVision/Services/Devices/Algorithm/Views/AlgorithmView.xaml

<UserControl x:Class="ColorVision.Services.Devices.Algorithm.Views.AlgorithmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Services.Devices.Algorithm.Views"
             xmlns:media="clr-namespace:ColorVision.Media"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1280" Background="{DynamicResource BorderBrush}"  Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{ Binding Text,RelativeSource={RelativeSource Self}}"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ListCol1" Width="70*"/>
            <ColumnDefinition x:Name="ListCol2" Width="30*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="Grid1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="ListRow1" Height="*"/>
                <RowDefinition x:Name="ListRow2" Height="338"/>
            </Grid.RowDefinitions>
            <media:ImageView Grid.Row="0" x:Name="ImageView"></media:ImageView>
            <Grid  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ToolBarTray  Grid.Row="0" Panel.ZIndex="9" IsLocked="True">
                    <ToolBar>
                        <Button Click="Button_Click" Margin="2,0,0,0" >
                            <Image  Stretch="Uniform" Source="{DynamicResource DrawingImageSave}" />
                        </Button>
                        <Button Click="Button_Delete_Click" Margin="2,0,0,0"  >
                            <Image  Stretch="Uniform" Source="{DynamicResource DrawingImageDelete}" />
                        </Button>
                        <Button  Content="交换" Click="Exchange_Click" Margin="2,0,0,0"/>
                        <Button x:Name="Order" Content="排序" Click="Order_Click" Visibility="Collapsed"  Margin="2,0,0,0"/>
                        <Popup  x:Name="OrderPopup" AllowsTransparency="true" Focusable="false" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom" StaysOpen="false" PlacementTarget="{Binding ElementName=Order}">
                            <Border Margin="5" Style="{StaticResource BorderModuleArea}" Width="90">
                                <StackPanel Margin="5">
                                    <StackPanel Margin="0,5">
                                        <RadioButton x:Name="RadioID"  Content="名称"  IsChecked="True"  Checked="Radio_Checked" HorizontalAlignment="Left"/>
                                        <RadioButton x:Name="RadioBatch" Margin="0,1" Content="批次号"  Checked="Radio_Checked" HorizontalAlignment="Left"/>
                                        <RadioButton x:Name="RadioFilePath" Margin="0,1" Content="文件名"  Checked="Radio_Checked" HorizontalAlignment="Left"/>
                                        <RadioButton x:Name="RadioCreateTime" Margin="0,1" Content="创建时间"  Checked="Radio_Checked" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <StackPanel Margin="0,5">
                                        <RadioButton x:Name="RadioUp"  Content="递增" IsChecked="True" Checked="Radio_Checked"  HorizontalAlignment="Left"/>
                                        <RadioButton x:Name="RadioDown"  Content="递减" Checked="Radio_Checked"  HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Popup>

                        <Button x:Name="Search" Content="查询" Click="Search1_Click" Margin="2,0,0,0"/>
                        <Popup  x:Name="SerchPopup" AllowsTransparency="true" Focusable="false" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom" StaysOpen="false" PlacementTarget="{Binding ElementName=Search}">
                            <Border Margin="5" Style="{StaticResource BorderModuleArea}" Width="227">
                                <StackPanel Margin="5">
                                    <DockPanel Margin="0,2">
                                        <TextBlock Text="序号" Width="60"/>
                                        <TextBox  x:Name="TextBoxId" Style="{StaticResource TextBox.Small}" Text=""/>
                                    </DockPanel>
                                    <DockPanel Margin="0,2">
                                        <TextBlock Text="批次号" Width="60"/>
                                        <TextBox x:Name="TextBoxBatch"  Style="{StaticResource TextBox.Small}" Text=""/>
                                    </DockPanel>
                                    <DockPanel Margin="0,2">
                                        <TextBlock Text="类型" Width="60"/>
                                        <ComboBox x:Name="TextBoxType"  Style="{StaticResource ComboBox.Small}" Text="" SelectedValuePath="Key"  DisplayMemberPath="Value" />
                                    </DockPanel>
                                    <DockPanel Margin="0,2">
                                        <TextBlock Text="文件" Width="60"/>
                                        <TextBox  x:Name="TextBoxFile" Style="{StaticResource TextBox.Small}"  Text=""/>
                                    </DockPanel>
                                    <DockPanel Margin="0,2">
                                        <TextBlock Text="开始时间" Width="60"/>
                                        <hc:DateTimePicker x:Name="SearchTimeSart" SelectedDateTime="{x:Static sys:DateTime.MinValue}" Style="{StaticResource DateTimePicker.Small}" />
                                    </DockPanel>
                                    <DockPanel Margin="0,2">
                                        <TextBlock Text="截至时间" Width="60"/>
                                        <hc:DateTimePicker x:Name="SearchTimeEnd" SelectedDateTime="{x:Static sys:DateTime.Now}" Style="{StaticResource DateTimePicker.Small}"  />
                                    </DockPanel>
                                    <Button Content="查询" Click="SearchAdvanced_Click" Margin="2,0,0,0"/>
                                </StackPanel>
                            </Border>
                        </Popup>

                        <Button x:Name="Button222" Content="保存数据列"  Click="SideSave_Click"/>
                        <Button x:Name="ButtonChart" Content="图表" Click="ButtonChart_Click"/>
                    </ToolBar>
                </ToolBarTray>
                <ListView Grid.Row="1" x:Name="listView1"  Background="Transparent" BorderThickness="0"  Margin="-3" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="listView1_SelectionChanged"  PreviewKeyDown="listView1_PreviewKeyDown" >
                    <ListView.Resources >
                        <ContextMenu x:Key="ItemContextMenu" Opened="ContextMenu_Opened" />
                    </ListView.Resources>
                    <ListView.View >
                        <GridView >
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource  InputElementBaseStyle}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn  Header="序号" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate  DataType="{x:Type  local:AlgorithmResult}">
                                        <TextBlock Text="{Binding IdShow}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Header="批次号" Width="160">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate  DataType="{x:Type local:AlgorithmResult}">
                                        <TextBlock Text="{ Binding  Batch}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Header="图像" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate  DataType="{x:Type local:AlgorithmResult}">
                                        <TextBlock Text="{ Binding   FilePath}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Header="模板" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate  DataType="{x:Type local:AlgorithmResult}">
                                        <TextBlock Text="{ Binding   POITemplateName}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn  Header="测量时间" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate  DataType="{x:Type local:AlgorithmResult}">
                                        <TextBlock Text="{ Binding  CreateTime}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Header="用时" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate  DataType="{x:Type local:AlgorithmResult}">
                                        <TextBlock Text="{ Binding  TotalTime}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Header="结果" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate  DataType="{x:Type local:AlgorithmResult}">
                                        <TextBlock Text="{ Binding  Result}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <GridSplitter  Grid.Row="1"  Panel.ZIndex="999" Background="#EEF4F9"  Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"  DragCompleted="GridSplitter_DragCompleted"  />
        </Grid>
        <ListView x:Name="listViewSide" Background="Transparent" BorderThickness="0"  Margin="-3" Grid.Column="1">
            <ListView.Resources >
                <ContextMenu x:Key="ItemContextMenu" Opened="ContextMenu1_Opened" />
            </ListView.Resources>
            <ListView.View >
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource  InputElementBaseStyle}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter  Grid.Column="1"  Panel.ZIndex="999" Background="LightGray"  Width="2" HorizontalAlignment="Left"   DragCompleted="GridSplitter_DragCompleted1"  />

    </Grid>
</UserControl>
