ColorVision/Services/Devices/Algorithm/Views/AlgorithmView.xaml

<UserControl x:Class="ColorVision.Services.Devices.Algorithm.Views.AlgorithmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Services.Devices.Algorithm.Views"
             xmlns:vm ="clr-namespace:ColorVision.Common.MVVM;assembly=ColorVision.Common"
             xmlns:media="clr-namespace:ColorVision.Media"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1280" Background="{DynamicResource  BackgroundBrush}" Initialized="UserControl_Initialized" >

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ListCol1" Width="70*"/>
            <ColumnDefinition x:Name="ListCol2" Width="30*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="Grid1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="ListRow1" Height="*"/>
                <RowDefinition x:Name="ListRow2" Height="338"/>
            </Grid.RowDefinitions>
            <media:ImageView Grid.Row="0" x:Name="ImageView"></media:ImageView>
            <Grid  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ToolBar  Grid.Row="0" Margin="0,3,0,0"  Style="{StaticResource ToolBarBaseStyle}" ToolBarTray.IsLocked="True">
                    <ToggleButton x:Name="toggle1" Click="Button_Click_1" IsChecked="True" Margin="2,0,0,0" >
                        <Image Stretch="Uniform" Source="{DynamicResource DrawingImageList}" >
                            <Image.RenderTransform>
                                <RotateTransform Angle="90" CenterX="8" CenterY="8"/>
                            </Image.RenderTransform>
                        </Image>
                    </ToggleButton>
                    <ToggleButton  x:Name="toggle2" Click="Button_Click_2" IsChecked="True"  Margin="2,0,0,0" >
                        <Image Stretch="Uniform"  Source="{DynamicResource DrawingImageList}" >
                        </Image>
                    </ToggleButton>
                    <Button Click="Button_Click" Margin="2,0,0,0" >
                        <Image  Stretch="Uniform" Source="{DynamicResource DrawingImageSave}" />
                    </Button>
                    <Button Click="Button_Delete_Click" Margin="2,0,0,0"  >
                        <Image  Stretch="Uniform" Source="{DynamicResource DrawingImageDelete}" />
                    </Button>
                    <Button  Content="交换" Click="Exchange_Click" Margin="2,0,0,0"/>
                    <Button x:Name="Order" Content="排序" Click="Order_Click" Margin="2,0,0,0"/>
                    <Popup  x:Name="OrderPopup" AllowsTransparency="true" Focusable="false" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom" StaysOpen="false" PlacementTarget="{Binding ElementName=Order}">
                        <Border Margin="5" Style="{StaticResource BorderModuleArea}" Width="90">
                            <StackPanel Margin="5">
                                <StackPanel Margin="0,5">
                                    <RadioButton x:Name="RadioID"  Content="名称"  IsChecked="True"  Checked="Radio_Checked" HorizontalAlignment="Left"/>
                                    <RadioButton x:Name="RadioBatch" Margin="0,1" Content="批次号"  Checked="Radio_Checked" HorizontalAlignment="Left"/>
                                    <RadioButton x:Name="RadioFilePath" Margin="0,1" Content="文件名"  Checked="Radio_Checked" HorizontalAlignment="Left"/>
                                    <RadioButton x:Name="RadioCreateTime" Margin="0,1" Content="创建时间"  Checked="Radio_Checked" HorizontalAlignment="Left"/>
                                </StackPanel>
                                <StackPanel Margin="0,5">
                                    <RadioButton x:Name="RadioUp"  Content="递增" IsChecked="True" Checked="Radio_Checked"  HorizontalAlignment="Left"/>
                                    <RadioButton x:Name="RadioDown"  Content="递减" Checked="Radio_Checked"  HorizontalAlignment="Left"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Popup>

                    <Button x:Name="Search" Content="查询" Click="Search1_Click" Margin="2,0,0,0"/>
                    <Popup  x:Name="SerchPopup" AllowsTransparency="true" Focusable="false" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom" StaysOpen="false" PlacementTarget="{Binding ElementName=Search}">
                        <Border Margin="5" Style="{StaticResource BorderModuleArea}" Width="200">
                            <StackPanel Margin="5">
                                <DockPanel Margin="0,2">
                                    <TextBlock Text="序号" Width="60"/>
                                    <TextBox  x:Name="TextBoxId" Style="{StaticResource TextBox.Small}" Text=""/>
                                </DockPanel>
                                <DockPanel Margin="0,2">
                                    <TextBlock Text="批次号" Width="60"/>
                                    <TextBox x:Name="TextBoxBatch"  Style="{StaticResource TextBox.Small}" Text=""/>
                                </DockPanel>
                                <DockPanel Margin="0,2">
                                    <TextBlock Text="类型" Width="60"/>
                                    <ComboBox x:Name="TextBoxType"  Style="{StaticResource ComboBox.Small}" Text="" SelectedValuePath="Key"  DisplayMemberPath="Value" />
                                </DockPanel>
                                <DockPanel Margin="0,2">
                                    <TextBlock Text="文件" Width="60"/>
                                    <TextBox  x:Name="TextBoxFile" Style="{StaticResource TextBox.Small}"  Text=""/>
                                </DockPanel>
                                <Button Content="查询" Click="SearchAdvanced_Click" Margin="2,0,0,0"/>
                            </StackPanel>
                        </Border>
                    </Popup>
                    <Button x:Name="OpenColumnVisibilityPopupButton" Content="列显示" Click="OpenColumnVisibilityPopupButton_Click"/>
                    <Popup  x:Name="ColumnVisibilityPopup" AllowsTransparency="true" Focusable="false" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom" StaysOpen="false" PlacementTarget="{Binding ElementName=OpenColumnVisibilityPopupButton}">
                        <Border  Style="{StaticResource BorderModuleArea}" Background="{DynamicResource SecondaryRegionBrush}" Width="145" CornerRadius="5">
                            <ListView x:Name="GridViewColumnVisibilityListView" BorderThickness="0" Background="Transparent" Margin="-3,-2,-3,-5"  Style="{StaticResource ListView.Small}">
                                <ListView.View >
                                    <GridView >
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate  DataType="{x:Type vm:GridViewColumnVisibility}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox IsChecked="{Binding IsVisible}" Margin="-5,0,5,0" Click="CheckBox_Click"/>
                                                        <TextBlock Text="{Binding ColumnName}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Border>
                    </Popup>
                    <Button x:Name="Button222" Content="保存数据列"  Click="SideSave_Click"/>
                </ToolBar>
                <ListView Grid.Row="1" x:Name="listView1"  Background="Transparent" BorderThickness="0"  Margin="-3" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="listView1_SelectionChanged"  PreviewKeyDown="listView1_PreviewKeyDown" >
                    <ListView.Resources >
                        <ContextMenu x:Key="ItemContextMenu" Opened="ContextMenu_Opened" />
                    </ListView.Resources>
                    <ListView.View >
                        <GridView >
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource  InputElementBaseStyle}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn  Header="序号" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate  DataType="{x:Type  local:AlgorithmResult}">
                                        <TextBlock Text="{Binding Id}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Header="批次号" Width="160">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate  DataType="{x:Type local:AlgorithmResult}">
                                        <TextBlock Text="{ Binding  Batch}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Header="图像" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate  DataType="{x:Type local:AlgorithmResult}">
                                        <TextBlock Text="{ Binding   FilePath}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Header="模板" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate  DataType="{x:Type local:AlgorithmResult}">
                                        <TextBlock Text="{ Binding   POITemplateName}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn  Header="测量时间" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate  DataType="{x:Type local:AlgorithmResult}">
                                        <TextBlock Text="{ Binding  CreateTime}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Header="用时" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate  DataType="{x:Type local:AlgorithmResult}">
                                        <TextBlock Text="{ Binding  TotalTime}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Header="结果" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate  DataType="{x:Type local:AlgorithmResult}">
                                        <TextBlock Text="{ Binding  Result}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <GridSplitter  Grid.Row="1"  Panel.ZIndex="999" Background="#EEF4F9"  Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"  DragCompleted="GridSplitter_DragCompleted"  />
        </Grid>
        <ListView x:Name="listViewSide" Background="Transparent" BorderThickness="0"  Margin="-5" Grid.Column="1" Visibility="Collapsed">
            <ListView.Resources >
                <ContextMenu x:Key="ItemContextMenu" Opened="ContextMenu1_Opened" />
            </ListView.Resources>
            <ListView.View >
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource  InputElementBaseStyle}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter  Grid.Column="1"  Panel.ZIndex="999" Background="LightGray"  Width="2" HorizontalAlignment="Left"   DragCompleted="GridSplitter_DragCompleted1"  />

    </Grid>
</UserControl>
