ColorVision/Services/PhyCameras/Templates/CalibrationEdit.xaml

<Window x:Class="ColorVision.Services.PhyCameras.Templates.CalibrationEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:ColorVision.Services.PhyCameras.Templates"
        xmlns:group="clr-namespace:ColorVision.Services.Core"
        mc:Ignorable="d"
        Title="资源组管理"  Background="{DynamicResource GlobalBackground}" Closed="Window_Closed" Height="350" Width="1200" Initialized="Window_Initialized" >
    <Window.Resources>
        <Style  TargetType="TextBox" BasedOn="{StaticResource TextBox.Small}"/>
        <Style TargetType="hc:ComboBox" BasedOn="{StaticResource ComboBox.Small}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="IsEditable" Value="True"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel>
                <Button Content="添加"  Click="Button_Add_Click"/>
                <Button Content="删除"  Click="Button_Delete_Click"/>
            </DockPanel>
            <ListView  x:Name="ListView1" Grid.Row="1" Background="Transparent"  BorderThickness="0" Style="{DynamicResource ListView.Small}"   ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListView1_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="序号">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type group:GroupResource}">
                                    <TextBlock  Text="{Binding SysResourceModel.Id}" Tag="{Binding .}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="名称">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type group:GroupResource}">
                                    <TextBox  Text="{Binding Name}" Tag="{Binding .}"  Width="100"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <StackPanel x:Name="StackPanelCab" Grid.Column="1" d:DataContext="{d:DesignInstance group:GroupResource}">
            <Border  BorderThickness="1" BorderBrush="{DynamicResource  BorderBrush}" CornerRadius="5" Margin="5">
                <StackPanel Margin="5">
                    <DockPanel  Margin="0,2">
                        <TextBlock DockPanel.Dock="Left" Text="曝光"  Width="80" />
                        <TextBox Style="{StaticResource TextBox.Small}" Text="{Binding Config.ExpTime}"/>
                    </DockPanel>
                    <DockPanel  Margin="0,2">
                        <TextBlock DockPanel.Dock="Left" Text="增益"  Width="80" />
                        <TextBox Style="{StaticResource TextBox.Small}" Text="{Binding Config.Gain}"/>
                    </DockPanel>
                    <DockPanel  Margin="0,2">
                        <TextBlock DockPanel.Dock="Left" Text="ND"  Width="80" />
                        <TextBox Style="{StaticResource TextBox.Small}" Text="{Binding Config.ND}"/>
                    </DockPanel>
                    <DockPanel  Margin="0,2">
                        <TextBlock DockPanel.Dock="Left" Text="ImgBpp"  Width="80" />
                        <TextBox Style="{StaticResource TextBox.Small}" Text="{Binding Config.ImgBpp}"/>
                    </DockPanel>
                    <DockPanel  Margin="0,2">
                        <TextBlock DockPanel.Dock="Left" Text="ShotType"  Width="80" />
                        <TextBox Style="{StaticResource TextBox.Small}" Text="{Binding Config.ShotType}"/>
                    </DockPanel>
                </StackPanel>
            </Border>
            <Border  BorderThickness="1" BorderBrush="{DynamicResource  BorderBrush}" CornerRadius="5" Margin="5">
                <StackPanel Margin="5">
                    <DockPanel  Margin="0,2">
                        <TextBlock DockPanel.Dock="Left" Text="暗噪声"  Width="80" />
                        <hc:ComboBox x:Name="ComboBoxDarkNoise" SelectedValue="{Binding DarkNoise}"  DisplayMemberPath="Name"  />
                    </DockPanel>
                    <DockPanel  Margin="0,2">
                        <TextBlock DockPanel.Dock="Left" Text="DSNU" Width="80"  />
                        <hc:ComboBox x:Name="ComboBoxDSNU" SelectedValue="{Binding DSNU}"  DisplayMemberPath="Name" />
                    </DockPanel>
                    <DockPanel  Margin="0,2">
                        <TextBlock DockPanel.Dock="Left" Text="缺陷点" Width="80"  />
                        <hc:ComboBox x:Name="ComboBoxDefectPoint"  SelectedValue="{Binding DefectPoint}"  DisplayMemberPath="Name" />
                    </DockPanel>
                    <DockPanel  Margin="0,2">
                        <TextBlock DockPanel.Dock="Left" Text="色偏" Width="80"  />
                        <hc:ComboBox x:Name="ComboBoxColorShift" SelectedValue="{Binding ColorShift}"  DisplayMemberPath="Name" />
                    </DockPanel>
                    <DockPanel  Margin="0,2">
                        <TextBlock DockPanel.Dock="Left" Text="畸变" Width="80"  />
                        <hc:ComboBox x:Name="ComboBoxDistortion" SelectedValue="{Binding Distortion}"  DisplayMemberPath="Name"  />
                    </DockPanel>
                    <DockPanel Margin="0,2">
                        <TextBlock DockPanel.Dock="Left" Text="均匀场" Width="80"  />
                        <hc:ComboBox  x:Name="ComboBoxUniformity" SelectedValue="{Binding Uniformity}" DisplayMemberPath="Name"/>
                    </DockPanel>
                </StackPanel>
            </Border>

            <GroupBox Header="色度校正"  Margin="5">
                <StackPanel>
                    <DockPanel  Margin="0,2">
                        <TextBlock DockPanel.Dock="Left" Text="亮度" Width="80"  />
                        <hc:ComboBox x:Name="ComboBoxLuminance" SelectedValue="{Binding Luminance}" DisplayMemberPath="Name" />
                    </DockPanel>
                    <DockPanel  Margin="0,2">
                        <TextBlock DockPanel.Dock="Left" Text="单色" Width="80"/>
                        <hc:ComboBox x:Name="ComboBoxLumOneColor" SelectedValue="{Binding LumOneColor}"  DisplayMemberPath="Name" />
                    </DockPanel>
                    <DockPanel  Margin="0,2">
                        <TextBlock DockPanel.Dock="Left" Text="四色" Width="80"  />
                        <hc:ComboBox  x:Name="ComboBoxLumFourColor"  SelectedValue="{Binding LumFourColor}" DisplayMemberPath="Name" />
                    </DockPanel>
                    <DockPanel  Margin="0,2">
                        <TextBlock DockPanel.Dock="Left" Text="多色" Width="80"  />
                        <hc:ComboBox x:Name="ComboBoxLumMultiColor" SelectedValue="{Binding LumMultiColor}" DisplayMemberPath="Name" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>

    </Grid>
</Window>
