ColorVision.Engine/Media/PseudoColor.xaml

<Window x:Class="ColorVision.Engine.Media.PseudoColor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:ColorVision.Engine.Media"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:ImageViewConfig}"
             Title="SettingColorMap"  Width="400" Height="400"  SizeToContent="Height" Background="{StaticResource BackgroundBrush}" Initialized="UserControl_Initialized">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <ComboBox x:Name="ComColormapTypes" SelectedValuePath="Value" Text="{Binding  ColormapTypes}" DisplayMemberPath="Key" SelectionChanged="ComColormapTypes_SelectionChanged" />
            <Grid Grid.Row="0" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Width="28" Text="{Binding ValueStart, ElementName=RangeSlider1, StringFormat=#0}" Style="{StaticResource BaseStyle}"  Background="Transparent"  BorderThickness="0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Grid.Column="2" Width="28" Text="{Binding ValueEnd, ElementName=RangeSlider1, StringFormat=#0}" Style="{StaticResource BaseStyle}" Background="Transparent"  BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Grid Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"  x:Name="RowDefinitionEnd"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0"  x:Name="RowDefinitionStart"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="Black" CornerRadius="10,0,0,10"/>
                    <Border Grid.Column="1"  Background="Transparent" VerticalAlignment="Top" >
                        <Image x:Name="ColormapTypesImage" Source="/Assets/Colormaps/colorscale_jet.jpg" Stretch="Fill"  Height="28"/>
                    </Border>
                    <Border Grid.Column="2" Background="White" CornerRadius="0,10,10,0 "/>
                </Grid>
                <hc:RangeSlider Grid.Column="1"  x:Name="RangeSlider1" FocusVisualStyle="{x:Null}"  Style="{StaticResource RangeSliderBaseStyle}" Orientation="Horizontal" Background="Transparent" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Left" hc:TipElement.StringFormat="#0" ValueEnd="255"  Maximum="255" ValueStart="0"  Minimum="0"  VerticalAlignment="Center" ValueChanged="RangeSlider1_ValueChanged"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="146*"/>
                <ColumnDefinition Width="245*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView x:Name="dataGrid1" Background="Transparent" BorderThickness="0" Grid.ColumnSpan="2" Margin="0,0,0,30" Grid.RowSpan="2">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemBaseStyle}">
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View >
                    <GridView>
                        <GridViewColumn  Header="像素范围">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate  DataType="{x:Type local:PseudoValue}">
                                    <TextBlock Text="{ Binding  ValText}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="颜色">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate  DataType="{x:Type local:PseudoValue}">
                                    <Label Content=" " Background="{Binding Color}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <DockPanel>
                    <TextBlock Text="等级:" Width="100"/>
                    <hc:NumericUpDown x:Name="textBox" Value="10" ValueChanged="textBox_ValueChanged"  Minimum="2"/>
                </DockPanel>
            </StackPanel>
        </Grid>
        <Border Grid.Row="2" Height="30">
            <Button x:Name="button_Create"  Content="保存" Foreground="White" Background="{StaticResource PrimaryBrush}" Click="button_Create_Click" />
        </Border>
    </Grid>

</Window>
