ColorVision/Solution/V/TreeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:XSolution="clr-namespace:ColorVision.Solution" 
                    xmlns:V="clr-namespace:ColorVision.Solution.V"
                    xmlns:local="clr-namespace:ColorVision.Solution"
                    x:Class="ColorVision.Solution.TreeViewTextbox">

    <Style x:Key="style_treeViewItem_icon" TargetType="Image">
        <Setter Property="Width" Value="16"></Setter>
        <Setter Property="Height" Value="16"></Setter>
        <Setter Property="Margin" Value="5,0,5,0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="style_treeViewItem_panel" TargetType="StackPanel">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <DataTemplate x:Key="displayTemplate">
        <TextBlock Text="{Binding Path=Name}" ></TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="editTemplate">
        <TextBox Text="{Binding Path=Name, Mode=OneWay}" Padding="0" Tag="{Binding .}"  LostFocus="TextBox_LostFocus" KeyUp="TextBox_KeyUp"/>
    </DataTemplate>

    <Style x:Key="EditableTextBlockStyle"   TargetType="local:EditableTextBlock">
        <Style.Triggers>
            <Trigger Property="IsEditMode" Value="True">
                <Setter Property="ContentTemplate" Value="{StaticResource editTemplate}"/>
            </Trigger>
            <Trigger Property="IsEditMode" Value="False">
                <Setter Property="ContentTemplate" Value="{StaticResource displayTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <HierarchicalDataTemplate DataType="{x:Type V:SolutionExplorer}"   ItemsSource="{Binding VisualChildren}">
        <StackPanel Style="{StaticResource style_treeViewItem_panel}" ContextMenu="{Binding ContextMenu}" >
            <TextBlock Text="'"/>
            <local:EditableTextBlock   Style="{StaticResource EditableTextBlockStyle}" IsEditMode="{Binding IsEditMode}" Content="{Binding .}"/>
            <TextBlock Text="'"/>
        </StackPanel>
    </HierarchicalDataTemplate>


</ResourceDictionary>