ColorVision/Theme/Base.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter ="clr-namespace:ColorVision.Converter"
                    x:Class="ColorVision.Theme.BaseEvent"
                    >
    <BooleanToVisibilityConverter x:Key="bool2VisibilityConverter"/>
    <converter:InverseBooleanConverter x:Key="inverseBooleanConverter"/>
    <converter:BooleanToVisibilityReConverter x:Key="bool2VisibilityConverter1"/>

    <Style x:Key="ButtonPageControl1" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <DockPanel Background="#F6F6F7">
                        <Path x:Name="path1"  Margin="7,2" Height="10" Width="10" Stretch="Fill" Fill="Black" Data="M 0,0 L 1,1 L 0,2 Z"/>
                        <ContentPresenter  HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="path1" Property="Data" Value="M 0,0 L 1,1 L 2,0 Z"/>
                            <Setter TargetName="path1" Property="Height" Value="10"/>
                            <Setter TargetName="path1" Property="Width" Value="10"/>
                            <Setter TargetName="path1" Property="Margin" Value="7,2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="SliderRepeatButton2" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border  Background="#1e1e1e" BorderBrush="#111111"  BorderThickness="2"  Height="{TemplateBinding Height}"  CornerRadius="0,4,4,0" Margin="-3,0,0,0"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderRepeatButton3" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border SnapsToDevicePixels="True" Background="#6EA646" BorderBrush="#111111"  BorderThickness="2"  Height="{TemplateBinding Height}" CornerRadius="4,0,0,4" Margin="0,0,-3,0"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="SliderThumbStyle1" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="false"/>
        <Setter Property="Height" Value="14"/>
        <Setter Property="Width" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border x:Name="Border1"  Background="Transparent"  CornerRadius="0" 
                        >
                        <Grid>
                            <Ellipse x:Name="ellipse1" StrokeThickness="0" Stroke="#FF000000" Width="14" Height="14" Opacity="1" SnapsToDevicePixels="false" >
                                <Ellipse.Fill>
                                    <RadialGradientBrush GradientOrigin="0.5,0.5">
                                        <GradientStop Color="Transparent" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="0.5"/>
                                        <GradientStop Color="#FF4A5B4D" Offset="0.5"/>
                                        <GradientStop Color="#555555" Offset="0.9"/>
                                        <GradientStop Color="#666666" Offset="1"/>
                                    </RadialGradientBrush>

                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse x:Name="ellipse2" StrokeThickness="0.2" Stroke="#FF000000" Width="8" Height="8" Opacity="1" SnapsToDevicePixels="false" Fill="#6EA646" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ellipse2"  Property="Fill" Value="Orange"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="ellipse1" Property="Fill" Value="Gray"/>
                            <Setter TargetName="ellipse2" Property="Fill" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <ControlTemplate x:Key="LM_SliderControlTemplate2"  TargetType="Slider">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1" Grid.Column="2" Margin="2" CornerRadius="1" BorderThickness="1"  Padding="3,0">
                <DockPanel>
                    <Grid>
                        <TextBox FlowDirection="RightToLeft"  Margin="-3,0,0,0" BorderThickness="0,0,0,1"  Background="#E8E8E9" VerticalAlignment="Center"  HorizontalContentAlignment="Center" PreviewKeyDown="NumberValidationTextBox" Text="{Binding ElementName=PART_Track,Path=Value,StringFormat=\{0:0.##\},UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />
                        <TextBox Visibility="Hidden" FlowDirection="RightToLeft"  Margin="-3,0,0,0" BorderThickness="0,0,0,1"  Background="#E8E8E9" VerticalAlignment="Center"  HorizontalContentAlignment="Center" PreviewKeyDown="NumberValidationTextBox" Text="{Binding ElementName=PART_Track,Path=Value,StringFormat=\{0:0.00\},UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />
                    </Grid>
                    <TextBlock VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Left"  Padding="2,0">
                            <Run Text="/" />
                            <Run Text="{Binding  ElementName=PART_Track,Path=Maximum,StringFormat=\{0:0.##\}}"/>
                    </TextBlock>
                </DockPanel>
            </Border>
            <Track x:Name="PART_Track" Grid.Row="1" Grid.Column="1"  ToolTip="{Binding  ElementName=PART_Track,Path=Value,StringFormat=\{0:0.##\}}" >
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButton3}" Height="10" Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButton2}"  Height="10"  Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumbStyle1}"  />
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>
    
    




</ResourceDictionary>