ColorVision/Theme/DrawingVisual.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter ="clr-namespace:ColorVision.Converter">


    <DataTemplate x:Key="DrawingVisualCircleTemplate" >
        <StackPanel  Orientation="Horizontal">
            <TextBlock Width="{Binding ElementName=GridListHeader1,Path=ActualWidth}" Text="{Binding Path=ID}" HorizontalAlignment="Center"/>
            <CheckBox Width="{Binding ElementName=GridListHeader2,Path=ActualWidth}" IsChecked="True" Tag="{Binding .}"/>
            <TextBlock Width="{Binding ElementName=GridListHeader3,Path=ActualWidth}" HorizontalAlignment="Center">
                                                    <Run Text="("/>
                                                    <Run Text="{Binding Path = CenterX,StringFormat={}{0:F0}}"/>
                                                    <Run Text=","/>
                                                    <Run Text="{Binding Path = CenterY,StringFormat={}{0:F0}}"/>
                                                    <Run Text=")"/>
            </TextBlock>
            <TextBlock  Width="{Binding ElementName=GridListHeader4,Path=ActualWidth}" Text="{Binding Path=Radius}" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="DrawingVisualRectangleTemplate" >
        <StackPanel  Orientation="Horizontal">
            <TextBlock Width="{Binding ElementName=GridListHeader1,Path=ActualWidth}" Text="{Binding Path=ID}" HorizontalAlignment="Center"/>
            <CheckBox Width="{Binding ElementName=GridListHeader2,Path=ActualWidth}" IsChecked="True" Tag="{Binding .}"/>
            <TextBlock  Width="{Binding ElementName=GridListHeader4,Path=ActualWidth}" Text="{Binding Attribute.Rect}" />
        </StackPanel>
    </DataTemplate>
    
    <converter:DrawCanvasTemplateSelector x:Key="DrawCanvasTemplateSelector"  DrawingVisualRectangleTemplate ="{StaticResource DrawingVisualRectangleTemplate}"  DrawingVisualCircleTemplate ="{StaticResource DrawingVisualCircleTemplate}" />





</ResourceDictionary>