ColorVision/Theme/Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">



	<Color x:Key="GlobalBackgroundColor">White</Color>
	<Color x:Key="GlobalBroderBrushColor">#F5F5F5</Color>
	<Color x:Key="GlobalTextColor">Black</Color>


	<Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
	<Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>


	<SolidColorBrush x:Key="GlobalBackground" Color="{StaticResource GlobalBackgroundColor}" />
	<SolidColorBrush x:Key="GlobalBorderBrush" Color="{StaticResource GlobalBroderBrushColor}"/>

	<SolidColorBrush x:Key="GlobalTextBrush" Color="{StaticResource GlobalTextColor}" />
	<SolidColorBrush x:Key="StatusBarBackgroundBrush" Color="#007ACC"/>
	<SolidColorBrush x:Key="MeasureBackground" Color="{StaticResource GlobalBackgroundColor}"/>
	<SolidColorBrush x:Key="MeasureBarBackgroundBrush" Color="#CCCEDB"/>


	<SolidColorBrush x:Key="CaptionButtonBrush" Color="{StaticResource GlobalTextColor}"/>
	<SolidColorBrush x:Key="CaptionButtonForeground" Color="{StaticResource GlobalTextColor}"/>
    <SolidColorBrush x:Key="WindowIsNotActiveForeground">#8D8E8E</SolidColorBrush>
	<SolidColorBrush x:Key="CaptionButtonChoiceBrush">#C7CACF</SolidColorBrush>
	<SolidColorBrush x:Key="CaptionButtonChoiceBackgrouundBrush">#E5E5E5</SolidColorBrush>
	<SolidColorBrush x:Key="CaptionButtonCloseBrush" Color="Red"/>






	<!--MenuItem-->
	<SolidColorBrush x:Key="MenuBrushKey"   Color="{DynamicResource GlobalBackgroundColor}"/>
	<SolidColorBrush x:Key="MenuHighBrushKey"   Color="#F6F6F6"/>
	<SolidColorBrush x:Key="SubMenuBrushKey"   Color="#F6F6F6"/>
	<SolidColorBrush x:Key="SubMenuBorderBrushKey"   Color="#CCCEDB"/>


	<SolidColorBrush x:Key="TransparentBrush" Color="Transparent" />

	<SolidColorBrush x:Key="MenuItemSeparatorFillTop" Color="#BEC3CB" />
	<SolidColorBrush x:Key="MenuItemSeparatorFillBottom" Color="Transparent" />

	<SolidColorBrush x:Key="SystemColorsMenuText" Color="#FF000000" />

	<SolidColorBrush  x:Key="ControlShadow" Color="#71000000" />

	<SolidColorBrush x:Key="toplevelmenuheaderhoverborder" Color="#F4F5F7" />
    <SolidColorBrush x:Key="toplevelmenuheaderhover" Color="#F0F0F0" />
	<SolidColorBrush x:Key="menuitemglyphpanelborderbrush" Color="#F4F5F7" />
    <SolidColorBrush x:Key="MenuItemHighlightedInnerBorder" Color="#FFF5F5F5" />
	<SolidColorBrush x:Key="MenuItemDisabledForeground" Color="#808080" />
	<SolidColorBrush x:Key="MenuItemDisabledGlyphPanelBackground" Color="#FFA2A4A5" />

	<SolidColorBrush x:Key="MenuItemDisabledGlyphFill" Color="#808080" />
	<SolidColorBrush x:Key="environmentcommandbar"  Color="#FFCFD6E5"  />
	<SolidColorBrush x:Key="environmentcommandbaricon" Color="#FFCFD6E5" />
	<SolidColorBrush x:Key="EnvironmentCommandBarMenuMouseOverSubmenuGlyph" Color="#FF000000" />
	<SolidColorBrush x:Key="environmentcommandbarmenuseparator" Color="#FFF0F0F0" />
	<SolidColorBrush x:Key="EnvironmentCommandBarCheckBox" Color="#FF000000" />
	<SolidColorBrush x:Key="EnvironmentCommandBarSelectedIcon" Color="#FFE9ECEE" />
	<SolidColorBrush x:Key="EnvironmentCommandBarCheckBoxMouseOver" Color="#FF000000" />
	<SolidColorBrush x:Key="EnvironmentCommandBarHoverOverSelectedIcon" Color="#FFFFFCF4" />
    <SolidColorBrush x:Key="EnvironmentCommandBarMenuItemMouseOver" Color="#F0F0F0" />

	<SolidColorBrush x:Key="ContextMenuBackground" Color="#F6F6F6" />
	<SolidColorBrush x:Key="ContextMenuBorderBrush" Color="#CCCEDB" />
	<SolidColorBrush x:Key="ContextMenuRectangleFill" Color="#F6F6F6" />
	
	
	
	
	
	
	
	
    <MenuScrollingVisibilityConverter x:Key="MenuScrollingVisibilityConverter"/>
    
    <Geometry x:Key="DownArrow">M 0,0 L 3.5,4 L 7,0 Z</Geometry>
    <Geometry x:Key="UpArrow">M 0,4 L 3.5,0 L 7,4 Z</Geometry>
    <Geometry x:Key="RightArrow">M 0,0 L 4,3.5 L 0,7 Z</Geometry>
    <Geometry x:Key="Checkmark">F1M5,11L3,7 5,7 6,9 9,3 11,3 7,11 5,11z</Geometry>
    <Geometry x:Key="ListUpArrow16x16">M4.999,8L4.999,15 10.999,15 10.999,8 14.999,8 7.999,1 1,8z</Geometry>

    <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="{x:Type Separator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Grid SnapsToDevicePixels="true" UseLayoutRounding="False" Margin="0 1 0 0">
                        <Rectangle Height="1" Margin="30,0,1,1" Fill="{DynamicResource MenuItemSeparatorFillTop}"/>
                        <Rectangle Height="1"  Margin="30,1,1,0" Fill="{DynamicResource MenuItemSeparatorFillBottom}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--无二级菜单时-->
    <ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type MenuItem}, ResourceId=SubmenuItemTemplateKey}" TargetType="{x:Type MenuItem}">
        <Grid SnapsToDevicePixels="true">
            <Rectangle Name="Bg" Fill="Transparent" Stroke="{TemplateBinding MenuItem.BorderBrush}" StrokeThickness="1"/>
            <Rectangle x:Name="InnerBorder" Margin="1"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="27" Width="Auto" SharedSizeGroup="MenuItemIconColumnGroup"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="37"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup"/>
                    <ColumnDefinition Width="17"/>
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="Icon" Margin="2 1 3 1" VerticalAlignment="Center"  HorizontalAlignment="Center" ContentSource="Icon" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                <Border x:Name="GlyphPanel" Background="{DynamicResource EnvironmentCommandBarSelectedIcon}" BorderThickness="0" Margin="3 2" Visibility="Hidden" Width="18" Height="18">
                    <Path Name="Glyph" Width="16" Height="16" Fill="{DynamicResource EnvironmentCommandBarCheckBox}" FlowDirection="LeftToRight" StrokeThickness="1" Data="{StaticResource Checkmark}"/>
                </Border>
                <ContentPresenter Grid.Column="2"  ContentSource="Header" VerticalAlignment="Center" Margin="{TemplateBinding MenuItem.Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                <TextBlock Grid.Column="4" VerticalAlignment="Center" Text="{TemplateBinding MenuItem.InputGestureText}"  Margin="{TemplateBinding MenuItem.Padding}"/>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="Icon"  Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible"/>
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsHighlighted" Value="true">
                <Setter TargetName="Bg" Property="Fill"  Value="{DynamicResource EnvironmentCommandBarMenuItemMouseOver}"/>
                <Setter TargetName="Bg" Property="Stroke" Value="{DynamicResource EnvironmentCommandBarMenuItemMouseOver}"/>
                <Setter TargetName="InnerBorder" Property="Stroke"  Value="{DynamicResource EnvironmentCommandBarMenuItemMouseOver}"/>
                <Setter TargetName="GlyphPanel" Property="Background" Value="{DynamicResource EnvironmentCommandBarHoverOverSelectedIcon}"/>
                <Setter TargetName="Glyph" Property="Fill" Value="{DynamicResource EnvironmentCommandBarCheckBoxMouseOver}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource MenuItemDisabledForeground}"/>
                <Setter TargetName="GlyphPanel" Property="Background" Value="{DynamicResource MenuItemDisabledGlyphPanelBackground}"/>
                <Setter TargetName="Glyph" Property="Fill" Value="{DynamicResource MenuItemDisabledGlyphFill}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    
    <!--有二级菜单时-->
    <ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type MenuItem}, ResourceId=SubmenuHeaderTemplateKey}" TargetType="{x:Type MenuItem}">
        <Grid SnapsToDevicePixels="true">
            <Rectangle Name="Bg" Fill="Transparent" Stroke="{TemplateBinding MenuItem.BorderBrush}" StrokeThickness="1"/>
            <Rectangle x:Name="InnerBorder" Margin="10" Stroke="Transparent" StrokeThickness="1"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="27" Width="Auto" SharedSizeGroup="MenuItemIconColumnGroup"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="37"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup"/>
                    <ColumnDefinition Width="17"/>
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="Icon" Margin="4 1 1 1" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Icon" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                <Border x:Name="GlyphPanel" Background="{DynamicResource EnvironmentCommandBarSelectedIcon}" BorderThickness="0" Margin="3 2" Visibility="Hidden" Width="18" Height="18">
                    <Path Name="Glyph" Width="16" Height="16" Fill="{DynamicResource EnvironmentCommandBarCheckBox}"  FlowDirection="LeftToRight" StrokeThickness="1" Data="{StaticResource Checkmark}"/>
                </Border>
                <ContentPresenter Grid.Column="2" ContentSource="Header" VerticalAlignment="Center" Margin="{TemplateBinding MenuItem.Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                <TextBlock Grid.Column="4" VerticalAlignment="Center" Text="{TemplateBinding MenuItem.InputGestureText}" Margin="{TemplateBinding MenuItem.Padding}" Visibility="Collapsed"/>
                <Path Grid.Column="5" x:Name="rightArrowPath" VerticalAlignment="Center" Margin="4,0,0,0" Fill="{TemplateBinding MenuItem.Foreground}" Data="{StaticResource RightArrow}"/>
            </Grid>
            <Popup x:Name="PART_Popup" AllowsTransparency="true" Placement="Right" VerticalOffset="-3" HorizontalOffset="-2" IsOpen="{Binding Path=IsSubmenuOpen,RelativeSource={RelativeSource TemplatedParent}}" Focusable="false" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                <theme:SystemDropShadowChrome Name="Shdw"  Color="Transparent">
                    <Border Name="SubMenuBorder" Background="{DynamicResource ContextMenuBackground}" BorderBrush="{DynamicResource ContextMenuBorderBrush}" BorderThickness="1">
                        <ScrollViewer Name="SubMenuScrollViewer" Margin="2" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type FrameworkElement}, ResourceId=MenuScrollViewer}}">
                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                <Canvas Height="0" Width="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Rectangle Name="OpaqueRect" Height="{Binding ElementName=SubMenuBorder,Path=ActualHeight}" Width="{Binding ElementName=SubMenuBorder,Path=ActualWidth}" Fill="{DynamicResource ContextMenuBackground}" />
                                </Canvas>
                                <Rectangle Fill="{DynamicResource ContextMenuRectangleFill}" HorizontalAlignment="Left" Width="27" Margin="0" RadiusX="0" RadiusY="0"/>
                                <ItemsPresenter Name="ItemsPresenter" KeyboardNavigation.TabNavigation="Cycle"  KeyboardNavigation.DirectionalNavigation="Cycle" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.IsSharedSizeScope="true"/>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </theme:SystemDropShadowChrome>
            </Popup>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                <Setter TargetName="PART_Popup" Property="PopupAnimation" Value="None"/>
            </Trigger>
            <Trigger Property="IsHighlighted" Value="true">
                <Setter TargetName="InnerBorder" Property="Stroke" Value="{DynamicResource MenuItemHighlightedInnerBorder}"/>
            </Trigger>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="GlyphPanel"  Property="Visibility" Value="Visible"/>
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger SourceName="PART_Popup" Property="Popup.HasDropShadow" Value="true">
                <Setter TargetName="Shdw" Property="Margin" Value="0,0,0,0"/>
                <Setter TargetName="Shdw" Property="Color" Value="Gray"/>
            </Trigger>
            <Trigger SourceName="PART_Popup" Property="Popup.IsOpen" Value="true">
                <Setter TargetName="rightArrowPath"  Property="Fill" Value="{DynamicResource EnvironmentCommandBarMenuMouseOverSubmenuGlyph}"/>
            </Trigger>
            <Trigger Property="IsHighlighted" Value="true">
                <Setter TargetName="Bg" Property="Fill" Value="{DynamicResource EnvironmentCommandBarMenuItemMouseOver}"/>
                <Setter TargetName="Bg" Property="Stroke" Value="{DynamicResource EnvironmentCommandBarMenuItemMouseOver}"/>
                <Setter TargetName="InnerBorder" Property="Stroke" Value="{DynamicResource EnvironmentCommandBarMenuItemMouseOver}"/>
                <Setter TargetName="GlyphPanel" Property="Background" Value="{DynamicResource EnvironmentCommandBarHoverOverSelectedIcon}"/>
                <Setter TargetName="Glyph" Property="Fill" Value="{DynamicResource EnvironmentCommandBarCheckBoxMouseOver}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource MenuItemDisabledForeground}"/>
                <Setter TargetName="GlyphPanel" Property="Background" Value="{DynamicResource MenuItemDisabledGlyphPanelBackground}"/>
                <Setter TargetName="Glyph" Property="Fill" Value="{DynamicResource MenuItemDisabledGlyphFill}"/>
            </Trigger>
            <Trigger SourceName="SubMenuScrollViewer" Property="ScrollViewer.CanContentScroll" Value="false" >
                <Setter TargetName="OpaqueRect" Property="Canvas.Top" Value="{Binding ElementName=SubMenuScrollViewer, Path=VerticalOffset}" />
                <Setter TargetName="OpaqueRect" Property="Canvas.Left" Value="{Binding ElementName=SubMenuScrollViewer, Path=HorizontalOffset}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


     <!--TopLevelHeader--> 
    <ControlTemplate  x:Key="{x:Static MenuItem.TopLevelHeaderTemplateKey}" TargetType="{x:Type MenuItem}">
        <Border Name="Border">
            <Grid>
                <Border x:Name="TopLevelContentBorder" Padding="1,2,2,1" >
                    <Border x:Name="TopLevelContentBorder11">
                        <ContentPresenter  Margin="6,2,6,2"  ContentSource="Header" RecognizesAccessKey="True"  />
                    </Border>
                </Border>
                <Popup x:Name="PART_Popup" AllowsTransparency="true" Placement="Bottom" VerticalOffset="0" HorizontalOffset="0" IsOpen="{Binding Path=IsSubmenuOpen,RelativeSource={RelativeSource TemplatedParent}}" Focusable="false" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                    <theme:SystemDropShadowChrome Name="Shdw"  Color="Transparent">
                        <Grid>
                            <Border Name="SubMenuBorder" Background="{DynamicResource ContextMenuBackground}" BorderBrush="{DynamicResource ContextMenuBorderBrush}" BorderThickness="1">
                                <ScrollViewer Name="SubMenuScrollViewer" Margin="2" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type FrameworkElement}, ResourceId=MenuScrollViewer}}">
                                    <Grid RenderOptions.ClearTypeHint="Enabled">
                                        <Canvas Height="0" Width="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <Rectangle Name="OpaqueRect" Height="{Binding ElementName=SubMenuBorder,Path=ActualHeight}" Width="{Binding ElementName=SubMenuBorder,Path=ActualWidth}" Fill="{DynamicResource ContextMenuBackground}" />
                                        </Canvas>
                                        <Rectangle Fill="{DynamicResource ContextMenuRectangleFill}" HorizontalAlignment="Left" Width="27" Margin="0" RadiusX="0" RadiusY="0"/>
                                        <ItemsPresenter Name="ItemsPresenter" KeyboardNavigation.TabNavigation="Cycle"  KeyboardNavigation.DirectionalNavigation="Cycle" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.IsSharedSizeScope="true"/>
                                    </Grid>
                                </ScrollViewer>
                            </Border>
                            <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" Margin="1,0,0,0" HorizontalAlignment="Left">
                                <Rectangle Height="2"   Width="{Binding ElementName=TopLevelContentBorder11,Path=ActualWidth}" Fill="{DynamicResource ContextMenuBackground}"/>
                                <Rectangle Height="2"   Width="1" Fill="{DynamicResource ContextMenuBackground}"/>

                            </StackPanel>
                       
                        </Grid>
                    </theme:SystemDropShadowChrome>
                </Popup>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                <Setter TargetName="PART_Popup" Property="PopupAnimation" Value="None"/>
            </Trigger>
            <Trigger Property="IsHighlighted" Value="true">
                <Setter TargetName="TopLevelContentBorder" Property="Background" Value="{StaticResource SubMenuBrushKey}"/>
                <Setter TargetName="TopLevelContentBorder" Property="BorderBrush" Value="{StaticResource SubMenuBorderBrushKey}"/>
                <Setter TargetName="TopLevelContentBorder" Property="Padding" Value="0,1,1,0"/>
                <Setter TargetName="TopLevelContentBorder" Property="BorderThickness" Value="1,1,1,1"/>
            </Trigger>
            <Trigger  Property="IsSubmenuOpen" Value="true">
                <Setter TargetName="TopLevelContentBorder" Property="Background" Value="{StaticResource SubMenuBrushKey}"/>
                <Setter TargetName="TopLevelContentBorder" Property="BorderBrush" Value="{StaticResource SubMenuBorderBrushKey}"/>
                <Setter TargetName="TopLevelContentBorder" Property="Padding" Value="0,1,1,1"/>
                <Setter TargetName="TopLevelContentBorder" Property="BorderThickness" Value="1,1,1,0"/>

            </Trigger>
            <Trigger SourceName="PART_Popup" Property="Popup.AllowsTransparency" Value="True">
                <Setter TargetName="SubMenuBorder" Property="CornerRadius" Value="0,0,0,0"/>
                <Setter TargetName="SubMenuBorder" Property="Padding" Value="0,0,0,3"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#888888"/>
            </Trigger>


        </ControlTemplate.Triggers>
    </ControlTemplate>

     <!--TopLevelItem--> 
    <ControlTemplate  x:Key="{x:Static MenuItem.TopLevelItemTemplateKey}" TargetType="{x:Type MenuItem}">
        <Border x:Name="Border"  >
            <Grid Name="Grid" >
                <Border x:Name="TopLevelContentBorder" Margin="1,2,1,0" >
                    <ContentPresenter  Margin="6,2,6,2"  ContentSource="Header" RecognizesAccessKey="True"  />
                </Border>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted" Value="true">
                <Setter TargetName="TopLevelContentBorder" Property="Background" Value="{StaticResource MenuHighBrushKey}"/>
                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#888888"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>









    <Style x:Key="{x:Type MenuItem}" TargetType="{x:Type MenuItem}">
        <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Background" Value="{Binding Path=Background,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Foreground" Value="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type MenuItem}, ResourceId=SubmenuItemTemplateKey}}"/>
        <Style.Triggers>
             <!--TODO: Uncomment when needed. We don't need these styles now.--> 
            <Trigger Property="Role" Value="TopLevelHeader">
                <Setter Property="Padding" Value="7,2,8,3"/>
                <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type MenuItem}, ResourceId=TopLevelHeaderTemplateKey}}"/>
            </Trigger>
            <Trigger Property="Role" Value="TopLevelItem">
                <Setter Property="Padding" Value="7,2,8,3"/>
                <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type MenuItem}, ResourceId=TopLevelItemTemplateKey}}"/>
            </Trigger>
            <Trigger Property="Role" Value="SubmenuHeader">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type MenuItem}, ResourceId=SubmenuHeaderTemplateKey}}"/>
            </Trigger>
            <Trigger Property="Role" Value="SubmenuItem">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type MenuItem}, ResourceId=SubmenuItemTemplateKey}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>



    <Style x:Key="{x:Type ContextMenu}" TargetType="{x:Type ContextMenu}">
        <Setter Property="SnapsToDevicePixels"   Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
        <Setter Property="Background"   Value="{DynamicResource SubMenuBrushKey}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SubMenuBorderBrushKey}"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Grid.IsSharedSizeScope"  Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border x:Name="Border"  Background="{TemplateBinding Background}"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" Opacity="{TemplateBinding Opacity}">
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="true">
                            <Setter TargetName="Border" Property="Padding" Value="1,3,1,3" />
                            <Setter TargetName="Border" Property="CornerRadius" Value="4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        
    </Style>

    
</ResourceDictionary>