ColorVision/Device/Algorithm/AlgorithmDisplayControl.xaml

<UserControl x:Class="ColorVision.Device.POI.AlgorithmDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Device.POI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300" Initialized="UserControl_Initialized">
    <StackPanel Margin="0,5">
        <DockPanel>
            <ToggleButton  x:Name="ToggleButton0"  Style="{StaticResource ButtonPageControl1}" Content="关注点服务"  FontSize="15"  IsChecked="True" />
            <TextBlock  FontSize="10" VerticalAlignment="Bottom" Margin="2">
                <Run Text="("/>
                <Run Text="{Binding Config.Code}"/>
                <Run Text=")"/>
            </TextBlock>
        </DockPanel>

        <Border  Style="{DynamicResource BorderModuleArea}" Visibility="{Binding ElementName=ToggleButton0,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}" >
            <StackPanel >
                <Button  Content="初始化"  HorizontalAlignment="Right" Click="Algorithm_INI" />
                <Button  Content="GETSN"  HorizontalAlignment="Right" Click="Algorithm_GET" />

                <DockPanel Margin="0,2">
                    <TextBlock Text="关注点模板：" VerticalAlignment="Center" Width="100"/>
                    <ComboBox  x:Name="ComboxPoiTemplate"  Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value"  DisplayMemberPath="Key" />
                </DockPanel>
                <DockPanel Margin="0,2">
                    <Button  Content="应用"  HorizontalAlignment="Right" Click="PoiClick" />
                </DockPanel>
                <DockPanel Margin="5" >
                    <TextBlock Text="输出视图：" VerticalAlignment="Center" Width="60"/>
                    <ComboBox x:Name="ComboxView"  Style="{StaticResource ComboBox.Small}"  SelectedValuePath="Value" DisplayMemberPath="Key"  Height="20"  />
                </DockPanel>
            </StackPanel>
        </Border>
    </StackPanel>

</UserControl>
