ColorVision.Engine/Services/Devices/Algorithm/Templates/SFR/EditSFR.xaml

<UserControl x:Class="ColorVision.Engine.Services.Devices.Algorithm.Templates.SFR.EditSFR"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Engine.Services.Devices.Algorithm.Templates.SFR"
             xmlns:ui ="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:SFRParam}"
             d:DesignHeight="450" d:DesignWidth="400" Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{ Binding Text,RelativeSource={RelativeSource Self}}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="{DynamicResource  SecondaryRegionBrush}" BorderBrush="{DynamicResource BorderBrush}"  BorderThickness="1" CornerRadius="5"/>
        <ScrollViewer>
            <StackPanel Margin="5">
                <Border Grid.Row="1"  Style="{StaticResource BorderModuleArea}"  CornerRadius="5" Margin="0,0,0,5">
                    <StackPanel Margin="5">
                        <DockPanel Margin="0,0,0,5">
                            <TextBlock Text="Gamma"  MinWidth="110"  />
                            <TextBox  Text="{Binding Gamma}" Style="{StaticResource TextBox.Small}"/>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,5">
                            <TextBlock Text="RECT"  MinWidth="110" />
                            <UniformGrid Columns="2" Rows="2">
                                <DockPanel Margin="0,0,5,5">
                                    <TextBlock Text="X"  MinWidth="40"  />
                                    <TextBox  Text="{Binding X}" Style="{StaticResource TextBox.Small}"/>
                                </DockPanel>
                                <DockPanel Margin="0,0,0,5">
                                    <TextBlock Text="Y"  MinWidth="40"  />
                                    <TextBox  Text="{Binding Y}" Style="{StaticResource TextBox.Small}"/>
                                </DockPanel>
                                <DockPanel Margin="0,0,5,5">
                                    <TextBlock Text="Width"  MinWidth="40"  />
                                    <TextBox  Text="{Binding Width}" Style="{StaticResource TextBox.Small}"/>
                                </DockPanel>
                                <DockPanel Margin="0,0,0,5">
                                    <TextBlock Text="Height"  MinWidth="40"  />
                                    <TextBox  Text="{Binding Height}" Style="{StaticResource TextBox.Small}"/>
                                </DockPanel>
                            </UniformGrid>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,5">
                            <TextBlock Text="RECT"  MinWidth="110"  />
                            <TextBox Text="{Binding RECT}" Style="{StaticResource TextBox.Small}" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
