ColorVision.Engine/Services/Devices/FileServer/EditFileServer.xaml

<Window x:Class="ColorVision.Services.Devices.FileServer.EditFileServer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ColorVision.Services.Devices.FileServer"
             xmlns:properties="clr-namespace:ColorVision.Engine.Properties"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DataContext="{d:DesignInstance local:DeviceFileServer}"
             mc:Ignorable="d" 
             Title="{x:Static properties:Resources.Edit}" Icon="{Binding Icon}" Background="{DynamicResource GlobalBackground}" Height="450" Width="400" Initialized="UserControl_Initialized">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseBaseStyle}">
            <EventSetter Event="PreviewKeyDown" Handler="TextBox_PreviewKeyDown"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="EditContent"  d:DataContext="{d:DesignInstance local:ConfigFileServer}"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Border Background ="{DynamicResource GlobalBackground}" CornerRadius="5">
                <StackPanel Margin="5,0">
                    <GroupBox Header="资源信息" Margin="0,5">
                        <StackPanel Margin="5">
                            <DockPanel Margin="0,2" >
                                <TextBlock Text="界面展示名称" Width="120"/>
                                <TextBox Text="{Binding Name}"/>
                            </DockPanel>
                            <DockPanel Margin="0,5" >
                                <TextBlock Text="心跳时间(ms)"  Width="120"/>
                                <TextBox Text="{Binding HeartbeatTime}"/>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="配置信息" Margin="0,5">
                        <StackPanel Margin="5">
                            <DockPanel Margin="0,5">
                                <TextBlock  Text="文件目录"  Width="120"/>
                                <TextBox  x:Name="TextBox_ImgPath" Text="{Binding FileBasePath}"/>
                            </DockPanel>
                            <DockPanel Margin="0,5">
                                <TextBlock  Text="端口地址" Width="120"/>
                                <TextBox  x:Name="TextBox_Endpoint" Text="{Binding Endpoint}"/>
                            </DockPanel>
                            <DockPanel Margin="0,5">
                                <TextBlock  Text="端口范围" Width="120"/>
                                <TextBox  x:Name="TextBox_PortRange" Text="{Binding PortRange}"/>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Border>
        </ScrollViewer>
        <Border Grid.Row="1" Height="30">
            <Button  Content="{x:Static properties:Resources.Submit}" Foreground="White" Background="{StaticResource PrimaryBrush}" Command="{Binding SaveCommand}" Click="Button_Click" />
        </Border>
    </Grid>
</Window>
