ColorVision/Services/Msg/MsgList.xaml

<Window x:Class="ColorVision.Services.Msg.MsgList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.Services.Msg"
        xmlns:properties="clr-namespace:ColorVision.Properties"
        mc:Ignorable="d"
        Title="{x:Static properties:Resource.MsgLogWindow}" Height="450" Background="{StaticResource GlobalBackground}" Width="1280" Initialized="Window_Initialized">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
        </Style>  
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Button Content="{x:Static properties:Resource.ClearData}"  Click="Button_Click"/>
        </DockPanel>
        <ListView x:Name="ListView1" Grid.Row="1"   ScrollViewer.HorizontalScrollBarVisibility="Auto"  ManipulationBoundaryFeedback="SCManipulationBoundaryFeedback">
            <ListView.Resources >
                <ContextMenu x:Key="ContextMenuItem">
                    <MenuItem Header="{x:Static properties:Resource.SimulateSend}"  Click="MenuItem_Click" Tag="{Binding .}" />
                    <MenuItem Header="{x:Static properties:Resource.SimulateReceive}"  Click="MenuItem_Click1" Tag="{Binding .}"  />
                    <MenuItem Header="{x:Static properties:Resource.ViewSentData}"  Click="MenuItem_Click2" Tag="{Binding .}"  />
                    <MenuItem Header="{x:Static properties:Resource.ViewReceivedData}"  Click="MenuItem_Click3" Tag="{Binding .}"  />
                    <MenuItem Header="{x:Static properties:Resource.Delete}"  Click="MenuItem_Click4" Tag="{Binding .}"  />
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemBaseStyle}">
                    <Setter Property="ContextMenu" Value="{StaticResource ContextMenuItem}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View >
                <GridView>
                    <GridViewColumn  Header="ServiceName">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate  DataType="{x:Type local:MsgRecord}">
                                <TextBlock Text="{ Binding  MsgSend.ServiceName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="EventName">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate  DataType="{x:Type local:MsgRecord}">
                                <TextBlock Text="{ Binding  MsgSend.EventName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="SendTime">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate  DataType="{x:Type local:MsgRecord}">
                                <TextBlock Text="{ Binding  SendTime,StringFormat=HH:mm:ss}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="ReciveTime">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate  DataType="{x:Type local:MsgRecord}">
                                <TextBlock Text="{ Binding  ReciveTime,StringFormat=HH:mm:ss}" Visibility="{Binding IsRecive,Converter={StaticResource bool2VisibilityConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="MsgRecordState">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate  DataType="{x:Type local:MsgRecord}">
                                <TextBlock Text="{ Binding  MsgRecordState}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="MsgSend" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate  DataType="{x:Type local:MsgRecord}">
                                <StackPanel PreviewMouseLeftButtonUp="StackPanel_PreviewMouseLeftButtonUp" Tag="{Binding MsgSend}">
                                    <TextBlock Text="{ Binding  MsgSend}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="MsgReturn" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate  DataType="{x:Type local:MsgRecord}" >
                                <StackPanel PreviewMouseLeftButtonUp="StackPanel_PreviewMouseLeftButtonUp" Tag="{Binding MsgReturn}">
                                    <TextBlock Text="{ Binding  MsgReturn}"  Visibility="{Binding IsRecive,Converter={StaticResource bool2VisibilityConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</Window>
