ColorVision/SettingUp/SettingWindow.xaml

<base:BaseWindow x:Class="ColorVision.SettingUp.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.SettingUp"
        xmlns:base ="clr-namespace:ColorVision.Controls"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:SoftwareConfig}"
        Height="450" IsBlurEnabled="True" WindowStartupLocation="CenterScreen"  Background="Transparent" ResizeMode="NoResize" Width="600" Initialized="Window_Initialized">
    <Window.Resources>
        <ControlTemplate x:Key="GroupBoxHeader1" TargetType="{x:Type GroupBox}">
            <Grid SnapsToDevicePixels="true"    Margin="0,-10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6"/>
                </Grid.RowDefinitions>
                <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3" Grid.Row="1"/>
                <Border x:Name="Header" Grid.Column="1" Padding="15,0,3,0" Grid.RowSpan="2" Grid.Row="0">
                    <ContentPresenter ContentSource="Header"  RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </Border>
                <Border Grid.Row="1"  Height="1" Background="#E9E9E9"/>
                <ContentPresenter Grid.Column="1" Grid.ColumnSpan="2" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="GroupBoxHeader2" TargetType="{x:Type GroupBox}">
            <Grid SnapsToDevicePixels="true"  Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6"/>
                </Grid.RowDefinitions>
                <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3" Grid.Row="1"/>
                <Border x:Name="Header" Grid.Column="1" Padding="15,0,3,0" Grid.RowSpan="2" Grid.Row="0">
                    <ContentPresenter ContentSource="Header"  RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </Border>
                <ContentPresenter Grid.Column="1" Grid.ColumnSpan="2" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Grid>
        </ControlTemplate>

        <Style x:Key="BorderModuleArea" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#F3F3F3"/>
            <Setter Property="BorderBrush" Value="#EAEAEA"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10,10,15,5"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>

        <TabControl TabStripPlacement="Left" Background="Transparent" SelectionChanged="TabControl_SelectionChanged">
            <TabItem  Header="通用设置" Width="100" Background="Transparent">
                <ScrollViewer   Background="#F2F2F2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
                    <StackPanel>
                        <GroupBox Template="{StaticResource GroupBoxHeader1}"  Background="Transparent" >
                            <GroupBox.Header>
                                <TextBlock Text="通用" FontSize="20"/>
                            </GroupBox.Header>
                            <StackPanel>
                                <Border Style="{StaticResource BorderModuleArea}" Background="#FFFFFF" CornerRadius="8">
                                    <StackPanel Margin="5">
                                        <DockPanel Margin="5" ToolTip="模板数据保存Mysql数据库">
                                            <ToggleButton DockPanel.Dock="Right" Height="20" Style="{StaticResource ToggleButtonSwitch}" IsChecked="{Binding IsUseMySql}"/>
                                            <TextBlock Text="启用数据库"/>
                                        </DockPanel>
                                        <DockPanel Margin="5">
                                            <ToggleButton DockPanel.Dock="Right" Height="20" Style="{StaticResource ToggleButtonSwitch}" IsChecked="{Binding IsUseMQTT}"/>
                                            <TextBlock Text="启用MQTT"/>
                                        </DockPanel>
                                        <DockPanel x:Name="AutoRunDock" Margin="5"  d:DataContext="{d:DesignInstance local:GlobalSetting}">
                                            <ToggleButton DockPanel.Dock="Right" Height="20" Style="{StaticResource ToggleButtonSwitch}" IsChecked="{Binding IsAutoRun}"/>
                                            <TextBlock Text="开机自动启动(可能会不成功)"/>
                                        </DockPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>


                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem  Header="用户设置" Background="Transparent">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" Background="#F2F2F2" VerticalScrollBarVisibility="Auto" >
                    <StackPanel>
                        <GroupBox Template="{StaticResource GroupBoxHeader1}"  Background="Transparent" >
                            <GroupBox.Header>
                                <TextBlock Text="用户" FontSize="20"/>
                            </GroupBox.Header>
                            <Border  Style="{StaticResource BorderModuleArea}" Height="100" Background="White" CornerRadius="2">
                                <StackPanel VerticalAlignment="Center" Margin="50,0">
                                    <TextBlock Text="{Binding UserConfig.UserName}"/>
                                    <TextBlock Text="{Binding UserConfig.UserPwd}"/>
                                </StackPanel>
                            </Border>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem  Header="工程设置" Background="Transparent">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" Background="#F2F2F2" VerticalScrollBarVisibility="Auto" >
                    <StackPanel>
                        <GroupBox Template="{StaticResource GroupBoxHeader1}"  Background="Transparent" >
                            <GroupBox.Header>
                                <TextBlock Text="工程" FontSize="20"/>
                            </GroupBox.Header>
                            <StackPanel>
                                <Border Style="{StaticResource BorderModuleArea}" Background="White" CornerRadius="8">
                                    <StackPanel Margin="5">
                                        <DockPanel Margin="5" Height="20">
                                            <TextBlock Text="当前工程: " />
                                            <TextBlock Text="{Binding ProjectConfig.ProjectName}"  />
                                        </DockPanel>
                                        <DockPanel Margin="5" Height="20">
                                            <TextBlock Text="当前工程路径: "/>
                                            <TextBlock Text="{Binding ProjectConfig.ProjectFullName}"  />
                                        </DockPanel>

                                    </StackPanel>
                                </Border>
                                <Border Style="{StaticResource BorderModuleArea}" Background="White" CornerRadius="8">
                                    <StackPanel Margin="5">
                                        <DockPanel Margin="5" Height="20">
                                            <Button DockPanel.Dock="Right" Content="重置" Click="SetProjectDefaultCreatName_Click"  Width="80"/>
                                            <TextBlock Text="新建工程格式:" Width="110" />
                                            <TextBox Text="{Binding ProjectConfig.ProjectControl.DefaultCreatName}" HorizontalAlignment="Left" Width="200"/>
                                        </DockPanel>

                                        <DockPanel Margin="5" Height="20">
                                            <Button DockPanel.Dock="Right" Content="重置" Click="SetProjectDefault__Click"  Width="80"/>
                                            <TextBlock Text="默认文件存储格式:" Width="110" />
                                            <TextBox Text="{Binding ProjectConfig.ProjectControl.DefaultSaveName}" HorizontalAlignment="Left" Width="200" />
                                        </DockPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>

                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>


            <TabItem  Header="性能检测" Background="Transparent">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" Background="#F2F2F2" VerticalScrollBarVisibility="Auto" >
                    <StackPanel>
                        <GroupBox Template="{StaticResource GroupBoxHeader1}"  Background="Transparent" >
                            <GroupBox.Header>
                                <TextBlock Text="性能" FontSize="20"/>
                            </GroupBox.Header>

                            <StackPanel>
                                <Border Style="{StaticResource BorderModuleArea}" Background="White" CornerRadius="8">
                                    <StackPanel Margin="5">
                                        <DockPanel Margin="5" Height="20">
                                            <TextBlock Text="更新速度:  " />
                                            <TextBox Text="{Binding PerformanceControl.UpdateSpeed}" HorizontalAlignment="Left" Width="200"/>
                                        </DockPanel>
                                        <DockPanel Margin="5" Height="20">
                                            <TextBlock Text="日期格式:  " />
                                            <TextBox Text="{Binding PerformancSetting.DefaultTimeFormat}" HorizontalAlignment="Left" Width="200"/>
                                        </DockPanel>
                                    </StackPanel>
                                </Border>
                                <Border  Style="{StaticResource BorderModuleArea}" Background="White" CornerRadius="8">
                                    <StackPanel Orientation="Horizontal" Margin="15">
                                        <Grid>
                                            <hc:WaveProgressBar  Value="{Binding PerformanceControl.RAMPercent}"/>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" Text="RAM"/>
                                        </Grid>
                                        <Grid >
                                            <hc:WaveProgressBar  Value="{Binding PerformanceControl.RAMThisPercent}"/>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" Text="{Binding PerformanceControl.RAMThis}"/>
                                        </Grid>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" Text="{Binding PerformanceControl.Time}"/>
                                    </StackPanel>
                                </Border>

                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>

            </TabItem>

            <TabItem  Header="快捷键" Background="Transparent">
                <Grid Background="#F2F2F2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Auto" >
                        <StackPanel>
                            <GroupBox Template="{StaticResource GroupBoxHeader1}"  Background="Transparent" >
                                <GroupBox.Header>
                                    <TextBlock Text="快捷键" FontSize="20"/>
                                </GroupBox.Header>
                                <Border  Style="{StaticResource BorderModuleArea}" Background="White" CornerRadius="8">
                                    <StackPanel x:Name="HotKeyStackPanel"  Margin="5" Initialized="HotKeyStackPanel_Initialized">
                                    </StackPanel>
                                </Border>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>

                    <UniformGrid Grid.Row="1" Columns="3"  Width="300" HorizontalAlignment="Right" Margin="10">
                        <Button Content="恢复默认" Width="80" Click="SetDefault_Click" />
                        <Button Content="保存热键" Width="80" Click="ButtonSave_Click" />
                        <Button Content="加载热键" Width="80" Click="ButtonLoad_Click" />
                    </UniformGrid>
                </Grid>
            </TabItem>

        </TabControl>

        <Grid Margin="0,-30,0,0" Height="30" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Background="#F2F2F2" Panel.ZIndex="0">
            </Grid>
            <Grid Grid.Column="1" Width="1" Background="#E0E0E0" HorizontalAlignment="Left">
            </Grid>
        </Grid>

    </Grid>
</base:BaseWindow>
