ColorVision/Templates/Calibration/Calibration.xaml

<UserControl x:Class="ColorVision.Templates.Calibration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Templates"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DataContext="{d:DesignInstance Type=local:CalibrationParam}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <Style  TargetType="TextBox" BasedOn="{StaticResource TextBox.Small}"/>
        <Style TargetType="hc:ComboBox" BasedOn="{StaticResource ComboBox.Small}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="IsEditable" Value="True"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="0">
        <Border  BorderThickness="1" BorderBrush="{DynamicResource  BorderBrush}" CornerRadius="5">
            <TabControl Background="Transparent">
                <TabItem Header="R" Background="Transparent">
                    <Border Margin="5">
                        <StackPanel>
                            <DockPanel  Margin="0,2">
                                <TextBlock DockPanel.Dock="Left" Text="暗噪声"  Width="80" />
                                <CheckBox  VerticalAlignment="Center" DockPanel.Dock="Right" Content="" IsChecked="{Binding  NormalR.DarkNoise.IsSelected}"   Margin="5,0"/>
                                <hc:ComboBox  Text="{Binding  NormalR.DarkNoise.FilePath}"  ItemsSource="{Binding NormalR.DarkNoiseList}"/>
                            </DockPanel>
                            <DockPanel  Margin="0,2">
                                <TextBlock DockPanel.Dock="Left" Text="DSNU" Width="80"  />
                                <CheckBox  VerticalAlignment="Center" DockPanel.Dock="Right" Content="" IsChecked="{Binding NormalR.DSNU.IsSelected}"   Margin="5,0"/>
                                <hc:ComboBox  Text="{Binding  NormalR.DSNU.FilePath}"  ItemsSource="{Binding NormalR.DSNUList}"/>
                            </DockPanel>
                            <DockPanel  Margin="0,2">
                                <TextBlock DockPanel.Dock="Left" Text="缺陷点" Width="80"  />
                                <CheckBox VerticalAlignment="Center"  DockPanel.Dock="Right" Content="" IsChecked="{Binding NormalR.DefectPoint.IsSelected}"   Margin="5,0"/>
                                <hc:ComboBox  Text="{Binding  NormalR.DefectPoint.FilePath}"  ItemsSource="{Binding NormalR.DefectPointList}"/>
                            </DockPanel>

                            <DockPanel  Margin="0,2">
                                <TextBlock DockPanel.Dock="Left" Text="ColorShift" Width="80"  />
                                <CheckBox VerticalAlignment="Center"  DockPanel.Dock="Right" Content="" IsChecked="{Binding NormalR.ColorShift.IsSelected}"   Margin="5,0"/>
                                <hc:ComboBox Text="{Binding  NormalR.ColorShift.FilePath}"  ItemsSource="{Binding NormalR.ColorShiftList}"/>
                            </DockPanel>
                            <DockPanel  Margin="0,2">
                                <TextBlock DockPanel.Dock="Left" Text="畸变" Width="80"  />
                                <CheckBox VerticalAlignment="Center"  DockPanel.Dock="Right" Content="" IsChecked="{Binding NormalR.Distortion.IsSelected}"   Margin="5,0"/>
                                <hc:ComboBox Text="{Binding  NormalR.Distortion.FilePath}"  ItemsSource="{Binding NormalR.DistortionList}"/>
                            </DockPanel>
                            <DockPanel Margin="0,2">
                                <TextBlock DockPanel.Dock="Left" Text="均匀场R(红)" Width="80"  />
                                <CheckBox VerticalAlignment="Center"  DockPanel.Dock="Right" Content="" IsChecked="{Binding NormalR.Uniformity.IsSelected}"   Margin="5,0"/>
                                <hc:ComboBox Text="{Binding NormalR.Uniformity.FilePath}"  ItemsSource="{Binding NormalR.UniformityList}"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                </TabItem>
                <TabItem Header="G" Background="Transparent">
                    <Border Margin="5">
                        <StackPanel>
                            <DockPanel  Margin="0,2">
                                <TextBlock DockPanel.Dock="Left" Text="暗噪声"  Width="80" />
                                <CheckBox  VerticalAlignment="Center" DockPanel.Dock="Right" Content="" IsChecked="{Binding  NormalG.DarkNoise.IsSelected}"   Margin="5,0"/>
                                <hc:ComboBox Text="{Binding NormalR.DarkNoise.FilePath}"  ItemsSource="{Binding NormalR.DarkNoiseList}"/>
                            </DockPanel>
                            <DockPanel  Margin="0,2">
                                <TextBlock DockPanel.Dock="Left" Text="DSNU" Width="80"  />
                                <CheckBox  VerticalAlignment="Center" DockPanel.Dock="Right" Content="" IsChecked="{Binding NormalG.DSNU.IsSelected}"   Margin="5,0"/>
                                <hc:ComboBox Text="{Binding NormalR.DSNU.FilePath}"  ItemsSource="{Binding NormalR.DSNUList}"/>

                            </DockPanel>
                            <DockPanel  Margin="0,2">
                                <TextBlock DockPanel.Dock="Left" Text="缺陷点" Width="80"  />
                                <CheckBox VerticalAlignment="Center"  DockPanel.Dock="Right" Content="" IsChecked="{Binding NormalG.DefectPoint.IsSelected}"   Margin="5,0"/>
                                <hc:ComboBox Text="{Binding NormalR.DefectPoint.FilePath}"  ItemsSource="{Binding NormalR.DefectPointList}"/>
                            </DockPanel>

                            <DockPanel  Margin="0,2">
                                <TextBlock DockPanel.Dock="Left" Text="ColorShift" Width="80"  />
                                <CheckBox VerticalAlignment="Center"  DockPanel.Dock="Right" Content="" IsChecked="{Binding NormalG.ColorShift.IsSelected}"   Margin="5,0"/>
                                <hc:ComboBox Text="{Binding NormalR.ColorShift.FilePath}"  ItemsSource="{Binding NormalR.ColorShiftList}"/>
                            </DockPanel>
                            <DockPanel  Margin="0,2">
                                <TextBlock DockPanel.Dock="Left" Text="畸变" Width="80"  />
                                <CheckBox VerticalAlignment="Center"  DockPanel.Dock="Right" Content="" IsChecked="{Binding NormalG.Distortion.IsSelected}"   Margin="5,0"/>
                                <hc:ComboBox Text="{Binding NormalR.Distortion.FilePath}"  ItemsSource="{Binding NormalR.DistortionList}"/>
                            </DockPanel>

                            <DockPanel Margin="0,2">
                                <TextBlock DockPanel.Dock="Left" Text="均匀场G(绿)" Width="80" />
                                <CheckBox  VerticalAlignment="Center" DockPanel.Dock="Right" Content="" IsChecked="{Binding NormalG.Uniformity.IsSelected}"   Margin="5,0"/>
                                <hc:ComboBox Text="{Binding NormalR.Uniformity.FilePath}"  ItemsSource="{Binding NormalR.UniformityList}"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                </TabItem>
                <TabItem Header="B">
                    <Border Margin="5">
                        <StackPanel>
                            <DockPanel  Margin="0,2">
                                <TextBlock DockPanel.Dock="Left" Text="暗噪声"  Width="80" />
                                <CheckBox  VerticalAlignment="Center" DockPanel.Dock="Right" Content="" IsChecked="{Binding  NormalB.DarkNoise.IsSelected}"   Margin="5,0"/>
                                <hc:ComboBox Text="{Binding NormalR.DarkNoise.FilePath}"  ItemsSource="{Binding NormalR.DarkNoiseList}"/>
                            </DockPanel>
                            <DockPanel  Margin="0,2">
                                <TextBlock DockPanel.Dock="Left" Text="DSNU" Width="80"  />
                                <CheckBox  VerticalAlignment="Center" DockPanel.Dock="Right" Content="" IsChecked="{Binding NormalB.DSNU.IsSelected}"   Margin="5,0"/>
                                <hc:ComboBox Text="{Binding NormalR.DSNU.FilePath}"  ItemsSource="{Binding NormalR.DSNUList}"/>
                            </DockPanel>
                            <DockPanel  Margin="0,2">
                                <TextBlock DockPanel.Dock="Left" Text="缺陷点" Width="80"  />
                                <CheckBox VerticalAlignment="Center"  DockPanel.Dock="Right" Content="" IsChecked="{Binding NormalB.DefectPoint.IsSelected}"   Margin="5,0"/>
                                <hc:ComboBox Text="{Binding NormalR.DefectPoint.FilePath}"  ItemsSource="{Binding NormalR.DefectPointList}"/>
                            </DockPanel>

                            <DockPanel  Margin="0,2">
                                <TextBlock DockPanel.Dock="Left" Text="ColorShift" Width="80"  />
                                <CheckBox VerticalAlignment="Center"  DockPanel.Dock="Right" Content="" IsChecked="{Binding NormalB.ColorShift.IsSelected}"   Margin="5,0"/>
                                <hc:ComboBox Text="{Binding NormalR.ColorShift.FilePath}"  ItemsSource="{Binding NormalR.ColorShiftList}"/>
                            </DockPanel>
                            <DockPanel  Margin="0,2">
                                <TextBlock DockPanel.Dock="Left" Text="畸变" Width="80"  />
                                <CheckBox VerticalAlignment="Center"  DockPanel.Dock="Right" Content="" IsChecked="{Binding NormalB.Distortion.IsSelected}"   Margin="5,0"/>
                                <hc:ComboBox Text="{Binding NormalR.Distortion.FilePath}"  ItemsSource="{Binding NormalR.DistortionList}"/>
                            </DockPanel>

                            <DockPanel  Margin="0,2">
                                <TextBlock DockPanel.Dock="Left" Text="均匀场B(蓝)" Width="80"  />
                                <CheckBox VerticalAlignment="Center" DockPanel.Dock="Right" Content="" IsChecked="{Binding NormalB.Uniformity.IsSelected}"   Margin="5,0"/>
                                <hc:ComboBox Text="{Binding NormalR.Uniformity.FilePath}"  ItemsSource="{Binding NormalR.UniformityList}"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                </TabItem>
            </TabControl>

        </Border>




        <GroupBox Header="色度校正"  Margin="0,5">
            <StackPanel>
                <DockPanel  Margin="0,2">
                    <TextBlock DockPanel.Dock="Left" Text="亮度" Width="80"  />
                    <CheckBox VerticalAlignment="Center"  DockPanel.Dock="Right" Content="" IsChecked="{Binding Color.Luminance.IsSelected}"   Margin="5,0"/>
                    <hc:ComboBox Text="{Binding Color.Luminance.FilePath}"  ItemsSource="{Binding  Color.LumFourColorList}"/>
                </DockPanel>
                <DockPanel  Margin="0,2">
                    <TextBlock DockPanel.Dock="Left" Text="单色" Width="80"  />
                    <CheckBox VerticalAlignment="Center"  DockPanel.Dock="Right" Content="" IsChecked="{Binding Color.LumOneColor.IsSelected}"   Margin="5,0"/>
                    <hc:ComboBox Text="{Binding Color.LumOneColor.FilePath}"  ItemsSource="{Binding  Color.LumOneColorList}"/>
                </DockPanel>
                <DockPanel  Margin="0,2">
                    <TextBlock DockPanel.Dock="Left" Text="四色" Width="80"  />
                    <CheckBox  VerticalAlignment="Center" DockPanel.Dock="Right" Content="" IsChecked="{Binding Color.LumFourColor.IsSelected}"   Margin="5,0"/>
                    <hc:ComboBox Text="{Binding Color.LumFourColor.FilePath}"  ItemsSource="{Binding  Color.LumFourColorList}"/>
                </DockPanel>
                <DockPanel  Margin="0,2">
                    <TextBlock DockPanel.Dock="Left" Text="多色" Width="80"  />
                    <CheckBox VerticalAlignment="Center"  DockPanel.Dock="Right" Content="" IsChecked="{Binding Color.LumMultiColor.IsSelected}"   Margin="5,0"/>
                    <hc:ComboBox Text="{Binding Color.LumMultiColor.FilePath}"  ItemsSource="{Binding  Color.LumMultiColorList}"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
