ColorVision/Templates/Calibration/CalibrationUpload.xaml

<Window x:Class="ColorVision.Templates.CalibrationUpload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.Templates"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="CalibrationUpload" Height="300" Width="600"  DragEnter="Window_DragEnter" DragOver="UIElement_OnDragOver" AllowDrop="True" Drop="UIElement_OnDrop" Initialized="Window_Initialized" >
    <Grid>
        <Image Source="/Assets/Image/uploadbg.avif"  Stretch="UniformToFill"/>
        <Border  Background="White" Height="200" CornerRadius="5" VerticalAlignment="Center" Margin="30">
            <Border Background="#FAFAFA"  CornerRadius="5" Margin="10"  >
                <Grid>
                    <Rectangle x:Name="UploadRec" Stroke="#D9D9D9" StrokeDashArray="2,2" RadiusX="5" RadiusY="5" StrokeThickness="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#FAFAFA"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Margin="10">
                        <DockPanel Margin="2">
                            <Button Content="选择文件" DockPanel.Dock="Right" Click="Button_Click" />
                            <hc:TextBox x:Name="TxtCalibrationFile" IsReadOnly="True" Margin="0,0,10,0" />
                        </DockPanel>

                    </StackPanel>
                    <hc:TextBox x:Name="TxtCalibrationFileName"   HorizontalAlignment="Center"  VerticalAlignment="Center" Background="Transparent" BorderThickness="0"  Foreground="Black"/>
                </Grid>



            </Border>

        </Border>

        <DockPanel Margin="0,5"  HorizontalAlignment="Center" VerticalAlignment="Bottom"> 
            <Button Content="上传"  Click="Button_Click_1"/>
        </DockPanel>
    </Grid>
</Window>
