ColorVision/Templates/Calibration/Calibration.xaml

<UserControl x:Class="ColorVision.Templates.Calibration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Templates"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DataContext="{d:DesignInstance Type=local:CalibrationParam}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <Style  TargetType="TextBox" BasedOn="{StaticResource TextBox.Small}"/>
        <Style TargetType="hc:ComboBox" BasedOn="{StaticResource ComboBox.Small}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="IsEditable" Value="True"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="0">
        <Border  BorderThickness="1" BorderBrush="{DynamicResource  BorderBrush}" CornerRadius="5" Margin="0,5">
            <StackPanel Margin="5">
                <DockPanel  Margin="0,2">
                    <TextBlock DockPanel.Dock="Left" Text="暗噪声"  Width="80" />
                    <CheckBox  VerticalAlignment="Center" DockPanel.Dock="Right" Content="" IsChecked="{Binding  Normal.DarkNoise.IsSelected}"   Margin="5,0"/>
                    <hc:ComboBox Text="{Binding  Normal.DarkNoise.FilePath}"  ItemsSource="{Binding Normal.DarkNoiseList}"/>
                </DockPanel>
                <DockPanel  Margin="0,2">
                    <TextBlock DockPanel.Dock="Left" Text="DSNU" Width="80"  />
                    <CheckBox  VerticalAlignment="Center" DockPanel.Dock="Right" Content="" IsChecked="{Binding Normal.DSNU.IsSelected}"   Margin="5,0"/>
                    <hc:ComboBox  Text="{Binding  Normal.DSNU.FilePath}"  ItemsSource="{Binding Normal.DSNUList}"/>
                </DockPanel>
                <DockPanel  Margin="0,2">
                    <TextBlock DockPanel.Dock="Left" Text="缺陷点" Width="80"  />
                    <CheckBox VerticalAlignment="Center"  DockPanel.Dock="Right" Content="" IsChecked="{Binding Normal.DefectPoint.IsSelected}"   Margin="5,0"/>
                    <hc:ComboBox  Text="{Binding  Normal.DefectPoint.FilePath}"  ItemsSource="{Binding Normal.DefectPointList}"/>
                </DockPanel>
                <DockPanel  Margin="0,2">
                    <TextBlock DockPanel.Dock="Left" Text="色偏" Width="80"  />
                    <CheckBox VerticalAlignment="Center"  DockPanel.Dock="Right" Content="" IsChecked="{Binding Normal.ColorShift.IsSelected}"   Margin="5,0"/>
                    <hc:ComboBox Text="{Binding  Normal.ColorShift.FilePath}"  ItemsSource="{Binding Normal.ColorShiftList}"/>
                </DockPanel>
                <DockPanel  Margin="0,2">
                    <TextBlock DockPanel.Dock="Left" Text="畸变" Width="80"  />
                    <CheckBox VerticalAlignment="Center"  DockPanel.Dock="Right" Content="" IsChecked="{Binding Normal.Distortion.IsSelected}"   Margin="5,0"/>
                    <hc:ComboBox Text="{Binding  Normal.Distortion.FilePath}"  ItemsSource="{Binding Normal.DistortionList}"/>
                </DockPanel>
                <DockPanel Margin="0,2">
                    <TextBlock DockPanel.Dock="Left" Text="均匀场" Width="80"  />
                    <CheckBox VerticalAlignment="Center"  DockPanel.Dock="Right" Content="" IsChecked="{Binding Normal.Uniformity.IsSelected}"   Margin="5,0"/>
                    <hc:ComboBox Text="{Binding Normal.Uniformity.FilePath}"  ItemsSource="{Binding Normal.UniformityList}"/>
                </DockPanel>
            </StackPanel>
        </Border>

        <GroupBox Header="色度校正"  Margin="0,5">
            <StackPanel>
                <DockPanel  Margin="0,2">
                    <TextBlock DockPanel.Dock="Left" Text="亮度" Width="80"  />
                    <CheckBox VerticalAlignment="Center"  DockPanel.Dock="Right" Content="" IsChecked="{Binding Color.Luminance.IsSelected}"   Margin="5,0"/>
                    <hc:ComboBox Text="{Binding Color.Luminance.FilePath}"  ItemsSource="{Binding  Color.LuminanceList}"/>
                </DockPanel>
                <DockPanel  Margin="0,2">
                    <TextBlock DockPanel.Dock="Left" Text="单色" Width="80"  />
                    <CheckBox VerticalAlignment="Center"  DockPanel.Dock="Right" Content="" IsChecked="{Binding Color.LumOneColor.IsSelected}"   Margin="5,0"/>
                    <hc:ComboBox Text="{Binding Color.LumOneColor.FilePath}"  ItemsSource="{Binding  Color.LumOneColorList}"/>
                </DockPanel>
                <DockPanel  Margin="0,2">
                    <TextBlock DockPanel.Dock="Left" Text="四色" Width="80"  />
                    <CheckBox  VerticalAlignment="Center" DockPanel.Dock="Right" Content="" IsChecked="{Binding Color.LumFourColor.IsSelected}"   Margin="5,0"/>
                    <hc:ComboBox Text="{Binding Color.LumFourColor.FilePath}"  ItemsSource="{Binding  Color.LumFourColorList}"/>
                </DockPanel>
                <DockPanel  Margin="0,2">
                    <TextBlock DockPanel.Dock="Left" Text="多色" Width="80"  />
                    <CheckBox VerticalAlignment="Center"  DockPanel.Dock="Right" Content="" IsChecked="{Binding Color.LumMultiColor.IsSelected}"   Margin="5,0"/>
                    <hc:ComboBox Text="{Binding Color.LumMultiColor.FilePath}"  ItemsSource="{Binding  Color.LumMultiColorList}"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
