ColorVision.Engine/Services/Devices/CfwPort/EditCfwPort.xaml

<Window x:Class="ColorVision.Engine.Services.Devices.CfwPort.EditCfwPort"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ColorVision.Engine.Services.Devices.CfwPort"
             xmlns:properties="clr-namespace:ColorVision.Engine.Properties"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DataContext="{d:DesignInstance local:DeviceCfwPort}"
             mc:Ignorable="d" 
             Title="{x:Static properties:Resources.Edit}" Icon="{Binding Icon}" Background="{DynamicResource GlobalBackground}" Height="450" Width="400" Initialized="UserControl_Initialized">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseBaseStyle}">
            <EventSetter Event="PreviewKeyDown" Handler="TextBox_PreviewKeyDown"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="EditContent" d:DataContext="{d:DesignInstance local:ConfigCfwPort}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Border Background ="{DynamicResource GlobalBackground}" CornerRadius="5">
                <StackPanel >
                    <GroupBox Header="资源信息" >
                        <StackPanel Margin="5">
                            <DockPanel Margin="0,0,0,5">
                                <TextBlock Text="界面展示名称" Width="120"/>
                                <TextBox Text="{Binding Name}" Style="{StaticResource TextBox.Small}"/>
                            </DockPanel>
                            <DockPanel Margin="0,0,0,5">
                                <TextBlock Text="心跳时间"  Width="120"/>
                                <TextBox Text="{Binding HeartbeatTime}" Style="{StaticResource TextBox.Small}"/>
                            </DockPanel>
                            <DockPanel Margin="0,0,0,5" >
                                <TextBlock Text="SN" Width="120"/>
                                <hc:ComboBox  x:Name="CameraPhyID" IsEditable="True" SelectedIndex="0" Style="{StaticResource ComboBox.Small}" Text="{Binding SN}" hc:InfoElement.ShowClearButton="True"  />
                            </DockPanel>

                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="资源信息" >
                        <StackPanel>
                            <DockPanel Margin="0,2">
                                <TextBlock Text="串口:" Width="120"/>
                                <hc:ComboBox  x:Name="ComboBoxPort" IsEditable="True" Text="{Binding SzComName}"  hc:InfoElement.ShowClearButton="True" Margin="0,0,10,0"  />
                            </DockPanel>
                            <DockPanel Margin="0,2">
                                <TextBlock Text="波特率:" Width="120"/>
                                <hc:ComboBox  x:Name="ComboBoxBaudRates" IsEditable="True" Text="{Binding BaudRate}"  hc:InfoElement.ShowClearButton="True" Margin="0,0,10,0"  />
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>

                </StackPanel>
            </Border>
        </ScrollViewer>
        <Border Grid.Row="1" Height="30">
            <Button  Content="{x:Static properties:Resources.Submit}" Foreground="White" Background="{StaticResource PrimaryBrush}" Command="{Binding SaveCommand}" Click="Button_Click" />
        </Border>
    </Grid>
</Window>
