ColorVision.Engine/Services/Devices/Algorithm/DisplayAlgorithm.xaml

<UserControl x:Class="ColorVision.Engine.Services.Devices.Algorithm.DisplayAlgorithm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Engine.Services.Devices.Algorithm"
             xmlns:properties="clr-namespace:ColorVision.Engine.Properties"
             d:DataContext="{d:DesignInstance local:DeviceAlgorithm}"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="300" Width="300" Initialized="UserControl_Initialized"  >
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{ Binding Text,RelativeSource={RelativeSource Self}}"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBox.Small}"/>
    </UserControl.Resources>
    <StackPanel Margin="0,3">
        <DockPanel Margin="0,0,5,0">
            <Grid DockPanel.Dock="Right" >
                <ToggleButton  Style="{StaticResource ButtonMQTTConnect}"  Height="10" Width="10"  HorizontalAlignment="Center" IsChecked="{Binding  Config.IsAlive,Mode=OneWay}" IsEnabled="False" />
                <Image Source="{DynamicResource DrawingImageProperty}" Height="18" Margin="0,0,0,0"/>
                <Button Background="Transparent" BorderThickness="0" Command="{Binding PropertyCommand}" />
            </Grid>
            <Button DockPanel.Dock="Right" Command="{Binding RefreshCommand}" Background="Transparent"  BorderThickness="0" Padding="3">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="rotateTransform1" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:0:0.5" FillBehavior="Stop"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <TextBlock Text="&#xE72C;" FontFamily="Segoe MDL2 Assets" Foreground="{DynamicResource GlobalTextBrush}" FontWeight="Bold"  FontSize="12" ToolTip="刷新">
                    <TextBlock.RenderTransform>
                        <RotateTransform x:Name="rotateTransform1" CenterX="6" CenterY="6"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Button>

            <Grid>
                <ToggleButton  x:Name="ToggleButton0"  Style="{StaticResource ButtonPageControl1}"   Content="{Binding Config.Name}"  FontSize="15"  IsChecked="{Binding IsDisplayOpen}" />
                <Grid  Height="18"   HorizontalAlignment="Left" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Visibility="{Binding IsDisplayOpen,Converter={StaticResource bool2VisibilityConverter}}" Background="{DynamicResource GlobalBackground}" Margin="2,0,0,0">
                    <Image Source="{Binding Icon}"/>
                </Grid>
            </Grid>
        </DockPanel>

        <Border x:Name="DisPlayBorder" Style="{DynamicResource BorderModuleArea}" Visibility="{Binding IsDisplayOpen,Converter={StaticResource bool2VisibilityConverter}}" >
            <StackPanel  Margin="5">
                <TextBlock x:Name="TextBlockUnknow" Text="{x:Static properties:Resources.UnknownStatus}"  HorizontalAlignment="Center"/>
                <Button x:Name="ButtonUnauthorized" Margin="0,0,0,3" Content="未注册" Command="{Binding EditCommand}"/>
                <StackPanel x:Name="StackPanelContent">
                    <StackPanel>
                        <TabControl BorderThickness="0" Background="Transparent">
                            <TabItem Header="灯珠检测">
                                <StackPanel>
                                    <DockPanel Margin="0,2">
                                        <TextBlock Text="POI" Width="60"/>
                                        <ComboBox  x:Name="ComboxPoiTemplate1"  Width="130" HorizontalAlignment="Left" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value"  DisplayMemberPath="Key" />
                                        <Grid Width="20" Margin="5,0" HorizontalAlignment="Left">
                                            <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15"  Foreground="{DynamicResource GlobalTextBrush}"/>
                                            <Button  Width="20" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Tag="FocusParm" Click="MenuItem_Template"/>
                                        </Grid>
                                    </DockPanel>
                                    <DockPanel Margin="0,2">
                                        <Button  Content="{x:Static properties:Resources.Calculate}" DockPanel.Dock="Right"  HorizontalAlignment="Right" Click="LedCheck_Click" />
                                        <TextBlock Text="LedCheck" Width="60"/>
                                        <ComboBox  x:Name="ComboxLedCheckTemplate"  Width="130" HorizontalAlignment="Left" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value"  DisplayMemberPath="Key" />
                                        <Grid Width="20" Margin="5,0" HorizontalAlignment="Left">
                                            <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15"  Foreground="{DynamicResource GlobalTextBrush}"/>
                                            <Button  Width="20" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Tag="LedCheckParam" Click="MenuItem_Template"/>
                                        </Grid>
                                    </DockPanel>
                                </StackPanel>
                            </TabItem>

                            <TabItem Header="灯珠检测2">
                                <StackPanel>
                                    <DockPanel Margin="0,2">
                                        <TextBlock Text="CVOLED_COLOR" Width="60"/>
                                        <ComboBox  x:Name="ComboxCVOLEDCOLOR"  Width="130" HorizontalAlignment="Left" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value"  DisplayMemberPath="Key" />
                                    </DockPanel>

                                    <DockPanel Margin="0,2">
                                        <TextBlock Text="POI" Width="60"/>
                                        <ComboBox  x:Name="ComboxPoiTemplate3"  Width="130" HorizontalAlignment="Left" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value"  DisplayMemberPath="Key" />
                                        <Grid Width="20" Margin="5,0" HorizontalAlignment="Left">
                                            <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15"  Foreground="{DynamicResource GlobalTextBrush}"/>
                                            <Button  Width="20" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Tag="FocusParm" Click="MenuItem_Template"/>
                                        </Grid>
                                    </DockPanel>
                                    <DockPanel Margin="0,2">
                                        <Button  Content="{x:Static properties:Resources.Calculate}" DockPanel.Dock="Right"  HorizontalAlignment="Right" Click="LedCheck2_Click" />
                                        <TextBlock Text="LedCheck" Width="60"/>
                                        <ComboBox  x:Name="ComboxLedCheck2Template"  Width="130" HorizontalAlignment="Left" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value"  DisplayMemberPath="Key" />
                                        <Grid Width="20" Margin="5,0" HorizontalAlignment="Left">
                                            <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15"  Foreground="{DynamicResource GlobalTextBrush}"/>
                                            <Button  Width="20" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Tag="LedCheck2Param" Click="MenuItem_Template"/>
                                        </Grid>
                                    </DockPanel>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="BuildPoi">
                                <StackPanel>
                                    <DockPanel Margin="0,2">
                                        <Button  Content="{x:Static properties:Resources.Calculate}" DockPanel.Dock="Right"  HorizontalAlignment="Right" Click="BuildPoi_Click" />
                                        <ComboBox  x:Name="ComboxBuildPoiTemplate"  Width="130" HorizontalAlignment="Left" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value"  DisplayMemberPath="Key" />
                                        <Grid Width="20" Margin="5,0" HorizontalAlignment="Left">
                                            <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15"  Foreground="{DynamicResource GlobalTextBrush}"/>
                                            <Button  Width="20" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Tag="BuildPOIParmam" Click="MenuItem_Template"/>
                                        </Grid>
                                    </DockPanel>
                                    <StackPanel Margin="0,2">
                                        <DockPanel Margin="0,2">
                                            <RadioButton x:Name="CircleChecked"  Content="圆形" IsChecked="True" GroupName="POILayoutType" HorizontalAlignment="Left"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="中心X"/>
                                            <TextBox x:Name="centerX" Style="{StaticResource TextBox.Small}" BorderThickness="0,0,0,1" Width="50" Text="500" />
                                            <TextBlock Text="中心Y"/>
                                            <TextBox x:Name="centerY" Style="{StaticResource TextBox.Small}" BorderThickness="0,0,0,1" Width="50" Text="500"/>
                                            <TextBlock Text="半径"/>
                                            <TextBox x:Name="radius" Style="{StaticResource TextBox.Small}" BorderThickness="0,0,0,1" Width="50" Text="500"/>
                                        </DockPanel>
                                    </StackPanel>
                                    <StackPanel Margin="0,2">
                                        <DockPanel Margin="0,2">
                                            <RadioButton  x:Name="RectChecked" Content="矩形" GroupName="POILayoutType" HorizontalAlignment="Left"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="中心X"/>
                                            <TextBox x:Name="rect_centerX" Style="{StaticResource TextBox.Small}" BorderThickness="0,0,0,1" Width="30" Text="500" />
                                            <TextBlock Text="中心Y"/>
                                            <TextBox x:Name="rect_centerY" Style="{StaticResource TextBox.Small}" BorderThickness="0,0,0,1" Width="30" Text="500"/>
                                            <TextBlock Text="宽度"/>
                                            <TextBox x:Name="width" Style="{StaticResource TextBox.Small}" BorderThickness="0,0,0,1" Width="40" Text="500"/>
                                            <TextBlock Text="高度"/>
                                            <TextBox x:Name="height" Style="{StaticResource TextBox.Small}" BorderThickness="0,0,0,1" Width="40" Text="500"/>
                                        </DockPanel>
                                    </StackPanel>

                                    <StackPanel Margin="0,2">
                                        <DockPanel Margin="0,2">
                                            <RadioButton  x:Name="MaskChecked" Content="四边形" GroupName="POILayoutType" HorizontalAlignment="Left"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="X1"/>
                                            <TextBox x:Name="Mask_X1" Style="{StaticResource TextBox.Small}" BorderThickness="0,0,0,1" Width="50" Text="0" />
                                            <TextBlock Text="Y1"/>
                                            <TextBox x:Name="Mask_Y1" Style="{StaticResource TextBox.Small}" BorderThickness="0,0,0,1" Width="50" Text="0"/>
                                            <TextBlock Text="X2"/>
                                            <TextBox x:Name="Mask_X2" Style="{StaticResource TextBox.Small}" BorderThickness="0,0,0,1" Width="50" Text="500"/>
                                            <TextBlock Text="Y2"/>
                                            <TextBox x:Name="Mask_Y2" Style="{StaticResource TextBox.Small}" BorderThickness="0,0,0,1" Width="50" Text="0"/>
                                        </DockPanel>

                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="X3"/>
                                            <TextBox x:Name="Mask_X3" Style="{StaticResource TextBox.Small}" BorderThickness="0,0,0,1" Width="50" Text="500"/>
                                            <TextBlock Text="Y3"/>
                                            <TextBox x:Name="Mask_Y3" Style="{StaticResource TextBox.Small}" BorderThickness="0,0,0,1" Width="50" Text="500"/>
                                            <TextBlock Text="X4"/>
                                            <TextBox x:Name="Mask_X4" Style="{StaticResource TextBox.Small}" BorderThickness="0,0,0,1" Width="50" Text="0"/>
                                            <TextBlock Text="Y4"/>
                                            <TextBox x:Name="Mask_Y4" Style="{StaticResource TextBox.Small}" BorderThickness="0,0,0,1" Width="50" Text="500"/>
                                        </DockPanel>
                                    </StackPanel>
                                </StackPanel>

                            </TabItem>
                        </TabControl>
                        <StackPanel >
                            <TabControl BorderThickness="0" Background="Transparent">
                                <TabItem Background="Transparent" Header="{x:Static properties:Resources.Local}" >
                                    <StackPanel Orientation="Horizontal" Margin="0,2">
                                        <TextBlock Text="文件" Margin="0,0,10,0" Width="40"/>
                                        <TextBox x:Name="ImageFile" Style="{StaticResource TextBox.Small}"  Width="150" Margin="0,0,2,0" HorizontalAlignment="Left" />
                                        <Button  Content="..." DockPanel.Dock="Right" HorizontalAlignment="Right"  Click="Open_File" />
                                    </StackPanel>
                                </TabItem>
                                <TabItem Background="Transparent" Header="服务" x:Name="AlgRawSelect" IsSelected="True">
                                    <StackPanel>
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="{x:Static properties:Resources.ImageSource}" Margin="0,0,10,0" Width="40"/>
                                            <ComboBox x:Name="CB_SourceImageFiles"  Style="{StaticResource ComboBox.Small}" Width="150" HorizontalAlignment="Left" SelectedValuePath="Code"  DisplayMemberPath="Name" />
                                        </DockPanel>
                                        <DockPanel Margin="0,2">
                                            <Button Click="Button_Click_RawRefresh" Background="Transparent"  BorderThickness="0" Margin="-5,0,15,0" HorizontalAlignment="Left" Width="40">
                                                <Button.Triggers>
                                                    <EventTrigger RoutedEvent="Button.Click">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="rotateTransform" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:0:0.5" FillBehavior="Stop"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Button.Triggers>
                                                <TextBlock Text="&#xE72C;" FontFamily="Segoe MDL2 Assets"   Foreground="{DynamicResource GlobalTextBrush}"  FontSize="15" ToolTip="刷新">
                                                    <TextBlock.RenderTransform>
                                                        <RotateTransform x:Name="rotateTransform" CenterX="7.5" CenterY="7.5"/>
                                                    </TextBlock.RenderTransform>
                                                </TextBlock>
                                            </Button>

                                            <ComboBox x:Name="CB_RawImageFiles"  Style="{StaticResource ComboBox.Small}" ItemsSource="{Binding DService.RawImageFiles}" Width="150" HorizontalAlignment="Left" />
                                        </DockPanel>
                                    </StackPanel>

                                </TabItem>
                                <TabItem  Background="Transparent" Header="批次号" x:Name="AlgBatchSelect" >
                                    <StackPanel>
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="批次号" Margin="0,0,10,0" Width="40"/>
                                            <TextBox x:Name="AlgBatchCode" Style="{StaticResource TextBox.Small}"  Width="150" HorizontalAlignment="Left" />
                                        </DockPanel>
                                    </StackPanel>
                                </TabItem>
                            </TabControl>
                        </StackPanel>
                        <StackPanel>
                            <DockPanel Margin="0,2">
                                <TextBlock Text="算法" Margin="0,0,5,0" MinWidth="62"/>
                                <ComboBox x:Name="CB_Algorithms"  Style="{StaticResource ComboBox.Small}"  DisplayMemberPath="Name" />
                            </DockPanel>
                            <StackPanel x:Name="CB_StackPanel">
                                
                            </StackPanel>
                            
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <DockPanel Margin="0,2" >
                    <TextBlock Text="{x:Static properties:Resources.OutputView}" VerticalAlignment="Center" MinWidth="40" Margin="0,0,20,0"/>
                    <ComboBox x:Name="ComboxView"  Style="{StaticResource ComboBox.Small}"  SelectedValuePath="Value" DisplayMemberPath="Key"   />
                </DockPanel>
            </StackPanel>
        </Border>
    </StackPanel>

</UserControl>
