ColorVision.Engine/Services/Devices/Algorithm/DisplayAlgorithm.xaml

<UserControl x:Class="ColorVision.Engine.Services.Devices.Algorithm.DisplayAlgorithm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Engine.Services.Devices.Algorithm"
             xmlns:properties="clr-namespace:ColorVision.Engine.Properties"
             d:DataContext="{d:DesignInstance local:DeviceAlgorithm}"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="300" Width="300" Initialized="UserControl_Initialized"  >
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{ Binding Text,RelativeSource={RelativeSource Self}}"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBox.Small}"/>
    </UserControl.Resources>
    <StackPanel Margin="0,3">
        <DockPanel Margin="0,0,5,0">
            <Grid DockPanel.Dock="Right" >
                <ToggleButton  Style="{StaticResource ButtonMQTTConnect}"  Height="10" Width="10"  HorizontalAlignment="Center" IsChecked="{Binding  Config.IsAlive,Mode=OneWay}" IsEnabled="False" />
                <Image Source="{DynamicResource DrawingImageProperty}" Height="18" Margin="0,0,0,0"/>
                <Button Background="Transparent" BorderThickness="0" Command="{Binding PropertyCommand}" />
            </Grid>
            <Button DockPanel.Dock="Right" Command="{Binding RefreshCommand}" Background="Transparent"  BorderThickness="0" Padding="3">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="rotateTransform1" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:0:0.5" FillBehavior="Stop"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <TextBlock Text="&#xE72C;" FontFamily="Segoe MDL2 Assets" Foreground="{DynamicResource GlobalTextBrush}" FontWeight="Bold"  FontSize="12" ToolTip="刷新">
                    <TextBlock.RenderTransform>
                        <RotateTransform x:Name="rotateTransform1" CenterX="6" CenterY="6"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Button>

            <Grid>
                <ToggleButton  x:Name="ToggleButton0"  Style="{StaticResource ButtonPageControl1}"   Content="{Binding Config.Name}"  FontSize="15"  IsChecked="{Binding IsDisplayOpen}" />
                <Grid  Height="18"   HorizontalAlignment="Left" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Visibility="{Binding IsDisplayOpen,Converter={StaticResource bool2VisibilityConverter}}" Background="{DynamicResource GlobalBackground}" Margin="2,0,0,0">
                    <Image Source="{Binding Icon}"/>
                </Grid>
            </Grid>
        </DockPanel>

        <Border x:Name="DisPlayBorder" Style="{DynamicResource BorderModuleArea}" Visibility="{Binding IsDisplayOpen,Converter={StaticResource bool2VisibilityConverter}}" >
            <StackPanel  Margin="5">
                <TextBlock x:Name="TextBlockUnknow" Text="未知状态"  HorizontalAlignment="Center"/>
                <Button x:Name="ButtonUnauthorized" Margin="0,0,0,3" Content="算法未注册" Command="{Binding EditCommand}"/>
                <StackPanel x:Name="StackPanelContent">
                    <DockPanel Margin="0,2">
                        <TextBlock Text="{x:Static properties:Resources.ImageSource}" Margin="0,0,10,0"/>
                        <ComboBox x:Name="CB_SourceImageFiles"  Style="{StaticResource ComboBox.Small}"  SelectedValuePath="Code"  DisplayMemberPath="Name" />
                    </DockPanel>
                    <StackPanel>
                        <TabControl>
                            <TabItem x:Name="POITabItem" Header="POI" IsSelected="True">
                                <StackPanel Margin="0,5" >
                                    <DockPanel Margin="0,2">
                                        <TextBlock Text="POI" Width="40"/>
                                        <Button  Content="{x:Static properties:Resources.Calculate}" DockPanel.Dock="Right"  HorizontalAlignment="Right" Click="PoiClick" />
                                        <ComboBox  x:Name="ComboxPoiTemplate"  Width="130" HorizontalAlignment="Left" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value"  DisplayMemberPath="Key" />
                                        <Grid Width="20" Margin="5,0" HorizontalAlignment="Left">
                                            <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15"  Foreground="{DynamicResource GlobalTextBrush}"/>
                                            <Button  Width="20" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Tag="FocusParm" Click="MenuItem_Template"/>
                                        </Grid>
                                    </DockPanel>
                                    <DockPanel Margin="0,2">
                                        <TextBlock Text="Filter" Width="40"/>
                                        <ComboBox  x:Name="ComboxPoiFilter"  Width="130" HorizontalAlignment="Left" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value"  DisplayMemberPath="Key" />
                                        <Grid Width="20" Margin="5,0" HorizontalAlignment="Left">
                                            <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15"  Foreground="{DynamicResource GlobalTextBrush}"/>
                                            <Button  Width="20" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Tag="POIFilter" Click="MenuItem_Template"/>
                                        </Grid>
                                    </DockPanel>
                                    <DockPanel Margin="0,2">
                                        <TextBlock Text="Revise" Width="40"/>
                                        <ComboBox  x:Name="ComboxPoiCal"  Width="130" HorizontalAlignment="Left" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value"  DisplayMemberPath="Key" />
                                        <Grid Width="20" Margin="5,0" HorizontalAlignment="Left">
                                            <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15"  Foreground="{DynamicResource GlobalTextBrush}"/>
                                            <Button  Width="20" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Tag="PoiRevise" Click="MenuItem_Template"/>
                                        </Grid>
                                    </DockPanel>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="FOV">
                                <GroupBox  Header="FOV" ToolTip="Field of view">
                                    <DockPanel Margin="0,2">
                                        <Button  Content="{x:Static properties:Resources.Calculate}" DockPanel.Dock="Right"  HorizontalAlignment="Right" Click="FOV_Click" />
                                        <ComboBox  x:Name="ComboxFOVTemplate"  Width="130" HorizontalAlignment="Left" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value"  DisplayMemberPath="Key" />
                                        <Image Grid.Column="1" Source="{DynamicResource DrawingImageProperty}" HorizontalAlignment="Left" Height="18" Margin="0,0,0,0" ToolTip="视场角的大小决定了光学仪器的视野范围"/>
                                        <Grid Width="20" Margin="5,0" HorizontalAlignment="Left">
                                            <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15" Foreground="{DynamicResource GlobalTextBrush}"/>
                                            <Button  Width="20" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Tag="FOVParam" Click="MenuItem_Template"/>
                                        </Grid>
                                    </DockPanel>
                                </GroupBox>
                            </TabItem>
                            <TabItem Header="MTF">
                                <StackPanel Margin="0,5">
                                    <DockPanel Margin="0,2">
                                        <TextBlock Text="ROI" Width="30"/>
                                        <ComboBox  x:Name="ComboxPoiTemplate2"  Width="130" HorizontalAlignment="Left" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value"  DisplayMemberPath="Key" />
                                        <Grid Width="20" Margin="5,0" HorizontalAlignment="Left">
                                            <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15"  Foreground="{DynamicResource GlobalTextBrush}"/>
                                            <Button  Width="20" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Tag="FocusParm" Click="MenuItem_Template"/>
                                        </Grid>
                                    </DockPanel>
                                    <DockPanel Margin="0,2">
                                        <Button  Content="{x:Static properties:Resources.Calculate}" DockPanel.Dock="Right"  HorizontalAlignment="Right" Click="MTF_Click" />
                                        <TextBlock Text="MTF" Width="30"/>
                                        <ComboBox  x:Name="ComboxMTFTemplate"  Width="130" HorizontalAlignment="Left" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value"  DisplayMemberPath="Key" />
                                        <Grid Width="20" Margin="5,0" HorizontalAlignment="Left">
                                            <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15"  Foreground="{DynamicResource GlobalTextBrush}"/>
                                            <Button  Width="20" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Tag="MTFParam" Click="MenuItem_Template"/>
                                        </Grid>
                                    </DockPanel>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="SFR">
                                <GroupBox  Header="SFR" ToolTip="计算空间频率响应">
                                    <DockPanel Margin="0,2">
                                        <Button  Content="{x:Static properties:Resources.Calculate}" DockPanel.Dock="Right"  HorizontalAlignment="Right" Click="SFR_Clik" />
                                        <ComboBox  x:Name="ComboxSFRTemplate"  Width="130" HorizontalAlignment="Left" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value"  DisplayMemberPath="Key" />
                                        <Image Grid.Column="1" Source="{DynamicResource DrawingImageProperty}" HorizontalAlignment="Left" Height="18" Margin="0,0,0,0" ToolTip="成像系统对输入图像中的空间频率成分的响应强度"/>
                                        <Grid Width="20" Margin="5,0" HorizontalAlignment="Left">
                                            <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15"  Foreground="{DynamicResource GlobalTextBrush}"/>
                                            <Button  Width="20" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Tag="SFRParam" Click="MenuItem_Template"/>
                                        </Grid>
                                    </DockPanel>
                                </GroupBox>
                            </TabItem>
                            <TabItem Header="Distortion">
                                <GroupBox  Header="Distortion">
                                    <DockPanel Margin="0,2">
                                        <Button  Content="{x:Static properties:Resources.Calculate}" DockPanel.Dock="Right"  HorizontalAlignment="Right" Click="Distortion_Click" />
                                        <ComboBox  x:Name="ComboxDistortionTemplate"  Width="130" HorizontalAlignment="Left" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value"  DisplayMemberPath="Key" />
                                        <Image Grid.Column="1" Source="{DynamicResource DrawingImageProperty}" HorizontalAlignment="Left" Height="18" Margin="0,0,0,0" ToolTip="在成像过程中对物体形状的不准确再现"/>
                                        <Grid Width="20" Margin="5,0" HorizontalAlignment="Left">
                                            <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15"  Foreground="{DynamicResource GlobalTextBrush}"/>
                                            <Button  Width="20" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Tag="DistortionParam" Click="MenuItem_Template"/>
                                        </Grid>
                                    </DockPanel>
                                </GroupBox>

                            </TabItem>
                            <TabItem Header="{x:Static properties:Resources.GhostShadow}">
                                <GroupBox  Header="{x:Static properties:Resources.GhostShadow}">
                                    <DockPanel Margin="0,2">
                                        <Button  Content="{x:Static properties:Resources.Calculate}" DockPanel.Dock="Right"  HorizontalAlignment="Right" Click="Ghost_Click" />
                                        <ComboBox  x:Name="ComboxGhostTemplate"  Width="130" HorizontalAlignment="Left" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value"  DisplayMemberPath="Key" />
                                        <Grid Width="20" Margin="5,0" HorizontalAlignment="Left">
                                            <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15"  Foreground="{DynamicResource GlobalTextBrush}"/>
                                            <Button  Width="20" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Tag="GhostParam" Click="MenuItem_Template"/>
                                        </Grid>
                                    </DockPanel>
                                </GroupBox>
                            </TabItem>
                            <TabItem Header="灯带检测">
                                <StackPanel>
                                    <DockPanel Margin="0,2">
                                        <Button  Content="{x:Static properties:Resources.Calculate}" DockPanel.Dock="Right"  HorizontalAlignment="Right" Click="LEDStripDetection_Click" />
                                        <ComboBox  x:Name="ComboxLEDStripDetectionTemplate"  Width="130" HorizontalAlignment="Left" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value"  DisplayMemberPath="Key" />
                                        <Grid Width="20" Margin="5,0" HorizontalAlignment="Left">
                                            <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15"  Foreground="{DynamicResource GlobalTextBrush}"/>
                                            <Button  Width="20" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Tag="LEDStripDetection" Click="MenuItem_Template"/>
                                        </Grid>
                                    </DockPanel>
                                </StackPanel>

                            </TabItem>
                            <TabItem Header="LedCheck">
                                <StackPanel>
                                    <DockPanel Margin="0,2">
                                        <TextBlock Text="POI" Width="60"/>
                                        <ComboBox  x:Name="ComboxPoiTemplate1"  Width="130" HorizontalAlignment="Left" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value"  DisplayMemberPath="Key" />
                                        <Grid Width="20" Margin="5,0" HorizontalAlignment="Left">
                                            <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15"  Foreground="{DynamicResource GlobalTextBrush}"/>
                                            <Button  Width="20" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Tag="FocusParm" Click="MenuItem_Template"/>
                                        </Grid>
                                    </DockPanel>
                                    <DockPanel Margin="0,2">
                                        <Button  Content="{x:Static properties:Resources.Calculate}" DockPanel.Dock="Right"  HorizontalAlignment="Right" Click="LedCheck_Click" />
                                        <TextBlock Text="LedCheck" Width="60"/>
                                        <ComboBox  x:Name="ComboxLedCheckTemplate"  Width="130" HorizontalAlignment="Left" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value"  DisplayMemberPath="Key" />
                                        <Grid Width="20" Margin="5,0" HorizontalAlignment="Left">
                                            <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15"  Foreground="{DynamicResource GlobalTextBrush}"/>
                                            <Button  Width="20" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Tag="LedCheckParam" Click="MenuItem_Template"/>
                                        </Grid>
                                    </DockPanel>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="FocusPoints">
                                <DockPanel Margin="0,2">
                                    <Button  Content="{x:Static properties:Resources.Calculate}" DockPanel.Dock="Right"  HorizontalAlignment="Right" Click="FocusPoints_Click" />
                                    <ComboBox  x:Name="ComboxFocusPointsTemplate"  Width="130" HorizontalAlignment="Left" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value"  DisplayMemberPath="Key" />
                                    <Grid Width="20" Margin="5,0" HorizontalAlignment="Left">
                                        <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15"  Foreground="{DynamicResource GlobalTextBrush}"/>
                                        <Button  Width="20" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Tag="FocusPointsParam" Click="MenuItem_Template"/>
                                    </Grid>
                                </DockPanel>
                            </TabItem>
                            <TabItem Header="BuildPoi">
                                <StackPanel>
                                    <DockPanel Margin="0,2">
                                        <Button  Content="{x:Static properties:Resources.Calculate}" DockPanel.Dock="Right"  HorizontalAlignment="Right" Click="BuildPoi_Click" />
                                        <ComboBox  x:Name="ComboxBuildPoiTemplate"  Width="130" HorizontalAlignment="Left" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value"  DisplayMemberPath="Key" />
                                        <Grid Width="20" Margin="5,0" HorizontalAlignment="Left">
                                            <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15"  Foreground="{DynamicResource GlobalTextBrush}"/>
                                            <Button  Width="20" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Tag="BuildPOIParmam" Click="MenuItem_Template"/>
                                        </Grid>
                                    </DockPanel>
                                    <StackPanel Margin="0,2">
                                        <DockPanel Margin="0,2">
                                            <RadioButton x:Name="CircleChecked"  Content="圆形" IsChecked="True" GroupName="POILayoutType" HorizontalAlignment="Left"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="中心X"/>
                                            <TextBox x:Name="centerX" Style="{StaticResource TextBox.Small}" BorderThickness="0,0,0,1" Width="50" Text="500" />
                                            <TextBlock Text="中心Y"/>
                                            <TextBox x:Name="centerY" Style="{StaticResource TextBox.Small}" BorderThickness="0,0,0,1" Width="50" Text="500"/>
                                            <TextBlock Text="半径"/>
                                            <TextBox x:Name="radius" Style="{StaticResource TextBox.Small}" BorderThickness="0,0,0,1" Width="50" Text="500"/>
                                        </DockPanel>
                                    </StackPanel>
                                    <StackPanel Margin="0,2">
                                        <DockPanel Margin="0,2">
                                            <RadioButton  x:Name="RectChecked" Content="矩形" GroupName="POILayoutType" HorizontalAlignment="Left"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="中心X"/>
                                            <TextBox x:Name="rect_centerX" Style="{StaticResource TextBox.Small}" BorderThickness="0,0,0,1" Width="30" Text="500" />
                                            <TextBlock Text="中心Y"/>
                                            <TextBox x:Name="rect_centerY" Style="{StaticResource TextBox.Small}" BorderThickness="0,0,0,1" Width="30" Text="500"/>
                                            <TextBlock Text="宽度"/>
                                            <TextBox x:Name="width" Style="{StaticResource TextBox.Small}" BorderThickness="0,0,0,1" Width="40" Text="500"/>
                                            <TextBlock Text="高度"/>
                                            <TextBox x:Name="height" Style="{StaticResource TextBox.Small}" BorderThickness="0,0,0,1" Width="40" Text="500"/>
                                        </DockPanel>
                                    </StackPanel>

                                    <StackPanel Margin="0,2">
                                        <DockPanel Margin="0,2">
                                            <RadioButton  x:Name="MaskChecked" Content="四边形" GroupName="POILayoutType" HorizontalAlignment="Left"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="X1"/>
                                            <TextBox x:Name="Mask_X1" Style="{StaticResource TextBox.Small}" BorderThickness="0,0,0,1" Width="50" Text="0" />
                                            <TextBlock Text="Y1"/>
                                            <TextBox x:Name="Mask_Y1" Style="{StaticResource TextBox.Small}" BorderThickness="0,0,0,1" Width="50" Text="0"/>
                                            <TextBlock Text="X2"/>
                                            <TextBox x:Name="Mask_X2" Style="{StaticResource TextBox.Small}" BorderThickness="0,0,0,1" Width="50" Text="500"/>
                                            <TextBlock Text="Y2"/>
                                            <TextBox x:Name="Mask_Y2" Style="{StaticResource TextBox.Small}" BorderThickness="0,0,0,1" Width="50" Text="0"/>
                                        </DockPanel>

                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="X3"/>
                                            <TextBox x:Name="Mask_X3" Style="{StaticResource TextBox.Small}" BorderThickness="0,0,0,1" Width="50" Text="500"/>
                                            <TextBlock Text="Y3"/>
                                            <TextBox x:Name="Mask_Y3" Style="{StaticResource TextBox.Small}" BorderThickness="0,0,0,1" Width="50" Text="500"/>
                                            <TextBlock Text="X4"/>
                                            <TextBox x:Name="Mask_X4" Style="{StaticResource TextBox.Small}" BorderThickness="0,0,0,1" Width="50" Text="0"/>
                                            <TextBlock Text="Y4"/>
                                            <TextBox x:Name="Mask_Y4" Style="{StaticResource TextBox.Small}" BorderThickness="0,0,0,1" Width="50" Text="500"/>
                                        </DockPanel>
                                    </StackPanel>
                                </StackPanel>

                            </TabItem>
                        </TabControl>

                        <GroupBox Visibility="{Binding ElementName=POITabItem,Path=IsSelected,Converter={StaticResource bool2VisibilityConverter}}">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Static properties:Resources.DisplayAlgorithmControl_CIE图像数据区}"/>
                                    <Image Grid.Column="1" Source="{DynamicResource DrawingImageProperty}" HorizontalAlignment="Left" Height="18" Margin="0,0,0,0" ToolTip="需要矫正后的数据才可以计算"/>
                                </StackPanel>
                            </GroupBox.Header>
                            <StackPanel  Margin="5" >
                                <DockPanel Margin="0,2">
                                    <StackPanel Orientation="Horizontal" Width="70">
                                        <RadioButton IsChecked="True" GroupName="CIESrc"/>
                                        <Button Click="Button_Click_Refresh" Background="Transparent"  BorderThickness="0" >
                                            <Button.Triggers>
                                                <EventTrigger RoutedEvent="Button.Click">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="rotateTransform2" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:0:0.5" FillBehavior="Stop"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Button.Triggers>
                                            <TextBlock Text="&#xE72C;" FontFamily="Segoe MDL2 Assets"   Foreground="{DynamicResource GlobalTextBrush}"  FontSize="15" ToolTip="刷新">
                                                <TextBlock.RenderTransform>
                                                    <RotateTransform x:Name="rotateTransform2" CenterX="7.5" CenterY="7.5"/>
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                        </Button>

                                    </StackPanel>

                                    <Button DockPanel.Dock="Right" Content="{x:Static properties:Resources.Upload}" Click="Button_Click_Upload" Visibility="Collapsed" Width="0" />
                                    <Button DockPanel.Dock="Right" Content="{x:Static properties:Resources.Open}" Click="Button_Click_Open" />

                                    <ComboBox x:Name="CB_CIEImageFiles" HorizontalAlignment="Left" Style="{StaticResource ComboBox.Small}"  Width="130"/>
                                </DockPanel>
                                <DockPanel Margin="0,2">
                                    <RadioButton x:Name="BatchSelect" Content="{x:Static properties:Resources.BatchNumber}" GroupName="CIESrc" Width="70"/>
                                    <TextBox x:Name="BatchCode" HorizontalAlignment="Left" Style="{StaticResource TextBox.Small}" BorderThickness="1"  Width="130"/>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                        <StackPanel  Visibility="{Binding ElementName=POITabItem,Path=IsSelected,Converter={StaticResource bool2VisibilityConverter1}}" >
                            <DockPanel Margin="0,2">
                                <RadioButton Content="{x:Static properties:Resources.Local}" IsChecked="True" GroupName="alg_src" Width="80"/>
                                <Button  Content="..." DockPanel.Dock="Right"  HorizontalAlignment="Right" Click="Open_File" />
                                <TextBox x:Name="ImageFile" Style="{StaticResource TextBox.Small}" BorderThickness="0,0,0,1" Width="150" HorizontalAlignment="Left" />
                            </DockPanel>
                            <DockPanel Margin="0,2">
                                <StackPanel Orientation="Horizontal" Width="80">
                                    <RadioButton x:Name="AlgRawSelect" GroupName="alg_src"/>
                                    <Button Click="Button_Click_RawRefresh" Background="Transparent"  BorderThickness="0">
                                        <Button.Triggers>
                                            <EventTrigger RoutedEvent="Button.Click">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="rotateTransform" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:0:0.5" FillBehavior="Stop"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Button.Triggers>
                                        <TextBlock Text="&#xE72C;" FontFamily="Segoe MDL2 Assets"   Foreground="{DynamicResource GlobalTextBrush}"  FontSize="15" ToolTip="刷新">
                                            <TextBlock.RenderTransform>
                                                <RotateTransform x:Name="rotateTransform" CenterX="7.5" CenterY="7.5"/>
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                    </Button>

                                </StackPanel>
                                <Button DockPanel.Dock="Right" Content="{x:Static properties:Resources.Open}" Click="Button_Click_RawOpen" />
                                <ComboBox x:Name="CB_RawImageFiles"  Style="{StaticResource ComboBox.Small}"  Width="150" HorizontalAlignment="Left" />
                            </DockPanel>
                            <DockPanel Margin="0,2">
                                <RadioButton x:Name="AlgBatchSelect" Content="{x:Static properties:Resources.BatchNumber}" GroupName="alg_src" Width="80"/>
                                <TextBox x:Name="AlgBatchCode" Style="{StaticResource TextBox.Small}" BorderThickness="0,0,0,1" Width="150" HorizontalAlignment="Left" />
                            </DockPanel>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
                <DockPanel Margin="0,2" >
                    <TextBlock Text="{x:Static properties:Resources.OutputView}" VerticalAlignment="Center" MinWidth="40" Margin="0,0,20,0"/>
                    <ComboBox x:Name="ComboxView"  Style="{StaticResource ComboBox.Small}"  SelectedValuePath="Value" DisplayMemberPath="Key"   />
                </DockPanel>
            </StackPanel>
        </Border>
    </StackPanel>

</UserControl>
