ColorVision/Services/Validate/ValidateControl.xaml

<UserControl x:Class="ColorVision.Services.Validate.ValidateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Services.Validate"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:ValidateParam}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <ListView x:Name="ListView1" Grid.Row="1" ItemsSource="{Binding ValidateSingles}"  ScrollViewer.HorizontalScrollBarVisibility="Auto"  ManipulationBoundaryFeedback="SCManipulationBoundaryFeedback">
            <ListView.Resources >
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemBaseStyle}">
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View >
                <GridView>
                    <GridViewColumn  Header="Code">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate  DataType="{x:Type local:ValidateSingle}">
                                <TextBlock Text="{Binding Model.Code}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="ValMax">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate  DataType="{x:Type local:ValidateSingle}">
                                <TextBox Text="{ Binding  ValMax}" Width="40"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="ValMin">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate  DataType="{x:Type local:ValidateSingle}">
                                <TextBox Text="{ Binding  ValMin}" Width="40"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="ValEqual">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate  DataType="{x:Type local:ValidateSingle}">
                                <TextBox Text="{ Binding ValEqual}" Width="40"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="ValRadix">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate  DataType="{x:Type local:ValidateSingle}">
                                <TextBox Text="{ Binding  ValRadix}" Width="40" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        
    </Grid>
</UserControl>
