Engine/ColorVision.Engine/Rbac/UserInfoWindow.xaml

<Window x:Class="ColorVision.Engine.Rbac.UserInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.Engine.Rbac"
        xmlns:properties ="clr-namespace:ColorVision.Engine.Properties"
        xmlns:hc ="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:UserManager}"
        Title="用户" Height="450" Width="500" Background="{DynamicResource GlobalBackground}" Initialized="Window_Initialized">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer >
            <StackPanel  Grid.Row="1" Grid.Column="1">
                <Button  Content="{x:Static properties:Resources.Edit}" Foreground="White" Background="{StaticResource PrimaryBrush}" Command="{Binding EditCommand}" />
                <hc:ImageSelector/>
                <hc:ImageViewer/>
                <DockPanel Margin="0,2">
                    <TextBlock Text="Account:" Width="100"/>
                    <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding UserModel.Code}"/>
                </DockPanel>
                <hc:Gravatar Height="180" Width="180" Id="{Binding Text,ElementName=UserModel.Code}" Margin="10"/>
                <DockPanel Margin="0,2">
                    <TextBlock Text="User Name:" Width="100"/>
                    <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding UserModel.UserName}"/>
                </DockPanel>
                <DockPanel Margin="0,2">
                    <TextBlock Text="Email:" Width="100"/>
                    <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding UserDetailModel.Email}"/>
                </DockPanel>
                <DockPanel Margin="0,2">
                    <TextBlock Text="Phone:" Width="100"/>
                    <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding UserDetailModel.Phone}"/>
                </DockPanel>
                <DockPanel Margin="0,2">
                    <TextBlock Text="Address:" Width="100"/>
                    <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding UserDetailModel.Address}"/>
                </DockPanel>
                <DockPanel Margin="0,2">
                    <TextBlock Text="Company:" Width="100"/>
                    <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding UserDetailModel.Company}"/>
                </DockPanel>
                <DockPanel Margin="0,2">
                    <TextBlock Text="Department:" Width="100"/>
                    <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding UserDetailModel.Department}"/>
                </DockPanel>
                <DockPanel Margin="0,2">
                    <TextBlock Text="Position:" Width="100"/>
                    <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding UserDetailModel.Position}"/>
                </DockPanel>
                <DockPanel Margin="0,2">
                    <TextBlock Text="Remark:" Width="100"/>
                    <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding UserDetailModel.Remark}"/>
                </DockPanel>
            </StackPanel>

        </ScrollViewer>
        <Border Grid.Row="1" Height="30">
            <Button  Content="{x:Static properties:Resources.Close}" Foreground="White" Background="{StaticResource PrimaryBrush}" Click="Button_Click_1" />

        </Border>

    </Grid>
</Window>
