ColorVision.Util/Draw/Ruler/EditScaleRuler.xaml

<Window x:Class="ColorVision.Draw.Ruler.EditScaleRuler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.Draw.Ruler"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:DrawingVisualScaleHost}"
        Title="EditScaleRuler" Height="200" Width="400" Initialized="Window_Initialized">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,2">
            <DockPanel Margin="0,2">
                <Button Name="Calculate" DockPanel.Dock="Right" Content="计算" Click="Calculate_Click" Margin="0,0,5,0"/>
                <TextBlock Text="物理比例" MinWidth="60"/>
                <TextBox Text="{Binding ActualLength}"/>
            </DockPanel>
            <DockPanel Margin="0,2">
                <TextBlock Text="物理单位" MinWidth="60"/>
                <TextBox Text="{Binding PhysicalUnit}"/>
            </DockPanel>
        </StackPanel>
        <Popup  x:Name="CalPopup"  AllowsTransparency="True"  Focusable="false" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom" StaysOpen="false" PlacementTarget="{Binding ElementName=Calculate}">
            <Grid Width="200" Height="150" Background="White">
                <Border Margin="5">
                    <StackPanel Margin="5">
                        <DockPanel Margin="0,2">
                            <TextBlock Text="像素" MinWidth="60"/>
                            <TextBox x:Name="TextPiel" Text=""/>
                        </DockPanel>
                        <DockPanel Margin="0,2">
                            <TextBlock Text="实际距离" MinWidth="60"/>
                            <TextBox x:Name="TextActual" Text=""/>
                        </DockPanel>
                    </StackPanel>
                </Border>
                <Button  HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="计算"  Click="Cal_Click" Margin="5"/>
            </Grid>
        </Popup>



        <StackPanel Grid.Row="2" >
            <Button Content="关闭"  Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>
