ColorVision/Solution/View/DataSummaryPage.xaml

<UserControl x:Class="ColorVision.Solution.View.DataSummaryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Solution.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="{DynamicResource  SecondaryRegionBrush}" BorderBrush="{DynamicResource BorderBrush}" CornerRadius="5" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="批次管理" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20"/>
                <StackPanel Grid.Row="1">
                    <ListView Grid.Row="1" x:Name="listView1" SelectionChanged="listView1_SelectionChanged" BorderThickness="0" Background="Transparent" Margin="-5" Style="{StaticResource ListView.Small}"  PreviewKeyDown="listView1_PreviewKeyDown" >
                        <ListView.Resources>
                            <ContextMenu x:Key="ItemContextMenu" Opened="ContextMenu_Opened" >
                            </ContextMenu>
                        </ListView.Resources>
                        <ListView.View >
                            <GridView >
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource  InputElementBaseStyle}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                                        <EventSetter Event="Click" Handler="GridViewColumnSort"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn  Header="序号" Width="{Binding IsIDShow,Converter={StaticResource WidthToBooleanConverter}}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate  >
                                            <TextBlock Text="{Binding Id}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  Header="批次号">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate >
                                            <TextBlock Text="{Binding BatchID}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  Header="测量时间">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate  >
                                            <TextBlock Text="{Binding CreateTime}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  Header="测量属性">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate  >
                                            <TextBlock Text="{Binding MeasurementType ,Converter={StaticResource DescriptioConverter}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  Header="原值">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate >
                                            <TextBlock Text="{Binding LimitStart}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  Header="限值">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate >
                                            <TextBlock Text="{Binding LimitEnd}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</UserControl>
