ColorVision/Solution/View/DataSummaryPage.xaml

<Page x:Class="ColorVision.Solution.View.DataSummaryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Solution.View"
             mc:Ignorable="d" 
             Title="综合查询"  d:DesignHeight="450" d:DesignWidth="800" Initialized="UserControl_Initialized">
    <Grid>
        <Border Background="{DynamicResource  SecondaryRegionBrush}" BorderBrush="{DynamicResource BorderBrush}" CornerRadius="5" Margin="5">
            <Grid Margin="5" >  
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="综合查询" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>
                <Border Margin="70,20" Grid.Row="1" Background="White" CornerRadius="10" >
                    <ListView x:Name="listView1"  SelectionChanged="listView1_SelectionChanged" Background="Transparent" BorderThickness="0"    PreviewKeyDown="listView1_PreviewKeyDown" >
                        <ListView.Resources>
                            <ContextMenu x:Key="ItemContextMenu" Opened="ContextMenu_Opened" >
                            </ContextMenu>
                        </ListView.Resources>
                        <ListView.View >
                            <GridView >
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource  InputElementBaseStyle}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                                        <EventSetter Event="Click" Handler="GridViewColumnSort"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn  Header="序号">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate  DataType="{x:Type local:ViewBatchResult}"  >
                                            <TextBlock Text="{Binding Id}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  Header="批次号">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate  DataType="{x:Type local:ViewBatchResult}"  >
                                            <TextBlock Text="{Binding Batch}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn  Header="用时">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type local:ViewBatchResult}"  >
                                            <TextBlock Text="{Binding TotalTime}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  Header="测量时间">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type local:ViewBatchResult}"  >
                                            <TextBlock Text="{Binding CreateTime}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Border>
            </Grid>
        </Border>

    </Grid>
</Page>
