ColorVision/Services/Device/Spectrum/DeviceSpectrumControl.xaml

<UserControl x:Class="ColorVision.Device.Spectrum.DeviceSpectrumControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Device.Spectrum"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:resx="clr-namespace:ColorVision.Properties"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:DeviceSpectrum}"
             d:DesignHeight="400" d:DesignWidth="600" Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{ Binding Text,RelativeSource={RelativeSource Self}}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="{DynamicResource  SecondaryRegionBrush}" BorderBrush="{DynamicResource BorderBrush}"  BorderThickness="1" CornerRadius="5"/>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="DeviceHeaderGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border  Grid.Row="0" Background="{DynamicResource RegionBrush}" CornerRadius="5" >
                    <DockPanel  Margin="10,5">
                        <ToggleButton Style="{StaticResource ButtonMQTTConnect}" DockPanel.Dock="Right" Width="20" IsChecked="{Binding  Config.IsAlive,Mode=OneWay}"/>
                        <Grid  Height="18"   HorizontalAlignment="Left"  Margin="0,0,4,0">
                            <Image Source="{Binding Icon}"/>
                        </Grid>
                        <TextBlock Text="{Binding Config.Name}" FontWeight="Bold" FontSize="20"/>
                    </DockPanel>
                </Border>
                <Border Grid.Column="1"  Background="{DynamicResource RegionBrush}" CornerRadius="5"  Margin="5,0,0,0">
                    <DockPanel Margin="10,0">
                        <Grid x:Name="ButtonEdit" Visibility="{Binding IsEditMode,Converter={StaticResource bool2VisibilityConverter1}}" Width="25"  Margin="0,0,10,0">
                            <Image Source="{StaticResource  DrawingImageEdit}" Width="17" Margin="0" />
                            <Button Background="Transparent" BorderThickness="0" Command="{Binding EditCommand}"/>
                        </Grid>
                        <Grid x:Name="ButtonCopy" Width="25" Margin="0,0,0,0">
                            <TextBlock  Text="&#xF413;"  FontFamily="Segoe MDL2 Assets" FontSize="20" HorizontalAlignment="Center"/>
                            <Button  Background="Transparent"  BorderThickness="0" Command="{Binding CopyCommand}"/>
                        </Grid>
                    </DockPanel>
                </Border>
            </Grid>

            <Border  Grid.Row="1"  Background="{DynamicResource RegionBrush}" CornerRadius="5" Margin="0,5">
                <Grid x:Name="MQTTShow" Margin="5">
                    <Grid  x:Name="MQTTShowContent" Visibility="{Binding IsEditMode,Converter={StaticResource bool2VisibilityConverter1}}">
                        <StackPanel Margin="5,0">
                            <GroupBox Header="基本信息" Margin="0,5">
                                <StackPanel Margin="5">
                                    <DockPanel>
                                        <TextBlock Text="设备Code:" Width="120"/>
                                        <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.Code}"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="光谱仪ID" Width="120"/>
                                        <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.ID}"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="发送信道" Width="120"/>
                                        <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.SendTopic}"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="接收信道" Width="120"/>
                                        <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.SubscribeTopic}"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="心跳时间(ms)"  Width="120"/>
                                        <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.HeartbeatTime}"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Token"  Width="120"/>
                                        <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0"  Text="{Binding Config.ServiceToken}"/>
                                    </DockPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="配置" Margin="0,5">
                                <StackPanel Margin="5">
                                    <DockPanel>
                                        <TextBlock Text="自动测试间隔(ms)" Width="120"/>
                                        <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.AutoTestTime}"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="最大积分时间(ms)" Width="120"/>
                                        <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.TimeLimit}"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="起始积分时间(ms)" Width="120"/>
                                        <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.TimeFrom}"/>
                                    </DockPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>

                    </Grid>
                    <Grid  x:Name="MQTTEditContent" Visibility="{Binding IsEditMode,Converter={StaticResource bool2VisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="5,0" >
                            <GroupBox Header="资源信息" Margin="0,5">
                                <StackPanel Margin="5">
                                    <DockPanel Margin="0,2" >
                                        <TextBlock Text="Code" Width="120"/>
                                        <TextBox Text="{Binding Name}"/>
                                    </DockPanel>
                                    <DockPanel Margin="0,2" >
                                        <TextBlock Text="界面展示名称" Width="120"/>
                                        <TextBox Text="{Binding Config.Name}"/>
                                    </DockPanel>
                                    <DockPanel Margin="0,5" >
                                        <TextBlock Text="心跳时间(ms)"  Width="120"/>
                                        <TextBox Text="{Binding Config.HeartbeatTime}"/>
                                    </DockPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="配置信息" Margin="0,5">
                                <StackPanel Margin="5">
                                    <DockPanel Margin="0,5" >
                                        <TextBlock Text="自动测试间隔(ms)"  Width="120"/>
                                        <TextBox Text="{Binding Config.AutoTestTime}"/>
                                    </DockPanel>

                                    <DockPanel Margin="0,5" >
                                        <TextBlock Text="最大积分时间(ms)"  Width="120"/>
                                        <TextBox Text="{Binding Config.TimeLimit}"/>
                                    </DockPanel>

                                    <DockPanel Margin="0,5" >
                                        <TextBlock Text="起始积分时间(ms)"  Width="120"/>
                                        <TextBox Text="{Binding Config.TimeFrom}"/>
                                    </DockPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <Border Grid.Column="1" Margin="5">
                            <Button  Content="{x:Static resx:Resource.Submit}" Click="Button_Click" Command="{Binding SaveCommand}" />
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
