ColorVision/Services/Device/Spectrum/SpectrumView.xaml

<UserControl x:Class="ColorVision.Device.Spectrum.SpectrumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Device.Spectrum"
             xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Initialized="UserControl_Initialized" >

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ListCol1" Width="*"/>
            <ColumnDefinition x:Name="ListCol2" Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="ListRow1" Height="*"/>
                <RowDefinition x:Name="ListRow2" Height="Auto"/>
            </Grid.RowDefinitions>
            <ScottPlot:WpfPlot  x:Name="wpfplot1" />
            <Grid x:Name="Grid1" Grid.Row="1" Background="#EEEEEE">
                <Grid.RowDefinitions>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ToolBar Grid.Row="0"  Background ="#EEF4F9" Loaded="ToolBar1_Loaded" ToolBarTray.IsLocked="True">
                    <ToggleButton Click="Button1_Click"  IsChecked="True" Margin="2,2,0,0" >
                        <Image  Stretch="Uniform" Source="{DynamicResource DrawingImageSwitch}" />
                    </ToggleButton>
                    <ToggleButton x:Name="toggle1" Click="Button_Click_1" Margin="2,0,0,0" >
                        <Image Stretch="Uniform" Source="{DynamicResource DrawingImageList}" >
                            <Image.RenderTransform>
                                <RotateTransform Angle="90" CenterX="8" CenterY="8"/>
                            </Image.RenderTransform>
                        </Image>
                    </ToggleButton>
                    <ToggleButton  x:Name="toggle2" Click="Button_Click_2" Margin="2,0,0,0" >
                        <Image Stretch="Uniform"  Source="{DynamicResource DrawingImageList}" >
                        </Image>
                    </ToggleButton>
                    <Button Click="Button_Click" Margin="2,0,0,0" >
                        <Image  Stretch="Uniform" Source="{DynamicResource DrawingImageSave}" />
                    </Button>
                    <Button Click="Button2_Click" Margin="2,0,0,0" ToolTip="您可以全选后删除" >
                        <Image  Stretch="Uniform" Source="{DynamicResource DrawingImageDelete}" />
                    </Button>
                    <Button Content="搜索" Click="Search_Click" Margin="2,0,0,0"/>
                </ToolBar>
                <ListView  Height="250"   Grid.Row="1" x:Name="listView1" SelectionChanged="listView1_SelectionChanged"  PreviewKeyDown="listView1_PreviewKeyDown" />
            </Grid>
            <GridSplitter  Grid.Row="1" IsEnabled="{Binding ElementName=toggle1,Path=IsChecked}" Background="#EEF4F9"  Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"  DragCompleted="GridSplitter_DragCompleted"  />
        </Grid>
        <ListView x:Name="listView2"  Grid.Column="1" SelectionChanged="listView2_SelectionChanged" />
        <GridSplitter  Grid.Column="1" IsEnabled="{Binding ElementName=toggle2,Path=IsChecked}" Background="LightGray"  Width="2" HorizontalAlignment="Left"   DragCompleted="GridSplitter_DragCompleted1"  />

    </Grid>
</UserControl>
