ColorVision/Services/Algorithm/AlgorithmView.xaml

<UserControl x:Class="ColorVision.Services.Algorithm.AlgorithmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Services.Algorithm"
             xmlns:cv="clr-namespace:ColorVision"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Initialized="UserControl_Initialized" >

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ListCol1" Width="70*"/>
            <ColumnDefinition x:Name="ListCol2" Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Grid1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <cv:ImageView Grid.Row="0" x:Name="img_view"></cv:ImageView>
            <ToolBar Grid.Row="1"  Background ="#EEF4F9" ToolBarTray.IsLocked="True">
                <ToggleButton x:Name="toggle1" Click="Button_Click_1" Margin="2,0,0,0" >
                    <Image Stretch="Uniform" Source="{DynamicResource DrawingImageList}" >
                        <Image.RenderTransform>
                            <RotateTransform Angle="90" CenterX="8" CenterY="8"/>
                        </Image.RenderTransform>
                    </Image>
                </ToggleButton>
                <ToggleButton  x:Name="toggle2" Click="Button_Click_2" Margin="2,0,0,0" >
                    <Image Stretch="Uniform"  Source="{DynamicResource DrawingImageList}" >
                    </Image>
                </ToggleButton>
                <Button Click="Button_Click" Margin="2,0,0,0" >
                    <Image  Stretch="Uniform" Source="{DynamicResource DrawingImageSave}" />
                </Button>
                <Button Click="Button2_Click" Margin="2,0,0,0"  >
                    <Image  Stretch="Uniform" Source="{DynamicResource DrawingImageDelete}" />
                </Button>
            </ToolBar>
            <ListView   Grid.Row="2" x:Name="listView1" SelectionChanged="listView1_SelectionChanged"  PreviewKeyDown="listView1_PreviewKeyDown" />
        </Grid>
        <ListView x:Name="listView2"  Grid.Column="1" SelectionChanged="listView2_SelectionChanged" Visibility="Collapsed"/>
        <ListView x:Name="listViewY"  Grid.Column="1" SelectionChanged="listViewY_SelectionChanged" Visibility="Collapsed"/>
        <ListView x:Name="listViewSide"  Grid.Column="1" Visibility="Collapsed"/>
        <GridSplitter  Grid.Column="1" IsEnabled="{Binding ElementName=toggle2,Path=IsChecked}" Background="LightGray"  Width="2" HorizontalAlignment="Left"   DragCompleted="GridSplitter_DragCompleted1"  />

    </Grid>
</UserControl>
