ColorVision/Services/Algorithm/AlgorithmView.xaml

<UserControl x:Class="ColorVision.Services.Algorithm.AlgorithmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Services.Algorithm"
             xmlns:media="clr-namespace:ColorVision.Media"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Initialized="UserControl_Initialized" >

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ListCol1" Width="70*"/>
            <ColumnDefinition x:Name="ListCol2" Width="30*" MaxWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Grid1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="ListRow1" Height="*"/>
                <RowDefinition x:Name="ListRow2" Height="338"/>
            </Grid.RowDefinitions>
            <media:ImageView Grid.Row="0" x:Name="img_view"></media:ImageView>
            <Grid  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ToolBar  Grid.Row="0" Background ="#EEF4F9" ToolBarTray.IsLocked="True">
                    <ToggleButton x:Name="toggle1" Click="Button_Click_1" IsChecked="True" Margin="2,0,0,0" >
                        <Image Stretch="Uniform" Source="{DynamicResource DrawingImageList}" >
                            <Image.RenderTransform>
                                <RotateTransform Angle="90" CenterX="8" CenterY="8"/>
                            </Image.RenderTransform>
                        </Image>
                    </ToggleButton>
                    <ToggleButton  x:Name="toggle2" Click="Button_Click_2" IsChecked="True"  Margin="2,0,0,0" >
                        <Image Stretch="Uniform"  Source="{DynamicResource DrawingImageList}" >
                        </Image>
                    </ToggleButton>
                    <Button Click="Button_Click" Margin="2,0,0,0" >
                        <Image  Stretch="Uniform" Source="{DynamicResource DrawingImageSave}" />
                    </Button>
                    <Button Click="Button_Delete_Click" Margin="2,0,0,0"  >
                        <Image  Stretch="Uniform" Source="{DynamicResource DrawingImageDelete}" />
                    </Button>
                    <Button Content="搜索" Click="Search_Click" Margin="2,0,0,0"/>

                </ToolBar>
                <ListView  Grid.Row="1" x:Name="listView1" Height ="300"  ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="listView1_SelectionChanged"  PreviewKeyDown="listView1_PreviewKeyDown" />
            </Grid>
            <GridSplitter  Grid.Row="1" IsEnabled="{Binding ElementName=toggle1,Path=IsChecked}" Background="#EEF4F9"  Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"  DragCompleted="GridSplitter_DragCompleted"  />
        </Grid>
        <ListView x:Name="listView2"  Grid.Column="1" SelectionChanged="listView2_SelectionChanged" Visibility="Collapsed"/>
        <ListView x:Name="listViewY"  Grid.Column="1" SelectionChanged="listViewY_SelectionChanged" Visibility="Collapsed"/>
        <ListView x:Name="listViewSide"  Grid.Column="1" Visibility="Collapsed"/>
        <GridSplitter  Grid.Column="1" IsEnabled="{Binding ElementName=toggle2,Path=IsChecked}" Background="LightGray"  Width="2" HorizontalAlignment="Left"   DragCompleted="GridSplitter_DragCompleted1"  />

    </Grid>
</UserControl>
