ColorVision/Services/Algorithm/WindowSolution.xaml

<Window x:Class="ColorVision.Services.Algorithm.WindowSolution"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.Services.Algorithm"
        xmlns:draw ="clr-namespace:ColorVision.Draw;assembly=ColorVision.Util"
        xmlns:colorvison ="clr-namespace:ColorVision"
        mc:Ignorable="d"
        Title="数据查看窗口" Height="720" Width="1280" Initialized="Window_Initialized">
    <Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <UniformGrid Grid.Row="0" Rows="1">
                <Button Content="POI" Click="Button_Click"  Tag="POI"/>
                <Button Content="MTF" Click="Button_Click"  Tag="MTF"/>
                <Button Content="SFR" Click="Button_Click"  Tag="SFR"/>
                <Button Content="Fov" Click="Button_Click"  Tag="Fov"/>
                <Button Content="鬼影" Click="Button_Click"  Tag="Ghost"/>
                <Button Content="畸变" Click="Button_Click"  Tag="Distortion"/>
            </UniformGrid>
            <Button  x:Name="button" Click="button_Click_1"/>


            <ListView  x:Name="ListView1"  ScrollViewer.HorizontalScrollBarVisibility="Auto"  ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1"/>
        </Grid>

    </Grid>
</Window>
