Engine/ColorVision.Engine/Templates/Flow/EditFlowConfig.xaml

<Window x:Class="ColorVision.Engine.Templates.Flow.EditFlowConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ColorVision.Engine.Templates.Flow"
             xmlns:properties="clr-namespace:ColorVision.Engine.Properties"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DataContext="{d:DesignInstance local:FlowConfig}"
             mc:Ignorable="d" 
             Title="设置" Icon="{Binding Icon}" Background="{DynamicResource GlobalBackground}" Height="150" Width="400" Initialized="UserControl_Initialized">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{ Binding Text,RelativeSource={RelativeSource Self}}"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseBaseStyle}">
            <EventSetter Event="PreviewKeyDown" Handler="TextBox_PreviewKeyDown"/>
        </Style>
    </Window.Resources>
    <Grid  Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource  SecondaryRegionBrush}" BorderBrush="{DynamicResource BorderBrush}"  BorderThickness="1" CornerRadius="5"/>
        <ScrollViewer x:Name="EditContent" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Border Background ="{DynamicResource GlobalBackground}" CornerRadius="5" >
                <StackPanel>
                    <DockPanel Margin="0,0,0,5">
                        <TextBlock Text="硬盘警告" Width="120"/>
                        <ui:ToggleSwitch IsChecked="{Binding ShowWarning}" />
                    </DockPanel>
                    <DockPanel Margin="0,0,0,5">
                        <TextBlock Text="配置警告限制" Width="120"/>
                        <TextBox Text="{Binding CapacityInput}" />
                    </DockPanel>
                </StackPanel>
            </Border>
        </ScrollViewer>
        <Border Grid.Row="1" Height="30">
            <Button  Content="关闭" Foreground="White" Background="{StaticResource PrimaryBrush}" Click="Button_Click" />
        </Border>
    </Grid>
</Window>
