Engine/ColorVision.Engine/Templates/Flow/ViewFlow.xaml

<UserControl x:Class="ColorVision.Engine.Services.Flow.ViewFlow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Engine.Services.Flow"
             xmlns:st ="clr-namespace:ST.Library.UI.NodeEditor;assembly=ST.Library.UI"
             mc:Ignorable="d" 
             PreviewKeyDown="UserControl_PreviewKeyDown"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
             d:DesignHeight="300" d:DesignWidth="400" Initialized="UserControl_Initialized" >
    <Grid Margin="0,0.5,0,0">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" x:Name="Grid1">
            <WindowsFormsHost x:Name="winf1" Visibility="Visible" VerticalAlignment="Stretch">
                <st:STNodeEditor  x:Name="STNodeEditorMain" x:FieldModifier="public"   EnableEdit="False"  MouseDown="STNodeEditorMain_MouseDown" MouseUp="STNodeEditorMain_MouseUp" MouseMove="STNodeEditorMain_MouseMove" MouseWheel="STNodeEditorMain_MouseWheel" />
            </WindowsFormsHost>
        </Grid>
        <Grid Grid.Column="1"  x:Name="Grid2">
            <Grid.RowDefinitions >
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WindowsFormsHost x:Name="winf2" Width="300" Visibility="Collapsed" VerticalAlignment="Stretch">
                <st:STNodePropertyGrid x:Name="STNodePropertyGrid1" />
            </WindowsFormsHost>
        </Grid>
    </Grid>
</UserControl>
