ColorVision.Util/Themes/Contorls/LoadingOverlay.xaml

<UserControl x:Class="ColorVision.Themes.Contorls.LoadingOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Themes.Controls;assembly=ColorVision.Util"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="WaitWindow" Visibility="Visible" >
        <Grid Background="{DynamicResource GlobalTextBrush}" Opacity="0.1"/>
        <Border Background="{DynamicResource GlobalBackground}" Height="250" Width="450" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TextBoxMessage" Grid.Column="1" Text=""  BorderThickness="0"/>
                </Grid>
                <Button x:Name="ButtonCancel"  Grid.Row="1" Content="取消" Margin="10" Padding="20,3" VerticalAlignment="Bottom" Click="ButtonCancel_Click"></Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
