ColorVision.Util/Themes/Contorls/Upload.xaml

<UserControl x:Class="ColorVision.Themes.Controls.Upload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Themes.Controls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400"   AllowDrop="True" Drop="UIElement_OnDrop">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{ Binding Text,RelativeSource={RelativeSource Self}}"/>
        </Style>    </UserControl.Resources>
    <Grid>
        <Border  Background="{DynamicResource GlobalBackground}"  CornerRadius="5" VerticalAlignment="Center" >
            <Border  CornerRadius="5" Margin="10"  Height ="180">
                <Grid>
                    <Rectangle x:Name="UploadRec" Stroke="#D9D9D9" StrokeDashArray="2,2" RadiusX="5" RadiusY="5" StrokeThickness="1"/>
                    <StackPanel x:Name="GridShow" Visibility="Collapsed" HorizontalAlignment="Center"  VerticalAlignment="Center">
                        <hc:TextBox x:Name="TxtFileName" HorizontalAlignment="Center"   Background="Transparent" BorderThickness="0,0,0,1" />
                        <hc:TextBox x:Name="TxtFile" HorizontalAlignment="Center"  Background="Transparent" BorderThickness="0" IsReadOnly="True" Margin="0,0,10,0" />
                    </StackPanel>
                    <Grid x:Name="GridUpdate" Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image  Grid.Column="0" Grid.Row="0"  Source="{DynamicResource  UploadDrawingImage}"  />
                        <TextBlock Grid.Row="1"  Text="拖拽到此处也可上传"   HorizontalAlignment="Center"/>
                        <Button Grid.Row="2" Margin="10"  Content="选择文件" Click="ChoiceFile_Click"  />
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
