ColorVision/Services/Devices/Calibration/Templates/WindowFourColorCalibration.xaml

<Window x:Class="ColorVision.Services.Devices.Calibration.WindowFourColorCalibration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.Services.Devices.Calibration" 
        xmlns:draw="clr-namespace:ColorVision.Draw;assembly=ColorVision.Util" 
        xmlns:winf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="四色标定" Height="450" Width="800" Background="#F0F0F0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="auto"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>

        <Border  Grid.Column="0" Width="300">
            <StackPanel>
                <GroupBox Header="1.输入四色标定的描述" Margin="5">
                    <TextBox  x:Name="TextBoxDescribe"  BorderThickness="0,0,0,1" Margin="3,4,2,1"/>
                </GroupBox>
                <GroupBox Header="2.曝光调整" Margin="5">
                    <UniformGrid Columns="2" Margin="5" >
                        <DockPanel Margin="0,4" >
                            <TextBlock Text="增益" Width="30" />
                            <TextBlock DockPanel.Dock="Right" Text="dB" />
                            <TextBox BorderThickness="0,0,0,1" Margin="4,0"/>
                        </DockPanel>
                        <Button Content="计算自动曝光" Margin="5,2"/>
                        <TextBlock HorizontalAlignment="Center"  Text="时间"/>
                        <TextBlock HorizontalAlignment="Center" Text="饱和度"/>
                        <DockPanel Margin="0,2" >
                            <TextBlock  Text="x:" Margin="3,0" />
                            <TextBlock DockPanel.Dock="Right" Text="ms" />
                            <TextBox BorderThickness="0,0,0,1" Margin="4,0"/>
                        </DockPanel>
                        <DockPanel Margin="30,2" >
                            <TextBlock  Text="x:" Margin="3,0" />
                            <TextBox BorderThickness="0,0,0,1" Margin="4,0"/>
                        </DockPanel>
                        <DockPanel Margin="0,2" >
                            <TextBlock  Text="y:" Margin="3,0" />
                            <TextBlock DockPanel.Dock="Right" Text="ms" />
                            <TextBox BorderThickness="0,0,0,1" Margin="4,0"/>
                        </DockPanel>
                        <DockPanel Margin="30,2" >
                            <TextBlock  Text="y:" Margin="3,0" />
                            <TextBox BorderThickness="0,0,0,1" Margin="4,0"/>
                        </DockPanel>
                        <DockPanel Margin="0,2" >
                            <TextBlock  Text="z:" Margin="3,0" />
                            <TextBlock DockPanel.Dock="Right" Text="ms" />
                            <TextBox BorderThickness="0,0,0,1" Margin="4,0"/>
                        </DockPanel>
                        <DockPanel Margin="30,2" >
                            <TextBlock  Text="z:" Margin="3,0" />
                            <TextBox BorderThickness="0,0,0,1" Margin="4,0"/>
                        </DockPanel>
                    </UniformGrid>
                </GroupBox>
                <GroupBox Header="3.测量点坐标及区域" Margin="5">
                    
                </GroupBox>
                <GroupBox Header="4.检测次数" Margin="5">
                    <Grid Margin="5">
                        <Slider Style="{StaticResource UpDownSlider}" Maximum="100" Minimum="1" />

                    </Grid>
                </GroupBox>
                <GroupBox Header="6.建立标定" Margin="5">
                    <Button Content="创建新色度/亮度标定" Margin="5" Width="180"/>
                </GroupBox>
            </StackPanel>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Border Background="#F0F0F0"   >
                <draw:ZoomboxSub x:Name="Zoombox1"  MaxZoom="10" MinZoom="0.01">
                    <draw:DrawCanvas x:Name="ImageShow"  RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.ClearTypeHint="Enabled" />
                </draw:ZoomboxSub>
            </Border>
            <ListView  x:Name="ListView1" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ManipulationBoundaryFeedback="SCManipulationBoundaryFeedback"  SelectionChanged="ListView1_SelectionChanged" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding Path=ID}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="True" Click="CheckBox_Click" Tag="{Binding .}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center">
                                                    <Run Text="("/>
                                                    <Run Text="{Binding Path = CenterX,StringFormat={}{0:F0}}"/>
                                                    <Run Text=","/>
                                                    <Run Text="{Binding Path = CenterY,StringFormat={}{0:F0}}"/>
                                                    <Run Text=")"/>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding Path=Radius}">
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        


    </Grid>
</Window>
