ColorVision.Engine/Services/Devices/ThirdPartyAlgorithms/DisplayThirdPartyAlgorithms.xaml

<UserControl x:Class="ColorVision.Engine.Services.Devices.ThirdPartyAlgorithms.DisplayThirdPartyAlgorithms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Engine.Services.Devices.ThirdPartyAlgorithms"
             xmlns:properties="clr-namespace:ColorVision.Engine.Properties"
             d:DataContext="{d:DesignInstance local:DeviceThirdPartyAlgorithms}"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="300" Width="300" Initialized="UserControl_Initialized"  >
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{ Binding Text,RelativeSource={RelativeSource Self}}"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBox.Small}"/>
    </UserControl.Resources>
    <StackPanel Margin="0,3">
        <DockPanel Margin="0,0,5,0">
            <Grid DockPanel.Dock="Right" >
                <ToggleButton  Style="{StaticResource ButtonMQTTConnect}"  Height="10" Width="10"  HorizontalAlignment="Center" IsChecked="{Binding  Config.IsAlive,Mode=OneWay}" IsEnabled="False" />
                <Image Source="{DynamicResource DrawingImageProperty}" Height="18" Margin="0,0,0,0"/>
                <Button Background="Transparent" BorderThickness="0" Command="{Binding PropertyCommand}" />
            </Grid>
            <Button DockPanel.Dock="Right" Command="{Binding RefreshCommand}" Background="Transparent"  BorderThickness="0" Padding="3">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="rotateTransform1" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:0:0.5" FillBehavior="Stop"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <TextBlock Text="&#xE72C;" FontFamily="Segoe MDL2 Assets" Foreground="{DynamicResource GlobalTextBrush}" FontWeight="Bold"  FontSize="12" ToolTip="刷新">
                    <TextBlock.RenderTransform>
                        <RotateTransform x:Name="rotateTransform1" CenterX="6" CenterY="6"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Button>

            <Grid>
                <ToggleButton  x:Name="ToggleButton0"  Style="{StaticResource ButtonPageControl1}"   Content="{Binding Config.Name}"  FontSize="15"  IsChecked="{Binding IsDisplayOpen}" />
                <Grid  Height="18"   HorizontalAlignment="Left" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Visibility="{Binding IsDisplayOpen,Converter={StaticResource bool2VisibilityConverter}}" Background="{DynamicResource GlobalBackground}" Margin="2,0,0,0">
                    <Image Source="{Binding Icon}"/>
                </Grid>
            </Grid>
        </DockPanel>

        <Border x:Name="DisPlayBorder" Style="{DynamicResource BorderModuleArea}" Visibility="{Binding IsDisplayOpen,Converter={StaticResource bool2VisibilityConverter}}" >
            <StackPanel  Margin="5">
                <TextBlock x:Name="TextBlockUnknow" Text="未知状态"  HorizontalAlignment="Center"/>
                <Button x:Name="ButtonUnauthorized" Margin="0,0,0,3" Content="算法未注册" Command="{Binding EditCommand}"/>
                <StackPanel x:Name="StackPanelContent">
                    <DockPanel Margin="0,2">
                        <TextBlock Text="{x:Static properties:Resources.ImageSource}" Margin="0,0,10,0"/>
                        <ComboBox x:Name="CB_SourceImageFiles"  Style="{StaticResource ComboBox.Small}"  SelectedValuePath="Code"  DisplayMemberPath="Name" />
                    </DockPanel>
                    <StackPanel>
                        <TabControl>
                            <TabItem Header="像素定位" IsSelected="True">
                                <StackPanel Margin="0,5">
                                    <DockPanel Margin="0,2">
                                        <Button  Content="{x:Static properties:Resources.Calculate}" DockPanel.Dock="Right"  HorizontalAlignment="Right" Click="FindDotsArray_Click"/>
                                        <ComboBox  x:Name="ComboxTemplateFindDotsArray"  Width="130" HorizontalAlignment="Left" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value"  DisplayMemberPath="Key" />
                                        <Grid Width="20" Margin="5,0" HorizontalAlignment="Left">
                                            <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15"  Foreground="{DynamicResource GlobalTextBrush}"/>
                                            <Button  Width="20" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Tag="findDotsArrayImp" Click="TemplateSetting_Click"  />
                                        </Grid>
                                    </DockPanel>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="重组像素">
                                <StackPanel Margin="0,5">
                                    <DockPanel Margin="0,2">
                                        <Button  Content="{x:Static properties:Resources.Calculate}" DockPanel.Dock="Right"  HorizontalAlignment="Right" Click="RebuildPixelsImp_Click"/>
                                        <ComboBox  x:Name="CTRebuildPixelsImp"  Width="130" HorizontalAlignment="Left" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value"  DisplayMemberPath="Key" />
                                        <Grid Width="20" Margin="5,0" HorizontalAlignment="Left">
                                            <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15"  Foreground="{DynamicResource GlobalTextBrush}"/>
                                            <Button  Width="20" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Tag="rebuildPixelsImp" Click="TemplateSetting_Click"  />
                                        </Grid>
                                    </DockPanel>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="查找像素缺陷" IsSelected="True">
                                <StackPanel Margin="0,5">
                                    <DockPanel Margin="0,2">
                                        <Button  Content="{x:Static properties:Resources.Calculate}" DockPanel.Dock="Right"  HorizontalAlignment="Right" Click="FindPixelDefectsForRebuildPicImp_Click"/>
                                        <ComboBox  x:Name="CTFindPixelDefectsForRebuildPicImp"  Width="130" HorizontalAlignment="Left" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value"  DisplayMemberPath="Key" />
                                        <Grid Width="20" Margin="5,0" HorizontalAlignment="Left">
                                            <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15"  Foreground="{DynamicResource GlobalTextBrush}"/>
                                            <Button  Width="20" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Tag="findPixelDefectsForRebuildPicImp" Click="TemplateSetting_Click"  />
                                        </Grid>
                                    </DockPanel>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="查找像素缺陷2" IsSelected="True">
                                <StackPanel Margin="0,5">
                                    <DockPanel Margin="0,2">
                                        <Button  Content="{x:Static properties:Resources.Calculate}" DockPanel.Dock="Right"  HorizontalAlignment="Right" Click="FindPixelDefectsForRebuildPicGradingImp_Click"/>
                                        <ComboBox  x:Name="CTFindPixelDefectsForRebuildPicGradingImp"  Width="130" HorizontalAlignment="Left" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value"  DisplayMemberPath="Key" />
                                        <Grid Width="20" Margin="5,0" HorizontalAlignment="Left">
                                            <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15"  Foreground="{DynamicResource GlobalTextBrush}"/>
                                            <Button  Width="20" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Tag="findPixelDefectsForRebuildPicGradingImp" Click="TemplateSetting_Click"  />
                                        </Grid>
                                    </DockPanel>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="检测灰尘" IsSelected="True">
                                <StackPanel Margin="0,5">
                                    <DockPanel Margin="0,2">
                                        <Button  Content="{x:Static properties:Resources.Calculate}" DockPanel.Dock="Right"  HorizontalAlignment="Right" Click="FindParticlesForRebuildPicImp_Click"/>
                                        <ComboBox  x:Name="CTFindParticlesForRebuildPicImp"  Width="130" HorizontalAlignment="Left" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value"  DisplayMemberPath="Key" />
                                        <Grid Width="20" Margin="5,0" HorizontalAlignment="Left">
                                            <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15"  Foreground="{DynamicResource GlobalTextBrush}"/>
                                            <Button  Width="20" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Tag="findParticlesForRebuildPicImp" Click="TemplateSetting_Click"  />
                                        </Grid>
                                    </DockPanel>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="修补灰尘" IsSelected="True">
                                <StackPanel Margin="0,5">
                                    <DockPanel Margin="0,2">
                                        <Button  Content="{x:Static properties:Resources.Calculate}" DockPanel.Dock="Right"  HorizontalAlignment="Right" Click="FillParticlesImp_Click"/>
                                        <ComboBox  x:Name="CTFillParticlesImp"  Width="130" HorizontalAlignment="Left" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value"  DisplayMemberPath="Key" />
                                        <Grid Width="20" Margin="5,0" HorizontalAlignment="Left">
                                            <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15"  Foreground="{DynamicResource GlobalTextBrush}"/>
                                            <Button  Width="20" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Tag="fillParticlesImp" Click="TemplateSetting_Click"  />
                                        </Grid>
                                    </DockPanel>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="检测mura接口" IsSelected="True">
                                <StackPanel Margin="0,5">
                                    <DockPanel Margin="0,2">
                                        <Button  Content="{x:Static properties:Resources.Calculate}" DockPanel.Dock="Right"  HorizontalAlignment="Right" Click="FindMuraImp_Click"/>
                                        <ComboBox  x:Name="CTFindMuraImp"  Width="130" HorizontalAlignment="Left" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value"  DisplayMemberPath="Key" />
                                        <Grid Width="20" Margin="5,0" HorizontalAlignment="Left">
                                            <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15"  Foreground="{DynamicResource GlobalTextBrush}"/>
                                            <Button  Width="20" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Tag="findMuraImp" Click="TemplateSetting_Click"  />
                                        </Grid>
                                    </DockPanel>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="检测线接口" IsSelected="True">
                                <StackPanel Margin="0,5">
                                    <DockPanel Margin="0,2">
                                        <Button  Content="{x:Static properties:Resources.Calculate}" DockPanel.Dock="Right"  HorizontalAlignment="Right" Click="FindLineImp_Click"/>
                                        <ComboBox  x:Name="CTFindLineImp"  Width="130" HorizontalAlignment="Left" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value"  DisplayMemberPath="Key" />
                                        <Grid Width="20" Margin="5,0" HorizontalAlignment="Left">
                                            <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15"  Foreground="{DynamicResource GlobalTextBrush}"/>
                                            <Button  Width="20" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Tag="findLineImp" Click="TemplateSetting_Click"  />
                                        </Grid>
                                    </DockPanel>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="图像组合" IsSelected="True">
                                <StackPanel Margin="0,5">
                                    <DockPanel Margin="0,2">
                                        <Button  Content="{x:Static properties:Resources.Calculate}" DockPanel.Dock="Right"  HorizontalAlignment="Right" Click="CombineSpacingDataImp_Click"/>
                                        <ComboBox  x:Name="CTCombineSpacingDataImp"  Width="130" HorizontalAlignment="Left" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value"  DisplayMemberPath="Key" />
                                        <Grid Width="20" Margin="5,0" HorizontalAlignment="Left">
                                            <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15"  Foreground="{DynamicResource GlobalTextBrush}"/>
                                            <Button  Width="20" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Tag="combineSpacingDataImp" Click="TemplateSetting_Click"  />
                                        </Grid>
                                    </DockPanel>
                                </StackPanel>
                            </TabItem>
                        </TabControl>

                        <DockPanel Margin="0,2">
                            <RadioButton Content="{x:Static properties:Resources.Local}" IsChecked="True" GroupName="alg_src" Width="80"/>
                            <Button  Content="..." DockPanel.Dock="Right"  HorizontalAlignment="Right" Click="Open_File" />
                            <TextBox x:Name="ImageFile" Style="{StaticResource TextBox.Small}" BorderThickness="0,0,0,1" Width="150" HorizontalAlignment="Left" />
                        </DockPanel>
                        <DockPanel Margin="0,2">
                            <StackPanel Orientation="Horizontal" Width="80">
                                <RadioButton x:Name="AlgRawSelect" GroupName="alg_src"/>
                                <Button Click="Button_Click_RawRefresh" Background="Transparent"  BorderThickness="0">
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="rotateTransform" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:0:0.5" FillBehavior="Stop"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Button.Triggers>
                                    <TextBlock Text="&#xE72C;" FontFamily="Segoe MDL2 Assets"   Foreground="{DynamicResource GlobalTextBrush}"  FontSize="15" ToolTip="刷新">
                                        <TextBlock.RenderTransform>
                                            <RotateTransform x:Name="rotateTransform" CenterX="7.5" CenterY="7.5"/>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </Button>

                            </StackPanel>
                            <Button DockPanel.Dock="Right" Content="{x:Static properties:Resources.Open}" Click="Button_Click_RawOpen" />
                            <ComboBox x:Name="CB_RawImageFiles"  Style="{StaticResource ComboBox.Small}"  Width="150" HorizontalAlignment="Left" />
                        </DockPanel>
                        <DockPanel Margin="0,2">
                            <RadioButton x:Name="AlgBatchSelect" Content="{x:Static properties:Resources.BatchNumber}" GroupName="alg_src" Width="80"/>
                            <TextBox x:Name="AlgBatchCode" Style="{StaticResource TextBox.Small}" BorderThickness="0,0,0,1" Width="150" HorizontalAlignment="Left" />
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
                <DockPanel Margin="0,2" >
                    <TextBlock Text="{x:Static properties:Resources.OutputView}" VerticalAlignment="Center" MinWidth="40" Margin="0,0,20,0"/>
                    <ComboBox x:Name="ComboxView"  Style="{StaticResource ComboBox.Small}"  SelectedValuePath="Value" DisplayMemberPath="Key"   />
                </DockPanel>
            </StackPanel>
        </Border>
    </StackPanel>

</UserControl>
