ColorVision/MQTT/Control/MQTTVISourceControl.xaml

<UserControl x:Class="ColorVision.MQTT.Control.MQTTVISourceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.MQTT.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="0,5">
        <ToggleButton  x:Name="ToggleButton4"  Style="{StaticResource ButtonPageControl1}" Background="#F9F9F9"  Content="源表设置"  FontSize="15" Foreground="Black" IsChecked="True" />
        <Border  Style="{DynamicResource BorderModuleArea}" Visibility="{Binding ElementName=ToggleButton4,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}" >
            <StackPanel  x:Name="StackPanelVI" Margin="5"  Initialized="StackPanelVI_Initialized" >
                <DockPanel Margin="2">
                    <CheckBox IsChecked="{Binding IsNet}" VerticalAlignment="Center" Content="网络" DockPanel.Dock="Right"/>
                    <Button x:Name="ButtonSourceMeter1" Margin="10,0"   DockPanel.Dock="Right" Content="打开"  Click="ButtonSourceMeter1_Click"/>
                    <TextBox x:Name="TextSourceMeterIP" Text="{Binding DevName}" BorderThickness="0,0,0,1" IsEnabled="False" />
                </DockPanel>
                <DockPanel Margin="2" >
                    <RadioButton Content="电压" Width="100" IsChecked="{Binding IsSourceV}" />
                    <RadioButton Content="电流" IsChecked="{Binding IsSourceV,Converter={StaticResource inverseBooleanConverter}}"/>
                </DockPanel>
                <UniformGrid Columns="2" Margin="2">
                    <DockPanel Margin="2">
                        <TextBlock Text="源值:"  Width="40"/>
                        <TextBlock DockPanel.Dock="Right"  Visibility="{Binding IsSourceV,Converter={StaticResource bool2VisibilityConverter}}" Text="V"/>
                        <TextBlock DockPanel.Dock="Right"  Visibility="{Binding IsSourceV,Converter={StaticResource bool2VisibilityConverter1}}" Text="mA"/>
                        <TextBox Text="{Binding MeasureVal}" BorderThickness="0,0,0,1" />
                    </DockPanel>
                    <DockPanel Margin="10,2,2,2" >
                        <TextBlock Text="限值:" Width="40"/>
                        <TextBlock DockPanel.Dock="Right"  Visibility="{Binding IsSourceV,Converter={StaticResource bool2VisibilityConverter1}}" Text="V"/>
                        <TextBlock DockPanel.Dock="Right"  Visibility="{Binding IsSourceV,Converter={StaticResource bool2VisibilityConverter}}" Text="mA"/>
                        <TextBox Text="{Binding LmtVal}" BorderThickness="0,0,0,1"/>
                    </DockPanel>
                </UniformGrid>


                <UniformGrid  Columns="3" Margin="2">
                    <Button Content="点亮" Click="MeasureData_Click" Margin="2"/>
                    <Button Content="设置" Click="StepMeasureData_Click" Margin="2"/>
                    <Button Content="关闭" Click="MeasureDataClose_Click" Margin="2"/>
                </UniformGrid>
                <DockPanel Margin="2">
                    <TextBlock  Text="电压" VerticalAlignment="Center"  HorizontalAlignment="Center"  Margin="0,0,5,0" />
                    <TextBlock  DockPanel.Dock="Right" Text="V" Width="30" Block.TextAlignment="Center"/>
                    <TextBox x:Name="TextSourceMeterV" Text="{Binding V}" BorderThickness="0,0,0,1"  />
                </DockPanel>
                <DockPanel Margin="2">
                    <TextBlock  Text="电流" VerticalAlignment="Center"  HorizontalAlignment="Center"  Margin="0,0,5,0" />
                    <TextBlock  DockPanel.Dock="Right" Text="mA" Width="30" Block.TextAlignment="Center"/>
                    <TextBox x:Name="TextSourceMeterI" Text="{Binding I}" BorderThickness="0,0,0,1"  />
                </DockPanel>

                <DockPanel Margin="2">
                    <TextBlock Text="模板：" VerticalAlignment="Center" Width="40"/>
                    <ComboBox  x:Name="ComboxVITemplate"  Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value"  DisplayMemberPath="Key"  Height="20" Margin="0,0,30,0"/>
                </DockPanel>
                <StackPanel  x:Name="StackPanelVITemplate">
                    <DockPanel Margin="2" >
                        <TextBlock Text="起始:" Width="40" />
                        <TextBlock DockPanel.Dock="Right" Width="30" Block.TextAlignment="Center"   Visibility="{Binding IsSourceV,Converter={StaticResource bool2VisibilityConverter1}}" Text="V"/>
                        <TextBlock DockPanel.Dock="Right" Width="30" Block.TextAlignment="Center"   Visibility="{Binding IsSourceV,Converter={StaticResource bool2VisibilityConverter}}" Text="mA"/>
                        <TextBox Text="{Binding  StartMeasureVal}"  BorderThickness="0,0,0,1"/>
                    </DockPanel>
                    <DockPanel Margin="2">
                        <TextBlock Text="结束:"  Width="40"/>
                        <TextBlock DockPanel.Dock="Right" Width="30" Block.TextAlignment="Center"  Visibility="{Binding IsSourceV,Converter={StaticResource bool2VisibilityConverter1}}" Text="V"/>
                        <TextBlock DockPanel.Dock="Right" Width="30" Block.TextAlignment="Center"  Visibility="{Binding IsSourceV,Converter={StaticResource bool2VisibilityConverter}}" Text="mA"/>
                        <TextBox Text="{Binding  StopMeasureVal}" BorderThickness="0,0,0,1"/>
                    </DockPanel>
                    <DockPanel Margin="2">
                        <TextBlock Text="限值:"  Width="40"/>
                        <TextBlock DockPanel.Dock="Right" Width="30" Block.TextAlignment="Center"   Visibility="{Binding IsSourceV,Converter={StaticResource bool2VisibilityConverter}}" Text="V"/>
                        <TextBlock DockPanel.Dock="Right" Width="30" Block.TextAlignment="Center"  Visibility="{Binding IsSourceV,Converter={StaticResource bool2VisibilityConverter1}}" Text="mA"/>
                        <TextBox Text="{Binding LmtVal}" BorderThickness="0,0,0,1"/>
                    </DockPanel>
                    <DockPanel Margin="2">
                        <TextBlock Text="点:"  Width="40"/>
                        <TextBlock DockPanel.Dock="Right" Width="30"   Text=""/>
                        <TextBox Text="{Binding Number}" BorderThickness="0,0,0,1"/>
                    </DockPanel>
                    <UniformGrid Columns="2">
                        <Button Content="扫描" Click="VIScan_Click" Margin="2" />
                        <Button Content="导出"  Click="VIExport_Click"  Margin="2"/>
                    </UniformGrid>

                </StackPanel>

                <GroupBox  Header="MQTTTest" Margin="2">
                    <UniformGrid Columns="2" Margin="2">
                        <Button Content="打开"  Click="MQTTVIOpen" Margin="2"/>
                        <Button Content="关闭"  Click="MQTTVIClose" Margin="2"/>
                        <Button Content="设置参数" Click="MQTTVISetParam" Margin="2"/>
                        <Button Content="获取数据" Click="MQTTVIGetData" Margin="2"/>
                    </UniformGrid>
                </GroupBox>
            </StackPanel>
        </Border>
    </StackPanel>

</UserControl>
