ColorVision/MQTT/Control/MQTTPGControl.xaml

<UserControl x:Class="ColorVision.MQTT.Control.MQTTPGControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.MQTT.Control"
             xmlns:mqtt ="clr-namespace:ColorVision.MQTT"
             xmlns:Template ="clr-namespace:ColorVision.Template"
             xmlns:SettingUp ="clr-namespace:ColorVision.SettingUp"
             xmlns:converter="clr-namespace:ColorVision.Converter"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <StackPanel Margin="0,5" x:Name="StackPanelPG" d:DataContext="{d:DesignInstance mqtt:MQTTPG}" Initialized="StackPanelPG_Initialized">
        <ToggleButton  x:Name="ToggleButton0"  Style="{StaticResource ButtonPageControl1}"  Background="#F9F9F9"  Content="{Binding PGConfig.Name }"  FontSize="15" Foreground="Black" IsChecked="True" />
        <Border  Style="{DynamicResource BorderModuleArea}" Visibility="{Binding ElementName=ToggleButton0,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}">
            <StackPanel Margin="5">
                <DockPanel>
                    <Label Content="模板："/>
                    <ComboBox  x:Name="ComboxPGTemplate"  Style="{StaticResource ComboBox.Small}"  SelectedValuePath="Value"  DisplayMemberPath="Key"  Height="20" Margin="0,0,10,0"/>
                </DockPanel>
                <Template:PG x:Name="PG1" />
                <GroupBox Header="MQTT Test">
                    <StackPanel Visibility="Visible" >
                        <TextBlock Text="{Binding NickName}" HorizontalAlignment="Center"/>
                        <UniformGrid>
                            <ComboBox  x:Name="ComboxPGType"   Style="{StaticResource ComboBox.Small}"   SelectedValuePath="Value"  DisplayMemberPath="Key"  Height="20" Margin="0,2,10,2"/>
                            <ComboBox  x:Name="ComboxPGCommunicateType"  Style="{StaticResource ComboBox.Small}"   SelectedValuePath="Value"  DisplayMemberPath="Key"  Height="20" Margin="0,2,10,2"/>
                            <Button Margin="2" Content="InitPG"  Click="PGInit"/>
                            <Button Margin="2"  Content="UnInitPG" Click="PGUnInit"/>
                        </UniformGrid>
                        <UniformGrid>
                            <DockPanel Margin="2">
                                <TextBlock  x:Name="TextBlockPGIP"   Text="IP:"/>
                                <TextBox  x:Name="TextBoxPGIP" Height="16" BorderThickness="0,0,0,1"/>
                            </DockPanel>
                            <DockPanel Margin="2"  >
                                <TextBlock  x:Name="TextBlockPGPort"  Text="Port:"/>
                                <TextBox  x:Name="TextBoxPGPort" Height="16" BorderThickness="0,0,0,1"/>
                            </DockPanel>
                            <Button Margin="2"  Content="打开PG" Click="PGOpen"/>
                            <Button Margin="2" Content="关闭PG" Click="PGClose"/>
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <Button Margin="2"  Content="Start" Click="PGStartPG"/>
                            <Button Margin="2"  Content="Stop" Click="PGStopPG"/>
                            <Button Margin="2" Content="ReSet" Click="PGReSetPG"/>
                            <Grid/>
                            <Button Margin="2"  Content="SwitchUp" Click="PGSwitchUpPG"/>
                            <Button  Margin="2" Content="SwitchDown" Click="PGSwitchDownPG"/>
                            <TextBox VerticalContentAlignment="Center"  BorderThickness="0,0,0,1" Margin="0,3" x:Name="PGFrameText" Text="0"/>
                            <Button  Margin="2" Content="SwitchFrame" Click="PGSwitchFramePG"/>
                        </UniformGrid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
