UI/ColorVision.ImageEditor/DrawProperties.xaml

<Window x:Class="ColorVision.ImageEditor.DrawProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.ImageEditor"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        xmlns:draw="clr-namespace:ColorVision.ImageEditor.Draw"
        d:DataContext="{d:DesignInstance local:ImageViewConfig}"
        Title="DrawProperties" Background="{DynamicResource GlobalBackground}" Height="600" Width="400" Initialized="Window_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Margin="5" HorizontalAlignment="Right">
            <Button Content="确定" Click="Button_Click"/>
        </StackPanel>
        <TabControl Margin="5" BorderThickness="0">
            <TabItem Header="常规">
                <ScrollViewer x:Name="DrawScrollViewer">
                    <StackPanel Margin="0,5,0,0" x:Name="StackPanelTextAttribute"  d:DataContext="{d:DesignInstance draw:DefalutTextAttribute}">
                        <DockPanel Margin="0,0,0,5">
                            <TextBlock Text="FontFamily" Width="100"/>  
                            <hc:ComboBox Width="120" Name="ComboBoxFontFamily" ItemsSource="{x:Static Fonts.SystemFontFamilies}"  SelectedValue="{Binding FontFamily}"   SelectionChanged="ComboBoxFontFamily_SelectionChanged" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Value}" FontFamily="{Binding Path=Key}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </hc:ComboBox>
                            <ComboBox Name="ComboBoxBrush" SelectedValue="{Binding Brush}"  SelectionChanged="ComboBoxBrush_SelectionChanged" />
                        </DockPanel>
                        <DockPanel Margin="0,0,0,5">
                            <TextBlock Text="FontWeight" Width="100"/>
                            <ComboBox Name="ComboBoxFontWeight" SelectedValue="{Binding FontWeight}"  SelectionChanged="ComboBoxBrush_SelectionChanged" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Value}" FontWeight="{Binding Path=Key}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,5">
                            <TextBlock Text="FontStyle" Width="100"/>
                            <ComboBox Name="ComboBoxFontStyle" SelectedValue="{Binding FontStyle}"  SelectionChanged="ComboBoxFontStyle_SelectionChanged" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Value}" FontStyle="{Binding Path=Key}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DockPanel>

                        <DockPanel Margin="0,0,0,5">
                            <TextBlock Text="FlowDirection" Width="100"/>
                            <ComboBox Name="ComboBoxFlowDirection" SelectedValue="{Binding FlowDirection}"  SelectionChanged="ComboBoxFlowDirection_SelectionChanged" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Value}" FlowDirection="{Binding Path=Key}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DockPanel>

                        <DockPanel Margin="0,0,0,5">
                            <TextBlock Text="FontStretch" Width="100"/>

                            <ComboBox Name="ComboBoxFontStretch" SelectedValue="{Binding FontStretch}"  SelectionChanged="ComboBoxFontStretch_SelectionChanged" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Value}" FontStretch="{Binding Path=Key}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DockPanel>
                        <Grid>
                            <Border VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5">
                                <TextBlock Text="样例  Aa 01"   VerticalAlignment="Center" Foreground="{Binding Brush}" FontWeight="{Binding FontWeight}"  FontFamily="{Binding FontFamily}" HorizontalAlignment="Center" FontSize="{Binding FontSize}"   FontStyle="{Binding FontStyle}" >
                                </TextBlock>
                            </Border>
                            <hc:ColorPicker  x:Name="ColorPicker1"  SelectedColorChanged="ColorPicker_SelectedColorChanged" HorizontalAlignment="Left" />
                        </Grid>
                    </StackPanel>

                </ScrollViewer>

            </TabItem>
            <TabItem Header="CVCIE">
                <StackPanel Margin="5">
                    <DockPanel Margin="0,0,0,5">
                        <TextBlock Text="MaxZoom" Width="100"/>
                        <TextBox  Text="{Binding MaxZoom}" Style="{StaticResource TextBox.Small}"/>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,5">
                        <TextBlock Text="MinZoom" Width="100"/>
                        <TextBox  Text="{Binding MinZoom}" Style="{StaticResource TextBox.Small}"/>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,5">
                        <TextBlock Text="CVICE范围" Width="100"/>
                        <TextBox  Text="{Binding CVCIENum}" Style="{StaticResource TextBox.Small}"/>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,5">
                        <TextBlock Text="自动刷新绘图" Width="100"/>
                        <ui:ToggleSwitch IsChecked="{Binding IsLayoutUpdated}" />
                    </DockPanel>
                    <DockPanel Margin="0,0,0,5">
                        <TextBlock Text="伪彩色" Width="100"/>
                        <ComboBox x:Name="ComColormapTypes" SelectedValuePath="Value" Text="{Binding  ColormapTypes}" DisplayMemberPath="Key" SelectionChanged="ComColormapTypes_SelectionChanged" />
                    </DockPanel>

                    <DockPanel Margin="0,0,0,5">
                        <TextBlock  Text="RedBalance" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,0,5,0"  MinWidth="100" />
                        <TextBox DockPanel.Dock="Right" Text="{Binding RedBalance}" Style="{StaticResource TextBox.Small}" Width="50"/>
                        <hc:PreviewSlider TickFrequency ="0.001" IsSnapToTickEnabled="True"  SmallChange ="0.001" LargeChange="0.01"  Value="{Binding RedBalance}" Minimum="0.5" Maximum="2"/>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,5">
                        <TextBlock  Text="GreenBalance" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,0,5,0"  MinWidth="100" />
                        <TextBox DockPanel.Dock="Right" Text="{Binding GreenBalance}" Style="{StaticResource TextBox.Small}" Width="50"/>
                        <hc:PreviewSlider TickFrequency ="0.001" IsSnapToTickEnabled="True"  SmallChange ="0.001" LargeChange="0.01" Value="{Binding GreenBalance}" Minimum="0.5" Maximum="2"/>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,5">
                        <TextBlock  Text="BlueBalance" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,0,5,0"  MinWidth="100" />
                        <TextBox DockPanel.Dock="Right" Text="{Binding BlueBalance}" Style="{StaticResource TextBox.Small}" Width="50"/>
                        <hc:PreviewSlider TickFrequency ="0.001" IsSnapToTickEnabled="True"  SmallChange ="0.001" LargeChange="0.01"  Value="{Binding BlueBalance}" Minimum="0.5" Maximum="2"/>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="PhysicalUnitTableItem" Header="比例尺">
                <StackPanel Margin="5">
                    <DockPanel Margin="0,0,0,5">
                        <ui:ToggleSwitch DockPanel.Dock="Right" IsChecked="{Binding IsUsePhysicalUnit}"/>
                        <TextBlock Text="测量是否启用实际单位"/>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,5">
                        <TextBlock Text="物理比例" MinWidth="60"/>
                        <TextBox Text="{Binding ActualLength}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="物理单位" MinWidth="60"/>
                        <TextBox Text="{Binding PhysicalUnit}"/>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            
        </TabControl>


    </Grid>
</Window>
