ColorVision.Engine/UserSpace/UserCreationWindow.xaml

<Window x:Class="ColorVision.UserSpace.UserCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.UserSpace"
        xmlns:properties ="clr-namespace:ColorVision.Engine.Properties"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:UserConfig}"
        Title="UserCreationWindow" Height="450" Width="800" Background="{DynamicResource GlobalBackground}" Initialized="Window_Initialized">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="EditContent" >
            <StackPanel  Grid.Row="1" Grid.Column="1">
                <DockPanel Margin="5">
                    <TextBlock Text="Account:" Width="100"/>
                    <TextBox Text="{Binding Account}" />
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="Password:" Width="100"/>
                    <TextBox Text="{Binding UserPwd}"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="Permission Mode:" Width="100"/>
                    <ComboBox x:Name="CmPerMissionMode"  SelectedValue="{Binding PerMissionMode}" SelectedValuePath="Key"  DisplayMemberPath="Value" />
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="User Name:" Width="100"/>
                    <TextBox Text="{Binding UserName}"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="Tenant ID:" Width="100"/>
                    <TextBox Text="{Binding TenantId}"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="Gender:" Width="100"/>
                    <ComboBox SelectedItem="{Binding Gender}"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="Email:" Width="100"/>
                    <TextBox Text="{Binding Email}"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="Phone:" Width="100"/>
                    <TextBox Text="{Binding Phone}"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="Address:" Width="100"/>
                    <TextBox Text="{Binding Address}"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="Company:" Width="100"/>
                    <TextBox Text="{Binding Company}"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="Department:" Width="100"/>
                    <TextBox Text="{Binding Department}" />
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="Position:" Width="100"/>
                    <TextBox Text="{Binding Position}"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="Remark:" Width="100"/>
                    <TextBox Text="{Binding Remark}"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="User Image:" Width="100"/>
                    <TextBox Text="{Binding UserImage}"/>
                </DockPanel>
            </StackPanel>

        </ScrollViewer>
        <Border Grid.Row="1" Height="30">
            <Button  Content="{x:Static properties:Resources.Close}" Foreground="White" Background="{StaticResource PrimaryBrush}" Click="Button_Click" />
        </Border>

    </Grid>
</Window>
