ColorVision.Engine/UserSpace/UserEdit.xaml

<Window x:Class="ColorVision.Engine.UserSpace.UserEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.Engine.UserSpace"
        xmlns:base ="clr-namespace:ColorVision.Themes.Controls;assembly=ColorVision.Util"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:resx="clr-namespace:ColorVision.Engine.Properties"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:UserManager}"
        Title="编辑个人资料" Height="400" Width="500"  WindowStartupLocation="CenterScreen"  Background="{DynamicResource GlobalBorderBrush}" ResizeMode="NoResize" Initialized="Window_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="EditContent" DataContext="{Binding  UserDetailModel}" >
            <StackPanel  Grid.Row="1" Grid.Column="1">
                <DockPanel Margin="5">
                    <TextBlock Text="User Image:" Width="100"/>
                    <TextBox Text="{Binding UserImage}"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="权限" Width="100"/>
                    <ComboBox x:Name="CmPerMissionMode"  SelectedValue="{Binding PermissionMode}" SelectedValuePath="Key"  DisplayMemberPath="Value" />
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="Gender:" Width="100"/>
                    <ComboBox x:Name="CmGender"  SelectedValue="{Binding Gender}" SelectedValuePath="Key"  DisplayMemberPath="Value" />

                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="Email:" Width="100"/>
                    <TextBox Text="{Binding Email}"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="Phone:" Width="100"/>
                    <TextBox Text="{Binding Phone}"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="Address:" Width="100"/>
                    <TextBox Text="{Binding Address}"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="Company:" Width="100"/>
                    <TextBox Text="{Binding Company}"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="Department:" Width="100"/>
                    <TextBox Text="{Binding Department}" />
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="Position:" Width="100"/>
                    <TextBox Text="{Binding Position}"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="Remark:" Width="100"/>
                    <TextBox Text="{Binding Remark}"/>
                </DockPanel>

            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Button Content="{x:Static resx:Resources.Save}"  Command="{Binding SaveCommand}" Click="Save_Click"/>
            <Button Content="{x:Static resx:Resources.Cancel}"/>
        </StackPanel>
    </Grid>
</Window>
