ColorVision.Engine/Templates/Measure/MeasureParamControl.xaml

<UserControl x:Class="ColorVision.Engine.Templates.Measure.MeasureParamControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Engine.Templates.Measure"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Initialized="UserControl_Initialized">
    <GroupBox Header="测量参数" Margin="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView  x:Name="ListView1" Grid.Row="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="名称" Width="120" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="类型" Width="50" DisplayMemberBinding="{Binding TypeName}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel x:Name="CreateGrid" Grid.Row="1">
                <DockPanel Margin="5" >
                    <TextBlock Text="类型" Width="60"/>
                    <ComboBox x:Name="Mod_Type" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Name"  DisplayMemberPath="Name" SelectionChanged="ModTypeSelectionChanged"/>
                </DockPanel>
                <DockPanel Margin="5" >
                    <TextBlock Text="参数" Width="60"/>
                    <ComboBox x:Name="Mod_Master" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Name"  DisplayMemberPath="Name" />
                </DockPanel>
                <DockPanel Margin="0" >
                    <UniformGrid x:Name="FunctionGrid" Columns="2" Margin="0,8"  HorizontalAlignment="Center">
                        <Button Content="添加" Margin="5" Width="100" Click="Button_Add_Click"/>
                        <Button Content="删除" Margin="5" Width="100" Click="Button_Del_Click"/>
                    </UniformGrid>
                </DockPanel>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
