Engine/ColorVision.Engine/Services/Devices/ThirdPartyAlgorithms/Templates/Manager/EditTemplateThird.xaml

<UserControl x:Class="ColorVision.Engine.Services.Devices.ThirdPartyAlgorithms.Templates.Manager.EditTemplateThirdManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Engine.Services.Devices.ThirdPartyAlgorithms.Templates.Manager"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:ModThirdPartyManagerParam}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{ Binding Text,RelativeSource={RelativeSource Self}}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="{DynamicResource  SecondaryRegionBrush}" BorderBrush="{DynamicResource BorderBrush}"  BorderThickness="1" CornerRadius="5"/>
        <Grid Margin="5">
            <StackPanel Margin="5">
                <DockPanel Margin="0,0,0,5">
                    <TextBlock Text="Code" MinWidth="100"/>
                    <TextBox Text="{Binding ModThirdPartyAlgorithmsModel.Code}" BorderThickness="0"  VerticalAlignment="Stretch" />
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <TextBlock Text="Name" MinWidth="100"/>
                    <TextBox Text="{Binding ModThirdPartyAlgorithmsModel.Name}" BorderThickness="0"  VerticalAlignment="Stretch" />
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <TextBlock Text="DevType" MinWidth="100"/>
                    <TextBox Text="{Binding ModThirdPartyAlgorithmsModel.DevType}" BorderThickness="0"  VerticalAlignment="Stretch" />
                </DockPanel>
                <DockPanel Margin="0,0,0,5" Height="220">
                    <TextBlock Text="DefaultCfg" MinWidth="100" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding ModThirdPartyAlgorithmsModel.DefaultCfg}" TextWrapping="Wrap" Grid.Row="1" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0"  VerticalAlignment="Stretch" VerticalContentAlignment="Top" />
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <TextBlock Text="DicModel" MinWidth="100" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding ModThirdPartyAlgorithmsModel.DicModel}" BorderThickness="0"  VerticalAlignment="Stretch" />
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <TextBlock Text="RequestType" MinWidth="100" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding ModThirdPartyAlgorithmsModel.RequestType}" BorderThickness="0"  VerticalAlignment="Stretch" />
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <TextBlock Text="Remark" MinWidth="100" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding ModThirdPartyAlgorithmsModel.ResultType}" BorderThickness="0"  VerticalAlignment="Stretch" />
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <TextBlock Text="Remark" MinWidth="100" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding ModThirdPartyAlgorithmsModel.Remark}" BorderThickness="0"  VerticalAlignment="Stretch" />
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <TextBlock Text="启用" MinWidth="100"/>
                    <ui:ToggleSwitch  IsChecked="{Binding ModThirdPartyAlgorithmsModel.IsEnable}"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <TextBlock Text="删除" MinWidth="100"/>
                    <ui:ToggleSwitch  IsChecked="{Binding ModThirdPartyAlgorithmsModel.IsDelete}"/>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
