ColorVision/HotKey/HoyKeyControl.xaml

<UserControl x:Class=" ColorVision.HotKey.HoyKeyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.HotKey" 
             d:DataContext="{d:DesignInstance Type=local:HotKeys}"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <UserControl.Resources>
        <local:BoolToStringConverer  x:Key="BoolToStringConverer"/>
        <local:HotKeyToStringConverer  x:Key="HotKeyToStringConverer"/>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Margin="0,2">
        <Label Content="{Binding Name}" Width="100"/>
        <TextBox  x:Name="HotkeyTextBox"  Text="{Binding Hotkey,Converter={StaticResource HotKeyToStringConverer},Mode=OneWay}" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" IsReadOnlyCaretVisible="False" IsUndoEnabled="False"  PreviewKeyDown="HotkeyTextBox_PreviewKeyDown" >
        </TextBox>
        <Label Content="{Binding IsRegistered,Converter={StaticResource BoolToStringConverer}}" Width="60"/>
        <CheckBox   Content="全局模式" IsChecked="{Binding IsGlobal}"  VerticalContentAlignment="Center" Padding="5,0" VerticalAlignment="Center"/>
    </StackPanel>
</UserControl>
