Engine/ColorVision.Engine/Templates/POI/Image/WindowCVCIE.xaml

<Window x:Class="ColorVision.Engine.Media.WindowCVCIE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.Engine.Media"
        mc:Ignorable="d"
        Title="WindowCVCIE" Height="450" Width="800" Background="{DynamicResource GlobalBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Click="Button_Click" Margin="2,0,0,0" >
                <Image  Stretch="Uniform" Source="{DynamicResource DrawingImageSave}" />
            </Button>
        </ToolBar>
       
        
        <ListView x:Name="listViewSide" BorderThickness="0" Padding="0" Grid.Row="1" Initialized="listViewSide_Initialized">
            <ListView.Resources >
                <ContextMenu x:Key="ItemContextMenu" Opened="ContextMenu1_Opened" />
            </ListView.Resources>
            <ListView.View >
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource  InputElementBaseStyle}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
