ColorVision.Util/Draw/DrawProperties.xaml

<Window x:Class="ColorVision.Draw.DrawProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.Draw"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:DefalutTextAttribute}"
        Title="DrawProperties" Background="{DynamicResource GlobalBackground}" Height="600" Width="400" Initialized="Window_Initialized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HandyControl;component/Themes/basic/colors/colors.xaml"/>
                <ResourceDictionary Source="/HandyControl;component/Themes/Theme.xaml"/>
                <ResourceDictionary Source="/ColorVision.Themes;component/Themes/White.xaml"/>
                <ResourceDictionary Source="/ColorVision.Themes;component/Themes/Base.xaml"/>
                <ResourceDictionary Source="/ColorVision.Themes;component/Themes/Menu.xaml"/>
                <ResourceDictionary Source="/ColorVision.Themes;component/Themes/GroupBox.xaml"/>
                <ResourceDictionary Source="/ColorVision.Themes;component/Themes/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <DockPanel Margin="5,2">
                <TextBlock Text="CVICE范围"/>
                <TextBox  Text="{Binding CVCIENum}"/>
            </DockPanel>

            <GroupBox Header="比例尺" Margin="5">
                <StackPanel>
                    <DockPanel Margin="0,2">
                        <ui:ToggleSwitch DockPanel.Dock="Right" IsChecked="{Binding IsUsePhysicalUnit}"/>
                        <TextBlock Text="测量是否启用实际单位"/>
                    </DockPanel>
                    <DockPanel Margin="0,2">
                        <TextBlock Text="物理比例" MinWidth="60"/>
                        <TextBox Text="{Binding ActualLength}"/>
                    </DockPanel>
                    <DockPanel Margin="0,2">
                        <TextBlock Text="物理单位" MinWidth="60"/>
                        <TextBox Text="{Binding PhysicalUnit}"/>
                    </DockPanel>

                </StackPanel>
            </GroupBox>
            <Border Style="{DynamicResource BorderModuleArea}">
                <StackPanel Margin="5" x:Name="StackPanelTextAttribute"  d:DataContext="{d:DesignInstance local:DefalutTextAttribute}">
                    <DockPanel>
                        <hc:ComboBox Width="120" Name="ComboBoxFontFamily" ItemsSource="{x:Static Fonts.SystemFontFamilies}"  SelectedValue="{Binding FontFamily}"   SelectionChanged="ComboBoxFontFamily_SelectionChanged" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Value}" FontFamily="{Binding Path=Key}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </hc:ComboBox>
                        <ComboBox Name="ComboBoxBrush" SelectedValue="{Binding Brush}"  SelectionChanged="ComboBoxBrush_SelectionChanged" />
                    </DockPanel>
                    <ComboBox Name="ComboBoxFontWeight" SelectedValue="{Binding FontWeight}"  SelectionChanged="ComboBoxBrush_SelectionChanged" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Value}" FontWeight="{Binding Path=Key}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox Name="ComboBoxFontStyle" SelectedValue="{Binding FontStyle}"  SelectionChanged="ComboBoxFontStyle_SelectionChanged" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Value}" FontStyle="{Binding Path=Key}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Name="ComboBoxFlowDirection" SelectedValue="{Binding FlowDirection}"  SelectionChanged="ComboBoxFlowDirection_SelectionChanged" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Value}" FlowDirection="{Binding Path=Key}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Name="ComboBoxFontStretch" SelectedValue="{Binding FontStretch}"  SelectionChanged="ComboBoxFontStretch_SelectionChanged" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Value}" FontStretch="{Binding Path=Key}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Border  HorizontalAlignment="Right" Margin="5">
                        <TextBlock Text="样例  Aa 01"   VerticalAlignment="Center" Foreground="{Binding Brush}" FontWeight="{Binding FontWeight}"  FontFamily="{Binding FontFamily}" HorizontalAlignment="Center" FontSize="{Binding FontSize}"   FontStyle="{Binding FontStyle}" >
                        </TextBlock>
                    </Border>
                    <hc:ColorPicker  x:Name="ColorPicker1"  SelectedColorChanged="ColorPicker_SelectedColorChanged" HorizontalAlignment="Left" />



                </StackPanel>
            </Border>
        </StackPanel>



    </Grid>
</Window>
