ColorVision.Util/Draw/InkVisual.xaml

<UserControl x:Class="ColorVision.Draw.InkVisual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Draw"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <local:ZoomboxSub x:Name="Zoombox1"  MaxZoom="10"  MinZoom="0.01">
            <Grid Width="{Binding ElementName=drawCanvas,Path=Width}" Height="{Binding ElementName=drawCanvas,Path=Height}">
                <local:DrawCanvas x:Name="drawCanvas" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.ClearTypeHint="Enabled"/>
                <InkCanvas x:Name="inkCanvas" Background="Transparent"  MouseDown="inkCanvas_MouseDown"  EditingMode="None"/>
            </Grid>
        </local:ZoomboxSub>

        <ToolBar x:Name="TooBar1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Content="打开图片" Click="Button_Click"/>
            <Button Command="{Binding ZoomUniform}"  Margin="1,0">
                <Image  Style="{StaticResource ToolBarImage}" Source="{DynamicResource DrawingImage1_1}"/>
            </Button>
            <Button Command="{Binding ZoomIncrease}"  Margin="1,0">
                <Image Style="{StaticResource ToolBarImage}" Source="{DynamicResource DrawingImagezoom_in}" />
            </Button>
            <Button  Command="{Binding ZoomDecrease}"  Margin="1,0">
                <Image  Style="{StaticResource ToolBarImage}" Source="{DynamicResource DrawingImagezoom_out}"/>
            </Button>
            <Button Command="{Binding ZoomNone}"  Margin="1,0">
                <Image  Style="{StaticResource ToolBarImage}" Source="{DynamicResource DrawingImageexpend}"/>
            </Button>
            <TextBox  Background="Transparent" BorderThickness="1"  HorizontalContentAlignment="Center"  Text="{Binding ElementName=Zoombox1,Path=ContentMatrix.M11,StringFormat={}{0:P1}}" />
            
            
        </ToolBar>
    </Grid>
</UserControl>
