ColorVision/Device/SMU/DeviceSMUControl.xaml

<UserControl x:Class="ColorVision.Device.SMU.DeviceSMUControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Device.SMU"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DataContext="{d:DesignInstance local:DeviceSMU}"
             d:DesignHeight="400" d:DesignWidth="600" Initialized="UserControl_Initialized">
    <Grid>     
        <Grid Margin="0,0,0,5">
            <Border Background="#F2F2F2" CornerRadius="5"/>
            <StackPanel>
                <Grid x:Name="MQTTShow" Margin="5">
                    <Grid x:Name="MQTTShowContent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Border Background ="#FFFFFF" CornerRadius="5" Margin="5,0">
                            <UniformGrid Columns="2">
                                <StackPanel Margin="5">
                                    <TextBlock Text="{Binding Config.Name}" FontWeight="Bold" FontSize="15"/>
                                    <TextBlock Text="{Binding Config.SendTopic}"/>
                                    <TextBlock Text="{Binding Config.SubscribeTopic}"/>
                                </StackPanel>
                                <StackPanel Margin="0,5">
                                    <TextBlock Text="{Binding Config.ID}"/>
                                </StackPanel>
                            </UniformGrid>

                        </Border>
                        <Button  Grid.Column="1" Content="编辑"  Click="Button_Click_Edit"/>
                    </Grid>
                    <Grid  x:Name="MQTTEditContent" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="5">
                            <DockPanel Margin="0,5" >
                                <Label Content="设备名称"/>
                                <TextBox Text="{Binding Name}"/>
                            </DockPanel>
                            <DockPanel Margin="0,5" >
                                <Label Content="设备昵称"/>
                                <TextBox Text="{Binding Config.Name}"/>
                            </DockPanel>
                            
                            <DockPanel Margin="0,5" >
                                <Label Content="心跳时间"/>
                                <TextBox Text="{Binding Config.HeartbeatTime}"/>
                            </DockPanel>
                            
                            <DockPanel Margin="0,5" >
                                <Label Content="设备地址"/>
                                <TextBox Text="{Binding Config.ID}" Width="350"/>
                                <CheckBox Content="网络" Width="50" IsChecked="{Binding Config.IsNet}"/>
                            </DockPanel>
                        </StackPanel>
                        <Button Grid.Column="1"  Content="提交" Click="Button_Click_Submit" Command="{Binding SaveCommand}" />
                    </Grid>
                </Grid>
            </StackPanel>


        </Grid>
    </Grid>
</UserControl>
