ColorVision/Device/SMU/SMUDisplayControl.xaml

<UserControl x:Class="ColorVision.Device.SMU.SMUDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Device.SMU"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:SMUService}"

             d:DesignHeight="450" d:DesignWidth="300" Initialized="UserControl_Initialized">
    <StackPanel Margin="0,5">
        <DockPanel>
            <ToggleButton  x:Name="ToggleButton4"  Style="{StaticResource ButtonPageControl1}"  Content="{Binding  Config.Name}"  FontSize="15" IsChecked="True" />
            <TextBlock  FontSize="10" VerticalAlignment="Bottom" Margin="2">
                <Run Text="("/>
                <Run Text="{Binding Config.Code}"/>
                <Run Text=","/>
                <Run Text="{Binding Config.ID}"/>
                <Run Text=")"/>
            </TextBlock>
        </DockPanel>
        <Border  Style="{DynamicResource BorderModuleArea}" Visibility="{Binding ElementName=ToggleButton4,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}" >
            <StackPanel  x:Name="StackPanelVI" Margin="5"  Initialized="StackPanelVI_Initialized" >
                <DockPanel Margin="2">
                    <CheckBox IsChecked="{Binding IsNet}" VerticalAlignment="Center" Content="网络" DockPanel.Dock="Right" IsEnabled="False"/>
                    <Button x:Name="ButtonSourceMeter1" Margin="10,0"   DockPanel.Dock="Right" Content="打开"  Click="ButtonSourceMeter1_Click"/>
                    <TextBox x:Name="TextSourceMeterIP" Text="{Binding DevName}" BorderThickness="0,0,0,1" IsEnabled="False" />
                </DockPanel>
                
                <GroupBox Header="源选择" Margin="0,5">
                    <DockPanel Margin="2" >
                        <RadioButton Content="电压" Width="100" IsChecked="{Binding IsSourceV}" />
                        <RadioButton Content="电流" IsChecked="{Binding IsSourceV,Converter={StaticResource inverseBooleanConverter}}"/>
                    </DockPanel>
                </GroupBox>

                <GroupBox Header="操作" Margin="0,5">

                    <StackPanel>
                        <UniformGrid Columns="2" Margin="2">
                            <DockPanel Margin="2">
                                <TextBlock Text="源值" Margin="0,0,5,0" />
                                <TextBlock DockPanel.Dock="Right"  Visibility="{Binding IsSourceV,Converter={StaticResource bool2VisibilityConverter}}" Text="V"/>
                                <TextBlock DockPanel.Dock="Right"  Visibility="{Binding IsSourceV,Converter={StaticResource bool2VisibilityConverter1}}" Text="mA"/>
                                <TextBox Text="{Binding MeasureVal}" BorderThickness="0,0,0,1" />
                            </DockPanel>
                            <DockPanel Margin="10,2,2,2" >
                                <TextBlock Text="限值" Margin="0,0,5,0" />
                                <TextBlock DockPanel.Dock="Right"  Visibility="{Binding IsSourceV,Converter={StaticResource bool2VisibilityConverter1}}" Text="V"/>
                                <TextBlock DockPanel.Dock="Right"  Visibility="{Binding IsSourceV,Converter={StaticResource bool2VisibilityConverter}}" Text="mA"/>
                                <TextBox Text="{Binding LmtVal}" BorderThickness="0,0,0,1"/>
                            </DockPanel>
                        </UniformGrid>


                        <UniformGrid  Columns="3" Margin="2">
                            <Button Content="点亮" Click="MeasureData_Click" Margin="2"/>
                            <Button Content="设置" Click="StepMeasureData_Click" Margin="2"/>
                            <Button Content="熄灭" Click="MeasureDataClose_Click" Margin="2"/>
                        </UniformGrid>
                        <UniformGrid Columns="2" Margin="2">
                            <DockPanel Margin="2">
                                <TextBlock  Text="电压" VerticalAlignment="Center"  HorizontalAlignment="Center"  Margin="0,0,5,0" />
                                <TextBlock  DockPanel.Dock="Right" Text="V" Width="30" Block.TextAlignment="Center"/>
                                <TextBox x:Name="TextSourceMeterV" Text="{Binding V, StringFormat={}{0:F4}}" BorderThickness="0,0,0,1" IsEnabled="False" />
                            </DockPanel>
                            <DockPanel Margin="2">
                                <TextBlock  Text="电流" VerticalAlignment="Center"  HorizontalAlignment="Center"  Margin="0,0,5,0" />
                                <TextBlock  DockPanel.Dock="Right" Text="mA" Width="30" Block.TextAlignment="Center"/>
                                <TextBox x:Name="TextSourceMeterI" Text="{Binding I, StringFormat={}{0:F4}}" BorderThickness="0,0,0,1" IsEnabled="False" />
                            </DockPanel>
                        </UniformGrid>
                    </StackPanel>
                </GroupBox>


                <GroupBox Margin="0,5" Header="扫描" >
                    <StackPanel  x:Name="StackPanelVITemplate">
                        <UniformGrid Columns="2" Margin="2">
                            <DockPanel Margin="2" >
                                <TextBlock Text="起始" />
                                <TextBlock DockPanel.Dock="Right" Width="30" Block.TextAlignment="Center"   Visibility="{Binding IsSourceV,Converter={StaticResource bool2VisibilityConverter}}" Text="V"/>
                                <TextBlock DockPanel.Dock="Right" Width="30" Block.TextAlignment="Center"   Visibility="{Binding IsSourceV,Converter={StaticResource bool2VisibilityConverter1}}" Text="mA"/>
                                <TextBox Text="{Binding  StartMeasureVal}"  BorderThickness="0,0,0,1"/>
                            </DockPanel>
                            <DockPanel Margin="2">
                                <TextBlock Text="结束" />
                                <TextBlock DockPanel.Dock="Right" Width="30" Block.TextAlignment="Center"  Visibility="{Binding IsSourceV,Converter={StaticResource bool2VisibilityConverter}}" Text="V"/>
                                <TextBlock DockPanel.Dock="Right" Width="30" Block.TextAlignment="Center"  Visibility="{Binding IsSourceV,Converter={StaticResource bool2VisibilityConverter1}}" Text="mA"/>
                                <TextBox Text="{Binding  StopMeasureVal}" BorderThickness="0,0,0,1"/>
                            </DockPanel>
                        </UniformGrid>
                        <UniformGrid Columns="2" Margin="2">
                            <DockPanel Margin="2">
                                <TextBlock Text="点数"/>
                                <TextBlock DockPanel.Dock="Right" Width="30"   Text=""/>
                                <TextBox Text="{Binding Number}" BorderThickness="0,0,0,1"/>
                            </DockPanel>
                            <DockPanel Margin="2">
                                <TextBlock Text="限值"/>
                                <TextBlock DockPanel.Dock="Right" Width="30" Block.TextAlignment="Center"   Visibility="{Binding IsSourceV,Converter={StaticResource bool2VisibilityConverter1}}" Text="V"/>
                                <TextBlock DockPanel.Dock="Right" Width="30" Block.TextAlignment="Center"  Visibility="{Binding IsSourceV,Converter={StaticResource bool2VisibilityConverter}}" Text="mA"/>
                                <TextBox Text="{Binding LimitVal}" BorderThickness="0,0,0,1"/>
                            </DockPanel>
                        </UniformGrid>
                        <UniformGrid Columns="1">
                            <Button Content="扫描" Click="VIScan_Click" Margin="2" />
                        </UniformGrid>

                        <DockPanel Margin="2">
                            <TextBlock Text="资源模板：" VerticalAlignment="Center" Width="60"/>
                            <ComboBox  x:Name="ComboxVITemplate"  Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value"  DisplayMemberPath="Key"  Margin="0,0,0,0"/>
                        </DockPanel>
                    </StackPanel>
                    
                </GroupBox>

                <DockPanel>
                    <TextBlock Text="输出视图：" VerticalAlignment="Center" Width="60"/>
                    <ComboBox x:Name="ComboxView"  Style="{StaticResource ComboBox.Small}"  SelectedValuePath="Value" DisplayMemberPath="Key"   />
                </DockPanel>
            </StackPanel>
        </Border>
    </StackPanel>

</UserControl>
