ColorVision/MQTT/Service/MQTTServiceControl.xaml

<UserControl x:Class="ColorVision.Service.MQTTServiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Service"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:MQTTService}"
             d:DesignHeight="500" d:DesignWidth="600" Initialized="UserControl_Initialized">

    <Grid Height="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,5">
            <Border Background="#EEEEEE" CornerRadius="5"/>
            
            <Grid  x:Name="MQTTShowContent" Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <StackPanel >
                    <TextBlock Text="{Binding Name}"/>
                    <TextBlock Text="{Binding ServiceConfig.SendTopic}"/>
                    <TextBlock Text="{Binding ServiceConfig.SubscribeTopic}"/>
                    <TextBlock Text="{Binding ServiceConfig.IsAlive}"/>
                    <TextBlock Text="{Binding ServiceConfig.LastAliveTime}"/>
                </StackPanel>
                <Button  Grid.Column="1" Click="Button_Click_1" Margin="2">
                    <TextBlock Text="编辑服务" TextWrapping="Wrap" />
                </Button>
                <Button  Grid.Column="2" Click="Button_Click_2" Margin="2">
                    <TextBlock Text="添加资源" TextWrapping="Wrap" />
                </Button>
            </Grid>
            <Grid  x:Name="MQTTEditContent" Visibility="Collapsed" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <StackPanel >
                    <DockPanel Margin="5" >
                        <TextBlock Text="服务名称" Width="120"/>
                        <TextBox Text="{Binding Name}"/>
                    </DockPanel>
                    <DockPanel Margin="5" >
                        <TextBlock Text="SendTopic" Width="120"/>
                        <TextBox Text="{Binding ServiceConfig.SendTopic}"/>
                    </DockPanel>
                    <DockPanel Margin="5" >
                        <TextBlock Text="SubscribeTopic" Width="120"/>
                        <TextBox Text="{Binding ServiceConfig.SubscribeTopic}"/>
                    </DockPanel>
                </StackPanel>
                <Button Grid.Column="1"  Content="提交" Click="Button_Click" Command="{Binding SaveCommand}" />
            </Grid>

        </Grid>
        <GroupBox x:Name="MQTTCreate" Header="创建资源" Grid.Row="2" Visibility="Collapsed">
            <StackPanel x:Name="MQTTCreateStackPanel"  Grid.Column="1" Grid.Row="1" Margin="5">
                <DockPanel Margin="5" >
                    <TextBlock Text="类型" Width="60"/>
                    <ComboBox x:Name="TextBox_Type" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Name"  DisplayMemberPath="Name" />
                </DockPanel>
                <DockPanel Margin="5" >
                    <TextBlock Text="标识" Width="60"/>
                    <TextBox x:Name="TextBox_Code"/>
                </DockPanel>
                <DockPanel Margin="5" >
                    <TextBlock Text="名称" Width="60"/>
                    <TextBox x:Name="TextBox_Name" />
                </DockPanel>
                <Button   Click="Button_New_Click" Content="添加资源" />
            </StackPanel>
        </GroupBox>

        <ListView  x:Name="ListViewService" Grid.Row="1">
            <ListView.Resources >
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemBaseStyle}">
                    <Setter Property="ContextMenu" Value="{Binding ContextMenu}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View >
                <GridView>
                    <GridViewColumn  Header="设备名称">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate  DataType="{x:Type local:MQTTDevice}">
                                <TextBlock Text="{ Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="是否存活">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate  DataType="{x:Type local:MQTTDevice}">
                                <TextBlock Text="{ Binding  IsAlive}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
