ColorVision/MQTT/Service/WindowDevices.xaml

<Window x:Class="ColorVision.Service.WindowDevices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.MQTT.Service"
        xmlns:mqtt="clr-namespace:ColorVision.MQTT"
        mc:Ignorable="d"
        xmlns:set="clr-namespace:ColorVision.SettingUp"
        Title="服务配置" Height="600" Width="800" Initialized="Window_Initialized" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid  x:Name="Grid1" d:DataContext="{d:DesignInstance set:UserConfig}">
            <Border>
                <TextBlock Text="{Binding UserName}"  HorizontalAlignment="Center"/>
            </Border>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Content="高级设置" Click="Button_Click_1" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="TreeView1" Background="#E6E6E6" Loaded="TreeView1_Loaded" SelectedItemChanged="TreeView1_SelectedItemChanged " Margin="5">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:MQTTServiceKind}" ItemsSource="{Binding VisualChildren}" >
                        <StackPanel >
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:MQTTService}" ItemsSource="{Binding VisualChildren}" >
                        <StackPanel >
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type mqtt:BaseDevice}" ItemsSource="{Binding VisualChildren}" >
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItemBaseStyle}">
                        <Setter Property="ContextMenu" Value="{Binding ContextMenu}"/>
                    </Style>
                </TreeView.ItemContainerStyle>

            </TreeView>

            <StackPanel x:Name="StackPanelShow" Grid.Column="1" Margin="5" >

            </StackPanel>
        </Grid>
        
        <Border  Grid.Row="2">
            <StackPanel>

                <Button  Height="40"  Width="300"  Margin="5" Background="#E6E6E6" Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Bd" Background="{TemplateBinding Background}" 	BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"	CornerRadius="3">
                                <Grid>
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"  RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 	VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Bd" Property="Background" Value="#6EA646"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Bd" Property="Opacity" Value="0.5"/>
                                    <Setter Property="Foreground" Value="#9D9D9D"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock FontSize="18"  Text="确定"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>
    </Grid>

</Window>
