ColorVision/MQTT/Service/WindowDevices.xaml

<Window x:Class="ColorVision.Service.WindowDevices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.MQTT.Service"
        xmlns:mqtt="clr-namespace:ColorVision.MQTT"
        xmlns:resx="clr-namespace:ColorVision.Properties"
        mc:Ignorable="d"
        xmlns:set="clr-namespace:ColorVision.SettingUp"
        Title="服务配置" Height="600" Width="800" Background="{DynamicResource GlobalBackground}"  Initialized="Window_Initialized" >
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{ Binding Text,RelativeSource={RelativeSource Self}}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid  x:Name="Grid1" d:DataContext="{d:DesignInstance set:UserConfig}">
            <Border>
                <Grid Margin="10">
                    <TextBlock  HorizontalAlignment="Left" FontSize="15"  VerticalAlignment="Center">
                        <Run Text="尊敬的："/>
                        <Run Text="{Binding UserName}"/>
                        <Run Text="用户您好，请选择您要加载的资源："/>
                    </TextBlock>
                </Grid>
            </Border>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Content="高级设置" Click="Button_Click_1" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="TreeView1" Loaded="TreeView1_Loaded" SelectedItemChanged="TreeView1_SelectedItemChanged " Margin="5">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:MQTTServiceKind}" ItemsSource="{Binding VisualChildren}" >
                        <StackPanel >
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:MQTTService}" ItemsSource="{Binding VisualChildren}" >
                        <StackPanel >
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type mqtt:BaseDevice}" ItemsSource="{Binding VisualChildren}" >
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItemBaseStyle}">
                        <Setter Property="ContextMenu" Value="{Binding ContextMenu}"/>
                    </Style>
                </TreeView.ItemContainerStyle>

            </TreeView>
            <Border Background="{DynamicResource GlobalBorderBrush1}" CornerRadius="5" Grid.Column="1" Margin="5" >
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
                    <StackPanel x:Name="StackPanelShow" Grid.Column="1"  >
                    </StackPanel>
                </ScrollViewer>
            </Border>



        </Grid>
        
        <Border  Grid.Row="2">
            <StackPanel>
                <Button  Height="40"  Width="300"  Content="{x:Static resx:Resource.OK}" FontSize="18" Margin="5"  Click="Button_Click"/>
            </StackPanel>
        </Border>
    </Grid>

</Window>
