ColorVision/Serial/MotorControlWindow.xaml

<Window x:Class="ColorVision.Serial.MotorControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.Serial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Initialized="Window_Initialized" Closed="Window_Closed">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="打开电机" HorizontalAlignment="Left"  Click="Button_Click"/>
                <Button Content="获取电机状态" HorizontalAlignment="Left"  Click="Button1_Click"/>
                <Button Content="清零相对位置" HorizontalAlignment="Left"  Click="Button4_Click"/>
            </StackPanel>
            <DockPanel >
                <TextBlock Text="电机位移速度："/>
                <TextBlock DockPanel.Dock="Right" Text="RPM"/>
                <TextBox  x:Name="TextboxMotorSpeed" Text="30"/>
            </DockPanel>
            <DockPanel >
                <TextBlock Text="电机位移间距："/>
                <TextBlock DockPanel.Dock="Right" Text="角度"/>
                <TextBox  x:Name="TextboxMotorLen" Text="360"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="电机正转" HorizontalAlignment="Left"  Click="Button2_Click"/>
                <Button Content="电机负转" HorizontalAlignment="Left"  Click="Button3_Click"/>
            </StackPanel>
            <DockPanel >
                <TextBlock Text="电机位移间距："/>
                <TextBlock DockPanel.Dock="Right" Text="num"/>
                <TextBox x:Name="TextboxMotorLenght" Text="360"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="电机正转" HorizontalAlignment="Left"  Click="Button5_Click"/>
                <Button Content="电机负转" HorizontalAlignment="Left"  Click="Button6_Click"/>
            </StackPanel>
            <DockPanel >
                <TextBlock Text="绝对位置："/>
                <TextBlock DockPanel.Dock="Right" Text="num"/>
                <TextBox x:Name="TextboxMotorAb" Text="360"/>
            </DockPanel>
            <Button Content="移动到" HorizontalAlignment="Left"  Click="Button7_Click"/>
            <Button Content="返回原点" HorizontalAlignment="Left"  Click="Button8_Click"/>
            <Button Content="校0" HorizontalAlignment="Left"  Click="Button9_Click"/>


            <StackPanel x:Name="StackPanelMotorState"  d:DataContext="{d:DesignInstance Type=local:MotorState}">
                <DockPanel>
                    <TextBlock Text="地址："/>
                    <TextBlock Text="{Binding Address}"/>
                </DockPanel>

                <DockPanel>
                    <TextBlock Text="电机状态："/>
                    <TextBlock Text="{Binding  State}"/>
                </DockPanel>

                <DockPanel>
                    <TextBlock Text="绝对位置："/>
                    <TextBlock Text="{Binding  AbsolutePosition}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="相对位置："/>
                    <TextBlock Text="{Binding  RelativePosition}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="驱动频率："/>
                    <TextBlock Text="{Binding  DriveFrequency}"/>
                </DockPanel>
            </StackPanel>

        </StackPanel>

        
    </Grid>
</Window>
