ColorVision/Services/Device/Camera/CameraView.xaml

<UserControl x:Class="ColorVision.Services.Device.Camera.CameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Services.Device.Camera"
             xmlns:cv="clr-namespace:ColorVision.Media"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Initialized="UserControl_Initialized">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <cv:ImageView Grid.Row="0" x:Name="img_view"></cv:ImageView>
        <Grid x:Name="Grid1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="38"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0" Background ="#EEF4F9" ToolBarTray.IsLocked="True">
                <Button Click="Button_Click_Export" Margin="2,0,0,0" >
                    <Image  Stretch="Uniform" Source="{DynamicResource DrawingImageSave}" />
                </Button>
                <Button Click="Button_Click_Clear" Margin="2,0,0,0"  >
                    <Image  Stretch="Uniform" Source="{DynamicResource DrawingImageDelete}" />
                </Button>
                <Button x:Name="Search" Content="高级查询" Click="Search1_Click" Margin="2,0,0,0"/>
                <Popup  x:Name="SerchPopup" AllowsTransparency="true" Focusable="false" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom" StaysOpen="false" PlacementTarget="{Binding ElementName=Search}">
                    <Border Margin="5" Style="{StaticResource BorderModuleArea}" Width="200">
                        <StackPanel Margin="5">
                            <DockPanel Margin="0,2">
                                <TextBlock Text="序号" Width="60"/>
                                <TextBox  x:Name="TextBoxId" Style="{StaticResource TextBox.Small}" Text=""/>
                            </DockPanel>
                            <DockPanel Margin="0,2">
                                <TextBlock Text="批次号" Width="60"/>
                                <TextBox x:Name="TextBoxBatch"  Style="{StaticResource TextBox.Small}" Text=""/>
                            </DockPanel>
                            <DockPanel Margin="0,2">
                                <TextBlock Text="文件" Width="60"/>
                                <TextBox  x:Name="TextBoxFile" Style="{StaticResource TextBox.Small}"  Text=""/>
                            </DockPanel>
                            <DockPanel Margin="0,2">
                                <TextBlock Text="设备吗" Width="60"/>
                                <TextBox  x:Name="TbDeviceCode" Style="{StaticResource TextBox.Small}"  Text=""/>
                            </DockPanel>
                            <Button Content="查询" Click="SearchAdvanced_Click" Margin="2,0,0,0"/>
                        </StackPanel>
                    </Border>
                </Popup>
            </ToolBar>
            <ListView Height="250" Grid.Row="1" x:Name="listView1" SelectionChanged="listView1_SelectionChanged"  PreviewKeyDown="listView1_PreviewKeyDown" />
        </Grid>
    </Grid>
</UserControl>
