ColorVision/Services/Device/Camera/DeviceCameraControl.xaml

<UserControl x:Class="ColorVision.Device.Camera.DeviceCameraControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:ColorVision.Device.Camera"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:resx="clr-namespace:ColorVision.Properties"
             d:DataContext="{d:DesignInstance local:DeviceCamera}"
             d:DesignHeight="400" d:DesignWidth="600" Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{ Binding Text,RelativeSource={RelativeSource Self}}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="{DynamicResource GlobalBorderBrush1}" CornerRadius="5"/>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border  Grid.Row="0" Background="{DynamicResource RegionBrush}" CornerRadius="5" >
                <DockPanel  Margin="10,5">
                    <ToggleButton  Style="{StaticResource ButtonMQTTConnect}"  DockPanel.Dock="Right" Width="20"  HorizontalAlignment="Right" IsChecked="{Binding  Config.IsAlive,Mode=OneWay}" IsEnabled="False" />
                    <Grid x:Name="ButtonEdit"  DockPanel.Dock="Right" Width="20" Margin="10,0">
                        <Image Source="{StaticResource  DrawingImageEdit}" Margin="0" />
                        <Button Background="Transparent" BorderThickness="0"  Click="ButtonEdit_Click"/>
                    </Grid>
                    <Grid  Height="18"   HorizontalAlignment="Left"  Margin="0,0,4,0">
                        <Image Source="{Binding Icon}"/>
                    </Grid>
                    <TextBlock Text="{Binding Config.Name}" FontWeight="Bold" FontSize="20"/>
                </DockPanel>
            </Border>
            <Border  Grid.Row="1"  Background="{DynamicResource RegionBrush}" CornerRadius="5" Margin="0,5,0,0">
                <Grid x:Name="MQTTShow">
                    <Grid  x:Name="MQTTShowContent">
                        <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <StackPanel Margin="5,0" >
                                <GroupBox Header="基本信息" Margin="0,5">
                                    <StackPanel Margin="5">
                                        <DockPanel>
                                            <TextBlock Text="Code:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.Code}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="相机ID:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.ID}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="相机类型:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.CameraType}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="发送信道:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.SendTopic}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="接收信道:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.SubscribeTopic}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="心跳时间"  Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.HeartbeatTime}"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,2" >
                                            <TextBlock Text="Token"  Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0"  Text="{Binding Config.ServiceToken}"/>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="相机配置" Margin="0,5">
                                    <StackPanel Margin="5">
                                        <DockPanel>
                                            <TextBlock Text="OB区:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.CameraCfg.OBRect,Mode=OneWay}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="ROI区域:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.CameraCfg.ROIRect,Mode=OneWay}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="温控:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.CameraCfg.TempCtlChecked}"/>
                                        </DockPanel>
                                        <DockPanel Visibility="{Binding Config.CameraCfg.TempCtlChecked,Converter={StaticResource bool2VisibilityConverter}}">
                                            <TextBlock Text="目标温度:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.CameraCfg.TargetTemp}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="传输速率:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.CameraCfg.UsbTraffic}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="偏移:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.CameraCfg.Offset}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="增益:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.CameraCfg.Gain}"/>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>


                                <GroupBox Header="默认参数配置" Margin="0,5">
                                    <StackPanel Margin="5">
                                        <DockPanel>
                                            <TextBlock Text="打开方式:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.TakeImageMode}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="图像位数:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.ImageBpp}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="图像通道:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.Channel}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="默认增益:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.Gain}"/>
                                        </DockPanel>
                                        <StackPanel Visibility="{Binding Config.IsExpThree,Converter={StaticResource bool2VisibilityConverter1}}">
                                            <DockPanel>
                                                <TextBlock Text="默认曝光:" Width="120"/>
                                                <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.ExpTime}"/>
                                            </DockPanel>
                                        </StackPanel>
                                        <StackPanel Visibility="{Binding Config.IsExpThree,Converter={StaticResource bool2VisibilityConverter}}">
                                            <DockPanel>
                                                <TextBlock Text="默认R通道曝光:" Width="120"/>
                                                <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.ExpTimeR}"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="默认G通道曝光:" Width="120"/>
                                                <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.ExpTimeG}"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="默认B通道曝光:" Width="120"/>
                                                <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.ExpTimeB}"/>
                                            </DockPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="自动曝光参数配置" Margin="0,5">
                                    <StackPanel Margin="5">
                                        <DockPanel>
                                            <TextBlock Text="autoExpFlag"  Width="120"/>
                                            <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.ExpTimeCfg.AutoExpFlag}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="自动曝光"  Width="120"/>
                                            <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.ExpTimeCfg.AutoExpTimeBegin}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="自动同步频率"  Width="120"/>
                                            <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.ExpTimeCfg.AutoExpSyncFreq}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="autoExpSaturation"  Width="120"/>
                                            <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.ExpTimeCfg.AutoExpSaturation}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="autoExpSatMaxAD"  Width="120"/>
                                            <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.ExpTimeCfg.AutoExpSatMaxAD}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="autoExpMaxPecentage"  Width="120"/>
                                            <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.ExpTimeCfg.AutoExpMaxPecentage}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="autoExpSatDev"  Width="120"/>
                                            <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.ExpTimeCfg.AutoExpSatDev}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="最大曝光"  Width="120"/>
                                            <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.ExpTimeCfg.MaxExpTime}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="最小曝光"  Width="120"/>
                                            <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.ExpTimeCfg.MinExpTime}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="burst的阈值"  Width="120"/>
                                            <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.ExpTimeCfg.BurstThreshold}"/>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="滤色轮配置" Margin="0,5" Visibility="{Binding Config.IsChannelThree,Converter={StaticResource bool2VisibilityConverter}}">
                                    <StackPanel Margin="5">
                                        <DockPanel>
                                            <TextBlock Text="串口发送"  Width="80"/>
                                            <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.CFW.IsCOM}"/>
                                        </DockPanel>
                                        <StackPanel Visibility="{Binding Config.CFW.IsCOM,Converter={StaticResource bool2VisibilityConverter}}" >
                                            <DockPanel>
                                                <TextBlock Text="串口"  Width="80"/>
                                                <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.CFW.SzComName}"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="波特率"  Width="80"/>
                                                <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.CFW.BaudRate}"/>
                                            </DockPanel>
                                        </StackPanel>
                                        <UniformGrid Columns="3" Rows="1">
                                            <UniformGrid Columns="1" Rows="2" Margin="0,2">
                                                <DockPanel>
                                                    <TextBlock Text="cfwport"  Width="80"/>
                                                    <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.CFW.ChannelCfgs[0].Cfwport}"/>
                                                </DockPanel>
                                                <DockPanel >
                                                    <TextBlock Text="chType" Width="80"/>
                                                    <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.CFW.ChannelCfgs[0].ChannelTypeString,Mode=OneWay}"/>
                                                </DockPanel>
                                            </UniformGrid>
                                            <UniformGrid Columns="1" Rows="2" Margin="0,2">
                                                <DockPanel>
                                                    <TextBlock Text="cfwport"  Width="80"/>
                                                    <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.CFW.ChannelCfgs[1].Cfwport}"/>
                                                </DockPanel>
                                                <DockPanel >
                                                    <TextBlock Text="chType" Width="80"/>
                                                    <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.CFW.ChannelCfgs[1].ChannelTypeString,Mode=OneWay}"/>
                                                </DockPanel>
                                            </UniformGrid>
                                            <UniformGrid Columns="1" Rows="2" Margin="0,2">
                                                <DockPanel>
                                                    <TextBlock Text="cfwport"  Width="80"/>
                                                    <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.CFW.ChannelCfgs[2].Cfwport}"/>
                                                </DockPanel>
                                                <DockPanel >
                                                    <TextBlock Text="chType" Width="80"/>
                                                    <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.CFW.ChannelCfgs[2].ChannelTypeString ,Mode=OneWay}"/>
                                                </DockPanel>
                                            </UniformGrid>
                                        </UniformGrid>
                                    </StackPanel>
                                </GroupBox>


                                <GroupBox Header="自动聚焦配置" Margin="0,5" Visibility="{Binding Config.IsHaveMotor,Converter={StaticResource bool2VisibilityConverter}}">
                                    <StackPanel Margin="5">
                                        <DockPanel>
                                            <TextBlock Text="电机类型:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.MotorConfig.eFOCUSCOMMUN}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="串口:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.MotorConfig.SzComName}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="波特率:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.MotorConfig.BaudRate}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="评价函数类型:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.MotorConfig.AutoFocusConfig.EvaFunc}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="超时时间:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.MotorConfig.AutoFocusConfig.nTimeout}" />
                                        </DockPanel>



                                        <DockPanel>
                                            <TextBlock Text="电机移动区间下限:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.MotorConfig.AutoFocusConfig.MinPosition}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="电机移动区间上限:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.MotorConfig.AutoFocusConfig.MaxPosition}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="步径摆动范围:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.MotorConfig.AutoFocusConfig.Forwardparam}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="目前使用步径:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.MotorConfig.AutoFocusConfig.CurStep}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="步径每次缩诚系数:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.MotorConfig.AutoFocusConfig.Curtailparam}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="停止步径:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.MotorConfig.AutoFocusConfig.StopStep}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="最低评价值:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.MotorConfig.AutoFocusConfig.MinValue}" />
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="远程视频串流配置" Margin="0,5">
                                    <StackPanel Margin="5">
                                        <DockPanel>
                                            <TextBlock Text="串流指定IP:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.VideoConfig.Host}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="串流指定端口:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.VideoConfig.Port}"/>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                    <Grid  x:Name="MQTTEditContent" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <Border Background ="{DynamicResource GlobalBackground}" CornerRadius="5" Margin="0,0,5,0">
                                <StackPanel Margin="5,0">
                                    <GroupBox Header="资源信息" Margin="0,5">
                                        <StackPanel Margin="5">
                                            <DockPanel Margin="0,2" >
                                                <TextBlock Text="Code" Width="120"/>
                                                <TextBox Text="{Binding Name}"/>
                                            </DockPanel>
                                            <DockPanel Margin="0,2">
                                                <TextBlock Text="界面展示名称" Width="120"/>
                                                <TextBox Text="{Binding Config.Name}"/>
                                            </DockPanel>
                                            <DockPanel Margin="0,2">
                                                <TextBlock Text="心跳时间"  Width="120"/>
                                                <TextBox Text="{Binding Config.HeartbeatTime}"/>
                                            </DockPanel>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="配置信息" Margin="0,5">
                                        <StackPanel Margin="5">
                                            <DockPanel Margin="0,2">
                                                <TextBlock Text="相机ID" Width="120"/>
                                                <hc:ComboBox  x:Name="CameraID" IsEditable="True" SelectedIndex="0" Text="{Binding Config.ID}"  hc:InfoElement.ShowClearButton="True" Margin="0,0,10,0"  />
                                            </DockPanel>
                                            <DockPanel Margin="0,2">
                                                <TextBlock Text="相机类型" Width="120"/>
                                                <hc:ComboBox x:Name="ComboxCameraType"  SelectedValue="{Binding Config.CameraType}" SelectedValuePath="Key"  DisplayMemberPath="Value"  Margin="0,0,10,0"/>
                                            </DockPanel>
                                            <DockPanel Margin="0,2">
                                                <TextBlock Text="默认取图模式" Width="120"/>
                                                <ComboBox  x:Name="ComboxCameraTakeImageMode"  SelectedValue="{Binding Config.TakeImageMode}"  SelectedValuePath="Key"  DisplayMemberPath="Value"  Margin="0,0,10,0"/>
                                            </DockPanel>
                                            <DockPanel Margin="0,2">
                                                <TextBlock Text="默认通道数" Width="120"/>
                                                <hc:ComboBox  x:Name="ComboxCameraChannel"   SelectedValue="{Binding Config.Channel}"   SelectedValuePath="Key"  DisplayMemberPath="Value" Margin="0,0,10,0"/>
                                            </DockPanel>
                                            <DockPanel Margin="0,2">
                                                <TextBlock Text="默认图像位数" Width="120"/>
                                                <ComboBox  x:Name="ComboxCameraImageBpp"    SelectedValue="{Binding Config.ImageBpp}"  SelectedValuePath="Key"  DisplayMemberPath="Value" Margin="0,0,10,0" />
                                            </DockPanel>
                                        </StackPanel>
                                    </GroupBox>


                                    <GroupBox Header="相机配置" Margin="0,5">
                                        <StackPanel Margin="5">
                                            <DockPanel Margin="0,2">
                                                <TextBlock Text="OB区:" Width="120"/>
                                                <TextBox Style="{StaticResource TextBox.Small}" Text="{Binding Config.CameraCfg.OBRect,Mode=OneWay}"/>
                                            </DockPanel>
                                            <DockPanel Margin="0,2">
                                                <TextBlock Text="ROI区域:" Width="120"/>
                                                <TextBox Style="{StaticResource TextBox.Small}" Text="{Binding Config.CameraCfg.ROIRect,Mode=OneWay}"/>
                                            </DockPanel>
                                            <DockPanel Margin="0,2">
                                                <TextBlock Text="温控:" Width="120"/>
                                                <TextBox Style="{StaticResource TextBox.Small}" Text="{Binding Config.CameraCfg.TempCtlChecked}"/>
                                            </DockPanel>
                                            <DockPanel Visibility="{Binding Config.CameraCfg.TempCtlChecked,Converter={StaticResource bool2VisibilityConverter}}">
                                                <TextBlock Text="目标温度:" Width="120"/>
                                                <TextBox Style="{StaticResource TextBox.Small}" Text="{Binding Config.CameraCfg.TargetTemp}"/>
                                            </DockPanel>
                                            <DockPanel Margin="0,2">
                                                <TextBlock Text="传输速率:" Width="120"/>
                                                <TextBox Style="{StaticResource TextBox.Small}" Text="{Binding Config.CameraCfg.UsbTraffic}"/>
                                            </DockPanel>
                                            <DockPanel Margin="0,2">
                                                <TextBlock Text="偏移:" Width="120"/>
                                                <TextBox Style="{StaticResource TextBox.Small}" Text="{Binding Config.CameraCfg.Offset}"/>
                                            </DockPanel>
                                            <DockPanel Margin="0,2">
                                                <TextBlock Text="增益:" Width="120"/>
                                                <TextBox Style="{StaticResource TextBox.Small}" Text="{Binding Config.CameraCfg.Gain}"/>
                                            </DockPanel>
                                        </StackPanel>
                                    </GroupBox>


                                    <GroupBox Header="默认参数" Margin="0,5">
                                        <StackPanel Margin="5">
                                            <DockPanel>
                                                <TextBlock  Text="默认增益" Width="120" />
                                                <TextBox DockPanel.Dock="Right" Text="{Binding Config.Gain}"  Width="50"/>
                                                <hc:PreviewSlider  TickFrequency ="1" IsSnapToTickEnabled="True"  SmallChange ="1" Value="{Binding Config.Gain}" Maximum="100"  >
                                                    <hc:PreviewSlider.PreviewContent>
                                                        <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0.00"/>
                                                    </hc:PreviewSlider.PreviewContent>
                                                </hc:PreviewSlider>
                                            </DockPanel>
                                            <StackPanel Margin="0.2" Visibility="{Binding Config.IsExpThree,Converter={StaticResource bool2VisibilityConverter1}}">
                                                <DockPanel  >
                                                    <TextBlock  Text="默认曝光" Width="120" />
                                                    <TextBox DockPanel.Dock="Right" Text="{Binding Config.ExpTime}"  Width="50"/>
                                                    <hc:PreviewSlider x:Name="SliderexpTime"  TickFrequency ="1" IsSnapToTickEnabled="True"   SmallChange ="1" LargeChange="1"  Value="{Binding Config.ExpTime}" Maximum="6000">
                                                        <hc:PreviewSlider.PreviewContent>
                                                            <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0."/>
                                                        </hc:PreviewSlider.PreviewContent>
                                                    </hc:PreviewSlider>
                                                </DockPanel>
                                            </StackPanel>
                                            <StackPanel Margin="0.2" Visibility="{Binding Config.IsExpThree,Converter={StaticResource bool2VisibilityConverter}}">
                                                <DockPanel Margin="0,2">
                                                    <TextBlock  Text="默认R通道曝光" Width="120"/>
                                                    <TextBox DockPanel.Dock="Right" Text="{Binding Config.ExpTimeR}"  Width="50"/>
                                                    <hc:PreviewSlider  TickFrequency ="1" IsSnapToTickEnabled="True"  SmallChange ="1" LargeChange="100"  Value="{Binding Config.ExpTimeR}" Maximum="6000">
                                                        <hc:PreviewSlider.PreviewContent>
                                                            <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0."/>
                                                        </hc:PreviewSlider.PreviewContent>
                                                    </hc:PreviewSlider>
                                                </DockPanel>
                                                <DockPanel Margin="0,2">
                                                    <TextBlock  Text="默认G通道曝光" Width="120" />
                                                    <TextBox DockPanel.Dock="Right" Text="{Binding Config.ExpTimeG}"  Width="50"/>
                                                    <hc:PreviewSlider  TickFrequency ="1" IsSnapToTickEnabled="True"  SmallChange ="1" LargeChange="100"  Value="{Binding Config.ExpTimeG}" Maximum="6000">
                                                        <hc:PreviewSlider.PreviewContent>
                                                            <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0."/>
                                                        </hc:PreviewSlider.PreviewContent>
                                                    </hc:PreviewSlider>
                                                </DockPanel>
                                                <DockPanel Margin="0,2">
                                                    <TextBlock  Text="默认B通道曝光" Width="120" />
                                                    <TextBox DockPanel.Dock="Right" Text="{Binding Config.ExpTimeB}"  Width="50"/>
                                                    <hc:PreviewSlider  TickFrequency ="1" IsSnapToTickEnabled="True"   SmallChange ="1" LargeChange="100"  Value="{Binding Config.ExpTimeB}" Maximum="6000">
                                                        <hc:PreviewSlider.PreviewContent>
                                                            <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0."/>
                                                        </hc:PreviewSlider.PreviewContent>
                                                    </hc:PreviewSlider>
                                                </DockPanel>
                                            </StackPanel>

                                        </StackPanel>
                                    </GroupBox>

                                    <GroupBox Header="自动曝光参数配置" Margin="0,5">
                                        <StackPanel Margin="5">
                                            <DockPanel Margin="0,2">
                                                <TextBlock Text="autoExpFlag"  Width="80"/>
                                                <ui:ToggleSwitch IsChecked="{Binding Config.ExpTimeCfg.AutoExpFlag}"/>
                                            </DockPanel>
                                            <DockPanel Margin="0,2">
                                                <TextBlock Text="自动曝光"  Width="80"/>
                                                <TextBox  Text="{Binding Config.ExpTimeCfg.AutoExpTimeBegin}"/>
                                            </DockPanel>
                                            <DockPanel Margin="0,2">
                                                <TextBlock Text="自动同步频率"  Width="80"/>
                                                <TextBox  Text="{Binding Config.ExpTimeCfg.AutoExpSyncFreq}"/>
                                            </DockPanel>
                                            <DockPanel Margin="0,2">
                                                <TextBlock Text="autoExpSaturation"  Width="80"/>
                                                <TextBox   Text="{Binding Config.ExpTimeCfg.AutoExpSaturation}"/>
                                            </DockPanel>
                                            <DockPanel Margin="0,2">
                                                <TextBlock Text="autoExpSatMaxAD"  Width="80"/>
                                                <TextBox   Text="{Binding Config.ExpTimeCfg.AutoExpSatMaxAD}"/>
                                            </DockPanel>
                                            <DockPanel Margin="0,2">
                                                <TextBlock Text="autoExpMaxPecentage"  Width="80"/>
                                                <TextBox   Text="{Binding Config.ExpTimeCfg.AutoExpMaxPecentage}"/>
                                            </DockPanel>
                                            <DockPanel Margin="0,2">
                                                <TextBlock Text="autoExpSatDev"  Width="80"/>
                                                <TextBox   Text="{Binding Config.ExpTimeCfg.AutoExpSatDev}"/>
                                            </DockPanel>
                                            <DockPanel Margin="0,2">
                                                <TextBlock Text="最大曝光"  Width="80"/>
                                                <TextBox  Text="{Binding Config.ExpTimeCfg.MaxExpTime}"/>
                                            </DockPanel>
                                            <DockPanel Margin="0,2">
                                                <TextBlock Text="最小曝光"  Width="80"/>
                                                <TextBox Text="{Binding Config.ExpTimeCfg.MinExpTime}"/>
                                            </DockPanel>
                                            <DockPanel Margin="0,2">
                                                <TextBlock Text="burst的阈值"  Width="80"/>
                                                <TextBox  Text="{Binding Config.ExpTimeCfg.BurstThreshold}"/>
                                            </DockPanel>
                                        </StackPanel>
                                    </GroupBox>


                                    <GroupBox Header="滤色轮配置" Margin="0,5" Visibility="{Binding Config.IsChannelThree,Converter={StaticResource bool2VisibilityConverter}}">
                                        <StackPanel Margin="5">
                                            <DockPanel Margin="0,2">
                                                <TextBlock Text="启用串口发送:" Width="120"/>
                                                <ui:ToggleSwitch IsChecked="{Binding Config.CFW.IsCOM}"/>
                                            </DockPanel>
                                            <StackPanel  Visibility="{Binding Config.CFW.IsCOM,Converter={StaticResource bool2VisibilityConverter}}" >
                                                <DockPanel Margin="0,2">
                                                    <TextBlock Text="串口:" Width="120"/>
                                                    <hc:ComboBox  x:Name="TextSerial1" IsEditable="True" Text="{Binding Config.CFW.SzComName}"  hc:InfoElement.ShowClearButton="True" Margin="0,0,10,0"  />
                                                </DockPanel>
                                                <DockPanel Margin="0,2">
                                                    <TextBlock Text="波特率:" Width="120"/>
                                                    <hc:ComboBox  x:Name="TextBaudRate1" IsEditable="True" Text="{Binding Config.CFW.BaudRate}"  hc:InfoElement.ShowClearButton="True" Margin="0,0,10,0"  />
                                                </DockPanel>
                                            </StackPanel>

                                            <UniformGrid Columns="3" Rows="1">
                                                <UniformGrid Columns="1" Rows="2" Margin="2">
                                                    <DockPanel Margin="0,2">
                                                        <hc:NumericUpDown DockPanel.Dock="Right" Width="110" Value="{Binding Config.CFW.ChannelCfgs[0].Cfwport}" Minimum="0"/>
                                                        <TextBlock Text="cfwport"/>
                                                    </DockPanel>
                                                    <DockPanel Margin="0,2">
                                                        <ComboBox x:Name="chType1" DockPanel.Dock="Right" Width="110" Style="{StaticResource ComboBox.Small}"  SelectedValue="{Binding Config.CFW.ChannelCfgs[0].Chtype}"   SelectedValuePath="Key"  DisplayMemberPath="Value" Text=""/>
                                                        <TextBlock Text="chType"/>
                                                    </DockPanel>
                                                </UniformGrid>
                                                <UniformGrid Columns="1" Rows="2" Margin="2">
                                                    <DockPanel Margin="0,2">
                                                        <hc:NumericUpDown DockPanel.Dock="Right" Width="110" Value="{Binding Config.CFW.ChannelCfgs[1].Cfwport}" Minimum="0"/>
                                                        <TextBlock Text="cfwport"/>
                                                    </DockPanel>
                                                    <DockPanel Margin="0,2">
                                                        <ComboBox x:Name="chType2" DockPanel.Dock="Right" Width="110" Style="{StaticResource ComboBox.Small}" SelectedValue="{Binding Config.CFW.ChannelCfgs[1].Chtype}"  SelectedValuePath="Key"  DisplayMemberPath="Value"/>
                                                        <TextBlock Text="chType"/>
                                                    </DockPanel>
                                                </UniformGrid>
                                                <UniformGrid Columns="1" Rows="2" Margin="2">
                                                    <DockPanel Margin="0,2">
                                                        <hc:NumericUpDown DockPanel.Dock="Right" Width="110" Value="{Binding Config.CFW.ChannelCfgs[2].Cfwport}" Minimum="0"/>
                                                        <TextBlock Text="cfwport"/>
                                                    </DockPanel>
                                                    <DockPanel Margin="0,2">
                                                        <ComboBox x:Name="chType3" DockPanel.Dock="Right" Width="110" Style="{StaticResource ComboBox.Small}"  SelectedValue="{Binding Config.CFW.ChannelCfgs[2].Chtype}"   SelectedValuePath="Key"  DisplayMemberPath="Value" Text=""/>
                                                        <TextBlock Text="chType"/>
                                                    </DockPanel>
                                                </UniformGrid>
                                            </UniformGrid>
                                        </StackPanel>

                                    </GroupBox>


                                    <GroupBox Header="自动聚焦" Margin="0,5" >
                                        <StackPanel Margin="5">
                                            <DockPanel Margin="0,2">
                                                <TextBlock Text="电机配置:" Width="120"/>
                                                <ui:ToggleSwitch IsChecked="{Binding Config.IsHaveMotor}"/>
                                            </DockPanel>
                                            <StackPanel Visibility="{Binding Config.IsHaveMotor,Converter={StaticResource bool2VisibilityConverter}}">
                                                <DockPanel Margin="0,2">
                                                    <TextBlock Text="电机类型:" Width="120"/>
                                                    <ComboBox x:Name="ComboxMotorType"  SelectedValue="{Binding Config.MotorConfig.eFOCUSCOMMUN}"  SelectedValuePath="Key"  DisplayMemberPath="Value"  Margin="0,0,0,0"/>
                                                </DockPanel>
                                                <DockPanel Margin="0,2">
                                                    <TextBlock Text="串口:" Width="120"/>
                                                    <hc:ComboBox  x:Name="TextSerial" IsEditable="True" Text="{Binding Config.MotorConfig.SzComName}"  hc:InfoElement.ShowClearButton="True" Margin="0,0,10,0"  />
                                                </DockPanel>
                                                <DockPanel Margin="0,2">
                                                    <TextBlock Text="波特率:" Width="120"/>
                                                    <hc:ComboBox x:Name="TextBaudRate" IsEditable="True" Text="{Binding Config.MotorConfig.BaudRate}"  hc:InfoElement.ShowClearButton="True" Margin="0,0,10,0"  />
                                                </DockPanel>

                                                <DockPanel Margin="0,2">
                                                    <TextBlock Text="评价函数类型:" Width="120"/>
                                                    <hc:ComboBox x:Name="ComboxeEvaFunc"  SelectedValue="{Binding Config.MotorConfig.AutoFocusConfig.EvaFunc}" SelectedValuePath="Key"  DisplayMemberPath="Value"  Margin="0,0,10,0"/>
                                                </DockPanel>
                                                <DockPanel>
                                                    <TextBlock Text="超时时间:" Width="120"/>
                                                    <TextBox  Text="{Binding Config.MotorConfig.AutoFocusConfig.nTimeout}" />
                                                </DockPanel>
                                                <DockPanel Margin="0,2">
                                                    <TextBlock Text="电机移动区间下限:" Width="120"/>
                                                    <TextBox Text="{Binding Config.MotorConfig.AutoFocusConfig.MinPosition}" />
                                                </DockPanel>
                                                <DockPanel Margin="0,2">
                                                    <TextBlock Text="电机移动区间上限:" Width="120"/>
                                                    <TextBox Text="{Binding Config.MotorConfig.AutoFocusConfig.MaxPosition}" />
                                                </DockPanel>
                                                <DockPanel Margin="0,2">
                                                    <TextBlock Text="步径摆动范围:" Width="120"/>
                                                    <TextBox  Text="{Binding Config.MotorConfig.AutoFocusConfig.Forwardparam}" />
                                                </DockPanel>
                                                <DockPanel Margin="0,2">
                                                    <TextBlock Text="目前使用步径:" Width="120"/>
                                                    <TextBox  Text="{Binding Config.MotorConfig.AutoFocusConfig.CurStep}" />
                                                </DockPanel>
                                                <DockPanel Margin="0,2">
                                                    <TextBlock Text="步径每次缩诚系数:" Width="120"/>
                                                    <TextBox Text="{Binding Config.MotorConfig.AutoFocusConfig.Curtailparam}" />
                                                </DockPanel>
                                                <DockPanel Margin="0,2">
                                                    <TextBlock Text="停止步径:" Width="120"/>
                                                    <TextBox Text="{Binding Config.MotorConfig.AutoFocusConfig.StopStep}" />
                                                </DockPanel>
                                                <DockPanel Margin="0,2">
                                                    <TextBlock Text="最低评价值:" Width="120"/>
                                                    <TextBox Text="{Binding Config.MotorConfig.AutoFocusConfig.MinValue}" />
                                                </DockPanel>
                                            </StackPanel>

                                        </StackPanel>
                                    </GroupBox>

                                    <GroupBox Header="远程视频串流配置" Margin="0,5">
                                        <StackPanel Margin="5">
                                            <DockPanel Margin="0,2">
                                                <TextBlock Text="串流指定IP:" Width="120"/>
                                                <TextBox Text="{Binding Config.VideoConfig.Host}" />
                                            </DockPanel>
                                            <DockPanel Margin="0,2">
                                                <TextBlock Text="串流指定端口:" Width="120"/>
                                                <TextBox Text="{Binding Config.VideoConfig.Port}"/>
                                            </DockPanel>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>

                            </Border>

                        </ScrollViewer>
                        <Border Grid.Column="1" Margin="5">
                            <Button  Content="{x:Static resx:Resource.Submit}" Click="Button_Click" Command="{Binding SaveCommand}" />
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>

</UserControl>
