ColorVision/Services/Device/Camera/DeviceCameraControl.xaml

<UserControl x:Class="ColorVision.Device.Camera.DeviceCameraControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:ColorVision.Device.Camera"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:resx="clr-namespace:ColorVision.Properties"
             d:DataContext="{d:DesignInstance local:DeviceCamera}"
             d:DesignHeight="400" d:DesignWidth="600" Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{ Binding Text,RelativeSource={RelativeSource Self}}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="{DynamicResource  SecondaryRegionBrush}" BorderBrush="{DynamicResource BorderBrush}"  BorderThickness="1" CornerRadius="5"/>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="DeviceHeaderGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border  Grid.Row="0" Background="{DynamicResource RegionBrush}" CornerRadius="5" >
                    <DockPanel  Margin="10,5">
                        <ToggleButton Style="{StaticResource ButtonMQTTConnect}" IsEnabled="False" DockPanel.Dock="Right" Width="20" IsChecked="{Binding  Config.IsAlive,Mode=OneWay}"/>
                        <Grid  Height="18"   HorizontalAlignment="Left"  Margin="0,0,4,0">
                            <Image Source="{Binding Icon}"/>
                        </Grid>
                        <TextBlock Text="{Binding Config.Name}" FontWeight="Bold" FontSize="20"/>
                    </DockPanel>
                </Border>
                <Border Grid.Column="1"  Background="{DynamicResource RegionBrush}" CornerRadius="5"  Margin="5,0,0,0">
                    <DockPanel Margin="10,0">
                        <Grid x:Name="ButtonEdit" Visibility="{Binding IsEditMode,Converter={StaticResource bool2VisibilityConverter1}}" Width="25"  Margin="0,0,10,0">
                            <Image Source="{StaticResource  DrawingImageEdit}" Width="17" Margin="0" />
                            <Button Background="Transparent" BorderThickness="0" Command="{Binding EditCommand}"/>
                        </Grid>
                        <Grid x:Name="ButtonCopy" Width="25" Margin="0,0,0,0">
                            <TextBlock  Text="&#xF413;"  FontFamily="Segoe MDL2 Assets" FontSize="20" HorizontalAlignment="Center"/>
                            <Button  Background="Transparent"  BorderThickness="0" Command="{Binding CopyCommand}"/>
                        </Grid>
                    </DockPanel>
                </Border>
            </Grid>

            <Border  Grid.Row="1"  Background="{DynamicResource RegionBrush}" CornerRadius="5" Margin="0,5,0,0">
                <Grid x:Name="MQTTShow">
                    <Grid  x:Name="MQTTShowContent" Visibility="{Binding IsEditMode,Converter={StaticResource bool2VisibilityConverter1}}">
                        <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <StackPanel Margin="5,0" >
                                <GroupBox Header="基本信息" Margin="0,5">
                                    <StackPanel Margin="5">
                                        <DockPanel>
                                            <TextBlock Text="Code:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.Code}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="相机ID:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.CameraID}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="相机类型:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.CameraType}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="发送信道:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.SendTopic}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="接收信道:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.SubscribeTopic}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="心跳时间"  Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.HeartbeatTime}"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,2" >
                                            <TextBlock Text="Token"  Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0"  Text="{Binding Config.ServiceToken}"/>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="相机基础配置" Margin="0,5">
                                    <StackPanel Margin="5">
                                        <DockPanel >
                                            <Grid Width="120" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="OB区"  ToolTip="左上右下的边界"/>
                                                <Image Grid.Column="1" Source="{DynamicResource DrawingImageProperty}" HorizontalAlignment="Left" Height="18" Margin="0,0,0,0" ToolTip="原始图像不参与计算的区域"/>
                                            </Grid>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0"  Text="{Binding Config.CameraCfg.OBRect,Mode=OneWay}"/>
                                        </DockPanel>
                                        <DockPanel >
                                            <Grid Width="120" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="ROI区域" ToolTip="矩形ROI" Grid.Column="0"/>
                                                <Image Grid.Column="1" Source="{DynamicResource DrawingImageProperty}" HorizontalAlignment="Left" Height="18" Margin="0,0,0,0" ToolTip="直接调节相机输出的ROI,区域越小，计算越快"/>
                                            </Grid>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.CameraCfg.ROIRect,Mode=OneWay}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="温控:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.CameraCfg.TempCtlChecked}"/>
                                        </DockPanel>
                                        <DockPanel Visibility="{Binding Config.CameraCfg.TempCtlChecked,Converter={StaticResource bool2VisibilityConverter}}">
                                            <TextBlock Text="相机设定的目标温度:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.CameraCfg.TargetTemp}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="传输速率:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.CameraCfg.UsbTraffic}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="偏移:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.CameraCfg.Offset}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="增益:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.CameraCfg.Gain}"/>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>


                                <GroupBox Header="默认参数配置" Margin="0,5">
                                    <StackPanel Margin="5">
                                        <DockPanel>
                                            <TextBlock Text="打开方式:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.TakeImageMode}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="图像位数:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.ImageBpp}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="图像通道:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.Channel}"/>
                                        </DockPanel>
                                        <StackPanel Visibility="{Binding Config.IsExpThree,Converter={StaticResource bool2VisibilityConverter1}}">
                                            <DockPanel>
                                                <TextBlock Text="默认曝光:" Width="120"/>
                                                <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.ExpTime}"/>
                                            </DockPanel>
                                        </StackPanel>
                                        <StackPanel Visibility="{Binding Config.IsExpThree,Converter={StaticResource bool2VisibilityConverter}}">
                                            <DockPanel>
                                                <TextBlock Text="默认R通道曝光:" Width="120"/>
                                                <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.ExpTimeR}"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="默认G通道曝光:" Width="120"/>
                                                <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.ExpTimeG}"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="默认B通道曝光:" Width="120"/>
                                                <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.ExpTimeB}"/>
                                            </DockPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="自动曝光参数配置" Margin="0,5">
                                    <StackPanel Margin="5">
                                        <DockPanel>
                                            <TextBlock Text="自动曝光"  Width="120"/>
                                            <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.ExpTimeCfg.AutoExpTimeBegin}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="自动同步频率"  Width="120"/>
                                            <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.ExpTimeCfg.AutoExpSyncFreq}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="autoExpSaturation"  Width="120"/>
                                            <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.ExpTimeCfg.AutoExpSaturation}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="autoExpSatMaxAD"  Width="120"/>
                                            <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.ExpTimeCfg.AutoExpSatMaxAD}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="autoExpMaxPecentage"  Width="120"/>
                                            <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.ExpTimeCfg.AutoExpMaxPecentage}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="autoExpSatDev"  Width="120"/>
                                            <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.ExpTimeCfg.AutoExpSatDev}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="最大曝光"  Width="120"/>
                                            <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.ExpTimeCfg.MaxExpTime}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="最小曝光"  Width="120"/>
                                            <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.ExpTimeCfg.MinExpTime}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="burst的阈值"  Width="120"/>
                                            <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.ExpTimeCfg.BurstThreshold}"/>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="滤色轮配置" Margin="0,5" Visibility="{Binding Config.IsChannelThree,Converter={StaticResource bool2VisibilityConverter}}">
                                    <StackPanel Margin="5">
                                        <DockPanel>
                                            <TextBlock Text="串口发送"  Width="80"/>
                                            <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.CFW.IsCOM}"/>
                                        </DockPanel>
                                        <StackPanel Visibility="{Binding Config.CFW.IsCOM,Converter={StaticResource bool2VisibilityConverter}}" >
                                            <DockPanel>
                                                <TextBlock Text="串口"  Width="80"/>
                                                <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.CFW.SzComName}"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="波特率"  Width="80"/>
                                                <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.CFW.BaudRate}"/>
                                            </DockPanel>
                                        </StackPanel>
                                        <UniformGrid Columns="3" Rows="1">
                                            <UniformGrid Columns="1" Rows="2" Margin="0,2">
                                                <DockPanel>
                                                    <TextBlock Text="cfwport"  Width="80"/>
                                                    <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.CFW.ChannelCfgs[0].Cfwport}"/>
                                                </DockPanel>
                                                <DockPanel >
                                                    <TextBlock Text="chType" Width="80"/>
                                                    <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.CFW.ChannelCfgs[0].ChannelTypeString,Mode=OneWay}"/>
                                                </DockPanel>
                                            </UniformGrid>
                                            <UniformGrid Columns="1" Rows="2" Margin="0,2">
                                                <DockPanel>
                                                    <TextBlock Text="cfwport"  Width="80"/>
                                                    <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.CFW.ChannelCfgs[1].Cfwport}"/>
                                                </DockPanel>
                                                <DockPanel >
                                                    <TextBlock Text="chType" Width="80"/>
                                                    <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.CFW.ChannelCfgs[1].ChannelTypeString,Mode=OneWay}"/>
                                                </DockPanel>
                                            </UniformGrid>
                                            <UniformGrid Columns="1" Rows="2" Margin="0,2">
                                                <DockPanel>
                                                    <TextBlock Text="cfwport"  Width="80"/>
                                                    <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.CFW.ChannelCfgs[2].Cfwport}"/>
                                                </DockPanel>
                                                <DockPanel >
                                                    <TextBlock Text="chType" Width="80"/>
                                                    <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.CFW.ChannelCfgs[2].ChannelTypeString ,Mode=OneWay}"/>
                                                </DockPanel>
                                            </UniformGrid>
                                        </UniformGrid>
                                    </StackPanel>
                                </GroupBox>


                                <GroupBox Header="自动聚焦配置" Margin="0,5" Visibility="{Binding Config.IsHaveMotor,Converter={StaticResource bool2VisibilityConverter}}">
                                    <StackPanel Margin="5">
                                        <DockPanel>
                                            <TextBlock Text="电机类型:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.MotorConfig.eFOCUSCOMMUN}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="串口:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.MotorConfig.SzComName}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="波特率:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.MotorConfig.BaudRate}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="评价函数类型:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.MotorConfig.AutoFocusConfig.EvaFunc}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="超时时间:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.MotorConfig.AutoFocusConfig.nTimeout}" />
                                        </DockPanel>



                                        <DockPanel>
                                            <TextBlock Text="电机移动区间下限:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.MotorConfig.AutoFocusConfig.MinPosition}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="电机移动区间上限:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.MotorConfig.AutoFocusConfig.MaxPosition}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="步径摆动范围:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.MotorConfig.AutoFocusConfig.Forwardparam}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="目前使用步径:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.MotorConfig.AutoFocusConfig.CurStep}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="步径每次缩诚系数:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.MotorConfig.AutoFocusConfig.Curtailparam}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="停止步径:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.MotorConfig.AutoFocusConfig.StopStep}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="最低评价值:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.MotorConfig.AutoFocusConfig.MinValue}" />
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="远程视频串流配置" Margin="0,5">
                                    <StackPanel Margin="5">
                                        <DockPanel>
                                            <TextBlock Text="串流指定IP:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.VideoConfig.Host}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="串流指定端口:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.VideoConfig.Port}"/>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="图像文件服务配置" Margin="0,5">
                                    <StackPanel Margin="5">
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="色亮度路径:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.FileServerCfg.CIEFileBasePath}" />
                                        </DockPanel>
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="相机原路径:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.FileServerCfg.RawFileBasePath}"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="校正后路径:" Width="120"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.FileServerCfg.SrcFileBasePath}"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,5">
                                            <TextBlock  Text="端口地址:" Width="120"/>
                                            <TextBox  IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.FileServerCfg.Endpoint}"/>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                    <Grid x:Name="MQTTEditContent">
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>

</UserControl>
