ColorVision/MQTT/Services/ServiceKindControl.xaml

<UserControl x:Class="ColorVision.Service.ServiceKindControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.MQTT.Services"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{ Binding Text,RelativeSource={RelativeSource Self}}"/>
        </Style>
    </UserControl.Resources>
    <Grid Height="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="创建服务" Grid.Row="1">
            <StackPanel x:Name="MQTTCreate"   d:DataContext="{d:DesignInstance local:ServiceControl}" Margin="5">
                <DockPanel Margin="5" >
                    <TextBlock Text="类型" Width="60"/>
                    <ComboBox x:Name="TextBox_Type"  SelectedValuePath="Name"  DisplayMemberPath="Name" />
                </DockPanel>
                <DockPanel Margin="5" >
                    <TextBlock Text="标识" Width="60"/>
                    <TextBox x:Name="TextBox_Code"/>
                </DockPanel>
                <DockPanel Margin="5" >
                    <TextBlock Text="名称" Width="60"/>
                    <TextBox x:Name="TextBox_Name" />
                </DockPanel>
                <Button   Click="Button_New_Click"   Width="250" Content="添加服务" />
            </StackPanel>
        </GroupBox>
        <Grid>
            <ListView  x:Name="ListViewService"  BorderThickness="0">
                <ListView.Resources >
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemBaseStyle}">
                        <Setter Property="ContextMenu" Value="{Binding ContextMenu}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View >
                    <GridView>
                        <GridViewColumn  Header="服务名称">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate  DataType="{x:Type local:MQTTService}">
                                    <TextBlock Text="{ Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="发送信道">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate  DataType="{x:Type local:MQTTService}">
                                    <TextBlock Text="{ Binding  ServiceConfig.SendTopic}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="接收信道">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate  DataType="{x:Type local:MQTTService}">
                                    <TextBlock Text="{ Binding  ServiceConfig.SubscribeTopic}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="是否存活">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate  DataType="{x:Type local:MQTTService}">
                                    <TextBlock Text="{ Binding  ServiceConfig.IsAlive}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

    </Grid>
</UserControl>
