ColorVision/MQTT/Services/WindowDevicesSetting.xaml

<Window x:Class="ColorVision.MQTT.Services.WindowDevicesSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.MQTT.Services"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:mqtt="clr-namespace:ColorVision.MQTT" 
        xmlns:resx="clr-namespace:ColorVision.Properties"
        mc:Ignorable="d"
        Height="450" Width="800" Title="高级设置" Background="{DynamicResource GlobalBackground}"  WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Initialized="Window_Initialied">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{ Binding Text,RelativeSource={RelativeSource Self}}"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="RootGrid">
        <DockPanel>
            <UniformGrid Columns="1" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="10">
                <Button Content="确定" Height="20" Width="75" Margin="5,0" Click="OK_Click"/>
            </UniformGrid>
            <Grid  Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid  Grid.Column="0"  Margin="5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel >
                        <TextBlock x:Name="TextBock1" Text="资源" Margin="0,0,0,5"/>
                        <Button x:Name="FilterButton" Width="100" Height="20" BorderThickness="0" HorizontalContentAlignment="Right"  Background="Transparent" ToolTip="筛选" Click="FilterButton_Click" HorizontalAlignment="Right">
                            <Viewbox>
                                <Path  Stretch="Fill" Fill="{DynamicResource GlobalTextBrush}" Data="M128 192a64 64 0 0 1 64-64h640a64 64 0 0 1 64 64v114.304l-272 160V896h-224V466.304L128 306.304V192z m704 0H192v77.696l272 160V832h96V429.696l272-160V192z"/>
                            </Viewbox>
                        </Button>
                    </DockPanel>
                    <Border BorderThickness="1"  Grid.Row="1" CornerRadius="3" >
                        <Border.BorderBrush>
                            <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="Black">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                    <RectangleGeometry Rect="50,50,50,50" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.BorderBrush>
                        <TreeView x:Name="SeriesExportTreeView1" Margin="2">
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type local:MQTTServiceKind}" ItemsSource="{Binding VisualChildren}" >
                                    <StackPanel >
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type local:MQTTService}" ItemsSource="{Binding VisualChildren}" >
                                    <StackPanel >
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type mqtt:BaseDevice}" ItemsSource="{Binding VisualChildren}" >
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </Border>
                </Grid>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Button Content=">>" Click="Button_Click_01" Margin="0,10"/>
                    <Button Content=">" Click="Button_Click_02" Margin="0,10"/>
                    <Button Content="&lt;" Click="Button_Click_03"  Margin="0,10"/>
                    <Button Content="&lt;&lt;" Click="Button_Click_04"  Margin="0,10"/>
                </StackPanel>

                <Grid  Grid.Column="2"  Margin="5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="显示" Margin="0,0,0,5"/>
                    <Grid  Grid.Row="1"  PreviewMouseDown="Grid_MouseDown" MouseMove="Grid_MouseMove" PreviewMouseUp="Grid_MouseUp" >
                        <Border BorderThickness="1" Margin="5,0"  CornerRadius="3">
                            <Border.BorderBrush>
                                <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="Black">
                                                <GeometryDrawing.Geometry>
                                                    <GeometryGroup>
                                                        <RectangleGeometry Rect="0,0,50,50" />
                                                        <RectangleGeometry Rect="50,50,50,50" />
                                                    </GeometryGroup>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Border.BorderBrush>
                            <TreeView x:Name="SeriesExportTreeView2"  AllowDrop="True"  Margin="2">
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type local:MQTTServiceKind}" ItemsSource="{Binding VisualChildren}" >
                                        <StackPanel >
                                            <TextBlock Text="{Binding Name}"/>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type local:MQTTService}" ItemsSource="{Binding VisualChildren}" >
                                        <StackPanel >
                                            <TextBlock Text="{Binding Name}"/>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type mqtt:BaseDevice}" ItemsSource="{Binding VisualChildren}" >
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}"/>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItemBaseStyle}">
                                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                    </Style>
                                </TreeView.ItemContainerStyle>
                            </TreeView>
                        </Border>
                    </Grid>

                </Grid>




                <StackPanel Grid.Column="3" VerticalAlignment="Center">
                    <Button x:Name="ButtonUp" Grid.Row="0" Height="22"  Click="Button_Click_1"  Margin="0,2">
                        <TextBlock Text=">>" RenderTransformOrigin="0.45,0.55">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="270"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Button>
                    <Button x:Name="ButtonUp1" Grid.Row="0" Height="22"  Click="Button_Click_2"  Margin="0,2">
                        <TextBlock Text=">" RenderTransformOrigin="0.45,0.55">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="270"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Button>
                    <Button x:Name="ButtonDown" Grid.Row="0" Height="22" Click="Button_Click_3" Margin="0,2" >
                        <TextBlock Text=">" RenderTransformOrigin="0.45,0.55">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="90"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Button>
                    <Button x:Name="ButtonDown1" Grid.Row="0" Height="22" Click="Button_Click_4" Margin="0,2" >
                        <TextBlock Text=">>" RenderTransformOrigin="0.45,0.50">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="90"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Button>


                </StackPanel>
            </Grid>
        </DockPanel>



    </Grid>

</Window>
