ColorVision/Services/ServiceKindControl.xaml

<UserControl x:Class="ColorVision.Services.ServiceKindControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Services"
             xmlns:hc ="https://handyorg.github.io/handycontrol"
             xmlns:resx ="clr-namespace:ColorVision.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{ Binding Text,RelativeSource={RelativeSource Self}}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="MQTTCreate" d:DataContext="{d:DesignInstance local:ServiceManager}" Margin="5,0,0,0" >
                    <DockPanel Margin="0,5" Visibility="Collapsed">
                        <TextBlock Text="类型" Width="60" />
                        <ComboBox x:Name="TextBox_Type"  SelectedValuePath="Name" Style="{DynamicResource ComboBox.Small}"  DisplayMemberPath="Name" />
                    </DockPanel>
                    <DockPanel  Margin="0,5">
                        <TextBlock Text="{x:Static resx:Resource.Code}" Width="60"/>
                        <hc:ComboBox  x:Name="TextBox_Code" IsEditable="True" SelectedIndex="0" Text=""  hc:InfoElement.ShowClearButton="True"   />
                    </DockPanel>
                    <DockPanel  Margin="0,5" >
                        <TextBlock Text="{x:Static resx:Resource.Name}" Width="60"/>
                        <hc:ComboBox  x:Name="TextBox_Name" IsEditable="True" SelectedIndex="0" Text=""  hc:InfoElement.ShowClearButton="True" />
                    </DockPanel>
                </StackPanel>
                <Border  Grid.Column="1" Margin="5" Background="Transparent">
                    <Button  Click="Button_New_Click"  Width="100" Content="{x:Static resx:Resource.Add}" HorizontalAlignment="Right" />
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Border Background="{DynamicResource  SecondaryRegionBrush}" BorderBrush="{DynamicResource BorderBrush}"  BorderThickness="1" CornerRadius="5"/>
                <ListView  x:Name="ListViewService"  Background="Transparent" SelectionChanged="ListViewService_SelectionChanged" BorderThickness="0">
                    <ListView.Resources >
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemBaseStyle}">
                            <Setter Property="ContextMenu" Value="{Binding ContextMenu}"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View >
                        <GridView>
                            <GridViewColumn  Header="服务标识" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate  DataType="{x:Type local:ServiceTerminal}">
                                        <TextBlock Text="{ Binding Code}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Header="服务名称" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate  DataType="{x:Type local:ServiceTerminal}">
                                        <TextBlock Text="{ Binding Name}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Header="发送信道" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate  DataType="{x:Type local:ServiceTerminal}">
                                        <TextBlock Text="{ Binding  Config.SendTopic}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Header="接收信道" Width="150" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate  DataType="{x:Type local:ServiceTerminal}">
                                        <TextBlock Text="{ Binding  Config.SubscribeTopic}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Header="状态" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate  DataType="{x:Type local:ServiceTerminal}">
                                        <TextBlock Text="{ Binding  Config.IsAlive}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>

        </Grid>
    </Grid>

</UserControl>
