ColorVision/Services/WindowService.xaml

<Window x:Class="ColorVision.Services.WindowService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.Services"
        xmlns:type="clr-namespace:ColorVision.Services.Type"
        xmlns:devices="clr-namespace:ColorVision.Services.Devices"
        xmlns:core ="clr-namespace:ColorVision.Services.Core"
        xmlns:terminal ="clr-namespace:ColorVision.Services.Terminal"
        xmlns:properties="clr-namespace:ColorVision.Properties"
        mc:Ignorable="d"
        Title="WindowService" Height="700" Width="900" Background="{DynamicResource GlobalBackground}" Initialized="Window_Initialized" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TreeView x:Name="TreeView1" Loaded="TreeView1_Loaded"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItemChanged="TreeView1_SelectedItemChanged " Margin="5">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type type:TypeService}" ItemsSource="{Binding VisualChildren}" >
                            <StackPanel >
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type terminal:TerminalService}" ItemsSource="{Binding VisualChildren}" >
                            <DockPanel>
                                <Image Source="{Binding Icon}" Height="18" HorizontalAlignment="Left"  Margin="0,0,4,0"/>
                                <TextBlock Text="{Binding Name}"/>
                            </DockPanel>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type devices:DeviceService}" >
                            <DockPanel>
                                <Image Source="{Binding Icon}" Height="18" HorizontalAlignment="Left"  Margin="0,0,4,0"/>
                                <TextBlock Text="{Binding Name}"/>
                            </DockPanel>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type core:GroupService}" ItemsSource="{Binding VisualChildren}" >
                            <DockPanel>
                                <TextBlock Text="{Binding Name}"/>
                            </DockPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItemBaseStyle}">
                            <Setter Property="ContextMenu" Value="{Binding ContextMenu}"/>
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
                <Button Grid.Row="1" Content="重启WindowsService" Margin="5" Click="Button_Click_1" />
                <Button Grid.Row="2" Content="切换" Margin="5" Click="Button_Click_2" />
            </Grid>
            <Border CornerRadius="5" Grid.Column="1" Margin="2,5,5,5">
                <Grid x:Name="StackPanelShow"/>
            </Border>
        </Grid>

        <Border   Margin="5" Grid.Row="1">
            <Button x:Name="ButtonOK"  Height="40"   Content="{x:Static properties:Resource.EnterAcquisitionWindow}" Background="{StaticResource PrimaryBrush}" Foreground="White"  FontSize="22"   Click="Button_Click"/>
        </Border>
    </Grid>

</Window>
