ColorVision/Services/WindowDevices.xaml

<Window x:Class="ColorVision.Services.WindowDevices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.Services"
        xmlns:devices="clr-namespace:ColorVision.Services.Devices"
        xmlns:terminal="clr-namespace:ColorVision.Services.Terminal"
        xmlns:type="clr-namespace:ColorVision.Services.Types"
        xmlns:properties="clr-namespace:ColorVision.Properties"
        mc:Ignorable="d"
        xmlns:set="clr-namespace:ColorVision.Settings"
        Title="{x:Static properties:Resource.ServiceConfiguration}" Height="800" Width="1000" Background="{DynamicResource GlobalBackground}"  Initialized="Window_Initialized" >
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{ Binding Text,RelativeSource={RelativeSource Self}}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid  x:Name="Grid1">
            <Border>
                <Grid Margin="10">
                    <TextBlock  HorizontalAlignment="Left" FontSize="15"  VerticalAlignment="Center">
                        <Run Text="{x:Static properties:Resource.SelectResourceToLoad}"/>
                    </TextBlock>
                </Grid>
            </Border>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Content="{x:Static properties:Resource.AdvancedSettings}" Click="Button_Click_1" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="TreeView1" Loaded="TreeView1_Loaded" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItemChanged="TreeView1_SelectedItemChanged " Margin="5,0,5,0">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type type:TypeService}" ItemsSource="{Binding VisualChildren}" >
                        <StackPanel >
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type terminal:TerminalService}" ItemsSource="{Binding VisualChildren}" >
                        <DockPanel>
                            <Image Source="{Binding Icon}" Height="18" HorizontalAlignment="Left"  Margin="0,0,4,0"/>
                            <TextBlock Text="{Binding Name}"/>
                        </DockPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type devices:DeviceService}">
                        <DockPanel>
                            <Image Source="{Binding Icon}" Height="18" HorizontalAlignment="Left"  Margin="0,0,4,0"/>
                            <TextBlock Text="{Binding Name}"/>
                        </DockPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItemBaseStyle}">
                        <Setter Property="ContextMenu" Value="{Binding ContextMenu}"/>
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            <Grid x:Name="StackPanelShow" Grid.Column="1" Margin="0,0,5,0" />
        </Grid>

        <Border  Grid.Row="2" Margin="5" >
            <Button x:Name="ButtonOK"  Height="40"  Content="{x:Static properties:Resource.Loading}" Background="{DynamicResource PrimaryBrush}" Foreground="White"  FontSize="18"  Click="Button_Click"/>
        </Border>
    </Grid>

</Window>
