ColorVision/Services/WindowDevices.xaml

<Window x:Class="ColorVision.Services.WindowDevices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.Services"
        xmlns:mqtt="clr-namespace:ColorVision.Services.Device"
        xmlns:resx="clr-namespace:ColorVision.Properties"
        mc:Ignorable="d"
        xmlns:set="clr-namespace:ColorVision.SettingUp"
        Title="服务配置" Height="800" Width="1000" Background="{DynamicResource GlobalBackground}"  Initialized="Window_Initialized" >
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{ Binding Text,RelativeSource={RelativeSource Self}}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid  x:Name="Grid1">
            <Border>
                <Grid Margin="10">
                    <TextBlock  HorizontalAlignment="Left" FontSize="15"  VerticalAlignment="Center">
                        <Run Text="请选择您要加载的资源："/>
                    </TextBlock>
                </Grid>
            </Border>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Content="高级设置" Click="Button_Click_1" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="TreeView1" Loaded="TreeView1_Loaded" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItemChanged="TreeView1_SelectedItemChanged " Margin="5,0,5,0">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:TypeService}" ItemsSource="{Binding VisualChildren}" >
                        <StackPanel >
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:TerminalService}" ItemsSource="{Binding VisualChildren}" >
                        <DockPanel>
                            <Image Source="{Binding Icon}" Height="18" HorizontalAlignment="Left"  Margin="0,0,4,0"/>
                            <TextBlock Text="{Binding Name}"/>
                        </DockPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type mqtt:DeviceService}" ItemsSource="{Binding VisualChildren}" >
                        <DockPanel>
                            <Image Source="{Binding Icon}" Height="18" HorizontalAlignment="Left"  Margin="0,0,4,0"/>
                            <TextBlock Text="{Binding Name}"/>
                        </DockPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItemBaseStyle}">
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            <Grid x:Name="StackPanelShow" Grid.Column="1" Margin="0,0,5,0" >
            </Grid>
        </Grid>

        <Border  Grid.Row="2" Margin="5" >
            <Button x:Name="ButtonOK"  Height="40"  Content="{x:Static resx:Resource.OK}" Background="{StaticResource PrimaryBrush}" Foreground="White"  FontSize="18"  Click="Button_Click"/>
        </Border>
    </Grid>

</Window>
