ColorVision/Services/WindowService.xaml

<Window x:Class="ColorVision.Services.WindowService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.Services"
        xmlns:mqtt="clr-namespace:ColorVision.MQTT"
        xmlns:resx="clr-namespace:ColorVision.Properties"
        mc:Ignorable="d"
        Title="WindowService" Height="700" Width="850" Background="{DynamicResource GlobalBackground}" Initialized="Window_Initialized" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="TreeView1" Loaded="TreeView1_Loaded" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItemChanged="TreeView1_SelectedItemChanged " Margin="5">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:ServiceKind}" ItemsSource="{Binding VisualChildren}" >
                        <StackPanel >
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:ServiceTerminal}" ItemsSource="{Binding VisualChildren}" >
                        <StackPanel >
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type mqtt:BaseChannel}" ItemsSource="{Binding VisualChildren}" >
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItemBaseStyle}">
                        <Setter Property="ContextMenu" Value="{Binding ContextMenu}"/>
                    </Style>
                </TreeView.ItemContainerStyle>

            </TreeView>
            <Border CornerRadius="5" Grid.Column="1" Margin="5">
                <Grid x:Name="StackPanelShow"  >

                </Grid>
            </Border>


        </Grid>

        <Border   Margin="5" Grid.Row="1">
            <Button  Height="40"   Content="进入采集窗口" FontSize="22"   Click="Button_Click"/>
        </Border>
    </Grid>

</Window>
