ColorVision/Services/Device/PG/DevicePGControl.xaml

<UserControl x:Class="ColorVision.Device.PG.DevicePGControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Device.PG"
             xmlns:resx="clr-namespace:ColorVision.Properties"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:DevicePG}"
             d:DesignHeight="400" d:DesignWidth="600" Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{ Binding Text,RelativeSource={RelativeSource Self}}"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="0,0,0,5">
        <Border Background="{DynamicResource GlobalBorderBrush1}" CornerRadius="5"/>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border  Grid.Row="0" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource GlobalBackground}" CornerRadius="5" BorderThickness="0,0,0,1">
                <DockPanel  Margin="10,5">
                    <ToggleButton  Style="{StaticResource ButtonMQTTConnect}"  DockPanel.Dock="Right" Width="20"  HorizontalAlignment="Right" IsChecked="{Binding  Config.IsAlive,Mode=OneWay}" IsEnabled="False" />
                    <Grid  DockPanel.Dock="Right" Width="20" Margin="10,0">
                        <Image Source="{StaticResource  DrawingImageEdit}" Margin="-4" />
                        <Button Background="Transparent" BorderThickness="0"   Click="Button_Click_1"/>
                    </Grid>
                    <TextBlock Text="{Binding Config.Name}" FontWeight="Bold" FontSize="20"/>
                </DockPanel>
            </Border>

            <Grid x:Name="MQTTShow" Grid.Row="1" Margin="2,2,2,5">
                <Grid  x:Name="MQTTShowContent">
                    <Border Background ="{DynamicResource GlobalBackground}" CornerRadius="5" >
                        <StackPanel Margin="3">
                            <GroupBox Header="基本信息" Margin="0,5">
                                <StackPanel Margin="5">
                                    <DockPanel Margin="0,2">
                                        <TextBlock Text="PG ID" Width="120"/>
                                        <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0"  Text="{Binding Config.ID}"/>
                                    </DockPanel>
                                    <DockPanel Margin="0,2">
                                        <TextBlock Text="发送信道" Width="120"/>
                                        <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0"  Text="{Binding Config.SendTopic}"/>
                                    </DockPanel>
                                    <DockPanel Margin="0,2">
                                        <TextBlock Text="接收信道" Width="120"/>
                                        <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0"  Text="{Binding Config.SubscribeTopic}"/>
                                    </DockPanel>
                                    <DockPanel Margin="0,2" >
                                        <TextBlock Text="心跳时间(ms)"  Width="120"/>
                                        <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0"  Text="{Binding Config.HeartbeatTime}"/>
                                    </DockPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="配置信息" Margin="0,5">
                                <StackPanel Margin="5">
                                    <DockPanel Margin="0,2" >
                                        <TextBlock Text="类别型号" Width="120"/>
                                        <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0"  Text="{Binding Config.Category}"/>
                                    </DockPanel>
                                    <DockPanel Margin="0,2" >
                                        <TextBlock Text="通讯方式" Width="120"/>
                                        <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0"  Text="{Binding IsNet}"/>
                                    </DockPanel>
                                    <DockPanel Margin="0,2" >
                                        <TextBlock  Text="IP地址" Width="120"/>
                                        <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0"  Text="{Binding Config.Addr}"/>
                                    </DockPanel>
                                    <DockPanel Margin="0,2" >
                                        <TextBlock  Text="端口" Width="120"/>
                                        <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0"  Text="{Binding Config.Port}"/>
                                    </DockPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid  x:Name="MQTTEditContent" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Border Background ="{DynamicResource GlobalBackground}"  CornerRadius="5" Margin="0,0,5,0">
                        <StackPanel Margin="5" >
                            <GroupBox Header="资源信息" Margin="0,5">
                                <StackPanel Margin="5">
                                    <DockPanel Margin="0,2" >
                                        <TextBlock Text="设备名称" Width="120"/>
                                        <TextBox Text="{Binding Name}"/>
                                    </DockPanel>
                                    <DockPanel Margin="0,2" >
                                        <TextBlock Text="界面展示名称" Width="120"/>
                                        <TextBox Text="{Binding Config.Name}"/>
                                    </DockPanel>
                                    <DockPanel Margin="0,2" >
                                        <TextBlock Text="心跳时间(ms)"  Width="120"/>
                                        <TextBox Text="{Binding Config.HeartbeatTime}"/>
                                    </DockPanel>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="配置信息" Margin="0,5">
                                <StackPanel Margin="5">
                                    <DockPanel Margin="0,2" >
                                        <TextBlock Text="类别型号" Width="120"/>
                                        <ComboBox x:Name="pgCategory" DisplayMemberPath="Key"/>
                                    </DockPanel>
                                    <DockPanel Margin="0,2" >
                                        <TextBlock Text="通讯方式" Width="120"/>
                                        <RadioButton x:Name="IsNet" Content="TCP/IP" IsChecked="{Binding  Config.IsNet}"/>
                                        <RadioButton x:Name="IsComm" Content="串口" IsChecked="{Binding  Config.IsNet,Converter={StaticResource Boolean2BooleanReConverter}}"/>
                                    </DockPanel>
                                    <DockPanel Margin="0,2" >
                                        <TextBlock  x:Name="TextBlockPGIP"   Text="IP地址" Width="120"/>
                                        <TextBox Text="{Binding Config.Addr}"/>
                                    </DockPanel>
                                    <DockPanel Margin="0,2" >
                                        <TextBlock  x:Name="TextBlockPGPort"   Text="端口" Width="120"/>
                                        <TextBox Text="{Binding Config.Port}"/>
                                    </DockPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Border>
                    <Button Grid.Column="1"  Content="{x:Static resx:Resource.Submit}" Click="Button_Click" Command="{Binding SaveCommand}" />
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
