ColorVision/Services/Device/PG/PGDisplayControl.xaml

<UserControl x:Class="ColorVision.Device.PG.PGDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Device.PG"
             xmlns:mqtt ="clr-namespace:ColorVision.MQTT"
             xmlns:Template ="clr-namespace:ColorVision.Templates"
             xmlns:SettingUp ="clr-namespace:ColorVision.SettingUp"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:DevicePG}"
             d:DesignHeight="400" d:DesignWidth="300" Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{ Binding Text,RelativeSource={RelativeSource Self}}"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBox.Small}"/>
    </UserControl.Resources>
    <StackPanel Margin="0,3">
        <DockPanel Margin="0,0,5,0">
            <Grid DockPanel.Dock="Right" >
                <ToggleButton  Style="{StaticResource ButtonMQTTConnect}"  Height="10" Width="10"  HorizontalAlignment="Center" IsChecked="{Binding  Config.IsAlive,Mode=OneWay}" IsEnabled="False" />
                <Image Source="{DynamicResource DrawingImageProperty}" Height="18" Margin="0,0,0,0"/>
                <Button Background="Transparent" BorderThickness="0" Command="{Binding PropertyCommand}" />
            </Grid>
            <ToggleButton  x:Name="ToggleButton0"  Style="{StaticResource ButtonPageControl1}" Content="{Binding Config.Name}"  FontSize="15"  IsChecked="True" />
            <TextBlock  FontSize="10" VerticalAlignment="Bottom" Margin="2">
                <Run Text="("/>
                <Run Text="{Binding Config.Code}"/>
                <Run Text=")"/>
            </TextBlock>
        </DockPanel>
        <Border  Style="{DynamicResource BorderModuleArea}" Visibility="{Binding ElementName=ToggleButton0,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}">
            <StackPanel Margin="0">
                <GroupBox Header="通讯方式" Margin="5">
                    <StackPanel>
                        <DockPanel Margin="0,5" IsEnabled="False">
                            <TextBlock Text="类别型号"/>
                            <TextBox BorderThickness="0,0,0,1" Text="{Binding Config.Category}"/>
                        </DockPanel>
                        <DockPanel Margin="0,5" IsEnabled="False">
                            <RadioButton Content="TCPIP通讯" IsChecked="{Binding  Config.IsNet}" Margin="0,0,5,0"/>
                            <RadioButton Content="串口通讯"  IsChecked="{Binding  Config.IsNet,Converter={StaticResource Boolean2BooleanReConverter}}" Margin="0,0,5,0"/>
                        </DockPanel>
                        <UniformGrid IsEnabled="False" Columns="2">
                            <DockPanel Margin="5">
                                <TextBlock  x:Name="TextBlockPGIP"   Text="IP"/>
                                <TextBox  x:Name="TextBoxPGIP" BorderThickness="0,0,0,1" Text="{Binding Config.Addr}"/>
                            </DockPanel>
                            <DockPanel Margin="5">
                                <TextBlock  x:Name="TextBlockPGPort"  Text="Port"/>
                                <TextBox  x:Name="TextBoxPGPort" BorderThickness="0,0,0,1" Text="{Binding Config.Port}"/>
                            </DockPanel>
                        </UniformGrid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="操作" Margin="2">
                    <StackPanel Visibility="Visible" >
                        <UniformGrid Columns="2">
                            <Button Margin="2" x:Name="btn_open" Content="打开" Click="PGOpen"/>
                            <Button Margin="2" Content="ReSet" Click="PGReSetPG"/>
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <Button Margin="2"  Content="Start" Click="PGStartPG"/>
                            <Button Margin="2"  Content="Stop" Click="PGStopPG"/>
                            <Button Margin="2"  Content="SwitchUp" Click="PGSwitchUpPG"/>
                            <Button  Margin="2" Content="SwitchDown" Click="PGSwitchDownPG"/>
                            <TextBox VerticalContentAlignment="Center"  BorderThickness="0,0,0,1" Margin="2" x:Name="PGFrameText" Text="0"/>
                            <Button  Margin="2" Content="SwitchFrame" Click="PGSwitchFramePG"/>
                        </UniformGrid>

                        <StackPanel>
                            <DockPanel Margin="0,5">
                                <Button  DockPanel.Dock="Right" Content="发送" Click="PGSendCmd" Margin="2,0" Width="60"/>
                                <TextBlock Text="画面指令:" Margin="0,0,5,0"/>
                                <TextBox x:Name="PGCmdMsg"  BorderThickness="0,0,0,1"/>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
