ColorVision/Device/Camera/DeviceCameraControl.xaml

<UserControl x:Class="ColorVision.Device.Camera.DeviceCameraControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:ColorVision.Device.Camera"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DataContext="{d:DesignInstance local:DeviceCamera}"
             d:DesignHeight="400" d:DesignWidth="600" Initialized="UserControl_Initialized">
    <Grid>
        <Grid Margin="0,0,0,5">
            <Border Background="#EEEEEE" CornerRadius="5"/>
            <StackPanel>
                <Grid x:Name="MQTTShow" Margin="5">
                    <Grid  x:Name="MQTTShowContent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Border Background ="{DynamicResource GlobalBackground}"  CornerRadius="5" Margin="0,0,5,0">
                            <StackPanel Margin="5" >
                                <DockPanel Margin="5,2">
                                    <TextBlock Text="{Binding Config.Name}" FontWeight="Bold" FontSize="20"/>
                                    <ToggleButton  Style="{StaticResource ButtonMQTTConnect}"  Height="20" Width="20"  HorizontalAlignment="Right" IsChecked="{Binding  Config.IsAlive,Mode=OneWay}" IsEnabled="False" />
                                </DockPanel>
                                <GroupBox Header="基本信息" Margin="0,5">
                                    <StackPanel Margin="5">
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="相机类型:" Width="120"/>
                                            <TextBlock Text="{Binding Config.CameraType}"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="相机ID:" Width="120"/>
                                            <TextBlock Text="{Binding Config.ID}"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="相机MD5:" Width="120"/>
                                            <TextBlock Text="{Binding Config.MD5}"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="发送信道:" Width="120"/>
                                            <TextBlock Text="{Binding Config.SendTopic}"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="接收信道:" Width="120"/>
                                            <TextBlock Text="{Binding Config.SubscribeTopic}"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,5" >
                                            <TextBlock Text="心跳时间"  Width="120"/>
                                            <TextBlock Text="{Binding Config.HeartbeatTime}"/>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="默认参数配置" Margin="0,5">
                                    <StackPanel Margin="5">
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="打开方式:" Width="120"/>
                                            <TextBlock Text="{Binding Config.TakeImageMode}"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="图像位数:" Width="120"/>
                                            <TextBlock Text="{Binding Config.ImageBpp}"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="图像通道:" Width="120"/>
                                            <TextBlock Text="{Binding Config.Channel}"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="默认增益:" Width="120"/>
                                            <TextBlock Text="{Binding Config.Gain}"/>
                                        </DockPanel>
                                        <StackPanel Visibility="{Binding Config.IsExpThree,Converter={StaticResource bool2VisibilityConverter1}}">
                                            <DockPanel Margin="0,2">
                                                <TextBlock Text="默认曝光:" Width="120"/>
                                                <TextBlock Text="{Binding Config.ExpTime}"/>
                                            </DockPanel>
                                        </StackPanel>
                                        <StackPanel Visibility="{Binding Config.IsExpThree,Converter={StaticResource bool2VisibilityConverter}}">
                                            <DockPanel Margin="0,2">
                                                <TextBlock Text="默认R通道曝光:" Width="120"/>
                                                <TextBlock Text="{Binding Config.ExpTimeR}"/>
                                            </DockPanel>
                                            <DockPanel Margin="0,2">
                                                <TextBlock Text="默认G通道曝光:" Width="120"/>
                                                <TextBlock Text="{Binding Config.ExpTimeG}"/>
                                            </DockPanel>
                                            <DockPanel Margin="0,2">
                                                <TextBlock Text="默认B通道曝光:" Width="120"/>
                                                <TextBlock Text="{Binding Config.ExpTimeB}"/>
                                            </DockPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="电机配置" Margin="0,5">
                                    <StackPanel Margin="5">
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="电机类型:" Width="120"/>
                                            <TextBlock Text="{Binding Config.MotorConfig.eFOCUSCOMMUN}" />
                                        </DockPanel>
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="串口:" Width="120"/>
                                            <TextBlock Text="{Binding Config.MotorConfig.szComName}" />
                                        </DockPanel>
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="波特率:" Width="120"/>
                                            <TextBlock Text="{Binding Config.MotorConfig.BaudRate}" />
                                        </DockPanel>
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="forwardparam:" Width="120"/>
                                            <TextBlock Text="{Binding Config.MotorConfig.AutoFocusConfig.forwardparam}" />
                                        </DockPanel>
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="curtailparam:" Width="120"/>
                                            <TextBlock Text="{Binding Config.MotorConfig.AutoFocusConfig.curtailparam}" />
                                        </DockPanel>
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="curStep:" Width="120"/>
                                            <TextBlock Text="{Binding Config.MotorConfig.AutoFocusConfig.curStep}" />
                                        </DockPanel>
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="stopStep:" Width="120"/>
                                            <TextBlock Text="{Binding Config.MotorConfig.AutoFocusConfig.stopStep}" />
                                        </DockPanel>
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="minPosition:" Width="120"/>
                                            <TextBlock Text="{Binding Config.MotorConfig.AutoFocusConfig.minPosition}" />
                                        </DockPanel>
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="maxPosition:" Width="120"/>
                                            <TextBlock Text="{Binding Config.MotorConfig.AutoFocusConfig.maxPosition}" />
                                        </DockPanel>
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="eEvaFunc:" Width="120"/>
                                            <TextBlock Text="{Binding Config.MotorConfig.AutoFocusConfig.eEvaFunc}" />
                                        </DockPanel>
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="dMinValue:" Width="120"/>
                                            <TextBlock Text="{Binding Config.MotorConfig.AutoFocusConfig.dMinValue}" />
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="远程视频串流配置" Margin="0,5">
                                    <StackPanel Margin="5">
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="串流指定IP:" Width="120"/>
                                            <TextBlock Text="{Binding Config.VideoConfig.Host}"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="串流指定端口:" Width="120"/>
                                            <TextBlock Text="{Binding Config.VideoConfig.Port}"/>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </Border>
                        <Button Margin="0,0"  Grid.Column="1" Content="编辑"  Click="Button_Click_1"/>
                    </Grid>
                    <Grid  x:Name="MQTTEditContent" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Border Background ="{DynamicResource GlobalBackground}" CornerRadius="5" Margin="0,0,5,0">
                            <ScrollViewer >
                                <StackPanel Margin="5">
                                    <GroupBox Header="资源信息" Margin="0,5">
                                        <StackPanel Margin="5">
                                            <DockPanel Margin="0,2" >
                                                <TextBlock Text="设备名称" Width="120"/>
                                                <TextBox Text="{Binding Name}"/>
                                            </DockPanel>
                                            <DockPanel Margin="0,2" >
                                                <TextBlock Text="界面展示名称" Width="120"/>
                                                <TextBox Text="{Binding Config.Name}"/>
                                            </DockPanel>
                                            <DockPanel Margin="0,5" >
                                                <TextBlock Text="心跳时间"  Width="120"/>
                                                <TextBox Text="{Binding Config.HeartbeatTime}"/>
                                            </DockPanel>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="配置信息" Margin="0,5">
                                        <StackPanel Margin="5">
                                            <DockPanel Margin="0,2"  >
                                                <TextBlock Text="相机ID" Width="120"/>
                                                <hc:ComboBox  x:Name="CameraID" Style="{StaticResource ComboBox.Small}"  IsEditable="True" SelectedIndex="0" Text="{Binding Config.ID}"  hc:InfoElement.ShowClearButton="True" Margin="0,0,10,0"  />
                                            </DockPanel>
                                            <DockPanel Margin="0,2" >
                                                <TextBlock Text="相机类型" Width="120"/>
                                                <hc:ComboBox x:Name="ComboxCameraType" Style="{StaticResource ComboBox.Small}"  SelectedValue="{Binding Config.CameraType}" SelectedValuePath="Key"  DisplayMemberPath="Value"  Height="20" Margin="0,0,10,0"/>
                                            </DockPanel>
                                            <DockPanel Margin="0,2" >
                                                <TextBlock Text="默认取图模式" Width="120"/>
                                                <ComboBox  x:Name="ComboxCameraTakeImageMode"  Style="{StaticResource ComboBox.Small}" SelectedValue="{Binding Config.TakeImageMode}"  SelectedValuePath="Key"  DisplayMemberPath="Value"  Height="20" Margin="0,0,10,0"/>
                                            </DockPanel>
                                            <DockPanel Margin="0,2" >
                                                <TextBlock Text="默认通道数" Width="120"/>
                                                <hc:ComboBox  x:Name="ComboxCameraChannel"  Style="{StaticResource ComboBox.Small}" SelectedValue="{Binding Config.Channel}"   SelectedValuePath="Key"  DisplayMemberPath="Value" Height="20" Margin="0,0,10,0"/>
                                            </DockPanel>
                                            <DockPanel Margin="0,2" >
                                                <TextBlock Text="默认图像位数" Width="120"/>
                                                <ComboBox  x:Name="ComboxCameraImageBpp"  Style="{StaticResource ComboBox.Small}"   SelectedValue="{Binding Config.ImageBpp}"  SelectedValuePath="Key"  DisplayMemberPath="Value" Height="20" Margin="0,0,10,0" />
                                            </DockPanel>
                                        </StackPanel>
                                    </GroupBox>

                                    <GroupBox Header="默认参数" Margin="0,5">
                                        <StackPanel Margin="5">
                                            <DockPanel Margin="0,2">
                                                <TextBlock  Text="默认增益" Width="120" />
                                                <TextBox DockPanel.Dock="Right" Text="{Binding Config.Gain}"  Width="50"/>
                                                <hc:PreviewSlider  TickFrequency ="1" IsSnapToTickEnabled="True"  SmallChange ="1" Value="{Binding Config.Gain}" Maximum="10"  >
                                                    <hc:PreviewSlider.PreviewContent>
                                                        <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0.00"/>
                                                    </hc:PreviewSlider.PreviewContent>
                                                </hc:PreviewSlider>
                                            </DockPanel>
                                            <StackPanel Margin="0.2" Visibility="{Binding Config.IsExpThree,Converter={StaticResource bool2VisibilityConverter1}}">
                                                <DockPanel  >
                                                    <TextBlock  Text="默认曝光" Width="120" />
                                                    <TextBox DockPanel.Dock="Right" Text="{Binding Config.ExpTime}"  Width="50"/>
                                                    <hc:PreviewSlider x:Name="SliderexpTime"  TickFrequency ="1" IsSnapToTickEnabled="True"   SmallChange ="1" LargeChange="1"  Value="{Binding Config.ExpTime}" Maximum="6000">
                                                        <hc:PreviewSlider.PreviewContent>
                                                            <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0."/>
                                                        </hc:PreviewSlider.PreviewContent>
                                                    </hc:PreviewSlider>
                                                </DockPanel>
                                            </StackPanel>
                                            <StackPanel Margin="0.2" Visibility="{Binding Config.IsExpThree,Converter={StaticResource bool2VisibilityConverter}}">
                                                <DockPanel Margin="0,2">
                                                    <TextBlock  Text="默认R通道曝光" Width="120"/>
                                                    <TextBox DockPanel.Dock="Right" Text="{Binding Config.ExpTimeR}"  Width="50"/>
                                                    <hc:PreviewSlider  TickFrequency ="1" IsSnapToTickEnabled="True"  SmallChange ="1" LargeChange="100"  Value="{Binding Config.ExpTimeR}" Maximum="6000">
                                                        <hc:PreviewSlider.PreviewContent>
                                                            <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0."/>
                                                        </hc:PreviewSlider.PreviewContent>
                                                    </hc:PreviewSlider>
                                                </DockPanel>
                                                <DockPanel Margin="0,2">
                                                    <TextBlock  Text="默认G通道曝光" Width="120" />
                                                    <TextBox DockPanel.Dock="Right" Text="{Binding Config.ExpTimeG}"  Width="50"/>
                                                    <hc:PreviewSlider  TickFrequency ="1" IsSnapToTickEnabled="True"  SmallChange ="1" LargeChange="100"  Value="{Binding Config.ExpTimeG}" Maximum="6000">
                                                        <hc:PreviewSlider.PreviewContent>
                                                            <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0."/>
                                                        </hc:PreviewSlider.PreviewContent>
                                                    </hc:PreviewSlider>
                                                </DockPanel>
                                                <DockPanel Margin="0,2">
                                                    <TextBlock  Text="默认B通道曝光" Width="120" />
                                                    <TextBox DockPanel.Dock="Right" Text="{Binding Config.ExpTimeB}"  Width="50"/>
                                                    <hc:PreviewSlider  TickFrequency ="1" IsSnapToTickEnabled="True"   SmallChange ="1" LargeChange="100"  Value="{Binding Config.ExpTimeB}" Maximum="6000">
                                                        <hc:PreviewSlider.PreviewContent>
                                                            <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0."/>
                                                        </hc:PreviewSlider.PreviewContent>
                                                    </hc:PreviewSlider>
                                                </DockPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="电机配置" Margin="0,5">
                                        <StackPanel Margin="5">
                                            <DockPanel Margin="0,2">
                                                <TextBlock Text="电机类型:" Width="120"/>
                                                <TextBox Text="{Binding Config.MotorConfig.eFOCUSCOMMUN}" />
                                            </DockPanel>
                                            <DockPanel Margin="0,2">
                                                <TextBlock Text="串口:" Width="120"/>
                                                <TextBox Text="{Binding Config.MotorConfig.szComName}" />
                                            </DockPanel>
                                            <DockPanel Margin="0,2">
                                                <TextBlock Text="波特率:" Width="120"/>
                                                <TextBox Text="{Binding Config.MotorConfig.BaudRate}" />
                                            </DockPanel>
                                            <DockPanel Margin="0,2">
                                                <TextBlock Text="forwardparam:" Width="120"/>
                                                <TextBox Text="{Binding Config.MotorConfig.AutoFocusConfig.forwardparam}" />
                                            </DockPanel>
                                            <DockPanel Margin="0,2">
                                                <TextBlock Text="curtailparam:" Width="120"/>
                                                <TextBox Text="{Binding Config.MotorConfig.AutoFocusConfig.curtailparam}" />
                                            </DockPanel>
                                            <DockPanel Margin="0,2">
                                                <TextBlock Text="curStep:" Width="120"/>
                                                <TextBox Text="{Binding Config.MotorConfig.AutoFocusConfig.curStep}" />
                                            </DockPanel>
                                            <DockPanel Margin="0,2">
                                                <TextBlock Text="stopStep:" Width="120"/>
                                                <TextBox Text="{Binding Config.MotorConfig.AutoFocusConfig.stopStep}" />
                                            </DockPanel>
                                            <DockPanel Margin="0,2">
                                                <TextBlock Text="minPosition:" Width="120"/>
                                                <TextBox Text="{Binding Config.MotorConfig.AutoFocusConfig.minPosition}" />
                                            </DockPanel>
                                            <DockPanel Margin="0,2">
                                                <TextBlock Text="maxPosition:" Width="120"/>
                                                <TextBox Text="{Binding Config.MotorConfig.AutoFocusConfig.maxPosition}" />
                                            </DockPanel>
                                            <DockPanel Margin="0,2">
                                                <TextBlock Text="eEvaFunc:" Width="120"/>
                                                <TextBox Text="{Binding Config.MotorConfig.AutoFocusConfig.eEvaFunc}" />
                                            </DockPanel>
                                            <DockPanel Margin="0,2">
                                                <TextBlock Text="dMinValue:" Width="120"/>
                                                <TextBox Text="{Binding Config.MotorConfig.AutoFocusConfig.dMinValue}" />
                                            </DockPanel>
                                        </StackPanel>
                                    </GroupBox>

                                    <GroupBox Header="远程视频串流配置" Margin="0,5">
                                        <StackPanel Margin="5">
                                            <DockPanel Margin="0,2">
                                                <TextBlock Text="串流指定IP:" Width="120"/>
                                                <TextBox Text="{Binding Config.VideoConfig.Host}" />
                                            </DockPanel>
                                            <DockPanel Margin="0,2">
                                                <TextBlock Text="串流指定端口:" Width="120"/>
                                                <TextBox Text="{Binding Config.VideoConfig.Port}"/>
                                            </DockPanel>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                        <Button Grid.Column="1"  Content="提交" Click="Button_Click" Command="{Binding SaveCommand}" />
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
