ColorVision.Engine/Services/PhyCameras/Group/CalibrationEdit.xaml

<Window x:Class="ColorVision.Engine.Services.PhyCameras.Group.CalibrationEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:ColorVision.Engine.Services.PhyCameras.Group"
        mc:Ignorable="d"
        Title="资源组管理"  Background="{DynamicResource GlobalBackground}" Closed="Window_Closed" Height="465" Width="1000" Initialized="Window_Initialized" >
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{ Binding Text,RelativeSource={RelativeSource Self}}"/>
        </Style>
        <Style  TargetType="TextBox" BasedOn="{StaticResource TextBox.Small}"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,5" >
                <Button Content="添加"  Click="Button_Add_Click" Margin="0,0,5,0" />
                <Button Content="删除"  Click="Button_Delete_Click"/>
            </StackPanel>
            <ListView  x:Name="ListView1" Grid.Row="0" Style="{DynamicResource ListView.Small}"   ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListView1_SelectionChanged" Padding="0,5,0,0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemBaseStyle.Small}" >
                        <Setter Property="ContextMenu" Value="{Binding ContextMenu}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource  GridViewColumnHeaderBase}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="序号">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type local:GroupResource}">
                                    <TextBlock  Text="{Binding SysResourceModel.Id}" Tag="{Binding .}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="名称">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type local:GroupResource}">
                                    <Grid>
                                        <TextBlock Text="{Binding Name}" Width="100" Visibility="{Binding IsEditMode ,Converter={StaticResource bool2VisibilityConverter1}}" />
                                        <TextBox  Text="{Binding Name}" LostFocus="TextBox_LostFocus" Tag="{Binding .}"  Width="100" Visibility="{Binding IsEditMode ,Converter={StaticResource bool2VisibilityConverter}}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="1"  x:Name="StackPanelCab"  d:DataContext="{d:DesignInstance local:GroupResource}">
            <Border Background="{DynamicResource  SecondaryRegionBrush}" BorderBrush="{DynamicResource BorderBrush}"  BorderThickness="1" CornerRadius="5"/>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <StackPanel Margin="5">
                    <Border Style="{StaticResource BorderModuleArea}"  CornerRadius="5" Margin="0,0,0,5">
                        <StackPanel Margin="5">
                            <DockPanel  Margin="0,0,0,5">
                                <TextBlock DockPanel.Dock="Left" Text="曝光"  Width="80" />
                                <TextBox Style="{StaticResource TextBox.Small}" Text="{Binding Config.ExpTime}"/>
                            </DockPanel>
                            <DockPanel  Margin="0,0,0,5">
                                <TextBlock DockPanel.Dock="Left" Text="增益"  Width="80" />
                                <TextBox Style="{StaticResource TextBox.Small}" Text="{Binding Config.Gain}"/>
                            </DockPanel>
                            <DockPanel  Margin="0,0,0,5">
                                <TextBlock DockPanel.Dock="Left" Text="ND"  Width="80" />
                                <TextBox Style="{StaticResource TextBox.Small}" Text="{Binding Config.ND}"/>
                            </DockPanel>
                            <DockPanel  Margin="0,0,0,5">
                                <TextBlock DockPanel.Dock="Left" Text="ImgBpp"  Width="80" />
                                <TextBox Style="{StaticResource TextBox.Small}" Text="{Binding Config.ImgBpp}"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="ShotType"  Width="80" />
                                <TextBox Style="{StaticResource TextBox.Small}" Text="{Binding Config.ShotType}"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>

                    <Border Style="{StaticResource BorderModuleArea}"  CornerRadius="5"  Margin="0,0,0,5">
                        <StackPanel Margin="5">
                            <DockPanel  Margin="0,0,0,5">
                                <TextBlock DockPanel.Dock="Left" Text="暗噪声"  Width="80" />
                                <hc:ComboBox x:Name="ComboBoxDarkNoise" Style="{StaticResource ComboBox.Small}" SelectedValue="{Binding DarkNoise}"  hc:InfoElement.ShowClearButton="True"   DisplayMemberPath="Name"  />
                            </DockPanel>
                            <DockPanel  Margin="0,0,0,5">
                                <TextBlock DockPanel.Dock="Left" Text="DSNU" Width="80"  />
                                <hc:ComboBox x:Name="ComboBoxDSNU" Style="{StaticResource ComboBox.Small}" SelectedValue="{Binding DSNU}"  DisplayMemberPath="Name"  hc:InfoElement.ShowClearButton="True"  />
                            </DockPanel>
                            <DockPanel  Margin="0,0,0,5">
                                <TextBlock DockPanel.Dock="Left" Text="缺陷点" Width="80"  />
                                <hc:ComboBox x:Name="ComboBoxDefectPoint" Style="{StaticResource ComboBox.Small}"  SelectedValue="{Binding DefectPoint}"  DisplayMemberPath="Name"   hc:InfoElement.ShowClearButton="True" />
                            </DockPanel>
                            <DockPanel  Margin="0,0,0,5">
                                <TextBlock DockPanel.Dock="Left" Text="色偏" Width="80"  />
                                <hc:ComboBox x:Name="ComboBoxColorShift" Style="{StaticResource ComboBox.Small}" SelectedValue="{Binding ColorShift}"  DisplayMemberPath="Name"  hc:InfoElement.ShowClearButton="True"  />
                            </DockPanel>
                            <DockPanel  Margin="0,0,0,5">
                                <TextBlock DockPanel.Dock="Left" Text="畸变" Width="80"  />
                                <hc:ComboBox x:Name="ComboBoxDistortion" Style="{StaticResource ComboBox.Small}" SelectedValue="{Binding Distortion}"  DisplayMemberPath="Name"    hc:InfoElement.ShowClearButton="True" />
                            </DockPanel>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="均匀场" Width="80"  />
                                <hc:ComboBox  x:Name="ComboBoxUniformity" Style="{StaticResource ComboBox.Small}" SelectedValue="{Binding Uniformity}" DisplayMemberPath="Name"  hc:InfoElement.ShowClearButton="True" />
                            </DockPanel>
                        </StackPanel>
                    </Border>

                    <Border Style="{StaticResource BorderModuleArea}"  CornerRadius="5"  Margin="0,0,0,0">
                        <StackPanel Margin="5">
                            <DockPanel  Margin="0,0,0,5">
                                <TextBlock DockPanel.Dock="Left" Text="亮度" Width="80"  />
                                <hc:ComboBox x:Name="ComboBoxLuminance" Style="{StaticResource ComboBox.Small}" SelectedValue="{Binding Luminance}" DisplayMemberPath="Name"   hc:InfoElement.ShowClearButton="True" />
                            </DockPanel>
                            <DockPanel  Margin="0,0,0,5">
                                <TextBlock DockPanel.Dock="Left" Text="单色" Width="80"/>
                                <hc:ComboBox x:Name="ComboBoxLumOneColor" Style="{StaticResource ComboBox.Small}" SelectedValue="{Binding LumOneColor}"  DisplayMemberPath="Name"   hc:InfoElement.ShowClearButton="True" />
                            </DockPanel>
                            <DockPanel  Margin="0,0,0,5">
                                <TextBlock DockPanel.Dock="Left" Text="四色" Width="80"  />
                                <hc:ComboBox  x:Name="ComboBoxLumFourColor" Style="{StaticResource ComboBox.Small}"  SelectedValue="{Binding LumFourColor}" DisplayMemberPath="Name"   hc:InfoElement.ShowClearButton="True" />
                            </DockPanel>
                            <DockPanel >
                                <TextBlock DockPanel.Dock="Left" Text="多色" Width="80"  />
                                <hc:ComboBox x:Name="ComboBoxLumMultiColor" Style="{StaticResource ComboBox.Small}" SelectedValue="{Binding LumMultiColor}" DisplayMemberPath="Name"   hc:InfoElement.ShowClearButton="True" />
                            </DockPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>


    </Grid>
</Window>
