ColorVision/AboutMsg.xaml

<base:BaseWindow x:Class="ColorVision.AboutMsgWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        xmlns:base ="clr-namespace:ColorVision.Theme.Controls;assembly=ColorVision.Util"
        Height="400" Width="500" ResizeMode="NoResize" IsBlurEnabled="True" UseLightTheme="True"  Background="Transparent" PreviewKeyDown="BaseWindow_PreviewKeyDown" Initialized="Window_Initialized" >

    <Grid  Margin="0,-30,0,0">
        <Grid x:Name="Grid1"  Background="#FFFFFF" Opacity="0.04" >
        </Grid>
        <Grid Margin="20,40,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Image Source="/Image/ColorVision.png" Width="200" Margin="20" PreviewMouseDown="Image_PreviewMouseDown"/>
                <TextBlock Margin="5,15,5,30"  FontWeight="Bold" Text="视彩（上海）光电技术有限公司是一家专注于光学视觉检测的高科技公司" HorizontalAlignment="Center"/>
                <Button  x:Name="CloseButton" Content="确 定" FocusVisualStyle="{x:Null}" FontWeight="Bold" Click="Button_Click_1" Width="80" Height="25" Margin="0,0,0,0">
                    <Button.Template>
                        <ControlTemplate  TargetType="Button">
                            <Border x:Name="border"  Background="#33DDDDDD"  BorderBrush="#99FED823" BorderThickness="2" CornerRadius="3">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="#BEE6FD" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="#94E5F6" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>


            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="5">
                <TextBlock x:Name="TextBlockVision" Margin="5"  HorizontalAlignment="Center" TextWrapping = "Wrap"  Text="ColorVision (64位) -  1.0.0.0"/>
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="CopyRight © 2023-2024 ColorVision All Rigths Reserved"/>
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="服务协议"/>
            </StackPanel>

        </Grid>


    </Grid>

</base:BaseWindow>
