ColorVision/AboutMsg.xaml

<Window x:Class="ColorVision.AboutMsgWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="400" Width="500" Title="关于视彩"  ResizeMode="NoResize" Initialized="Window_Initialized" >

    <Grid >
        <Grid Margin="20,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Image Source="/Image/ColorVision.png" Width="200" Margin="20" PreviewMouseDown="Image_PreviewMouseDown"/>
                <TextBlock Margin="5"  FontWeight="Bold" Text="视彩（上海）光电技术有限公司是一家专注于光学视觉检测的高科技公司。" HorizontalAlignment="Center"/>
                <TextBlock Margin="5"  FontWeight="Bold"  HorizontalAlignment="Center" TextWrapping = "Wrap" AllowDrop="True" Width="400" Text="公司以Color Vision品牌的光谱、亮度、色度测量仪器和配套软件为核心产品，为显示、汽车、照明等行业的客户提供精确的测试和自动化服务。" Height="54"/>
                <Button Content="确 定"  FontWeight="Bold" Click="Button_Click_1" Width="80" Height="25">
                    <Button.Template>
                        <ControlTemplate  TargetType="Button">
                            <Border x:Name="border"  Background="#DDDDDD"  BorderBrush="#FED823" BorderThickness="2" CornerRadius="3">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="#BEE6FD" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="#94E5F6" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>


            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" >
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="CopyRight © 2023-2024 ColorVision All Rigths Reserved"/>
            </StackPanel>

        </Grid>


    </Grid>

</Window>
