ColorVision/ImageView.xaml

<UserControl x:Class="ColorVision.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision"
             xmlns:effects="http://gu.se/Geometry"
             xmlns:Template ="clr-namespace:ColorVision.Template"
             xmlns:winf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:mqtt ="clr-namespace:ColorVision.MQTT"
             xmlns:SettingUp ="clr-namespace:ColorVision.SettingUp"
             xmlns:converter="clr-namespace:ColorVision.Converter"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:co="clr-namespace:ColorVision.Controls"
             d:DataContext="{d:DesignInstance local:ImageView}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Initialized="UserControl_Initialized">
    <Grid x:Name="ImageContentGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="ImageGroupGrid" Grid.Column="1"  Width="300"  Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <WindowsFormsHost x:Name="WindowsFormsHost1" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display"   Grid.Row="1" Visibility="Visible"  >
                <winf:PropertyGrid x:Name="PropertyGrid2" Height="200"   >
                </winf:PropertyGrid>
            </WindowsFormsHost>
            <DockPanel Grid.Row="0"  >
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="GridListHeader0" Grid.Column="0">
                        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Text="形状" Margin="10,0,0,0"/>
                    </Grid>
                    <Grid x:Name="GridListHeader1" Grid.Column="1">
                        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Text="序号" Margin="10,0,0,0"/>
                    </Grid>
                    <GridSplitter Grid.Column="0" Width="2"  Background="AliceBlue"/>
                    <Grid x:Name="GridListHeader2" Grid.Column="2">
                        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Text="选中" Margin="10,0,0,0" />
                    </Grid>
                    <GridSplitter Grid.Column="1" Width="2"  Background="AliceBlue"/>
                    <Grid x:Name="GridListHeader3" Grid.Column="3">
                        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Text="位置"  Margin="10,0,0,0"/>
                    </Grid>
                    <GridSplitter Grid.Column="2" Width="2"  Background="AliceBlue"/>
                    <Grid x:Name="GridListHeader4" Grid.Column="4">
                        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Text="角度"  Margin="10,0,0,0" />
                    </Grid>
                </Grid>
                <Grid>
                    <Grid.Resources>
                        <DataTemplate x:Key="DrawingVisualCircleTemplate" DataType="{x:Type local:DrawingVisualCircle}" >
                            <StackPanel  Orientation="Horizontal">
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="删除" Click="MenuItem_DrawingVisual_Delete"  Tag="{Binding .}"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <TextBlock Width="{Binding ElementName=GridListHeader0,Path=ActualWidth}" Text="圆形" HorizontalAlignment="Center"/>
                                <TextBlock Width="{Binding ElementName=GridListHeader1,Path=ActualWidth}" Text="{Binding Attribute.ID}" HorizontalAlignment="Center"/>
                                <CheckBox Width="{Binding ElementName=GridListHeader2,Path=ActualWidth}" IsChecked="{Binding Attribute.IsShow}"  Click="CheckBox_Click" Tag="{Binding .}"/>
                                <TextBlock Width="{Binding ElementName=GridListHeader3,Path=ActualWidth}" HorizontalAlignment="Center">
                                                    <Run Text="{Binding Path = CenterX,StringFormat={}{0:F0}}"/>
                                                    <Run Text=","/>
                                                    <Run Text="{Binding Path = CenterY,StringFormat={}{0:F0}}"/>
                                </TextBlock>
                                <TextBlock  Width="{Binding ElementName=GridListHeader4,Path=ActualWidth}" Text="{Binding Path=Radius}" />
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate x:Key="DrawingVisualRectangleTemplate"  DataType="{x:Type local:DrawingVisualRectangle}">
                            <StackPanel  Orientation="Horizontal">
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="删除" Click="MenuItem_DrawingVisual_Delete"  Tag="{Binding .}"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <TextBlock Width="{Binding ElementName=GridListHeader0,Path=ActualWidth}" Text="矩形" HorizontalAlignment="Center"/>
                                <TextBlock Width="{Binding ElementName=GridListHeader1,Path=ActualWidth}" Text="{Binding Attribute.ID}" HorizontalAlignment="Center"/>
                                <CheckBox Width="{Binding ElementName=GridListHeader2,Path=ActualWidth}" IsChecked="{Binding Attribute.IsShow}" Click="CheckBox_Click" Tag="{Binding .}"/>
                                <TextBlock>
                                            <Run Text="{Binding Attribute.Rect.X,StringFormat={}{0:F0}}"/>
                                            <Run Text="{Binding Attribute.Rect.Y,StringFormat={}{0:F0}}"/>
                                            <Run Text="{Binding Attribute.Rect.Width,StringFormat={}{0:F0}}"/>
                                            <Run Text="{Binding Attribute.Rect.Height,StringFormat={}{0:F0}}"/>
\</TextBlock>
                            </StackPanel>
                        </DataTemplate>
                        <converter:DrawCanvasTemplateSelector x:Key="DrawCanvasTemplateSelector"  DrawingVisualRectangleTemplate ="{StaticResource DrawingVisualRectangleTemplate}"  DrawingVisualCircleTemplate ="{StaticResource DrawingVisualCircleTemplate}" />
                    </Grid.Resources>
                    <ListView  x:Name="ListView1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplateSelector="{StaticResource  DrawCanvasTemplateSelector}" ManipulationBoundaryFeedback="SCManipulationBoundaryFeedback" PreviewKeyDown="ListView1_PreviewKeyDown"  SelectionChanged="ListView1_SelectionChanged" >

                    </ListView>

                </Grid>



            </DockPanel>
        </Grid>

        <Grid x:Name="ZoomGrid"  Grid.Column="0" Background="#c3c3c3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="0.5" Background="#BCBCBC"/>
            <local:ZoomboxSub x:Name="Zoombox1"  MaxZoom="10"  MinZoom="0.01" Grid.Row="1" Grid.ColumnSpan="2">
                <local:DrawCanvas x:Name="ImageShow"  Initialized="ImageShow_Initialized" MouseLeave="ImageShow_MouseLeave"  MouseEnter="ImageShow_MouseEnter"  MouseDown="ImageShow_MouseDown"  PreviewMouseUp="ImageShow_MouseUp"  MouseWheel="ImageShow_MouseWheel" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.ClearTypeHint="Enabled" MouseMove="ImageShow_MouseMove"/>
            </local:ZoomboxSub>
            <StackPanel Grid.Row="0" Grid.RowSpan="2" >
                <ToolBar x:Name="ToolBar1" DataContext="{Binding ToolBarTop}"   Loaded="ToolBar1_Loaded" Margin="0,2,4,0"  Background="#AAFFFFFF" ToolBarTray.IsLocked="True" HorizontalAlignment="Center">
                    <ToolBar.Resources>
                        <ResourceDictionary Source="/Theme/Icons.xaml"/>
                    </ToolBar.Resources>
                    <ToggleButton x:Name="ToggleButtonMouse"  IsChecked="{Binding Path=Move}"  Margin="4,0,1,0">
                        <Image Style="{StaticResource ToolBarImage}" Source="{StaticResource DrawingImageMouse}"/>
                    </ToggleButton>
                    <ToggleButton x:Name="ToggleButtonDrag" IsChecked="{Binding Activate}"  Margin="1,0" ToolTip="可以按下Ctrl缩放和移动图像">
                        <Image Style="{StaticResource ToolBarImage}" Source="{StaticResource DrawingImagedrag}"/>
                    </ToggleButton>
                    <Button Command="{Binding ZoomUniform}"  Margin="1,0">
                        <Image  Style="{StaticResource ToolBarImage}" Source="{StaticResource DrawingImage1_1}"/>
                    </Button>
                    <Button Command="{Binding ZoomIncrease}"  Margin="1,0">
                        <Image Style="{StaticResource ToolBarImage}" Source="{StaticResource DrawingImagezoom_in}" />
                    </Button>
                    <Button  Command="{Binding ZoomDecrease}"  Margin="1,0">
                        <Image  Style="{StaticResource ToolBarImage}" Source="{StaticResource DrawingImagezoom_out}"/>
                    </Button>
                    <Button Command="{Binding ZoomNone}"  Margin="1,0">
                        <Image  Style="{StaticResource ToolBarImage}" Source="{StaticResource DrawingImageexpend}"/>
                    </Button>
                    <TextBox  Background="Transparent"  BorderBrush="Black"  BorderThickness="1"  HorizontalContentAlignment="Center" Width="50" Text="{Binding ElementName=Zoombox1,Path=ContentMatrix.M11,StringFormat={}{0:F2}}" />
                    <ToggleButton  Click="Button5_Click">
                        <Image  Style="{StaticResource ToolBarImage}" Margin="1,0" Source="{StaticResource DrawingImagegridlines}"/>
                    </ToggleButton>
                    <ToggleButton  Click="Button6_Click">
                        <Image  Style="{StaticResource ToolBarImage}" Margin="1,0" Source="{StaticResource DrawingImageruler}"/>
                    </ToggleButton>
                    <ToggleButton  IsChecked="{Binding EraseVisual}" Margin="1,0" Click="Button7_Click">
                        <Image Style="{StaticResource ToolBarImage}" Source="{StaticResource DrawingImageeraser}"/>
                    </ToggleButton>
                    <ToggleButton Click="Button8_Click" Margin="1,0">
                        <Image Style="{StaticResource ToolBarImage}" Source="{StaticResource DrawingImageMax}"/>
                    </ToggleButton>
                    <ToggleButton IsChecked="{Binding DrawCircle}" Margin="1,0">
                        <Image Style="{StaticResource ToolBarImage}" Source="{StaticResource DrawingImageCircle}"/>
                    </ToggleButton>
                    <ToggleButton IsChecked="{Binding DrawRect}" Margin="1,0">
                        <Image Style="{StaticResource ToolBarImage}" Source="{StaticResource DrawingImageRect}"/>
                    </ToggleButton>
                    <ToggleButton IsChecked="{Binding DrawPolygon}" Margin="1,0">
                        <Image Style="{StaticResource ToolBarImage}" Source="{StaticResource DrawingImagePolygon}"/>
                    </ToggleButton>
                </ToolBar>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
