ColorVision/LicenseManger.xaml

<base:BaseWindow x:Class="ColorVision.LicenseManger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision"
        xmlns:base ="clr-namespace:ColorVision.Controls"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
       IsBlurEnabled="True" Background="Transparent" Height="400"  ResizeMode="NoResize"  Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="ListViewMySqlBorder" Background="#55F9F9F9"  BorderBrush="#EAEAEA" BorderThickness="1" Visibility="Visible" Width="170"  Margin="10,0,5,0" CornerRadius="10,10,5,5">
                <ScrollViewer>
                    <ListView x:Name="ListViewLicense"  Background="Transparent" BorderThickness="0"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Auto" ManipulationBoundaryFeedback="SCManipulationBoundaryFeedback" SelectionChanged="ListView1_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:LicenseConfig}" >
                                <Border>
                                    <TextBlock  Text="{Binding Name}" TextTrimming = "CharacterEllipsis"/>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Border>

            <Border x:Name="GridContent"  d:DataContext="{d:DesignInstance local:LicenseConfig}"  BorderBrush="#EAEAEA" BorderThickness="1" CornerRadius="5" Margin="5,0,10,0" Grid.Column="1" Background="#55F5f5f5">
                <StackPanel Margin="5">
                    <TextBlock AllowDrop="True" Text="{Binding Tag}"  Background="Transparent" Margin="5" />
                    <Button Content="导入许可证"  Click="Import_Click"  Grid.Row="1" Margin="5"/>
                </StackPanel>

            </Border>

        </Grid>



    </Grid>
</base:BaseWindow>
