ColorVision/MainWindow.xaml

<Window x:Class="ColorVision.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:properties="clr-namespace:ColorVision.Properties"
        xmlns:base="clr-namespace:ColorVision.Themes.Controls;assembly=ColorVision.Util" 
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowConfig}"
        Title="ColorVision" Height="720" Width="1280" Background="{DynamicResource GlobalBackground}" Initialized="Window_Initialized">
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"  Height ="27 " BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,0,0,1">
            <Grid>
                <Menu x:Name="Menu1">
                    <MenuItem x:Name="MenuFile" Header="{x:Static properties:Resources.MenuFile}"/>
                    <MenuItem x:Name="MenuTemplate" Header="{x:Static properties:Resources.MenuTemplate}"/>
                    <MenuItem x:Name="MenuTool" Header="{x:Static properties:Resources.MenuTool}"/>
                    <MenuItem x:Name="MenuView"  Header="{ x:Static properties:Resources.MenuView}"/> 
                    <MenuItem x:Name="MenuHelp" Header="{x:Static properties:Resources.MenuHelp}">
                        <MenuItem Header="打开日志文件夹(_F)"  Click="LogF_Click"/>
                        <MenuItem Header="打开配置文件(_S)"  Click="Setting_Click"/>
                        <MenuItem Header="打开配置文件夹(_F)" Click="SettingF_Click"/>
                        <Separator/>
                    </MenuItem>
                </Menu>
                <Image Source="{DynamicResource DrawingImageUser}" Width="20" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                <Button Background="Transparent" BorderThickness="0" Click="Login_Click" Width="20"   HorizontalAlignment="Right" Margin="0,0,10,0"/>
            </Grid>
        </Border>

        <Grid x:Name="ContentGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColumnDefinitionLeft" Width="Auto" MaxWidth="600"/>
                <ColumnDefinition  Width="*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Border  x:Name="LeftMainContent"  Grid.Row="0" Panel.ZIndex="101" Margin="-2,-1,0,0" Width="302" Background="{DynamicResource GlobalBackground}" Visibility="{Binding IsOpenSidebar,Converter={StaticResource bool2VisibilityConverter}}" BorderBrush="{DynamicResource BorderBrush}" >
                <Grid >
                    <TabControl Style="{StaticResource TabControlBaseStyle}" TabStripPlacement="Bottom"  Width="300">
                        <TabItem x:Name="ViewTab" Header="{x:Static properties:Resources.Acquire}" Width="150" >
                            <ScrollViewer x:Name="ScrollViewerDisplay" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                                <StackPanel x:Name="StackPanelSPD" Initialized="StackPanelSPD_Initialized" >
                                    <behaviors:Interaction.Behaviors>
                                        <behaviors:FluidMoveBehavior AppliesTo="Children" Duration="0:0:0.5"/>
                                    </behaviors:Interaction.Behaviors>
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem x:Name="SolutionTab1" Header="{x:Static properties:Resources.Project}" Width="150" />
                    </TabControl>
                </Grid>
            </Border>
            <Grid Grid.Column="1" x:Name="MainContent">
                <Grid x:Name="ViewGrid" Background="LightGray"  Visibility="{Binding ElementName=SolutionTab1,Path=IsSelected,Converter={StaticResource bool2VisibilityConverter1}}"/>
                <Grid x:Name="SolutionGrid" Background="LightGray" Visibility="{Binding ElementName=SolutionTab1,Path=IsSelected,Converter={StaticResource bool2VisibilityConverter}}"/>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2" Height="35" x:Name="StatusBarGrid" Visibility="{Binding IsOpenStatusBar,Converter={StaticResource bool2VisibilityConverter}}"  Initialized="StatusBarGrid_Initialized" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">

            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <StackPanel x:Name="StatusBarTextDocker" Orientation="Horizontal">
                    <UserControl  Height="15"  Visibility="{Binding ElementName=SolutionTab1,Path=IsSelected,Converter={StaticResource bool2VisibilityConverter1}}">
                        <StackPanel Orientation="Horizontal" >
                            <Button  BorderThickness="0" Background="Transparent" Click="ViewGrid_Click" Tag="1">
                                <Image Source="{DynamicResource DrawingImageSingleWindow}" Margin="-5" />
                            </Button>
                            <Button  BorderThickness="0" Background="Transparent" Click="ViewGrid_Click" Tag="20">
                                <Image Source="{DynamicResource DrawingImageTwoWindow1}" Margin="-5" />
                            </Button>
                            <Button BorderThickness="0" Background="Transparent" Click="ViewGrid_Click" Tag="21">
                                <Image Source="{DynamicResource DrawingImageTwoWindow0}" Margin="-5" />
                            </Button>
                            <Button  BorderThickness="0"  Click="ViewGrid_Click" Background="Transparent" Tag="30">
                                <Image Source="{DynamicResource DrawingImageLeft1Right2}" Margin="-5" />
                            </Button>
                            <Button  BorderThickness="0"  Click="ViewGrid_Click" Background="Transparent" Tag="31">
                                <Image Source="{DynamicResource DrawingImageLeft2Right1}" Margin="-5" />
                            </Button>
                            <Button  BorderThickness="0"  Click="ViewGrid_Click" Background="Transparent" Tag="4">
                                <Image Source="{DynamicResource DrawingImageFourWindow}" Margin="-5" />
                            </Button>
                        </StackPanel>
                    </UserControl>

                    <DockPanel x:Name="StatusBarIconDocker"/>

                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
