ColorVision/MQTTCameraControl.xaml

<UserControl x:Class="ColorVision.MQTTCameraControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision"
             xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
             xmlns:Template ="clr-namespace:ColorVision.Template"
             xmlns:winf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:mqtt ="clr-namespace:ColorVision.MQTT"
             xmlns:SettingUp ="clr-namespace:ColorVision.SettingUp"
             xmlns:converter="clr-namespace:ColorVision.Converter"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">

    <StackPanel x:Name="StackPanelCamera" d:DataContext="{d:DesignInstance mqtt:MQTTCamera}" Margin="0,5"  Initialized="StackPanelCamera_Initialized">
        <ToggleButton  x:Name="ToggleButton1"  Style="{StaticResource ButtonPageControl1}" Background="#F9F9F9" Content="相机设置"  FontSize="15" Foreground="Black" IsChecked="True" />
        <Border Style="{DynamicResource BorderModuleArea}" IsEnabled="{Binding IsAlive}"   Visibility="{Binding ElementName=ToggleButton1,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}">
            <StackPanel Margin="5">
                <DockPanel Margin="5">
                    <Label Content="相机类型："/>
                    <hc:ComboBox x:Name="ComboxCameraType" Style="{StaticResource ComboBox.Small}"  SelectedValuePath="Key"  DisplayMemberPath="Value"  Height="20" Margin="0,0,10,0"/>
                </DockPanel>
                <Button  Margin="5" x:Name="CamerInitButton" Content="初始化" Click="MQTTCamera_Init_Click"/>
                <StackPanel x:Name="StackPanelOpen" Margin="5">
                    <DockPanel Margin="2">
                        <Label Content="相机ID："/>
                        <hc:ComboBox  x:Name="ComboxCameraID"  Style="{StaticResource ComboBox.Small}"  Height="20" Margin="0,0,10,0"/>
                    </DockPanel>
                    <DockPanel Margin="2">
                        <Label Content="取图模式："/>
                        <ComboBox  x:Name="ComboxCameraTakeImageMode"  Style="{StaticResource ComboBox.Small}"  SelectedValuePath="Key"  DisplayMemberPath="Value"  Height="20" Margin="0,0,10,0"/>
                    </DockPanel>
                    <UniformGrid Columns="2">
                        <DockPanel  Margin="2">
                            <Label Content="通道数："/>
                            <hc:ComboBox  x:Name="ComboxCameraChannel"  Style="{StaticResource ComboBox.Small}"  SelectedIndex="1" Height="20" Margin="0,0,10,0">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="3"/>
                            </hc:ComboBox>
                        </DockPanel>
                        <DockPanel  Margin="2">
                            <Label Content="Bpp："/>
                            <ComboBox  x:Name="ComboxCameraImageBpp"  Style="{StaticResource ComboBox.Small}"  SelectedIndex="0" Height="20" Margin="0,0,10,0" >
                                <ComboBoxItem Content="8"/>
                                <ComboBoxItem Content="16"/>
                            </ComboBox>
                        </DockPanel>
                    </UniformGrid>
                    <Grid>
                        <Button x:Name="CameraOpenButton" Content="打开相机" Click="SendDemo2_Click" />
                        <Button x:Name="CameraCloseButton"  Content="关闭相机" Click="SendDemo4_Click" />
                    </Grid>

                </StackPanel>

                <StackPanel x:Name="StackPanelImage">
                    <DockPanel>
                        <TextBlock  Text="增益" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,0,5,0" />
                        <Slider x:Name="SliderGain" Template="{ StaticResource LM_SliderControlTemplate2}" TickFrequency ="0.1" IsSnapToTickEnabled="True"  SmallChange ="0.1" Value="1" Maximum="10"  />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock  Text="曝光" VerticalAlignment="Center"  HorizontalAlignment="Center"  Margin="0,0,5,0" />
                        <Slider x:Name="SliderexpTime"  Template="{ StaticResource LM_SliderControlTemplate2}" TickFrequency ="1" IsSnapToTickEnabled="True"   SmallChange ="1" LargeChange="1"  Value="100" Maximum="6000"/>
                    </DockPanel>
                    <Button Content="取图" Click="SendDemo3_Click"/>
                    <Button Content="取图" Click="SendDemo5_Click"/>

                    <DockPanel>
                        <Button Content="存图" Click="SendDemo3_Click" Width="80"/>
                        <TextBox x:Name="TextFilePath" BorderThickness="0,0,0,1"  Margin="5"/>
                    </DockPanel>
                </StackPanel>
                <StackPanel  x:Name="StackPanelFilterWheel" Initialized="StackPanelFilterWheel_Initialized" Visibility="Collapsed">
                    <GroupBox Header="滤色轮">
                        <StackPanel >
                            <ComboBox x:Name="ComboxFilterWheelChannel"  Style="{StaticResource ComboBox.Small}"  Height="20" Margin="0,2,10,2"/>
                            <Button Content="切换通道" Margin="2" Click="FilterWheelSetPort_Click"/>
                            <Button Content="重置" Margin="2" Click="FilterWheelReset_Click" ToolTip="重置滤色轮"/>
                            <UniformGrid>
                                <DockPanel>
                                    <Label Content="Index:"/>
                                    <ComboBox x:Name="ComboxFilterWheelChannel1"  Style="{StaticResource ComboBox.Small}"  SelectedIndex="0" Height="20" Margin="0,2,10,2">
                                        <ComboBoxItem Content="1"/>
                                        <ComboBoxItem Content="2"/>
                                        <ComboBoxItem Content="3"/>
                                        <ComboBoxItem Content="4"/>
                                        <ComboBoxItem Content="5"/>
                                        <ComboBoxItem Content="6"/>
                                        <ComboBoxItem Content="7"/>
                                        <ComboBoxItem Content="8"/>
                                        <ComboBoxItem Content="9"/>
                                    </ComboBox>
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="通道:"/>
                                    <ComboBox x:Name="ComboxFilterWheelChannel2"  Style="{StaticResource ComboBox.Small}"  SelectedIndex="0" Height="20" Margin="0,2,10,2">
                                        <ComboBoxItem Content="1"/>
                                        <ComboBoxItem Content="2"/>
                                        <ComboBoxItem Content="3"/>
                                        <ComboBoxItem Content="4"/>
                                        <ComboBoxItem Content="5"/>
                                        <ComboBoxItem Content="6"/>
                                        <ComboBoxItem Content="7"/>
                                        <ComboBoxItem Content="8"/>
                                        <ComboBoxItem Content="9"/>
                                    </ComboBox>
                                </DockPanel>
                                <Button Content="设置"   Margin="2" Click="FilterWheelSet_Click" ToolTip="根据通道设置滤色轮"/>
                            </UniformGrid>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>

</UserControl>
