ColorVision/MQTTLog.xaml

<Window x:Class="ColorVision.MQTTLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision"
        mc:Ignorable="d"
        Title="MQTTLog" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel  Grid.Row="0">
            <StackPanel Height="150">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="TextBoxSubscribe" TextWrapping="Wrap" Text="topic1" Width="120"/>
                    <Button  Content="订阅" Click="Subscribe_Click"/>
                    <Button  Content="退订" Click="UnSubscribe_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="TextBoxSubscribe1" TextWrapping="NoWrap" AcceptsReturn="True" Text="topic1" Width="120"/>
                    <TextBox x:Name="TextBoxSend" TextWrapping="NoWrap" AcceptsReturn="True" Text="topic1" Width="120"/>
                    <CheckBox x:Name="CheckBoxRetained" />
                    <Button  Content="发送" Click="Send_Click"/>
                </StackPanel>

                <StackPanel>
                    <Button Content="TestIniCamera"  Click="Button_Click" />
                    <Button Content="TestOpenCamera"  Click="Button1_Click" />
                    <Button Content="TestGetData"  Click="Button2_Click" />

                </StackPanel>
            </StackPanel>
            <Grid  Margin="15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="订阅列表" TextWrapping="WrapWithOverflow"  Width="15"/>
                <ListView x:Name="TopicListView" Grid.Column="1" BorderThickness="0"  SelectionChanged="TopicListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"   />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </DockPanel>
        <ScrollViewer  Grid.Row="1"  >
            <StackPanel x:Name="StackPanelText">
            </StackPanel>
        </ScrollViewer>
            


    </Grid>
</Window>
