ColorVision/ProjectHeiyuan.xaml

<Window x:Class="ColorVision.ProjectHeiyuan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="ProjectHeiyuan" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Margin="15" BorderBrush="Black" BorderThickness="1">
                    <TextBlock x:Name="ResultText" Text="OK" FontSize="40" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Button  Grid.Column="1" Content="开始" Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15" Click="Button_Click"/>
            </Grid>

            <Grid Grid.Row="3">
                <StackPanel>
                    <DockPanel Margin="0,2">
                        <TextBlock Text="产品编号" Width="100"/>
                        <TextBox DockPanel.Dock="Right" Style="{StaticResource TextBox.Small}" />
                    </DockPanel>
                    <DockPanel Margin="0,2">
                        <TextBlock Text="数据存储路径" Width="100"/>
                        <TextBox DockPanel.Dock="Right" Style="{StaticResource TextBox.Small}" />
                    </DockPanel>
                </StackPanel>
            </Grid>
            
        </Grid>
        <Grid Grid.Column="1">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5"  VerticalAlignment="Top" Margin="5">
                <StackPanel Margin="5">
                    <DockPanel Margin="0,2">
                        <TextBlock Text="用户" Width="50"/>
                        <TextBox DockPanel.Dock="Right" Style="{StaticResource TextBox.Small}" />
                    </DockPanel>
                    <DockPanel Margin="0,2">
                        <TextBlock Text="密码" Width="50"/>
                        <TextBox DockPanel.Dock="Right" Style="{StaticResource TextBox.Small}" />
                    </DockPanel>
                    <UniformGrid Columns="2" Margin="50,2,0,2">
                        <Button Content="登录"/>
                        <Button Content="登出"/>
                    </UniformGrid>
                    <DockPanel Margin="5" HorizontalAlignment="Left">
                        <ui:ToggleSwitch DockPanel.Dock="Right"  />
                        <TextBlock Text="上传" Width="50" />
                    </DockPanel>

                    <DockPanel Margin="0,2">
                        <TextBlock Text="密码" Width="50"/>
                        <TextBox DockPanel.Dock="Right" Style="{StaticResource TextBox.Small}" />
                    </DockPanel>
                    <DockPanel Margin="0,2">
                        <TextBlock Text="设备名称" Width="50"/>
                        <TextBox DockPanel.Dock="Right" Style="{StaticResource TextBox.Small}" />
                    </DockPanel>
                    <DockPanel Margin="0,2">
                        <TextBlock Text="工单号" Width="50"/>
                        <TextBox DockPanel.Dock="Right" Style="{StaticResource TextBox.Small}" />
                    </DockPanel>
                </StackPanel>

            </Border>
            
            
        </Grid>
        

    </Grid>
</Window>
