ColorVision/ProjectManagerWindow.xaml

<Window x:Class="ColorVision.ProjectManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision"
        d:DataContext="{d:DesignInstance local:ProjectManager}"
        mc:Ignorable="d"
        Title="ProjectManagerWindow" Height="450" Width="800" Initialized="Window_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Content="仓库" Command="{Binding }"/>
        </StackPanel>

        <ListView x:Name="ListViewProjects" ItemsSource="{Binding Projects}" Grid.Row="1" Padding="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemBaseStyle}" >
                    <Setter Property="ContextMenu" Value="{Binding ContextMenu}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="名称">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate  DataType="{x:Type local:ProjectInfo}">
                                <TextBox IsReadOnly="True" Background="Transparent" BorderThickness="0" Text="{Binding Project.Header,Mode=OneWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Version">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate  DataType="{x:Type local:ProjectInfo}">
                                <TextBox IsReadOnly="True" Background="Transparent" BorderThickness="0"  Text="{Binding AssemblyVersion}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Date">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate  DataType="{x:Type local:ProjectInfo}">
                                <TextBox IsReadOnly="True"  Background="Transparent" BorderThickness="0"  Text="{Binding AssemblyBuildDate,StringFormat=yyyy/MM/dd}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="命令">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate  DataType="{x:Type local:ProjectInfo}">
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Open" Command="{Binding OpenProjectCommand}" Margin="0,0,5,0"/>
                                    <Button Content="ShortCut" Command="{Binding CreateShortCutCommand}"  Margin="0,0,5,0"/>
                                    <Button Content="OpenInCmd" Command="{Binding OpenInCmdCommand}"  Margin="0,0,5,0"/>
                                    <Button Content="Delete" Command="{Binding DeleteCommand}"  Margin="0,0,5,0"/>
                                    <Button Content="Update" Command="{Binding UpdateCommand}"  Margin="0,0,5,0"/>

                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>



    </Grid>
</Window>
