ColorVision/PseudoColor.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:ColorVision"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="ColorVision.PseudoColor"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="220" Width="450" Height="400">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Grid.Row="1" Grid.Column="0" Content="等级:" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
        <hc:TextBox x:Name="textBox" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" TextWrapping="Wrap" Text="TextBox"/>
        <Grid Margin="0,0,0,0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <DataGrid AutoGenerateColumns="False"
              CanUserAddRows="False" CanUserDeleteRows="False" 
              CanUserReorderColumns="False" CanUserResizeColumns="False"
              CanUserResizeRows="False" ColumnHeaderHeight="30"
              FontSize="16" GridLinesVisibility="Horizontal" 
              HeadersVisibility="Column" IsReadOnly="True" x:Name="datagrid"
              ItemsSource="{Binding UserDB}" RowHeight="28">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding UserName}" Header="像素范围"/>
                    <DataGridTextColumn Binding="{Binding UserSex}" Header="颜色"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Grid.Column="2"  Grid.RowSpan="4" Orientation="Vertical">
            <TextBox Text="{Binding ValueEnd, ElementName=RangeSlider1, StringFormat=#0}"  Width="20" Style="{StaticResource BaseStyle}" BorderThickness="0"  HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>
            <Grid>
                <Border  CornerRadius="9" Width="18" Margin="1,0,0,0" HorizontalAlignment="Right" >
                    <Border.Background>
                        <!--<LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#BBBBBB"/>
                            <GradientStop Offset="1" Color="#000000"/>
                        </LinearGradientBrush>-->
                        <ImageBrush ImageSource="/pictureBox1.Image.png" TileMode="Tile" Stretch="Uniform" ViewportUnits="Absolute"/>
                    </Border.Background>
                </Border>

                <hc:RangeSlider x:Name="RangeSlider1" FocusVisualStyle="{x:Null}" Height="370" Width="20" Style="{StaticResource RangeSliderBaseStyle}" Background="Transparent" hc:TipElement.Visibility="Visible" BorderBrush="Transparent" hc:TipElement.Placement="Right" hc:TipElement.StringFormat="#0" ValueEnd="255"  Maximum="255" ValueStart="0"  Minimum="0" Orientation="Vertical" HorizontalAlignment="Right"/>
            </Grid>

            <TextBox  Text="{Binding ValueStart, ElementName=RangeSlider1, StringFormat=#0}" Style="{StaticResource BaseStyle}" Width="20" BorderThickness="0" HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>
        </StackPanel>

        <Button x:Name="button_Create" Grid.Column="1"  Grid.Row="2" Content="生成" Margin="0,0,0,0" Click="button_Create_Click"/>
        <Button x:Name="button_Save" Grid.Column="1"  Grid.Row="3" Content="保存" Margin="0,0,0,0"/>


    </Grid>
</UserControl>
