ColorVision/WindowFourColorCalibration.xaml

<Window x:Class="ColorVision.WindowFourColorCalibration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision"
        mc:Ignorable="d"
        Title="四色标定" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="auto"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>

        <Border  Grid.Column="0" Width="200">
            <StackPanel>
                <DockPanel >
                    <TextBlock Text="标定参数" DockPanel.Dock="Top" Margin="5" FontSize="16" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="曝光时间" Margin="5"/>
                        <TextBox x:Name="TextBoxPointNum" Text="4" Width="50" Margin="5"/>
                    </StackPanel>

                </DockPanel>

                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <TextBlock Text="增益" Margin="5"/>
                    <TextBox  Text="4" Width="50" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <TextBlock Text="时间" Margin="5"/>
                    <TextBox  Text="4" Width="50" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <TextBlock Text="X:" Margin="5"/>
                    <TextBox  Text="4" Width="50" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <TextBlock Text="Y:" Margin="5"/>
                    <TextBox  Text="4" Width="50" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <TextBlock Text="Z:" Margin="5"/>
                    <TextBox  Text="4" Width="50" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Border Background="#F0F0F0"   >
                <local:ZoomboxSub x:Name="Zoombox1"  MaxZoom="10" MinZoom="0.01">
                    <local:DrawCanvas x:Name="ImageShow"  RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.ClearTypeHint="Enabled" />
                </local:ZoomboxSub>
            </Border>
            <ListView  x:Name="ListView1" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ManipulationBoundaryFeedback="SCManipulationBoundaryFeedback"  SelectionChanged="ListView1_SelectionChanged" >
                <ListView.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/Theme/Listview.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="{Binding ElementName=GridListHeader1,Path=ActualWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding Path=ID}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="{Binding ElementName=GridListHeader2,Path=ActualWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="True" Click="CheckBox_Click" Tag="{Binding .}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="{Binding ElementName=GridListHeader3,Path=ActualWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center">
                                                    <Run Text="("/>
                                                    <Run Text="{Binding Path = CenterX,StringFormat={}{0:F0}}"/>
                                                    <Run Text=","/>
                                                    <Run Text="{Binding Path = CenterY,StringFormat={}{0:F0}}"/>
                                                    <Run Text=")"/>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="{Binding ElementName=GridListHeader4,Path=ActualWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding Path=Radius}">
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        


    </Grid>
</Window>
