ColorVision.Engine/Services/Devices/Algorithm/Templates/LEDStripDetection/EditLEDStripDetection.xaml

<UserControl x:Class="ColorVision.Engine.Services.Devices.Algorithm.Templates.LEDStripDetection.EditLEDStripDetection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Engine.Services.Devices.Algorithm.Templates.LEDStripDetection"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:LEDStripDetectionParam}"
             d:DesignHeight="450" d:DesignWidth="400" Initialized="UserControl_Initialized">
    <Grid>
        <StackPanel>
            <Border Grid.Row="1"  Style="{StaticResource BorderModuleArea}"  CornerRadius="5" Margin="5,5,5,0">
                <StackPanel Margin="2">
                    <DockPanel Margin="0,2">
                        <TextBlock Text="Method"  MinWidth="100" Margin="2,0" />
                        <TextBox  Text="{Binding  Method}" Style="{StaticResource TextBox.Small}"/>
                    </DockPanel>
                    <DockPanel Margin="0,2">
                        <TextBlock Text="PointNumber"  MinWidth="100" Margin="2,0" />
                        <TextBox  Text="{Binding  PointNumber}" Style="{StaticResource TextBox.Small}"/>
                    </DockPanel>
                    <DockPanel Margin="0,2">
                        <TextBlock Text="PointDistance"  MinWidth="100" Margin="2,0" />
                        <TextBox  Text="{Binding  PointDistance}" Style="{StaticResource TextBox.Small}"/>
                    </DockPanel>
                    <DockPanel Margin="0,2">
                        <TextBlock Text="StartPosition"  MinWidth="100" Margin="2,0" />
                        <TextBox  Text="{Binding  StartPosition}" Style="{StaticResource TextBox.Small}"/>
                    </DockPanel>
                    <DockPanel Margin="0,2">
                        <TextBlock Text="BinaryPercentage"  MinWidth="100" Margin="2,0" />
                        <TextBox  Text="{Binding  BinaryPercentage}" Style="{StaticResource TextBox.Small}"/>
                    </DockPanel>
                </StackPanel>
            </Border>



            <Border Grid.Row="1"  Style="{StaticResource BorderModuleArea}"  CornerRadius="5" Margin="5,5,5,0">
                <StackPanel Margin="2">
                    <StackPanel Margin="0,2" Orientation="Horizontal">
                        <TextBlock DockPanel.Dock="Left" Margin="2,0" Text="均值合规模板" Width="100"/>
                        <ComboBox x:Name="ComboBoxValidate" SelectedValue="{Binding ValidateCIEAVGId}" Width="90" SelectedValuePath="Id" DisplayMemberPath="Key" Margin="2,0" Style="{StaticResource ComboBox.Small}"/>
                        <Grid Width="20" Margin="5,0"  DockPanel.Dock="Right">
                            <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15"  Foreground="{DynamicResource GlobalTextBrush}"/>
                            <Button  Width="20" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Tag="FocusParm" Command="{Binding ValidateCIEAVGCommand}"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0,2" Orientation="Horizontal">
                        <TextBlock DockPanel.Dock="Left" Margin="2,0" Text="合规模板" Width="100"/>
                        <ComboBox x:Name="ComboBoxValidateCIE" Width="90"  SelectedValue="{Binding ValidateCIEId}"  SelectedValuePath="Id" DisplayMemberPath="Key" Margin="2,0" Style="{StaticResource ComboBox.Small}"/>
                        <Grid Width="20" Margin="5,0" DockPanel.Dock="Right" >
                            <TextBlock Text="&#xE713;"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15"  Foreground="{DynamicResource GlobalTextBrush}"/>
                            <Button  Width="20" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Tag="FocusParm" Command="{Binding ValidateCIECommand}"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
