Engine/ColorVision.Engine/Services/Devices/Camera/AdvanceSearch.xaml

<Window x:Class="ColorVision.Engine.Services.Devices.Camera.AdvanceSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.Engine.Services.Devices.Camera"
        xmlns:hc ="https://handyorg.github.io/handycontrol"
        xmlns:properties ="clr-namespace:ColorVision.Engine.Properties"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:AdvanceSearchConfig}"
        Title="AdvanceSearch" Height="500" Width="450" Initialized="Window_Initialized">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Margin="0,0,0,5">
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="DateTimeAll" Content="全部" IsChecked="True" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                    <RadioButton x:Name="DateTime1" Content="最近一天" IsChecked="False" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                    <RadioButton x:Name="DateTime7" Content="最近一周" IsChecked="False" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                    <RadioButton x:Name="DateTime30" Content="最近一月" IsChecked="False" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                    <RadioButton  x:Name="DateTimeAuto" Content="自定义" IsChecked="False" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                </StackPanel>

                <StackPanel Visibility="{Binding ElementName= DateTimeAuto,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}">
                    <DockPanel Margin="0,2">
                        <TextBlock Text="{x:Static properties:Resources.StartTime}" Width="60"/>
                        <hc:DateTimePicker x:Name="SearchTimeStart" SelectedDateTime="{Binding SearchTimeStart}"  Style="{StaticResource DateTimePicker.Small}" />
                    </DockPanel>
                    <DockPanel Margin="0,2">
                        <TextBlock Text="{x:Static properties:Resources.Deadline}" Width="60"/>
                        <hc:DateTimePicker x:Name="SearchTimeEnd" SelectedDateTime="{Binding SearchTimeEnd}"  Style="{StaticResource DateTimePicker.Small}"  />
                    </DockPanel>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="limitall" Content="全部" IsChecked="True" Margin="0,0,10,0"/>
                <RadioButton x:Name="limitl0" Content="10" Margin="0,0,10,0"/>
                <RadioButton x:Name="limit20" Content="20"   Margin="0,0,10,0"/>
                <RadioButton x:Name="limit50" Content="50" Margin="0,0,10,0"/>
                <RadioButton x:Name="limitAuto" Content="Auto" Margin="0,0,10,0"/>
                <TextBox x:Name="textlimit" Text="{Binding Limit}" Width="100" Style="{StaticResource TextBox.Small}"/>
            </StackPanel>

            <DockPanel Margin="0,2">
                <TextBlock Text="{x:Static properties:Resources.SerialNumber1}" Width="60"/>
                <TextBox  x:Name="TextBoxId" Style="{StaticResource TextBox.Small}" Text=""/>
            </DockPanel>
            <DockPanel Margin="0,2">
                <TextBlock Text="{x:Static properties:Resources.BatchNumber}" Width="60"/>
                <TextBox x:Name="TextBoxBatch"  Style="{StaticResource TextBox.Small}" Text=""/>
            </DockPanel>
            <DockPanel Margin="0,2">
                <TextBlock Text="{x:Static properties:Resources.File}" Width="60"/>
                <TextBox  x:Name="TextBoxFile" Style="{StaticResource TextBox.Small}"  Text=""/>
            </DockPanel>
            <DockPanel Margin="0,2">
                <TextBlock Text="{x:Static properties:Resources.DeviceCode}" Width="60"/>
                <TextBox  x:Name="TbDeviceCode" Style="{StaticResource TextBox.Small}"  Text=""/>
            </DockPanel>
        </StackPanel>
        
        <Border  Grid.Row="2" Margin="5" >
            <Button  Height="40"  Content="查询" Background="{DynamicResource PrimaryBrush}" Foreground="White"  FontSize="18"  Click="Button_Click"/>
        </Border>
    </Grid>
</Window>
