ColorVision/Solution/Searches/HomePage.xaml

<Page x:Class="ColorVision.Solution.Searches.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ColorVision.Solution.Searches"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage" Loaded="Page_Loaded" Initialized="Page_Initialized">
    <Page.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}" />
        </Style>
    </Page.Resources>
    <Grid>
        <UniformGrid x:Name="ContentStackPanel"  Columns="3" VerticalAlignment="Center">
            <UserControl Width="200" MouseLeftButtonUp="UserControl_MouseLeftButtonUp">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Assets/png/background0.png"/>
                    <TextBlock Grid.Row="1" Text="手动归档" HorizontalAlignment="Center" FontSize="18"/>
                </Grid>
            </UserControl>
            <UserControl Width="200" MouseLeftButtonUp="UserControl_MouseLeftButtonUp">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Assets/png/background0.png"/>
                    <Image Source="/Assets/png/综合查询.png" Margin="30"/>
                    <TextBlock Grid.Row="1" Text="综合查询" HorizontalAlignment="Center" FontSize="18"/>
                </Grid>
            </UserControl>
            <UserControl Width="200" MouseLeftButtonUp="UserControl_MouseLeftButtonUp">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Assets/png/background0.png"/>
                    <Image Source="/Assets/png/归档查询.png" Margin="50"/>
                    <TextBlock Grid.Row="1" Text="归档查询" HorizontalAlignment="Center" FontSize="18"/>
                </Grid>
            </UserControl>
        </UniformGrid>
        
    </Grid>
</Page>
