ColorVision/Solution/Searches/SolutionView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Solution.Searches"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
             xmlns:hc ="https://handyorg.github.io/handycontrol"
             
             x:Class="ColorVision.Solution.Searches.SolutionView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource GlobalBackground}" Initialized="UserControl_Initialized" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="40" >
            <Border x:Name="MainSetting"  BorderBrush="{DynamicResource BorderBrush}" Background="#01FFFFFF" BorderThickness="0,0,0,1"/>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                <Button x:Name="BackStack"  Width="30" Background="#01FFFFFF" BorderThickness="0" Command="NavigationCommands.BrowseBack"  CommandTarget="{Binding ElementName=MainFrame}">
                    <Path  Stretch="Uniform" Data="{StaticResource LeftGeometry}" Stroke="{DynamicResource IconSolidColorBrush}" Fill="{DynamicResource IconSolidColorBrush}" />
                </Button>
                <Button x:Name="BrowseForward" Width="30" Background="#01FFFFFF"  BorderThickness="0"  Command="NavigationCommands.BrowseForward"  CommandTarget="{Binding ElementName=MainFrame}">
                    <Path  Stretch="Uniform" Data="{StaticResource RightGeometry}" Stroke="{DynamicResource IconSolidColorBrush}" Fill="{DynamicResource IconSolidColorBrush}" />
                </Button>
                <Button x:Name="Refresh" Width="40"  Background="#01FFFFFF"  BorderThickness="0" Command="NavigationCommands.Refresh"  CommandTarget="{Binding ElementName=MainFrame}">
                    <Path  Stretch="Uniform" Data="{StaticResource RotateRightGeometry}" Stroke="{DynamicResource IconSolidColorBrush}" Fill="{DynamicResource IconSolidColorBrush}" />
                </Button>
            </StackPanel>
        </Grid>


        <Frame x:Name="MainFrame" Grid.Row="1" Style="{StaticResource FrameBaseStyle}" NavigationUIVisibility="Hidden"/>

       

    </Grid>
</UserControl>
