ColorVision/Templates/POI/WindowFocusPoint.xaml

<Window x:Class="ColorVision.Templates.WindowFocusPoint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision"
        xmlns:Template="clr-namespace:ColorVision.Templates"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converter="clr-namespace:ColorVision.Draw.Converter;assembly=ColorVision.Util"
        xmlns:base="clr-namespace:ColorVision.Themes.Controls;assembly=ColorVision.Util"
        xmlns:draw ="clr-namespace:ColorVision.Draw;assembly=ColorVision.Util"
         xmlns:winf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:resx="clr-namespace:ColorVision.Properties"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Template:PoiParam}"
        Title="关注点编辑"  Height="720" Width="1280" Initialized="Window_Initialized">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBox.Small}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1"  Background="{DynamicResource GlobalBackground}">
            <Grid.RowDefinitions>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="auto"/>
            </Grid.RowDefinitions>
            <Border Margin="0" Style="{StaticResource BorderModuleArea}">
                <StackPanel Margin="5">
                    <UniformGrid Columns="2">
                        <DockPanel  Margin="2">
                            <TextBlock Text="W:" Width="20"/>
                            <TextBox   x:Name="TextBoxCADW" Text="{Binding Width}" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput"/>
                        </DockPanel>
                        <DockPanel Margin="2" >
                            <TextBlock Text="H:" Width="20"/>
                            <TextBox  x:Name="TextBoxCADH"  Text="{Binding Height}" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput"/>
                        </DockPanel>
                    </UniformGrid>
                    <UniformGrid Columns="3" >
                        <Button  Content="默认画布" Click="OpenCAD_Click"  Margin="2"/>
                        <Button  Content="视频导入" Click="Button1_Click" Margin="2"/>
                        <Button x:Name="button1" Content="图像导入" Click="Button1_Click"  Margin="2"/>
                    </UniformGrid>
                </StackPanel>
            </Border>

            <ScrollViewer x:Name="ScrollViewer1" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="0" Grid.Row="0" >
                    <Border Margin="0,3" Style="{StaticResource BorderModuleArea}">
                        <StackPanel>
                            <StackPanel  Margin="2">
                                <UniformGrid Columns="3">
                                    <Button x:Name="button2" Margin="2" Content="绘制" Click="Button2_Click"/>
                                    <Button x:Name="button3"  Margin="2"  ToolTip="清空关注点" Click="Button3_Click">
                                        <Image Source="{StaticResource DrawingImageClear}" Height="20"/>
                                    </Button>
                                    <Button Margin="2" ToolTip="保存关注点" Click="Button_save_Click">
                                        <Image Source="{StaticResource DrawingImageSave}" Height="20"/>
                                    </Button>
                                </UniformGrid>
                            </StackPanel>
                        </StackPanel>
                    </Border>


                    <Border Margin="0,2" Style="{StaticResource BorderModuleArea}">
                        <StackPanel>
                            <GroupBox Header="布点模式" Margin="2">
                                <StackPanel  >
                                    <UniformGrid Columns="2" >
                                        <RadioButton x:Name="RadioButtonMode1" Margin="2" HorizontalAlignment="Left" Content="配置参数" IsChecked="True"   Checked="RadioButtonMode1_Checked"/>
                                        <RadioButton x:Name="RadioButtonMode4" HorizontalAlignment="Left"  Content="图像添加"  Checked="RadioButtonMode4_Checked"/>
                                        <RadioButton x:Name="RadioButtonMode2" HorizontalAlignment="Left"  Content="自动布点" Checked="RadioButtonMode2_Checked"/>
                                        <RadioButton x:Name="RadioButtonMode3" HorizontalAlignment="Left"  Content="导入布点"  Checked="RadioButtonMode3_Checked"/>
                                    </UniformGrid>
                                </StackPanel>
                            </GroupBox>
                            <StackPanel Margin="5" Visibility="{Binding ElementName=RadioButtonMode2, Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}">
                                <Button  Content="导入配置文件" Click="Button_Click_2"  Margin="1"/>
                                <Button  Content="保存配置文件" Click="Button_Click_3"  Margin="1"/>
                                <WindowsFormsHost Height="300" >
                                    <winf:PropertyGrid  x:Name="PropertyGridAutoFocus" />
                                </WindowsFormsHost>
                               
                                <GroupBox x:Name="GridMark" Header="灯珠像素边长" Margin="5" >
                                    <StackPanel>
                                        <StackPanel  x:Name="StackPanelLedLen"   d:DataContext="{d:DesignInstance Template:DatumArea}" Margin="5">
                                            <UniformGrid Columns="2">
                                                <DockPanel  Margin="2">
                                                    <TextBlock Text="上边长:" />
                                                    <TextBox  Text="{Binding DatumArea.LedLen1}" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput"/>
                                                </DockPanel>
                                                <DockPanel Margin="2" >
                                                    <TextBlock Text="下边长:" />
                                                    <TextBox   Text="{Binding DatumArea.LedLen2}" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput"/>
                                                </DockPanel>
                                                <DockPanel  Margin="2">
                                                    <TextBlock Text="左边长:" />
                                                    <TextBox  Text="{Binding DatumArea.LedLen3}" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput"/>
                                                </DockPanel>
                                                <DockPanel Margin="2" >
                                                    <TextBlock Text="右边长:" />
                                                    <TextBox   Text="{Binding DatumArea.LedLen4}" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput"/>
                                                </DockPanel>
                                            </UniformGrid>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>

                            <GroupBox x:Name="GridBenckMark" Header="设置基准定位点" Margin="5" >
                                <StackPanel>
                                    <StackPanel  x:Name="StackPanelDatumAreaPoints"   d:DataContext="{d:DesignInstance Template:DatumArea}" Margin="5">
                                        <UniformGrid Columns="2">
                                            <DockPanel  Margin="2">
                                                <TextBlock Text="X1.X:" />
                                                <TextBox  Text="{Binding X1X}" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput"/>
                                            </DockPanel>
                                            <DockPanel Margin="2" >
                                                <TextBlock Text="X1Y:" />
                                                <TextBox   Text="{Binding X1Y}" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput"/>
                                            </DockPanel>
                                            <DockPanel  Margin="2">
                                                <TextBlock Text="X2X:" />
                                                <TextBox  Text="{Binding X2X}" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput"/>
                                            </DockPanel>
                                            <DockPanel Margin="2" >
                                                <TextBlock Text="X2Y:" />
                                                <TextBox   Text="{Binding X2Y}" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput"/>
                                            </DockPanel>
                                            <DockPanel  Margin="2">
                                                <TextBlock Text="X3X:" />
                                                <TextBox  Text="{Binding X3X}" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput"/>
                                            </DockPanel>
                                            <DockPanel Margin="2" >
                                                <TextBlock Text="X3Y:" />
                                                <TextBox   Text="{Binding X3Y}" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput"/>
                                            </DockPanel>
                                            <DockPanel  Margin="2">
                                                <TextBlock Text="X4X:" />
                                                <TextBox  Text="{Binding X4X}" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput"/>
                                            </DockPanel>
                                            <DockPanel Margin="2" >
                                                <TextBlock Text="X4Y:" />
                                                <TextBox   Text="{Binding X4Y}" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput"/>
                                            </DockPanel>
                                            <DockPanel  Margin="2">
                                                <TextBlock Text="CtX:"/>
                                                <TextBox  Text="{Binding CenterX}" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput"/>
                                            </DockPanel>
                                            <DockPanel Margin="2" >
                                                <TextBlock Text="CtY:"/>
                                                <TextBox   Text="{Binding CenterY}" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput"/>
                                            </DockPanel>
                                        </UniformGrid>

                                    </StackPanel>
                                    <StackPanel  Margin="5">
                                        <UniformGrid Columns="3" Margin="5">
                                            <RadioButton x:Name="RadioButtonBuildMode2" Content="边距计算"  />
                                            <RadioButton x:Name="RadioButtonBuildMode1" Content="手动添加"  IsChecked="True" />
                                            <RadioButton x:Name="RadioButtonBuildMode3" Content="自动计算"  />
                                        </UniformGrid>
                                    </StackPanel>
                                    <StackPanel Margin="5"  Visibility="{Binding ElementName=RadioButtonBuildMode2, Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}">
                                        <UniformGrid Columns="2" Margin="0,5">
                                            <DockPanel Margin="2">
                                                <TextBlock VerticalAlignment="Center"  Text="上:" Width="20"/>
                                                <TextBox  x:Name="TextBoxUp" Text="10" Margin="5,0" PreviewTextInput="TextBox_PreviewTextInput" BorderThickness="0,0,0,1"/>
                                            </DockPanel>
                                            <DockPanel Margin="2"  >
                                                <TextBlock  VerticalAlignment="Center"  Text="左:" Width="20"/>
                                                <TextBox   x:Name="TextBoxLeft" Text="10" Margin="5,0" PreviewTextInput="TextBox_PreviewTextInput" BorderThickness="0,0,0,1"/>
                                            </DockPanel>
                                            <DockPanel Margin="2"  >
                                                <TextBlock  VerticalAlignment="Center"  Text="下:" Width="20"/>
                                                <TextBox  x:Name="TextBoxDown"  Text="10" Margin="5,0" PreviewTextInput="TextBox_PreviewTextInput" BorderThickness="0,0,0,1"/>
                                            </DockPanel>
                                            <DockPanel Margin="2">
                                                <TextBlock VerticalAlignment="Center"  Text="右:" Width="20"/>
                                                <TextBox  x:Name="TextBoxRight"  Text="10" Margin="5,0" PreviewTextInput="TextBox_PreviewTextInput" BorderThickness="0,0,0,1"/>
                                            </DockPanel>
                                        </UniformGrid>
                                        <ComboBox x:Name="ComboBoxBorderType"  SelectedValuePath="Key"  DisplayMemberPath="Value" Margin="0,0,6,0"/>
                                    </StackPanel>
                                    <StackPanel Margin="5"  Visibility="{Binding ElementName=RadioButtonBuildMode3, Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}" >
                                        <UniformGrid Columns="2">
                                            <DockPanel Margin="2" >
                                                <TextBlock Text="阈值:" Width="30"/>
                                                <TextBox   Text="3" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput"/>
                                            </DockPanel>
                                        </UniformGrid>
                                    </StackPanel>
                                    <Button Content="设置基准点" Click="SetDefault_Click"/>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="布点区域" Margin="5" Visibility="{Binding ElementName=RadioButtonMode1, Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}">
                                <StackPanel>
                                    <UniformGrid Columns="3" Margin="5">
                                        <RadioButton x:Name="RadioButtonAreaCircle"  GroupName="shapeArea" IsChecked="{Binding DatumArea.IsAreaCircle}" Content="圆行"/>
                                        <RadioButton x:Name="RadioButtonAreaRect"  GroupName="shapeArea" IsChecked="{Binding DatumArea.IsAreaRect}"  Content="矩形"/>
                                        <RadioButton x:Name="RadioButtonAreaMask"  GroupName="shapeArea" IsChecked="{Binding DatumArea.IsAreaMask}"  Content="四边形"/>
                                    </UniformGrid>
                                    <StackPanel  Margin="5" Visibility="{Binding DatumArea.IsAreaCircle,Converter={StaticResource bool2VisibilityConverter}}">

                                        <DockPanel  Margin="5">
                                            <TextBlock Text="半径:" Width="40"/>
                                            <TextBox  x:Name="TextBoxAreaCircleR" Margin="15,0,30,0" Text="{Binding DatumArea.AreaCircleRadius}"  BorderThickness="0,0,0,1"  PreviewTextInput="TextBox_PreviewTextInput"/>
                                        </DockPanel>

                                        <UniformGrid Columns="2" Margin="5">
                                            <DockPanel>
                                                <TextBlock Text="数量:"  Width="40"/>
                                                <TextBox x:Name="tbNum" Margin="15,0,30,0" Text="{Binding DatumArea.AreaCircleNum}" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput" />
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="角度:"  Width="40"/>
                                                <TextBox x:Name="tbAngle" Margin="15,0,30,0"  Text="{Binding DatumArea.AreaCircleAngle}" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput"/>
                                            </DockPanel>
                                        </UniformGrid>


                                    </StackPanel>
                                    <StackPanel  Margin="5" Visibility="{Binding DatumArea.IsAreaRect,Converter={StaticResource bool2VisibilityConverter}}">
                                        <UniformGrid   Columns="2" Margin="5">
                                            <DockPanel>
                                                <TextBlock Text="宽度:" Width="40"/>
                                                <TextBox x:Name="tbWidth"   Text="{Binding DatumArea.AreaRectWidth}" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput" />
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="高度:" Width="40"/>
                                                <TextBox x:Name="tbHeight"   Text="{Binding DatumArea.AreaRectHeight}" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput"/>
                                            </DockPanel>
                                        </UniformGrid>
                                        <UniformGrid  Columns="2" Margin="5">
                                            <DockPanel>
                                                <TextBlock Text="行数:"  Width="40"/>
                                                <TextBox x:Name="tbX"  Text="{Binding DatumArea.AreaRectRow}" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput" />
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="列数:"  Width="40"/>
                                                <TextBox x:Name="tbY"  Text="{Binding DatumArea.AreaRectCol}" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput"/>
                                            </DockPanel>
                                        </UniformGrid>
                                    </StackPanel>

                                    <StackPanel  Visibility="{Binding DatumArea.IsAreaMask,Converter={StaticResource bool2VisibilityConverter}}">
                                        <UniformGrid Columns="2">
                                            <DockPanel  Margin="2">
                                                <TextBlock Text="X1.X:" />
                                                <TextBox  Text="{Binding DatumArea.Polygon1X}" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput"/>
                                            </DockPanel>
                                            <DockPanel Margin="2" >
                                                <TextBlock Text="X1Y:" />
                                                <TextBox   Text="{Binding DatumArea.Polygon1Y}" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput"/>
                                            </DockPanel>
                                            <DockPanel  Margin="2">
                                                <TextBlock Text="X2X:" />
                                                <TextBox  Text="{Binding DatumArea.Polygon2X}" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput"/>
                                            </DockPanel>
                                            <DockPanel Margin="2" >
                                                <TextBlock Text="X2Y:" />
                                                <TextBox   Text="{Binding DatumArea.Polygon2Y}" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput"/>
                                            </DockPanel>
                                            <DockPanel  Margin="2">
                                                <TextBlock Text="X3X:" />
                                                <TextBox  Text="{Binding DatumArea.Polygon3X}" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput"/>
                                            </DockPanel>
                                            <DockPanel Margin="2" >
                                                <TextBlock Text="X3Y:" />
                                                <TextBox   Text="{Binding DatumArea.Polygon3Y}" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput"/>
                                            </DockPanel>
                                            <DockPanel  Margin="2">
                                                <TextBlock Text="X4X:" />
                                                <TextBox  Text="{Binding DatumArea.Polygon4X}" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput"/>
                                            </DockPanel>
                                            <DockPanel Margin="2" >
                                                <TextBlock Text="X4Y:" />
                                                <TextBox   Text="{Binding DatumArea.Polygon4Y}" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput"/>
                                            </DockPanel>
                                        </UniformGrid>

                                        <UniformGrid  Columns="2" Margin="5">
                                            <DockPanel>
                                                <TextBlock Text="行数:"  Width="40"/>
                                                <TextBox  Text="{Binding DatumArea.AreaPolygonRow}" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput" />
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="列数:"  Width="40"/>
                                                <TextBox  Text="{Binding DatumArea.AreaPolygonCol}" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput"/>
                                            </DockPanel>
                                        </UniformGrid>
                                    </StackPanel>
                                    <Button Content="设置布点区域" Click="ShowDatumArea_Click"/>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="点形状" Margin="5" Visibility="{Binding ElementName=RadioButtonMode1, Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}">
                                <StackPanel>
                                    <UniformGrid Columns="2" Margin="5">
                                        <RadioButton x:Name="RadioButtonCircle"  GroupName="shape" IsChecked="{Binding IsPointCircle}" Content="圆形"/>
                                        <RadioButton x:Name="RadioButtonRect"  GroupName="shape" IsChecked="{Binding IsPointRect}" Content="矩形"/>
                                    </UniformGrid>

                                    <StackPanel Margin="5" Visibility="{Binding IsPointCircle,Converter={StaticResource bool2VisibilityConverter}}" >
                                        <DockPanel Margin="2" >
                                            <TextBlock Text="半径:" Width="40"/>
                                            <TextBox  Text="{Binding DatumArea.DefaultCircleRadius}"  BorderThickness="0,0,0,1"  PreviewTextInput="TextBox_PreviewTextInput"/>
                                        </DockPanel>
                                    </StackPanel>


                                    <StackPanel Margin="5" Visibility="{Binding IsPointRect,Converter={StaticResource bool2VisibilityConverter}}" >
                                        <UniformGrid Columns="2">
                                            <DockPanel Margin="2" >
                                                <TextBlock Text="宽度:" Width="40"/>
                                                <TextBox Text="{Binding DatumArea.DefaultRectWidth}" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput"/>
                                            </DockPanel>
                                            <DockPanel Margin="2" >
                                                <TextBlock Text="高度:" Width="40"/>
                                                <TextBox Text="{Binding DatumArea.DefaultRectHeight}" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_PreviewTextInput"/>
                                            </DockPanel>
                                        </UniformGrid>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>

                        </StackPanel>
                    </Border>

                    <GroupBox Header="设置" Margin="0,2">
                        <StackPanel Margin="0,5">
                            <DockPanel x:Name="SettingGroup"  d:DataContext="{d:DesignInstance Template:WindowFocusPoint}">
                                <Button Content="重渲染"  ToolTip="一次"  Click="Button_Click_UpdateVisualLayout"  DockPanel.Dock="Right" Visibility="{Binding IsLayoutUpdated,Converter={StaticResource bool2VisibilityConverter1}}" IsEnabled="{Binding IsLayoutUpdated,Converter={StaticResource Boolean2BooleanReConverter}}" />
                                <ToggleButton  HorizontalAlignment="Left"  Height="16" Width="40" Style="{StaticResource ToggleButtonSwitch}" IsChecked="{Binding IsLayoutUpdated}"/>
                                <TextBlock HorizontalAlignment="Left" Text="缩放自动重渲染"/>
                            </DockPanel>
                            <DockPanel>
                                <ToggleButton  HorizontalAlignment="Left"  Height="16" Margin="2" Style="{StaticResource ToggleButtonSwitch}"  Click="SetDefault_Click" IsChecked="{Binding DatumArea.IsShowDatum}"/>
                                <TextBlock   HorizontalAlignment="Left" Text="基准点显示"/>
                            </DockPanel>
                            <DockPanel >
                                <ToggleButton HorizontalAlignment="Left" Height="16" Margin="2" Style="{StaticResource ToggleButtonSwitch}"  Click="ShowDatumArea_Click" IsChecked="{Binding DatumArea.IsShowDatumArea}"/>
                                <TextBlock   HorizontalAlignment="Left" Text="布点区域显示"/>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
            <WindowsFormsHost Grid.Row="2"  Height="300" x:Name="PropertyGrid21"  Visibility="Collapsed">
                <winf:PropertyGrid   x:Name="PropertyGrid2" />
            </WindowsFormsHost>
        </Grid>

        <Grid x:Name="ImageContentGrid" Grid.Column="0"  Background="#c3c3c3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" x:Name="TextBox1" Background="Transparent" Width="5" BorderThickness="0" Foreground="Transparent"/>
            <draw:ZoomboxSub x:Name="Zoombox1" >
                <draw:DrawCanvas x:Name="ImageShow" Initialized="ImageShow_Initialized" MouseLeave="ImageShow_MouseLeave"  MouseEnter="ImageShow_MouseEnter"  PreviewMouseLeftButtonDown="ImageShow_MouseDown"  PreviewMouseUp="ImageShow_MouseUp"  MouseWheel="ImageShow_MouseWheel" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.ClearTypeHint="Enabled" MouseMove="ImageShow_MouseMove"/>
            </draw:ZoomboxSub>
            <StackPanel Grid.Row="0" Grid.RowSpan="2" >
                <ToolBar x:Name="ToolBar1" d:DataContext="{d:DesignInstance draw:ToolBarTop}" Margin="0,2,4,0"  Background="#AAFFFFFF" ToolBarTray.IsLocked="True" HorizontalAlignment="Center">
                    <ToolBar.Resources>
                        <ResourceDictionary Source="/ColorVision.Util;component/Themes/Icons.xaml"/>
                    </ToolBar.Resources>
                    <ToggleButton x:Name="ToggleButtonDrag" IsChecked="{Binding Activate}"  Margin="1,0" ToolTip="可以按下Ctrl缩放和移动图像">
                        <Image Style="{StaticResource ToolBarImage}" Source="{StaticResource DrawingImagedrag}"/>
                    </ToggleButton>
                    <Button Command="{Binding ZoomUniform}"  Margin="1,0">
                        <Image  Style="{StaticResource ToolBarImage}" Source="{StaticResource DrawingImage1_1}"/>
                    </Button>
                    <Button Command="{Binding ZoomIncrease}"  Margin="1,0">
                        <Image Style="{StaticResource ToolBarImage}" Source="{StaticResource DrawingImagezoom_in}" />
                    </Button>
                    <Button  Command="{Binding ZoomDecrease}"  Margin="1,0">
                        <Image  Style="{StaticResource ToolBarImage}" Source="{StaticResource DrawingImagezoom_out}"/>
                    </Button>
                    <Button Command="{Binding ZoomNone}"  Margin="1,0">
                        <Image  Style="{StaticResource ToolBarImage}" Source="{StaticResource DrawingImageexpend}"/>
                    </Button>
                    <ToggleButton Click="Button8_Click" Margin="1,0" >
                        <Image Style="{StaticResource ToolBarImage}" Source="{DynamicResource DrawingImageMax}"/>
                    </ToggleButton>
                    <Button Content="属性" Command="{Binding OpenProperty}" />
                    <ToggleButton  IsChecked="{Binding EraseVisual}" Margin="1,0" >
                        <Image Style="{StaticResource ToolBarImage}" Source="{StaticResource DrawingImageeraser}"/>
                    </ToggleButton>
                    <ToggleButton IsChecked="{Binding DrawCircle}" Margin="1,0">
                        <Image Style="{StaticResource ToolBarImage}" Source="{StaticResource DrawingImageCircle}"/>
                    </ToggleButton>
                    <ToggleButton IsChecked="{Binding DrawRect}" Margin="1,0">
                        <Image Style="{StaticResource ToolBarImage}" Source="{StaticResource DrawingImageRect}"/>
                    </ToggleButton>
                </ToolBar>
            </StackPanel>
            <Grid x:Name="FocusPointGrid" Visibility="Collapsed" Grid.Row="1" Height="200" >
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="GridListHeader0" Grid.Column="0">
                        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Text="形状" Margin="10,0,0,0"/>
                    </Grid>
                    <Grid x:Name="GridListHeader1" Grid.Column="1">
                        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Text="序号" Margin="10,0,0,0"/>
                    </Grid>
                    <GridSplitter Grid.Column="0" Width="2"  Background="AliceBlue"/>
                    <Grid x:Name="GridListHeader2" Grid.Column="2">
                        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Text="选中" Margin="10,0,0,0" />
                    </Grid>
                    <GridSplitter Grid.Column="1" Width="2"  Background="AliceBlue"/>
                    <Grid x:Name="GridListHeader3" Grid.Column="3">
                        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Text="位置"  Margin="10,0,0,0"/>
                    </Grid>
                    <GridSplitter Grid.Column="2" Width="2"  Background="AliceBlue"/>
                    <Grid x:Name="GridListHeader4" Grid.Column="4">
                        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Text="角度"  Margin="10,0,0,0" />
                    </Grid>
                </Grid>
                <Grid>
                    <Grid.Resources>


                        <DataTemplate x:Key="DrawingVisualCircleTemplate" DataType="{x:Type draw:DrawingVisualCircle}" >
                            <StackPanel  Orientation="Horizontal">
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{x:Static resx:Resource.Delete}" Click="MenuItem_DrawingVisual_Delete"  Tag="{Binding .}"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <TextBlock Width="{Binding ElementName=GridListHeader0,Path=ActualWidth}" Text="圆形" HorizontalAlignment="Center"/>
                                <TextBlock Width="{Binding ElementName=GridListHeader1,Path=ActualWidth}" Text="{Binding Attribute.ID}" HorizontalAlignment="Center"/>
                                <CheckBox Width="{Binding ElementName=GridListHeader2,Path=ActualWidth}" IsChecked="{Binding Attribute.IsShow}"  Tag="{Binding .}"/>
                                <TextBlock Width="{Binding ElementName=GridListHeader3,Path=ActualWidth}" HorizontalAlignment="Center">
                                                    <Run Text="{Binding Path = Attribute.Center.X,StringFormat={}{0:F0}}"/>
                                                    <Run Text=","/>
                                                    <Run Text="{Binding Path = Attribute.Center.Y,StringFormat={}{0:F0}}"/>
                                </TextBlock>
                                <TextBlock  Width="{Binding ElementName=GridListHeader4,Path=ActualWidth}" Text="{Binding Path=Attribute.Radius}" />
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate x:Key="DrawingVisualCircleWordTemplate" DataType="{x:Type draw:DrawingVisualCircleWord}" >
                            <StackPanel  Orientation="Horizontal">
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{x:Static resx:Resource.Delete}" Click="MenuItem_DrawingVisual_Delete"  Tag="{Binding .}"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <TextBlock Width="{Binding ElementName=GridListHeader0,Path=ActualWidth}" Text="圆形" HorizontalAlignment="Center"/>
                                <TextBlock Width="{Binding ElementName=GridListHeader1,Path=ActualWidth}" Text="{Binding Attribute.ID}" HorizontalAlignment="Center"/>
                                <CheckBox Width="{Binding ElementName=GridListHeader2,Path=ActualWidth}" IsChecked="{Binding Attribute.IsShow}"  Tag="{Binding .}"/>
                                <TextBlock Width="{Binding ElementName=GridListHeader3,Path=ActualWidth}" HorizontalAlignment="Center">
                                                    <Run Text="{Binding Path = Attribute.Center.X,StringFormat={}{0:F0}}"/>
                                                    <Run Text=","/>
                                                    <Run Text="{Binding Path = Attribute.Center.Y,StringFormat={}{0:F0}}"/>
                                </TextBlock>
                                <TextBlock  Width="{Binding ElementName=GridListHeader4,Path=ActualWidth}" Text="{Binding Path=Attribute.Radius}" />
                            </StackPanel>
                        </DataTemplate>



                        <DataTemplate x:Key="DrawingVisualRectangleTemplate"  DataType="{x:Type draw:DrawingVisualRectangle}">
                            <StackPanel  Orientation="Horizontal">
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{x:Static resx:Resource.Delete}" Click="MenuItem_DrawingVisual_Delete"  Tag="{Binding .}"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <TextBlock Width="{Binding ElementName=GridListHeader0,Path=ActualWidth}" Text="矩形" HorizontalAlignment="Center"/>
                                <TextBlock Width="{Binding ElementName=GridListHeader1,Path=ActualWidth}" Text="{Binding Attribute.ID}" HorizontalAlignment="Center"/>
                                <CheckBox Width="{Binding ElementName=GridListHeader2,Path=ActualWidth}" IsChecked="{Binding Attribute.IsShow}" Tag="{Binding .}"/>
                                <TextBlock>
                                            <Run Text="{Binding Attribute.Rect.X,StringFormat={}{0:F0}}"/>
                                            <Run Text="{Binding Attribute.Rect.Y,StringFormat={}{0:F0}}"/>
                                            <Run Text="{Binding Attribute.Rect.Width,StringFormat={}{0:F0}}"/>
                                            <Run Text="{Binding Attribute.Rect.Height,StringFormat={}{0:F0}}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate x:Key="DrawingVisualRectangleWordTemplate"  DataType="{x:Type draw:DrawingVisualRectangleWord}">
                            <StackPanel  Orientation="Horizontal">
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{x:Static resx:Resource.Delete}" Click="MenuItem_DrawingVisual_Delete"  Tag="{Binding .}"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <TextBlock Width="{Binding ElementName=GridListHeader0,Path=ActualWidth}" Text="矩形" HorizontalAlignment="Center"/>
                                <TextBlock Width="{Binding ElementName=GridListHeader1,Path=ActualWidth}" Text="{Binding Attribute.ID}" HorizontalAlignment="Center"/>
                                <CheckBox Width="{Binding ElementName=GridListHeader2,Path=ActualWidth}" IsChecked="{Binding Attribute.IsShow}" Tag="{Binding .}"/>
                                <TextBlock>
                                            <Run Text="{Binding Attribute.Rect.X,StringFormat={}{0:F0}}"/>
                                            <Run Text="{Binding Attribute.Rect.Y,StringFormat={}{0:F0}}"/>
                                            <Run Text="{Binding Attribute.Rect.Width,StringFormat={}{0:F0}}"/>
                                            <Run Text="{Binding Attribute.Rect.Height,StringFormat={}{0:F0}}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>

                        <converter:DrawCanvasTemplateSelector x:Key="DrawCanvasTemplateSelector"  DrawingVisualRectangleTemplate ="{StaticResource DrawingVisualRectangleTemplate}" DrawingVisualCircleWordTemplate="{StaticResource DrawingVisualCircleWordTemplate}"  DrawingVisualRectangleWordTemplate="{StaticResource DrawingVisualRectangleWordTemplate}" DrawingVisualCircleTemplate ="{StaticResource DrawingVisualCircleTemplate}" />
                    </Grid.Resources>
                    <ListView  x:Name="ListView1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplateSelector="{StaticResource  DrawCanvasTemplateSelector}" PreviewKeyDown="ListView1_PreviewKeyDown" ManipulationBoundaryFeedback="SCManipulationBoundaryFeedback"  SelectionChanged="ListView1_SelectionChanged" >

                    </ListView>

                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="WaitControl" Grid.Row="0" Grid.ColumnSpan="2" Panel.ZIndex="9" Visibility="Collapsed">
            <Grid   Background="Black"  Opacity="0.3"/>
            <Border   Background="#F9F9F9"  Height="250" Width="250"  CornerRadius="10">
                <Border Background="#F3F3F3" BorderBrush="#EAEAEA" BorderThickness="1" CornerRadius="5" Margin="5">
                    <Grid>
                        <base:ProgressRing  BorderBrush="Red" Margin="30" />
                        <TextBlock x:Name="WaitControlText" Text="数据生成中" HorizontalAlignment="Center" FontSize="16"/>
                        <ProgressBar x:Name="WaitControlProgressBar" Visibility="Collapsed" BorderThickness="0"  Maximum="100" Minimum="0"  Margin="5" VerticalAlignment="Bottom" />
                    </Grid>
                </Border>

            </Border>
        </Grid>
    </Grid>
</Window>
