ColorVision/MySql/MySqlConnect.xaml

<Window x:Class="ColorVision.MySql.MySqlConnect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.MySql"
        xmlns:setting="clr-namespace:ColorVision.SettingUp"
        xmlns:hc ="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="Mysql连接配置" Background="#F0F0F0" Height="500" Width="400" Initialized="Window_Initialized">
    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border  Background="#F9F9F9"  BorderBrush="#EAEAEA" BorderThickness="1"  Margin="5" CornerRadius="10,10,3,3">
                <Grid x:Name="GridMQTT" Margin="5,5,10,5"  d:DataContext="{d:DesignInstance setting:MySqlConfig}">
                    <StackPanel>
                        <TextBlock Text="Mysql连接" HorizontalAlignment="Center" Margin="15" FontSize="17"/>
                        <DockPanel Margin="5">
                            <TextBlock Text="连接名:" VerticalAlignment="Center" Width="120"/>
                            <TextBox  ToolTip="连接名"  VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Name}"  BorderThickness="0,0,0,1" />
                        </DockPanel>
                        <DockPanel Margin="5,2">
                            <TextBlock Text=""  Width="120"/>
                        </DockPanel>
                        <DockPanel Margin="5,2">
                            <TextBlock Text="主机:" VerticalAlignment="Center" Width="120"/>
                            <TextBox  ToolTip="主机"  VerticalAlignment="Center" Text="{Binding Host}"  BorderThickness="0,0,0,1" />
                        </DockPanel>
                        <DockPanel Margin="5,2">
                            <TextBlock Text="端口:" VerticalAlignment="Center" Width="120"/>
                            <TextBox ToolTip="端口"  VerticalAlignment="Center"  Text="{Binding Port}" PreviewKeyDown="NumberValidationTextBox" Width="50"  HorizontalAlignment="Left" BorderThickness="0,0,0,1" />
                        </DockPanel>

                        <DockPanel Margin="5,2">
                            <TextBlock Text="用户:" VerticalAlignment="Center" Width="120"/>
                            <TextBox ToolTip="用户"  VerticalAlignment="Center"  HorizontalAlignment="Left" Text="{Binding UserName}" Width="180" BorderThickness="0,0,0,1" />
                        </DockPanel>

                        <DockPanel Margin="5,2">
                            <TextBlock Text="密码:" VerticalAlignment="Center" Width="120"/>
                            <PasswordBox x:Name="PasswordBox1" ToolTip="密码"  VerticalAlignment="Center"  HorizontalAlignment="Left" Password=""  Width="180"  BorderThickness="0,0,0,1" />
                        </DockPanel>
                        <DockPanel Margin="5,2">
                            <TextBlock Text=""  Width="120"/>
                        </DockPanel>
                        <DockPanel Margin="5,2">
                            <TextBlock Text="数据库名称:" VerticalAlignment="Center" Width="120"/>
                            <TextBox ToolTip="数据库名称"  VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Database}" Width="180"  BorderThickness="0,0,0,1" />
                        </DockPanel>

                    </StackPanel>
                </Grid>
            </Border>
            
            <StackPanel Grid.Row="1" Margin="5"   HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button Content="测试连接" Width="120" Click="Button_Click_Test"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,5"   HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <UniformGrid x:Name="FunctionGrid" Columns="2" Width="180"   HorizontalAlignment="Center">
                    <Button Content="确定" Width="80"  Click="Button_Click"/>
                    <Button Content="取消" Width="80" Click="Button_Click_2"/>
                </UniformGrid>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
