ColorVision/MySql/WindowORM.xaml

<Window x:Class="ColorVision.WindowORM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision"
        mc:Ignorable="d"
        Title="数据库测试" Height="450" Width="800"  Initialized="Window_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <GroupBox Header="数据库测试" Margin="5">
                <UniformGrid Columns="10" Margin="5">
                    <Button Content="增"  Width="60" Click="Button_Click_1"/>
                    <Button Content="删"  Width="60" Click="Button_Click_2"/>
                    <Button Content="改"  Width="60" Click="Button_Click_3"/>
                    <Button Content="查"  Width="60" Click="Button_Click_4"/>
                </UniformGrid>
            </GroupBox>
        </StackPanel>


        <DataGrid x:Name="dataGrid" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding dd_id}" Width="Auto"/>
                <DataGridTextColumn Header="代码" Binding="{Binding code}" Width="Auto"/>
                <DataGridTextColumn Header="名称" Binding="{Binding name}" Width="Auto"/>
                <DataGridTextColumn Header="pid" Binding="{Binding pid}" Width="Auto"/>
                <DataGridTextColumn Header="pcode" Binding="{Binding pcode}" Width="Auto"/>
                <DataGridTextColumn Header="create_date" Binding="{Binding create_date}" Width="Auto"/>
                <DataGridTextColumn Header="is_enable" Binding="{Binding is_enable}" Width="Auto"/>
                <DataGridTextColumn Header="is_delete" Binding="{Binding is_delete}" Width="Auto"/>
                <DataGridTextColumn Header="remark" Binding="{Binding remark}" Width="Auto"/>


            </DataGrid.Columns>
        </DataGrid>

        <!--<ListBox x:Name="listBox" Grid.Row="1" ItemsSource="{Binding}" Margin="5,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBox ItemsSource="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Key}" />
                                    <TextBlock Text=":" />
                                    <TextBlock Text="{Binding Value}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
        <!--</ListBox>-->


    </Grid>
</Window>
