ColorVision/Device/Image/DeviceImageControl.xaml

<UserControl x:Class="ColorVision.Device.Image.DeviceImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Device.Image"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:DeviceImage}"
             d:DesignHeight="450" d:DesignWidth="800" Initialized="UserControl_Initialized">
    <Grid>
        <Grid Margin="0,0,0,5">
            <Border Background="#EEEEEE" CornerRadius="5"/>
            <StackPanel>
                <Grid x:Name="MQTTShow" Margin="5">
                    <Grid  x:Name="MQTTShowContent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Border Background ="{DynamicResource GlobalBackground}" CornerRadius="5" Margin="0,0,5,0">
                            <StackPanel Margin="5">
                                <DockPanel Margin="5,2">
                                    <TextBlock Text="{Binding Config.Name}" FontWeight="Bold" FontSize="20"/>
                                    <ToggleButton  Style="{StaticResource ButtonMQTTConnect}"  Height="20" Width="20"  HorizontalAlignment="Right" IsChecked="{Binding  Config.IsAlive,Mode=OneWay}" IsEnabled="False" />
                                </DockPanel>
                                <GroupBox Header="基本信息" Margin="0,5">
                                    <StackPanel Margin="5">
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="图片目录:" Width="120"/>
                                            <TextBlock Text="{Binding Config.ImgPath}"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,2">
                                            <TextBlock Text="端口地址:" Width="120"/>
                                            <TextBlock Text="{Binding Config.Endpoint}"/>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>

                            </StackPanel>
                        </Border>

                        <Button  Grid.Column="1" Content="编辑"  Click="Button_Click_Edit"/>
                    </Grid>
                    <Grid  x:Name="MQTTEditContent" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="5">
                            <DockPanel Margin="0,5" >
                                <Label Content="设备名称"/>
                                <TextBox Text="{Binding Name}"/>
                            </DockPanel>
                            <DockPanel Margin="0,5" >
                                <Label Content="设备昵称"/>
                                <TextBox Text="{Binding Config.Name}"/>
                            </DockPanel>
                            <DockPanel Margin="0,5" >
                                <Label Content="心跳时间"/>
                                <TextBox Text="{Binding Config.HeartbeatTime}"/>
                            </DockPanel>
                            <DockPanel Margin="0,5" >
                                <UniformGrid Columns="1">
                                    <DockPanel Margin="5">
                                        <TextBlock  Text="图片目录"/>
                                        <TextBox  x:Name="TextBox_ImgPath" Text="{Binding Config.ImgPath}"/>
                                    </DockPanel>
                                    <DockPanel Margin="5">
                                        <TextBlock  Text="端口地址"/>
                                        <TextBox  x:Name="TextBox_Endpoint" Text="{Binding Config.Endpoint}"/>
                                    </DockPanel>
                                </UniformGrid>
                            </DockPanel>
                        </StackPanel>
                        <Button Grid.Column="1"  Content="提交" Click="Button_Click_Save" Command="{Binding SaveCommand}" />
                    </Grid>
                </Grid>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
