ColorVision/Device/Image/ImageDisplayControl.xaml

<UserControl x:Class="ColorVision.Device.Image.ImageDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Device.Image"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:ImageService}"
             d:DesignHeight="450" d:DesignWidth="300" Initialized="UserControl_Initialized">
    <StackPanel Margin="0,5">
        <DockPanel>
            <ToggleButton  x:Name="ToggleButton0"  Style="{StaticResource ButtonPageControl1}" Content="{Binding Config.Name}"  FontSize="15"  IsChecked="True" />
            <TextBlock  FontSize="10" VerticalAlignment="Bottom" Margin="2">
                <Run Text="("/>
                <Run Text="{Binding Config.Code}"/>
                <Run Text=")"/>
            </TextBlock>
        </DockPanel>

        <Border  Style="{DynamicResource BorderModuleArea}" Visibility="{Binding ElementName=ToggleButton3,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}" >
            <StackPanel >
                <UniformGrid Columns="2">
                    <Button x:Name="btn_connect" Content="打开" Click="Button_Click_Open"/>
                    <Button x:Name="btn_connect2" Content="打开2" Click="Button2_Click_Open"/>
                </UniformGrid>
            </StackPanel>
        </Border>

        <DockPanel Margin="5" >
            <TextBlock Text="输出视图：" VerticalAlignment="Center" Width="60"/>
            <ComboBox x:Name="ComboxView"  Style="{StaticResource ComboBox.Small}"  SelectedValuePath="Value" DisplayMemberPath="Key"  Height="20"  />
        </DockPanel>
    </StackPanel>
</UserControl>
