ColorVision/Settings/SettingWindow.xaml

<base:BaseWindow x:Class="ColorVision.Settings.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.Settings"
        xmlns:base ="clr-namespace:ColorVision.Themes.Controls;assembly=ColorVision.Util"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:properties="clr-namespace:ColorVision.Properties"
        mc:Ignorable="d"     
        d:DataContext="{d:DesignInstance local:SoftwareConfig}"
        Height="450" IsBlurEnabled="True" WindowStartupLocation="CenterScreen"  Background="Transparent" ResizeMode="NoResize" Width="600" Initialized="Window_Initialized">
    <Window.Resources>
      
        <ControlTemplate x:Key="GroupBoxHeader1" TargetType="{x:Type GroupBox}">
            <Grid SnapsToDevicePixels="true"    Margin="0,-10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6"/>
                </Grid.RowDefinitions>
                <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3" Grid.Row="1"/>
                <Border x:Name="Header" Grid.Column="1" Padding="15,0,3,0" Grid.RowSpan="2" Grid.Row="0">
                    <ContentPresenter ContentSource="Header"  RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </Border>
                <Border Grid.Row="1"  Height="1" Background="{DynamicResource BorderBrush}"/>
                <ContentPresenter Grid.Column="1" Grid.ColumnSpan="2" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="GroupBoxHeader2" TargetType="{x:Type GroupBox}">
            <Grid SnapsToDevicePixels="true"  Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6"/>
                </Grid.RowDefinitions>
                <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3" Grid.Row="1"/>
                <Border x:Name="Header" Grid.Column="1" Padding="15,0,3,0" Grid.RowSpan="2" Grid.Row="0">
                    <ContentPresenter ContentSource="Header"  RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </Border>
                <ContentPresenter Grid.Column="1" Grid.ColumnSpan="2" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Grid>
        </ControlTemplate>

        <Style x:Key="BorderModuleArea" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{DynamicResource GlobalBackground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource GlobalBorderBrush1}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10,10,15,5"/>
            <Setter Property="CornerRadius" Value="8"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBox.Small}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="ToolTip" Value="{ Binding Text,RelativeSource={RelativeSource Self}}"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBox.Small}">
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="TabItem"  BasedOn="{StaticResource TabItemStyle}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Opacity" Value="0.8" />
                    <Setter Property="Background" Value="{DynamicResource BorderBrush}" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="TabControlSetting" TabStripPlacement="Left" Background="Transparent" BorderThickness="1,0,0,0"  Style="{StaticResource  TabControlBaseStyle}">
            <TabControl.Resources>
                <Style TargetType="TabItem"  BasedOn="{StaticResource TabItemStyle}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Opacity" Value="0.8" />
                            <Setter Property="Background" Value="{DynamicResource BorderBrush}" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </TabControl.Resources>
            <TabItem  x:Name="UniversalTabItem" Background="Transparent" MinWidth="100" Header="{x:Static properties:Resource.GeneralSettings}" >
                <Grid Background="{DynamicResource GlobalBorderBrush}">
                    <GroupBox Template="{StaticResource GroupBoxHeader1}"  Background="Transparent" >
                        <GroupBox.Header>
                            <TextBlock Text="{x:Static properties:Resource.General}" FontSize="20"/>
                        </GroupBox.Header>
                        <ScrollViewer  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <Border Style="{StaticResource BorderModuleArea}">
                                <StackPanel x:Name="UniversalStackPanel" Margin="5">
                                    <DockPanel Margin="5">
                                        <ui:ToggleSwitch DockPanel.Dock="Right"  IsChecked="{Binding ServicesSetting.IsDefaultOpenService}"/>
                                        <TextBlock Text="启动自动配置服务"/>
                                    </DockPanel>
                                    <DockPanel x:Name="AutoRunDock" Margin="5" >
                                        <ui:ToggleSwitch DockPanel.Dock="Right"  IsChecked="{Binding IsAutoRun}"/>
                                        <TextBlock Text="{x:Static properties:Resource.TbSettingsStartBoot}"/>
                                    </DockPanel>
                                    <DockPanel  Margin="5">
                                        <hc:ComboBox x:Name="cmbloglevel" Text="{Binding SoftwareSetting.LogLevel}" Style="{StaticResource ComboBox.Small}" DockPanel.Dock="Right"  Width="150"/>
                                        <TextBlock Text="{x:Static properties:Resource.LogLevel}"/>
                                    </DockPanel>
                                    <DockPanel  Margin="5">
                                        <ui:ToggleSwitch DockPanel.Dock="Right" IsChecked="{Binding AutoUpdateConfig.IsAutoUpdate}"/>
                                        <TextBlock Text="{x:Static properties:Resource.CheckUpdatesOnStartup}"/>
                                    </DockPanel>
                                    <DockPanel  Margin="5">
                                        <Button  DockPanel.Dock="Right" Content="{x:Static properties:Resource.CheckForUpdates}" Command="{Binding AutoUpdateConfig.AutoUpdater.UpdateCommand}"/>
                                        <TextBlock Text="{Binding AutoUpdateConfig.AutoUpdater.LatestVersion}"/>
                                        <TextBlock Text="{x:Static properties:Resource.SoftwareVersion}"/>
                                    </DockPanel>
                                    <ProgressBar Height="15"  Foreground="#B41515" Maximum="100" Minimum="0" Value="{Binding AutoUpdateConfig.AutoUpdater.ProgressValue}" Background="#373B41" BorderThickness="0" Margin="5" VerticalAlignment="Bottom" />
                                </StackPanel>
                            </Border>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem  Header="{x:Static properties:Resource.ProjectSettings}"   Background="Transparent" >
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" Background="{DynamicResource GlobalBorderBrush}" VerticalScrollBarVisibility="Auto" >
                    <StackPanel>
                        <GroupBox Template="{StaticResource GroupBoxHeader1}"  Background="Transparent" >
                            <GroupBox.Header>
                                <TextBlock Text="{x:Static properties:Resource.Project}" FontSize="20"/>
                            </GroupBox.Header>
                            <StackPanel>
                                <Border Style="{StaticResource BorderModuleArea}" >
                                    <StackPanel Margin="5">

                                        <DockPanel Margin="5" >
                                            <Button  DockPanel.Dock="Right"  Content="{x:Static properties:Resource.Clear}"    />
                                            <TextBlock Text="{x:Static properties:Resource.ClearCache}" />
                                        </DockPanel>
                                    </StackPanel>
                                </Border>
                                <Border Style="{StaticResource BorderModuleArea}" CornerRadius="8">
                                    <StackPanel Margin="5">
                                        <DockPanel Margin="5" >
                                            <Button DockPanel.Dock="Right" Content="{x:Static properties:Resource.Reset}" Click="SetProjectDefaultCreatName_Click"  />
                                            <TextBlock Text="{x:Static properties:Resource.NewProjectFormat}" MinWidth="150" />
                                            <TextBox Text="{Binding SolutionSetting.DefaultCreatName}"  HorizontalAlignment="Left" Width="200"/>
                                        </DockPanel>
                                        <DockPanel Margin="5" >
                                            <Button DockPanel.Dock="Right" Content="{x:Static properties:Resource.Reset}" Click="SetProjectDefault__Click"  />
                                            <TextBlock Text="默认文件存储格式:"  MinWidth="150"  />
                                            <TextBox Text="{Binding SolutionSetting.DefaultSaveName}" HorizontalAlignment="Left" Width="200" />
                                        </DockPanel>
                                        <DockPanel Margin="5" >
                                            <ui:ToggleSwitch DockPanel.Dock="Right" IsChecked="{Binding SolutionSetting.IsLackWarning}"/>
                                            <TextBlock Text="工程硬盘剩余空间不足提示" />
                                        </DockPanel>
                                    </StackPanel>
                                </Border>

                                <Border Style="{StaticResource BorderModuleArea}" CornerRadius="8">
                                    <StackPanel Margin="5">
                                        <DockPanel Margin="5" >
                                            <Button DockPanel.Dock="Right" Content="{x:Static properties:Resource.Reset}" Click="SetProjectDefault__Click"  />
                                            <TextBlock Text="{x:Static properties:Resource.DefaultExportStorageFormat}"  MinWidth="150"  />
                                            <TextBox Text="{Binding SolutionSetting.DefaultImageSaveName}" HorizontalAlignment="Left" Width="200" />
                                        </DockPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem  Header="MQTT"  Background="Transparent" >
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" Background="{DynamicResource GlobalBorderBrush}" VerticalScrollBarVisibility="Auto" >
                    <StackPanel>
                        <GroupBox Template="{StaticResource GroupBoxHeader1}"  Background="Transparent" >
                            <GroupBox.Header>
                                <TextBlock Text="MQTT设置" FontSize="20"/>
                            </GroupBox.Header>
                            <StackPanel>
                                <Border Style="{StaticResource BorderModuleArea}" >
                                    <StackPanel Margin="5">
                                        <DockPanel Margin="5">
                                            <Button  DockPanel.Dock="Right" Content="{x:Static properties:Resource.Clear}" Click="Button_Click_1" Width="80"/>
                                            <TextBlock Text="{x:Static properties:Resource.HistoryCache}"/>
                                        </DockPanel>
                                        <DockPanel Margin="5,2">
                                            <TextBox DockPanel.Dock="Right" Text="{Binding MsgConfig.CacheLength}" HorizontalContentAlignment="Right" Style="{StaticResource  TextBox.Small}" Width="80"/>
                                            <TextBlock Text="指令缓存数据长度"  />
                                        </DockPanel>
             
                                    </StackPanel>
                                </Border>
                            </StackPanel>

                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem  Header="{x:Static properties:Resource.PerformanceTest}"   Background="Transparent" >
                <Grid Background="{DynamicResource GlobalBorderBrush}">
                    <GroupBox Template="{StaticResource GroupBoxHeader1}"  Background="Transparent" >
                        <GroupBox.Header>
                            <TextBlock Text="性能" FontSize="20"/>
                        </GroupBox.Header>

                        <ScrollViewer HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Auto" >
                            <StackPanel>
                                <Border Style="{StaticResource BorderModuleArea}" >
                                    <StackPanel Margin="5">
                                        <DockPanel Margin="5,2">
                                            <TextBox DockPanel.Dock="Right"   Text="{Binding SystemMonitorSetting.UpdateSpeed}" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="200"/>
                                            <TextBlock Text="{x:Static properties:Resource.UpdateSpeed}" />
                                        </DockPanel>
                                        <DockPanel Margin="5,2">
                                            <TextBox  DockPanel.Dock="Right"  Text="{Binding SystemMonitorSetting.DefaultTimeFormat}"  HorizontalContentAlignment="Right" Width="200"/>
                                            <TextBlock Text="日期格式" />
                                        </DockPanel>
                                        <DockPanel Margin="5">
                                            <ui:ToggleSwitch DockPanel.Dock="Right"  IsChecked="{Binding SystemMonitorSetting.IsShowTime}"/>
                                            <TextBlock Text="显示时间"/>
                                        </DockPanel>
                                    </StackPanel>
                                </Border>

                                <Border  Style="{StaticResource BorderModuleArea}" >
                                    <StackPanel>
                                        <ListView  Grid.Row="1" Background="{StaticResource TransparentBrush}"  BorderThickness="0" ItemsSource="{Binding SystemMonitor.DriveInfos}">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="Drive" DisplayMemberBinding="{Binding Name}"  Width="80"  />
                                                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding DriveFormat}"  />
                                                    <GridViewColumn Header="Total Size (GB)">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding TotalSize, Converter={StaticResource MemorySizeConverter}}" />
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Header="Free Space  (GB)">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding AvailableFreeSpace, Converter={StaticResource MemorySizeConverter}}" />
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </StackPanel>
                                </Border>





                                <Border  Style="{StaticResource BorderModuleArea}" >
                                    <StackPanel Orientation="Horizontal" Margin="15">
                                        <Grid Margin="10,0">
                                            <hc:WaveProgressBar  Value="{Binding SystemMonitor.RAMPercent}"/>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" Text="RAM"/>
                                        </Grid>
                                        <Grid  Margin="10,0">
                                            <hc:WaveProgressBar  Value="{Binding SystemMonitor.RAMThisPercent}"/>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" Text="{Binding SystemMonitor.RAMThis}"/>
                                        </Grid>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" Text="{Binding SystemMonitor.Time}"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </ScrollViewer>


                    </GroupBox>
                </Grid>
            </TabItem>

        </TabControl>

        <Grid Margin="0,-30,0,0" Height="30" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=UniversalTabItem,Path=ActualWidth}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Background="{DynamicResource GlobalBorderBrush}" Panel.ZIndex="0"/>
            <Grid Grid.Column="1" Background="{DynamicResource BorderBrush}"  HorizontalAlignment="Left" Width="1" />
        </Grid>

    </Grid>
</base:BaseWindow>
