ColorVision/Settings/SystemMonitorControl.xaml

<UserControl x:Class="ColorVision.Settings.SystemMonitorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Settings"
             xmlns:properties="clr-namespace:ColorVision.Properties"
             xmlns:ui ="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:u ="clr-namespace:ColorVision.UI;assembly=ColorVision.UI"
             xmlns:hc ="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance u:SystemMonitor}"
             d:DesignHeight="450" d:DesignWidth="800" Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <Style x:Key="BorderModuleArea" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{DynamicResource GlobalBackground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource GlobalBorderBrush1}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10,10,15,5"/>
            <Setter Property="CornerRadius" Value="8"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>
            <Border Style="{StaticResource BorderModuleArea}" >
                <StackPanel Margin="5">
                    <DockPanel Margin="5,2">
                        <TextBox DockPanel.Dock="Right"   Text="{Binding UpdateSpeed}" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="200"/>
                        <TextBlock Text="{x:Static properties:Resources.UpdateSpeed}" />
                    </DockPanel>
                    <DockPanel Margin="5,2">
                        <TextBox  DockPanel.Dock="Right"  Text="{Binding Config.DefaultTimeFormat}"  HorizontalContentAlignment="Right" Width="200"/>
                        <TextBlock Text="日期格式" />
                    </DockPanel>
                    <DockPanel Margin="5">
                        <ui:ToggleSwitch DockPanel.Dock="Right"  IsChecked="{Binding Config.IsShowTime}"/>
                        <TextBlock Text="显示时间"/>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <ui:ToggleSwitch DockPanel.Dock="Right"  IsChecked="{Binding Config.IsShowRAM}"/>
                        <TextBlock Text="显示RAM"/>
                    </DockPanel>
                    <ui:RatingControl HorizontalAlignment="Left" Value="5" />
                </StackPanel>
            </Border>

            <Border  Style="{StaticResource BorderModuleArea}" >
                <StackPanel>
                    <ListView  Grid.Row="1" Background="{StaticResource TransparentBrush}"  BorderThickness="0" ItemsSource="{Binding DriveInfos}" Height="200">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Drive" DisplayMemberBinding="{Binding Name}"  Width="80"  />
                                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding DriveFormat}"  />
                                <GridViewColumn Header="Total Size (GB)">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TotalSize, Converter={StaticResource MemorySizeConverter}}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Free Space  (GB)">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AvailableFreeSpace, Converter={StaticResource MemorySizeConverter}}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Border>
            






            <Border  Style="{StaticResource BorderModuleArea}" >
                <StackPanel Orientation="Horizontal" Margin="15">
                    <Grid Margin="10,0">
                        <hc:WaveProgressBar  Value="{Binding RAMPercent}"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" Text="RAM"/>
                    </Grid>
                    <Grid  Margin="10,0">
                        <hc:WaveProgressBar  Value="{Binding RAMThisPercent}"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" Text="{Binding RAMThis}"/>
                    </Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" Text="{Binding Time}"/>
                </StackPanel>
            </Border>
        </StackPanel>

    </ScrollViewer>
</UserControl>
