ColorVision/Services/PhyCameras/CreateWindow.xaml

<Window x:Class="ColorVision.Services.PhyCameras.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.Services.PhyCameras"
        xmlns:resx="clr-namespace:ColorVision.Properties"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:CreateWindow}"
        Title="创建设备" Height="400" Width="400" Initialized="Window_Initialized">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <StackPanel>
                <DockPanel Margin="0,2">
                    <TextBlock Text="相机ID" Width="50"/>
                    <hc:ComboBox  x:Name="CameraID" IsEditable="True" SelectedIndex="0" SelectedValue="{Binding CreateConfig.Code}" Text="{Binding CreateConfig.CameraID}"  hc:InfoElement.ShowClearButton="True"  />
                </DockPanel>
                <DockPanel Margin="0,2" >
                    <TextBlock Text="Code" Width="50" />
                    <hc:ComboBox  x:Name="CreateName" IsEditable="True" Text="{Binding CreateConfig.Code}" SelectedIndex="0"  hc:InfoElement.ShowClearButton="True"  />
                </DockPanel>
            </StackPanel>
        </Border>
        <ScrollViewer Grid.Row="1" Margin="0,5,0,5">
            <StackPanel  Margin="0,5" >
                <GroupBox Header="配置信息" Margin="0,5">
                    <StackPanel Margin="5">
                        <DockPanel Margin="0,2">
                            <TextBlock Text="相机类型" Width="120"/>
                            <hc:ComboBox x:Name="ComboxCameraType"  SelectedValue="{Binding CreateConfig.CameraType}" SelectedValuePath="Key"  DisplayMemberPath="Value"  Margin="0,0,10,0"/>
                        </DockPanel>
                        <DockPanel Margin="0,2">
                            <TextBlock Text="默认取图模式" Width="120"/>
                            <ComboBox  x:Name="ComboxCameraTakeImageMode"  SelectedValue="{Binding CreateConfig.TakeImageMode}"  SelectedValuePath="Key"  DisplayMemberPath="Value"  Margin="0,0,10,0"/>
                        </DockPanel>
                        <DockPanel Margin="0,2">
                            <TextBlock Text="默认通道数" Width="120"/>
                            <hc:ComboBox  x:Name="ComboxCameraChannel"   SelectedValue="{Binding CreateConfig.Channel}"   SelectedValuePath="Key"  DisplayMemberPath="Value" Margin="0,0,10,0"/>
                        </DockPanel>
                        <DockPanel Margin="0,2">
                            <TextBlock Text="默认图像位数" Width="120"/>
                            <ComboBox  x:Name="ComboxCameraImageBpp"    SelectedValue="{Binding CreateConfig.ImageBpp}"  SelectedValuePath="Key"  DisplayMemberPath="Value" Margin="0,0,10,0" />
                        </DockPanel>
                    </StackPanel>
                </GroupBox>


                <GroupBox Header="相机配置" Margin="0,5">
                    <StackPanel Margin="5">
                        <GroupBox Header="OB区域" Margin="0,2">
                            <UniformGrid Rows="2" Columns="2" Margin="5">
                                <DockPanel Margin="5,2,10,2" >
                                    <TextBlock Text="左:" Width="60"/>
                                    <TextBox Style="{StaticResource TextBox.Small}" Text="{Binding CreateConfig.CameraCfg.Ob}"/>
                                </DockPanel>
                                <DockPanel Margin="10,2,5,2" >
                                    <TextBlock Text="上:" Width="60"/>
                                    <TextBox Style="{StaticResource TextBox.Small}" Text="{Binding CreateConfig.CameraCfg.ObT}"/>
                                </DockPanel>
                                <DockPanel Margin="5,2,10,2" >
                                    <TextBlock Text="右:" Width="60"/>
                                    <TextBox Style="{StaticResource TextBox.Small}" Text="{Binding CreateConfig.CameraCfg.ObR}"/>
                                </DockPanel>
                                <DockPanel Margin="10,2,5,2" >
                                    <TextBlock Text="下:" Width="60"/>
                                    <TextBox Style="{StaticResource TextBox.Small}" Text="{Binding CreateConfig.CameraCfg.ObB}"/>
                                </DockPanel>
                            </UniformGrid>
                        </GroupBox>

                        <GroupBox Header="ROI区域" Margin="0,2">
                            <UniformGrid Rows="2" Columns="2" Margin="5">
                                <DockPanel Margin="5,2,10,2" >
                                    <TextBlock Text="PointX:" Width="60"/>
                                    <TextBox Style="{StaticResource TextBox.Small}" Text="{Binding CreateConfig.CameraCfg.PointX}"/>
                                </DockPanel>
                                <DockPanel Margin="10,2,5,2" >
                                    <TextBlock Text="PointY:" Width="60"/>
                                    <TextBox Style="{StaticResource TextBox.Small}" Text="{Binding CreateConfig.CameraCfg.PointY}"/>
                                </DockPanel>
                                <DockPanel Margin="5,2,10,2" >
                                    <TextBlock Text="Width:" Width="60"/>
                                    <TextBox Style="{StaticResource TextBox.Small}" Text="{Binding CreateConfig.CameraCfg.Width}"/>
                                </DockPanel>
                                <DockPanel Margin="10,2,5,2" >
                                    <TextBlock Text="Height:" Width="60"/>
                                    <TextBox Style="{StaticResource TextBox.Small}" Text="{Binding CreateConfig.CameraCfg.Height}"/>
                                </DockPanel>
                            </UniformGrid>
                        </GroupBox>

                        <DockPanel Margin="0,2">
                            <TextBlock Text="温控:" Width="120"/>
                            <TextBox Style="{StaticResource TextBox.Small}" Text="{Binding CreateConfig.CameraCfg.TempCtlChecked}"/>
                        </DockPanel>
                        <DockPanel Visibility="{Binding CreateConfig.CameraCfg.TempCtlChecked,Converter={StaticResource bool2VisibilityConverter}}">
                            <TextBlock Text="目标温度:" Width="120"/>
                            <TextBox Style="{StaticResource TextBox.Small}" Text="{Binding CreateConfig.CameraCfg.TargetTemp}"/>
                        </DockPanel>
                        <DockPanel Margin="0,2">
                            <TextBlock Text="传输速率:" Width="120"/>
                            <TextBox Style="{StaticResource TextBox.Small}" Text="{Binding CreateConfig.CameraCfg.UsbTraffic}"/>
                        </DockPanel>
                        <DockPanel Margin="0,2">
                            <TextBlock Text="偏移:" Width="120"/>
                            <TextBox Style="{StaticResource TextBox.Small}" Text="{Binding CreateConfig.CameraCfg.Offset}"/>
                        </DockPanel>
                        <DockPanel Margin="0,2">
                            <TextBlock Text="增益:" Width="120"/>
                            <TextBox Style="{StaticResource TextBox.Small}" Text="{Binding CreateConfig.CameraCfg.Gain}"/>
                        </DockPanel>
                        <DockPanel Margin="0,2">
                            <TextBlock Text="定时查询:" Width="120"/>
                            <TextBox Style="{StaticResource TextBox.Small}" Text="{Binding CreateConfig.CameraCfg.TempSpanTime}"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

        </ScrollViewer>
        <Grid Grid.Row="2">
            <Button  Content="{x:Static resx:Resources.Submit}" Height="30" Foreground="White" Background="{StaticResource PrimaryBrush}" Click="Button_Click"  />
        </Grid>

    </Grid>
</Window>
