ColorVision/Services/PhyCameras/PhyCameraManagerWindow.xaml

<Window x:Class="ColorVision.Services.PhyCameras.PhyCameraManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.Services.PhyCameras"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:PhyCameraManager}"
        Title="PhyCameraManagerWindow" Height="550" Width="1280" Background="{DynamicResource GlobalBackground}"  Initialized="Window_Initialized">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Content="添加相机" Command="{Binding CreateCommand}"/>
                    <Button Content="通过许可证导入" Command="{Binding ImportCommand}"/>
                </StackPanel>
                <TreeView x:Name="TreeView1" Grid.Row="1" ItemsSource="{Binding PhyCameras}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItemChanged="TreeView1_SelectedItemChanged" Margin="0,0,5,0">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:PhyCamera}">
                            <StackPanel >
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItemBaseStyle}">
                            <Setter Property="ContextMenu" Value="{Binding ContextMenu}"/>
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>

            </Grid>
            <Grid x:Name="StackPanelShow" Grid.Column="1" Margin="0,0,0,0" />
        </Grid>
    </Grid>
</Window>
