ColorVision/Services/Flow/FlowDisplayControl.xaml

<UserControl x:Class="ColorVision.Services.Flow.FlowDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Services.Flow"
             xmlns:properties="clr-namespace:ColorVision.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300" Width="300" Initialized="UserControl_Initialized" >
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{ Binding Text,RelativeSource={RelativeSource Self}}"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="0,5" >
        <Grid>
            <ToggleButton  x:Name="ToggleButton0"  Style="{StaticResource ButtonPageControl1}"   Content="流程"  FontSize="15"  IsChecked="True" />
            <Grid  Height="18"   HorizontalAlignment="Left" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Visibility="{Binding ElementName=ToggleButton0,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}" Background="{DynamicResource GlobalBackground}" Margin="2,0,0,0">
                <Image Source="{DynamicResource DrawingImageFlow}"/>
            </Grid>
        </Grid>
        <Border x:Name="DisPlayBorder" Style="{DynamicResource BorderModuleArea}" Visibility="{Binding ElementName=ToggleButton0,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}" >
            <StackPanel Margin="5,2">
                <DockPanel Margin="0,2">
                    <Button Content="刷新" Click="Button_Click_Refresh"  Margin="0,0,5,0"/>
                    <ComboBox  x:Name="FlowTemplate" Style="{StaticResource ComboBox.Small}" SelectedValuePath="Value"  DisplayMemberPath="Key" />
                </DockPanel>
                <StackPanel Margin="0,2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="{x:Static properties:Resource.ExecutionProcess}"  x:Name="ButtonRun" Click="Button_FlowRun_Click"/>
                    <Button Content="{x:Static properties:Resource.StopProcess}"  x:Name="ButtonStop" Visibility="Collapsed"  Click="Button_FlowStop_Click"/>
                </StackPanel>
                <DockPanel Margin="0,3" >
                    <TextBlock Text="{x:Static properties:Resource.OutputView}" VerticalAlignment="Center" MinWidth="40" Margin="0,0,20,0" />
                    <ComboBox x:Name="ComboxView" Style="{StaticResource ComboBox.Small}"  SelectedValuePath="Value" DisplayMemberPath="Key"/>
                </DockPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
