ColorVision/Services/Devices/SMU/Views/ViewSMU.xaml

<UserControl x:Class="ColorVision.Services.Devices.SMU.Views.ViewSMU"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Services.Devices.SMU.Views"
             xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             mc:Ignorable="d" 
             d:DesignHeight="450" Background="{DynamicResource  BackgroundBrush}" d:DesignWidth="800" Initialized="UserControl_Initialized" >

    <Grid x:Name="MainGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ListCol1" Width="*"/>
            <ColumnDefinition x:Name="ListCol2" Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="ListRow1" Height="*"/>
                <RowDefinition x:Name="ListRow2" Height="Auto"/>
            </Grid.RowDefinitions>
            <ScottPlot:WpfPlot  x:Name="wpfplot1" Visibility="{Binding ElementName=ToggleButtonChoice,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter1}}" />
            <ScottPlot:WpfPlot  x:Name="wpfplot2" Visibility="{Binding ElementName=ToggleButtonChoice,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}" />

            <Grid x:Name="Grid1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ToolBar Grid.Row="0"  Background ="#EEF4F9" Loaded="ToolBar1_Loaded" ToolBarTray.IsLocked="True">
                    <ToggleButton Click="Button1_Click" Margin="2,0,0,0" >
                        <Image  Stretch="Uniform" Source="{DynamicResource DrawingImageSwitch}" />
                    </ToggleButton>
                    <Button Click="Button_Click" Margin="2,0,0,0" >
                        <Image  Stretch="Uniform" Source="{DynamicResource DrawingImageSave}" />
                    </Button>
                    <Button Click="Button2_Click" Margin="2,0,0,0"  >
                        <Image  Stretch="Uniform" Source="{DynamicResource DrawingImageDelete}" />
                    </Button>
                    <ToggleButton x:Name="ToggleButtonChoice" Click="Button3_Click" Margin="2,0,0,0" >
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonDefault}">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Stretch="Uniform" Source="{DynamicResource DrawingImageCurrent}" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Image Stretch="Uniform" Source="{DynamicResource DrawingImageVoltage}" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <Button  Content="交换" Click="Exchange_Click" Margin="2,0,0,0"/>

                    <Button Content="搜索" Click="SearchAdvanced_Click" Margin="2,0,0,0"/>
                    <Button x:Name="Search" Content="高级查询" Click="Search1_Click" Margin="2,0,0,0"/>
                    <Popup  x:Name="SerchPopup" AllowsTransparency="true" Focusable="false" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom" StaysOpen="false" PlacementTarget="{Binding ElementName=Search}">
                        <Border Margin="5" Style="{StaticResource BorderModuleArea}" Width="227">
                            <StackPanel Margin="5">
                                <DockPanel Margin="0,2">
                                    <TextBlock Text="序号" Width="60"/>
                                    <TextBox  x:Name="TextBoxId" Style="{StaticResource TextBox.Small}" Text=""/>
                                </DockPanel>
                                <DockPanel Margin="0,2">
                                    <TextBlock Text="批次号" Width="60"/>
                                    <TextBox x:Name="TextBoxBatch"  Style="{StaticResource TextBox.Small}" Text=""/>
                                </DockPanel>
                                <DockPanel Margin="0,2">
                                    <TextBlock Text="开始时间" Width="60"/>
                                    <hc:DateTimePicker x:Name="SearchTimeSart" SelectedDateTime="{x:Static sys:DateTime.MinValue}" Style="{StaticResource DateTimePicker.Small}" />
                                </DockPanel>
                                <DockPanel Margin="0,2">
                                    <TextBlock Text="截至时间" Width="60"/>
                                    <hc:DateTimePicker x:Name="SearchTimeEnd" SelectedDateTime="{x:Static sys:DateTime.Now}" Style="{StaticResource DateTimePicker.Small}"  />
                                </DockPanel>
                                <Button Content="查询" Click="SearchAdvanced_Click" Margin="2,0,0,0"/>
                            </StackPanel>
                        </Border>
                    </Popup>
                    <Button x:Name="ButtonSave" Content="Save"   Click="ButtonSave_Click"/>

                </ToolBar>
                
                <ListView  Height="250" Grid.Row="1" x:Name="listView1" SelectionChanged="listView1_SelectionChanged" BorderThickness="0" Background="Transparent" Margin="-5" Style="{StaticResource ListView.Small}"  PreviewKeyDown="listView1_PreviewKeyDown" >
                    <ListView.Resources>
                        <ContextMenu x:Key="ItemContextMenu" Opened="ContextMenu_Opened" >
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.View >
                        <GridView >
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource  InputElementBaseStyle}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                                    <EventSetter Event="Click" Handler="GridViewColumnSort"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn  Header="序号" Width="{Binding IsIDShow,Converter={StaticResource WidthToBooleanConverter}}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate  DataType="{x:Type local:ViewResultSMU}">
                                        <TextBlock Text="{Binding IdShow}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Header="批次号">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate  DataType="{x:Type local:ViewResultSMU}">
                                        <TextBlock Text="{Binding BatchID}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Header="测量时间">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate  DataType="{x:Type local:ViewResultSMU}">
                                        <TextBlock Text="{Binding CreateTime}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Header="测量属性">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate  DataType="{x:Type local:ViewResultSMU}">
                                        <TextBlock Text="{Binding MeasurementType ,Converter={StaticResource DescriptioConverter}}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Header="原值">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate  DataType="{x:Type local:ViewResultSMU}">
                                        <TextBlock Text="{Binding LimitStart}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Header="限值">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate  DataType="{x:Type local:ViewResultSMU}">
                                        <TextBlock Text="{Binding LimitEnd}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <GridSplitter  Grid.Row="1" Panel.ZIndex="999" Background="#EEF4F9"  Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"  DragCompleted="GridSplitter_DragCompleted"  />
        </Grid>
        <ListView x:Name="listView2"  Grid.Column="1"  Style="{StaticResource ListView.Small}" Background="Transparent" Margin="-5" BorderThickness="0" SelectionChanged="listView2_SelectionChanged" >
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu" Opened="ContextMenu1_Opened" />
            </ListView.Resources>
            <ListView.View >
                <GridView >
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource  InputElementBaseStyle}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn  Header="电压" Width="{Binding IsIDShow,Converter={StaticResource WidthToBooleanConverter}}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate  DataType="{x:Type local:SMUData}">
                                <TextBlock Text="{ Binding  Voltage}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="电流">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate  DataType="{x:Type local:SMUData}">
                                <TextBlock Text="{Binding Current}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <GridSplitter  Grid.Column="1" Panel.ZIndex="999" Background="LightGray"  Width="2" HorizontalAlignment="Left"   DragCompleted="GridSplitter_DragCompleted1"  />

    </Grid>
</UserControl>
