Engine/ColorVision.Engine/Templates/POI/EditPoiParamAdd.xaml

<Window x:Class="ColorVision.Engine.Templates.POI.EditPoiParamAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.Engine.Templates.POI"
        xmlns:Templates="clr-namespace:ColorVision.Engine.Templates"
        xmlns:base ="clr-namespace:ColorVision.Themes.Controls;assembly=ColorVision.Themes"
        mc:Ignorable="d"
        Title="选择要导入的关注点" ResizeMode="NoResize" Height="450" Width="200" Initialized="Window_Initialized">
    <Grid >
        <ListView x:Name="ListView1" Background="Transparent" BorderThickness="0"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Auto" ManipulationBoundaryFeedback="SCManipulationBoundaryFeedback" SelectionChanged="ListView1_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type Templates:TemplateBase}" >
                                <TextBlock Text="{Binding Key}" TextTrimming = "CharacterEllipsis"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
