ColorVision/Services/Device/SMU/DeviceSMUControl.xaml

<UserControl x:Class="ColorVision.Device.SMU.DeviceSMUControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Device.SMU"
             xmlns:resx="clr-namespace:ColorVision.Properties"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:DeviceSMU}"
             d:DesignHeight="400" d:DesignWidth="600" Initialized="UserControl_Initialized">
        <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{ Binding Text,RelativeSource={RelativeSource Self}}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="{DynamicResource  SecondaryRegionBrush}" BorderBrush="{DynamicResource BorderBrush}"  BorderThickness="1" CornerRadius="5"/>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border  Grid.Row="0" Background="{DynamicResource GlobalBackground}" CornerRadius="5" >
                <DockPanel  Margin="10,5">
                    <ToggleButton  Style="{StaticResource ButtonMQTTConnect}"  DockPanel.Dock="Right" Width="20"  HorizontalAlignment="Right" IsChecked="{Binding  Config.IsAlive,Mode=OneWay}" IsEnabled="False" />
                    <Grid x:Name="ButtonEdit"  DockPanel.Dock="Right" Width="20" Margin="10,0">
                        <Image Source="{StaticResource  DrawingImageEdit}" Margin="0" />
                        <Button Background="Transparent" BorderThickness="0"  Click="Button_Click_1"/>
                    </Grid>
                    <Grid  Height="18"   HorizontalAlignment="Left"  Margin="0,0,4,0">
                        <Image Source="{Binding Icon}"/>
                    </Grid>
                    <TextBlock Text="{Binding Config.Name}" FontWeight="Bold" FontSize="20"/>
                </DockPanel>
            </Border>
            <Border  Grid.Row="1"  Background="{DynamicResource GlobalBackground}" CornerRadius="5" Margin="0,5,0,0">
                <Grid x:Name="MQTTShow">
                    <Grid x:Name="MQTTShowContent">
                        <StackPanel Margin="5,0">
                            <GroupBox Header="基本信息" Margin="0,5">
                                <StackPanel Margin="5">
                                    <DockPanel>
                                        <TextBlock Text="设备Code:" Width="120"/>
                                        <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.Code}"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="源表地址" Width="120"/>
                                        <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0"  Text="{Binding Config.ID}"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="发送信道" Width="120"/>
                                        <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.SendTopic}"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="接收信道" Width="120"/>
                                        <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.SubscribeTopic}"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="心跳时间(ms)"  Width="120"/>
                                        <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0" Text="{Binding Config.HeartbeatTime}"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Token"  Width="120"/>
                                        <TextBox IsReadOnly="True" Style="{StaticResource TextBox.Small}" BorderThickness="0"  Text="{Binding Config.ServiceToken}"/>
                                    </DockPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>

                    </Grid>
                    <Grid  x:Name="MQTTEditContent" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="5,0" >
                            <GroupBox Header="资源信息" Margin="0,5">
                                <StackPanel Margin="5">
                                    <DockPanel Margin="0,2" >
                                        <TextBlock Text="Code" Width="120"/>
                                        <TextBox Text="{Binding Name}"/>
                                    </DockPanel>
                                    <DockPanel Margin="0,2" >
                                        <TextBlock Text="界面展示名称" Width="120"/>
                                        <TextBox Text="{Binding Config.Name}"/>
                                    </DockPanel>
                                    <DockPanel Margin="0,5" >
                                        <TextBlock Text="心跳时间(ms)"  Width="120"/>
                                        <TextBox Text="{Binding Config.HeartbeatTime}"/>
                                    </DockPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="配置信息" Margin="0,5">
                                <StackPanel Margin="5">
                                    <DockPanel Margin="0,2" >
                                        <CheckBox DockPanel.Dock="Right" Content="网络" Width="50" Margin="5" IsChecked="{Binding Config.IsNet}"/>
                                        <TextBlock Text="设备地址"  Width="120"/>
                                        <TextBox Text="{Binding Config.ID}"/>
                                    </DockPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>

                        <Border Grid.Column="1" Margin="5">
                            <Button  Content="{x:Static resx:Resource.Submit}" Click="Button_Click" Command="{Binding SaveCommand}" />
                        </Border>
                    </Grid>                    
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
