ColorVision/Services/Devices/Motor/EditMotor.xaml

<Window x:Class="ColorVision.Services.Devices.Motor.EditMotor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ColorVision.Services.Devices.Motor"
             xmlns:properties="clr-namespace:ColorVision.Properties"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DataContext="{d:DesignInstance local:DeviceMotor}"
             mc:Ignorable="d" 
             Title="{x:Static properties:Resource.Edit}" Icon="{Binding Icon}" Background="{DynamicResource GlobalBackground}" Height="450" Width="400" Initialized="UserControl_Initialized">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseBaseStyle}">
            <EventSetter Event="PreviewKeyDown" Handler="TextBox_PreviewKeyDown"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="EditContent" d:DataContext="{d:DesignInstance local:ConfigMotor}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Border Background ="{DynamicResource GlobalBackground}" CornerRadius="5">
                <StackPanel >
                    <GroupBox Header="资源信息" Margin="0,5">
                        <StackPanel Margin="5">
                            <DockPanel Margin="0,2" >
                                <TextBlock Text="界面展示名称" Width="120"/>
                                <TextBox Text="{Binding Name}"/>
                            </DockPanel>
                            <DockPanel Margin="0,2" >
                                <TextBlock Text="心跳时间(ms)"  Width="120"/>
                                <TextBox Text="{Binding HeartbeatTime}"/>
                            </DockPanel>
                            <DockPanel Margin="0,5" >
                                <TextBlock Text="设备自动连接" Width="120"/>
                                <CheckBox Content="启用" IsChecked="{Binding IsAutoOpen}"/>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="电机配置" Margin="0,5">
                        <StackPanel Margin="5">
                            <DockPanel Margin="0,2">
                                <TextBlock Text="电机类型:" Width="120"/>
                                <ComboBox x:Name="ComboxMotorType"  SelectedValue="{Binding eFOCUSCOMMUN}"  SelectedValuePath="Key"  DisplayMemberPath="Value"  Margin="0,0,0,0"/>
                            </DockPanel>
                            <DockPanel Margin="0,2">
                                <TextBlock Text="串口:" Width="120"/>
                                <hc:ComboBox  x:Name="TextSerial" IsEditable="True" Text="{Binding SzComName}"  hc:InfoElement.ShowClearButton="True" Margin="0,0,10,0"  />
                            </DockPanel>
                            <DockPanel Margin="0,2">
                                <TextBlock Text="波特率:" Width="120"/>
                                <hc:ComboBox  x:Name="TextBaudRate" IsEditable="True" Text="{Binding BaudRate}"  hc:InfoElement.ShowClearButton="True" Margin="0,0,10,0"  />
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="超时时间:" Width="120"/>
                                <TextBox Text="{Binding dwTimeOut}" />
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="自动聚焦配置">
                        <StackPanel Margin="5">
                            <DockPanel Margin="0,2">
                                <TextBlock Text="评价函数类型:" Width="120"/>
                                <hc:ComboBox x:Name="ComboxeEvaFunc"  SelectedValue="{Binding AutoFocusConfig.EvaFunc}" SelectedValuePath="Key"  DisplayMemberPath="Value"  Margin="0,0,10,0"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="超时时间:" Width="120"/>
                                <TextBox  Text="{Binding AutoFocusConfig.nTimeout}" />
                            </DockPanel>
                            <DockPanel Margin="0,2">
                                <TextBlock Text="电机移动区间下限:" Width="120"/>
                                <TextBox Text="{Binding AutoFocusConfig.MinPosition}" />
                            </DockPanel>
                            <DockPanel Margin="0,2">
                                <TextBlock Text="电机移动区间上限:" Width="120"/>
                                <TextBox Text="{Binding AutoFocusConfig.MaxPosition}" />
                            </DockPanel>
                            <DockPanel Margin="0,2">
                                <TextBlock Text="步径摆动范围:" Width="120"/>
                                <TextBox  Text="{Binding AutoFocusConfig.Forwardparam}" />
                            </DockPanel>
                            <DockPanel Margin="0,2">
                                <TextBlock Text="目前使用步径:" Width="120"/>
                                <TextBox  Text="{Binding AutoFocusConfig.CurStep}" />
                            </DockPanel>
                            <DockPanel Margin="0,2">
                                <TextBlock Text="步径每次缩诚系数:" Width="120"/>
                                <TextBox Text="{Binding AutoFocusConfig.Curtailparam}" />
                            </DockPanel>
                            <DockPanel Margin="0,2">
                                <TextBlock Text="停止步径:" Width="120"/>
                                <TextBox Text="{Binding AutoFocusConfig.StopStep}" />
                            </DockPanel>
                            <DockPanel Margin="0,2">
                                <TextBlock Text="最低评价值:" Width="120"/>
                                <TextBox Text="{Binding AutoFocusConfig.MinValue}" />
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>

                </StackPanel>
            </Border>
        </ScrollViewer>
        <Border Grid.Row="1" Height="30">
            <Button  Content="{x:Static properties:Resource.Submit}" Foreground="White" Background="{StaticResource PrimaryBrush}" Command="{Binding SaveCommand}" Click="Button_Click" />
        </Border>
    </Grid>
</Window>
