ColorVision.Engine/Services/SysDictionary/EditDictionaryMode.xaml

<UserControl x:Class="ColorVision.Engine.Services.SysDictionary.EditDictionaryMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Engine.Services.SysDictionary"
             xmlns:properties="clr-namespace:ColorVision.Engine.Properties"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:DicModParam}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <ListView x:Name="ListView1" Grid.Row="1" ItemsSource="{Binding ValidateSingles}"  ScrollViewer.HorizontalScrollBarVisibility="Auto" >
            <ListView.Resources>
                <ContextMenu x:Key="ContextMenuItem">
                    <MenuItem Header="{x:Static properties:Resources.MenuDelete}"  Click="Button_Del_Click" Tag="{Binding .}"  />
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemBaseStyle.Small}" >
                    <Setter Property="ContextMenu" Value="{StaticResource ContextMenuItem}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView >
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource  InputElementBaseStyle}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <EventSetter Event="Click" Handler="GridViewColumnSort"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn  Header="Code">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate  DataType="{x:Type local:SysDictionaryModDetaiModel}">
                                <TextBlock Text="{Binding Model.Co}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

    </Grid>
</UserControl>
