ColorVision/Update/ChangelogWindow.xaml

<Window x:Class="ColorVision.Update.ChangelogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVision.Update"
        xmlns:properties="clr-namespace:ColorVision.Properties"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ChangelogWindow}"
        Title="{x:Static properties:Resources.ChangeLog}" Background="{StaticResource GlobalBackground}" Height="450" Width="800" Initialized="Window_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" x:Name="CHANGELOGStackPanel" Visibility="Collapsed">
            <Button Content="本地CHANGELOG" Click="Local_CHANGELOG_Click"/>
            <Button Content="远端CHANGELOG" Click="CHANGELOG_Click"/>
        </StackPanel>
        <ListView x:Name="ChangeLogListView" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemBaseStyle}" >
                    <Setter Property="ContextMenu" Value="{Binding ContextMenu}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="操作">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate  DataType="{x:Type local:ChangeLogEntry}">
                                <Grid>
                                    <TextBlock Text="当前版本" Visibility="{Binding IsCurrentVision,Converter={StaticResource bool2VisibilityConverter}}"/>
                                    <Button Content="{Binding UpdateString}" Visibility="{Binding IsCurrentVision,Converter={StaticResource bool2VisibilityConverter1}}" Command="{Binding UpdateCommand}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Version}" />
                    <GridViewColumn Header="Date">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate  DataType="{x:Type local:ChangeLogEntry}">
                                <TextBlock Text="{Binding ReleaseDate,StringFormat=yyyy/MM/dd}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Changes" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate  DataType="{x:Type local:ChangeLogEntry}">
                                <TextBlock Text="{Binding ChangeLog}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
