ColorVision/Services/Devices/Spectrum/EditSpectrum.xaml

<UserControl x:Class="ColorVision.Services.Devices.Spectrum.EditSpectrum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorVision.Services.Devices.Spectrum"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:resx="clr-namespace:ColorVision.Properties" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DataContext="{d:DesignInstance local:DeviceSpectrum}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GlobalTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{ Binding Text,RelativeSource={RelativeSource Self}}"/>
        </Style>
    </UserControl.Resources>
    <Grid  x:Name="MQTTEditContent" Background="{DynamicResource RegionBrush}" Visibility="{Binding IsEditMode,Converter={StaticResource bool2VisibilityConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer  Margin="5,0" >
            <StackPanel >
                <GroupBox Header="资源信息" Margin="0,5">
                    <StackPanel Margin="5">
                        <DockPanel Margin="0,2" >
                            <TextBlock Text="Code" Width="120"/>
                            <TextBox Text="{Binding Config.Code}"/>
                        </DockPanel>
                        <DockPanel Margin="0,2" >
                            <TextBlock Text="界面展示名称" Width="120"/>
                            <TextBox Text="{Binding Config.Name}"/>
                        </DockPanel>
                        <DockPanel Margin="0,2" >
                            <TextBlock Text="心跳时间(ms)"  Width="120"/>
                            <TextBox Text="{Binding Config.HeartbeatTime}"/>
                        </DockPanel>
                        <DockPanel Margin="0,5" >
                            <TextBlock Text="设备自连接" Width="120"/>
                            <CheckBox Content="启用" IsChecked="{Binding Config.IsAutoStart}"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="配置信息" Margin="0,5">
                    <StackPanel Margin="5">
                        <DockPanel Margin="0,2" >
                            <TextBlock Text="自动测试间隔(ms)"  Width="120"/>
                            <TextBox Text="{Binding Config.AutoTestTime}"/>
                        </DockPanel>

                        <DockPanel Margin="0,2" >
                            <TextBlock Text="最大积分时间(ms)"  Width="120"/>
                            <TextBox Text="{Binding Config.MaxIntegralTime}"/>
                        </DockPanel>

                        <DockPanel Margin="0,2" >
                            <TextBlock Text="起始积分时间(ms)"  Width="120"/>
                            <TextBox Text="{Binding Config.BeginIntegralTime}"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="文件配置" Margin="0,5">
                    <StackPanel Margin="5">
                        <DockPanel Margin="0,2">
                            <TextBlock Text="数据目录" Width="120"/>
                            <TextBox Text="{Binding Config.FileServerCfg.DataBasePath}"/>
                        </DockPanel>
                        <DockPanel Margin="0,2">
                            <TextBlock Text="端口地址" Width="120"/>
                            <TextBox Text="{Binding Config.FileServerCfg.Endpoint}"/>
                        </DockPanel>
                        <DockPanel Margin="0,2">
                            <TextBlock Text="端口范围" Width="120"/>
                            <TextBox Text="{Binding Config.FileServerCfg.PortRange}"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Shutter" Margin="0,5">
                    <StackPanel Margin="5">
                        <DockPanel Margin="0,2">
                            <TextBlock Text="启用" Width="120"/>
                            <ui:ToggleSwitch IsChecked="{Binding Config.IsShutterEnable}"/>
                        </DockPanel>
                        <StackPanel Visibility="{Binding Config.IsShutterEnable,Converter={StaticResource bool2VisibilityConverter}}">
                            <DockPanel Margin="0,2">
                                <TextBlock Text="串口:" Width="120"/>
                                <hc:ComboBox  x:Name="TextSerial" IsEditable="True" Text="{Binding Config.ShutterCfg.Addr}"  hc:InfoElement.ShowClearButton="True" Margin="0,0,10,0"  />
                            </DockPanel>
                            <DockPanel Margin="0,2">
                                <TextBlock Text="波特率:" Width="120"/>
                                <hc:ComboBox  x:Name="TextBaudRate" IsEditable="True" Text="{Binding Config.ShutterCfg.BaudRate}"  hc:InfoElement.ShowClearButton="True" Margin="0,0,10,0"  />
                            </DockPanel>
                            <DockPanel Margin="0,2">
                                <TextBlock Text="延时(ms):" Width="120"/>
                                <TextBox Text="{Binding Config.ShutterCfg.DelayTime}" />
                            </DockPanel>
                            <DockPanel Margin="0,2">
                                <TextBlock Text="打开命令:" Width="120"/>
                                <TextBox Text="{Binding Config.ShutterCfg.OpenCmd}" />
                            </DockPanel>
                            <DockPanel Margin="0,2">
                                <TextBlock Text="关闭命令" Width="120"/>
                                <TextBox Text="{Binding Config.ShutterCfg.CloseCmd}" />
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <Border Grid.Column="1" Margin="5">
            <Button  Content="{x:Static resx:Resource.Submit}" Click="Button_Click" Command="{Binding SaveCommand}" />
        </Border>
    </Grid>
</UserControl>
